# Endless-Leveling-API

./: .gitignore  EndlessLevelingAPI.java  LICENSE  README.md  add_weights.py  augment_weight_evaluator.java  build.gradle  compare_original_vs_current.py  compare_out.txt  comparison_chart.md  gen_comparison_md.py  gradle.properties  package.json  playerdata-sample.yml  pom.xml  remove_category.py  settings.gradle  update_augment_weights.py  update_class_metadata.py
Server/Languages/en-US/: endlessleveling.lang
docs/: API.text  MOB_LEVELING_PIPELINE.md  UPDATE_LOG.md
lang/: en_US.yml
src/main/extra-resources/multiplehud-shim/: MultipleHUD.ui
src/main/resources/: config.yml  events.yml  leveling.yml  manifest.json  weapons.json  weapons.yml  worlds.yml
src/main/resources/Server/Particles/: EL_FrozenDomain_Zone.particlesystem  EL_MagicPortal_Circle.particlesystem  EL_MagicPortal_Circle_Wave.particlesystem  EL_MagicPortal_Red.particlesystem  EL_MagicPortal_Red_Wave.particlesystem
src/main/resources/Server/PortalTypes/: EL_Portal_Outlander_Bridge.json
src/main/resources/augments/: absolute_focus.json  absolute_focus.yml  arcane_cataclysm.json  arcane_cataclysm.yml  arcane_comet.json  arcane_comet.yml  arcane_instability.json  arcane_instability.yml  arcane_mastery.json  arcane_mastery.yml  bailout.json  bailout.yml  basic.yml  blood_echo.json  blood_echo.yml  blood_frenzy.json  blood_frenzy.yml  blood_surge.json  blood_surge.yml  bloodthirster.json  bloodthirster.yml  brute_force.json  brute_force.yml  burn.json  burn.yml  common.json  common.yml  conqueror.json  conqueror.yml  cripple.json  cripple.yml  critical_guard.json  critical_guard.yml  cutdown.json  cutdown.yml  death_bomb.json  death_bomb.yml  drain.json  drain.yml  endure_pain.json  (+81 more)
src/main/resources/backend/: dungeongate-visual.yml
src/main/resources/backend/world-settings/: el-gate-dungeons.json
src/main/resources/classes/: Slayer.yml  adventurer.yml  arcanist.yml  assassin.yml  battlemage.yml  brawler.yml  duelist.yml  example.json  example.yml  juggernaut.yml  mage.yml  marksman.yml  oracle.yml  skirmisher.yml  vanguard.yml
src/main/resources/classes/adventurer/: adventurer.json  adventurer.yml  adventurer_elite.json  adventurer_elite.yml  adventurer_exalted.json  adventurer_exalted.yml  adventurer_legendary.json  adventurer_legendary.yml  adventurer_master.json  adventurer_master.yml
src/main/resources/classes/arcanist/: arcanist.json  arcanist.yml  arcanist_elite.json  arcanist_elite.yml  arcanist_exalted.json  arcanist_exalted.yml  arcanist_legendary.json  arcanist_legendary.yml  arcanist_master.json  arcanist_master.yml
src/main/resources/classes/assassin/: assassin.json  assassin.yml  assassin_elite.json  assassin_elite.yml  assassin_exalted.json  assassin_exalted.yml  assassin_legendary.json  assassin_legendary.yml  assassin_master.json  assassin_master.yml
src/main/resources/classes/bard/: bard.json  bard_elite.json  bard_exalted.json  bard_legendary.json  bard_master.json
src/main/resources/classes/battlemage/: battlemage.json  battlemage.yml  battlemage_elite.json  battlemage_elite.yml  battlemage_exalted.json  battlemage_exalted.yml  battlemage_legendary.json  battlemage_legendary.yml  battlemage_master.json  battlemage_master.yml
src/main/resources/classes/brawler/: brawler.json  brawler.yml  brawler_elite.json  brawler_elite.yml  brawler_exalted.json  brawler_exalted.yml  brawler_legendary.json  brawler_legendary.yml  brawler_master.json  brawler_master.yml
src/main/resources/classes/duelist/: duelist.json  duelist.yml  duelist_elite.json  duelist_elite.yml  duelist_exalted.json  duelist_exalted.yml  duelist_legendary.json  duelist_legendary.yml  duelist_master.json  duelist_master.yml
src/main/resources/classes/healer/: healer.json  healer.yml  healer_elite.json  healer_elite.yml  healer_exalted.json  healer_exalted.yml  healer_legendary.json  healer_legendary.yml  healer_master.json  healer_master.yml
src/main/resources/classes/juggernaut/: juggernaut.json  juggernaut.yml  juggernaut_elite.json  juggernaut_elite.yml  juggernaut_exalted.json  juggernaut_exalted.yml  juggernaut_legendary.json  juggernaut_legendary.yml  juggernaut_master.json  juggernaut_master.yml
src/main/resources/classes/mage/: mage.json  mage.yml  mage_elite.json  mage_elite.yml  mage_exalted.json  mage_exalted.yml  mage_legendary.json  mage_legendary.yml  mage_master.json  mage_master.yml
src/main/resources/classes/magistrate/: magistrate.json  magistrate_elite.json  magistrate_exalted.json  magistrate_legendary.json  magistrate_master.json
src/main/resources/classes/marksman/: marksman.json  marksman.yml  marksman_elite.json  marksman_elite.yml  marksman_exalted.json  marksman_exalted.yml  marksman_legendary.json  marksman_legendary.yml  marksman_master.json  marksman_master.yml
src/main/resources/classes/necromancer/: necromancer.json  necromancer.yml  necromancer_elite.json  necromancer_elite.yml  necromancer_exalted.json  necromancer_exalted.yml  necromancer_legendary.json  necromancer_legendary.yml  necromancer_master.json  necromancer_master.yml
src/main/resources/classes/oracle/: oracle.json  oracle.yml  oracle_elite.json  oracle_elite.yml  oracle_exalted.json  oracle_exalted.yml  oracle_legendary.json  (+3 more)
src/main/resources/lang/: README.md  ar_SA.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  zh_CN.yml
src/main/resources/races/: ascended.yml  celestial.yml  darkin.yml  dragonborn.yml  example.json  example.yml  golem.yml  human.yml  iceborn.yml  vastaya.yml  voidborn.yml  watcher.yml  wraith.yml  yordle.yml
src/main/resources/waves/: aram_bridge_waves.json  outlander_bridge_waves.json
src/main/resources/world-settings/: README.md  blacklisted-worlds.json  default.json  endgame-dungeons.json  endless-dungeons.json  global.json  load-order.json  major-dungeons.json  shiva-dungeons.json
universe/worlds/default/: config.json.bak
universe/worlds/default/resources/: Time.json  Time.json.bak
(+742 files in other folders)
