plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

def configuredJavaVersion = project.findProperty('javaVersion')?.toString() ?: '25'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(configuredJavaVersion))
    }
}

def resolveHytaleServerJar() {
    def configuredInstallPath = project.findProperty('hytaleInstallPath')?.toString()
    def candidates = []

    if (configuredInstallPath != null && !configuredInstallPath.isBlank()) {
        candidates.add("${configuredInstallPath}/Server/HytaleServer.jar")
    }

    def appData = System.getenv('APPDATA')
    if (appData != null && !appData.isBlank()) {
        candidates.add("${appData}/Hytale/install/release/package/game/latest/Server/HytaleServer.jar")
    }

    candidates.add("${project.rootDir}/libs/HytaleServer.jar")

    def existing = candidates.collect { file(it) }.find { it.exists() && it.isFile() }
    if (existing != null) {
        return existing
    }

    throw new GradleException(
            "Could not locate HytaleServer.jar. Set -PhytaleInstallPath to your Hytale install root, or place HytaleServer.jar in ${project.rootDir}/libs. Tried: ${candidates}"
    )
}

repositories {
    mavenCentral()
    // Official Hytale Maven repository
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
}

dependencies {
    compileOnly files(resolveHytaleServerJar())
    implementation 'org.yaml:snakeyaml:2.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Soft dependencies for protection zone checks (classes available at runtime via server mods)
    compileOnly files("${rootProject.projectDir}/../WorldProtections/OrbisGuard-0.8.8")
    compileOnly files("${rootProject.projectDir}/../WorldProtections/SimpleClaims-1.0.34")
}

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt(configuredJavaVersion)
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Maven-style compatibility alias so `gradlew package` builds the distributable jar.
tasks.register('package') {
    group = 'build'
    description = 'Builds the shaded distributable jar (alias for shadowJar).'
    dependsOn tasks.named('shadowJar')
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}