Loaded 72 forms, 12 bases

Building predecessor map...
Predecessor map built for 60 forms

====================================================================================================
  RACE: ASCENDED
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  ascended                       base     origin                  98.0            1.02            0.94            0.90           14.00            7.00            10.5            14.0            0.89             0.0
  ascended_hero                  tier_1   strength          ORIG 107.8       ORIG 1.12       ORIG 1.03       ORIG 0.99      ORIG 15.40       ORIG 7.70       ORIG 11.6       ORIG 15.4       ORIG 0.98        ORIG 0.0
                                                        NOW 112.7 (+5%)  NOW 1.12 (-0%)  NOW 1.01 (-2%)  NOW 0.95 (-4%)  NOW 16.80 (+9%)  NOW 8.40 (+9%)  NOW 11.0 (-5%)  NOW 14.7 (-5%)  NOW 0.98 (+0%)        NOW 0.0 
  ascended_magus                 tier_1   sorcery           ORIG 107.8       ORIG 1.12       ORIG 1.03       ORIG 0.99      ORIG 15.40       ORIG 7.70       ORIG 11.6       ORIG 15.4       ORIG 0.98        ORIG 0.0
                                                        NOW 112.7 (+5%)  NOW 0.98 (-13%)  NOW 1.01 (-2%)  NOW 0.95 (-4%)  NOW 16.80 (+9%)  NOW 8.40 (+9%)  NOW 11.0 (-5%)  NOW 14.7 (-5%)  NOW 1.12 (+14%)        NOW 0.0 
  ascended_archon                tier_2   sorcery           ORIG 118.6       ORIG 1.23       ORIG 1.14       ORIG 1.09      ORIG 16.94       ORIG 8.47       ORIG 12.7       ORIG 16.9       ORIG 1.08        ORIG 0.0
                                                        NOW 129.6 (+9%)  NOW 1.08 (-12%)  NOW 1.09 (-4%)  NOW 0.99 (-9%)  NOW 20.16 (+19%)  NOW 10.08 (+19%)  NOW 11.6 (-9%)  NOW 15.4 (-9%)  NOW 1.23 (+14%)        NOW 0.0 
  ascended_titan                 tier_2   strength          ORIG 118.6       ORIG 1.23       ORIG 1.14       ORIG 1.09      ORIG 16.94       ORIG 8.47       ORIG 12.7       ORIG 16.9       ORIG 1.08        ORIG 0.0
                                                        NOW 129.6 (+9%)  NOW 1.23 (-0%)  NOW 1.09 (-4%)  NOW 0.99 (-9%)  NOW 20.16 (+19%)  NOW 10.08 (+19%)  NOW 11.6 (-9%)  NOW 15.4 (-9%)  NOW 1.08 (+0%)        NOW 0.0 
  ascended_divinity              final    hybrid            ORIG 130.4       ORIG 1.36       ORIG 1.25       ORIG 1.20      ORIG 18.63       ORIG 9.32       ORIG 14.0       ORIG 18.6       ORIG 1.18        ORIG 0.0
                                                        NOW 187.9 (+44%)  NOW 1.48 (+9%)  NOW 1.33 (+6%)  NOW 1.09 (-9%)  NOW 32.26 (+73%)  NOW 16.13 (+73%)  NOW 13.3 (-5%)  NOW 17.8 (-4%)  NOW 1.33 (+12%)        NOW 0.0 

====================================================================================================
  RACE: CELESTIAL
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  celestial                      base     none                    59.0            0.77            0.94            0.88            3.50           28.00             5.6            24.5            1.06             0.0
  celestial_adept                tier_1   flow               ORIG 64.9       ORIG 0.85       ORIG 1.03       ORIG 0.97       ORIG 3.85      ORIG 30.80        ORIG 6.2       ORIG 27.0       ORIG 1.17        ORIG 0.0
                                                        NOW 67.8 (+4%)  NOW 0.81 (-4%)  NOW 1.01 (-2%)  NOW 0.92 (-5%)  NOW 4.20 (+9%)  NOW 33.60 (+9%)   NOW 6.7 (+9%)  NOW 29.4 (+9%)  NOW 1.11 (-5%)        NOW 0.0 
  celestial_arcanum              tier_1   crit               ORIG 64.9       ORIG 0.85       ORIG 1.03       ORIG 0.97       ORIG 3.85      ORIG 30.80        ORIG 6.2       ORIG 27.0       ORIG 1.17        ORIG 0.0
                                                        NOW 67.8 (+4%)  NOW 0.85 (+0%)  NOW 1.01 (-2%)  NOW 0.92 (-5%)  NOW 4.20 (+9%)  NOW 33.60 (+9%)   NOW 5.9 (-4%)  NOW 25.7 (-5%)  NOW 1.17 (+0%)        NOW 0.0 
  celestial_catalyst             tier_2   flow               ORIG 71.4       ORIG 0.93       ORIG 1.14       ORIG 1.06       ORIG 4.24      ORIG 33.88        ORIG 6.8       ORIG 29.6       ORIG 1.28        ORIG 0.0
                                                        NOW 78.0 (+9%)  NOW 0.85 (-9%)  NOW 1.09 (-4%)  NOW 0.97 (-9%)  NOW 5.04 (+19%)  NOW 40.32 (+19%)  NOW 8.1 (+20%)  NOW 35.3 (+19%)  NOW 1.17 (-9%)        NOW 0.0 
  celestial_overlord             tier_2   crit               ORIG 71.4       ORIG 0.93       ORIG 1.14       ORIG 1.06       ORIG 4.24      ORIG 33.88        ORIG 6.8       ORIG 29.6       ORIG 1.28        ORIG 0.0
                                                        NOW 78.0 (+9%)  NOW 0.93 (-0%)  NOW 1.09 (-4%)  NOW 0.97 (-9%)  NOW 5.04 (+19%)  NOW 40.32 (+19%)   NOW 6.2 (-9%)  NOW 27.0 (-9%)  NOW 1.28 (-0%)        NOW 0.0 
  celestial_supreme              final    hybrid             ORIG 78.5       ORIG 1.02       ORIG 1.25       ORIG 1.17       ORIG 4.66      ORIG 37.27        ORIG 7.5       ORIG 32.6       ORIG 1.41        ORIG 0.0
                                                        NOW 113.1 (+44%)  NOW 1.12 (+9%)  NOW 1.33 (+6%)  NOW 1.07 (-9%)  NOW 8.06 (+73%)  NOW 64.51 (+73%)  NOW 12.9 (+73%)  NOW 56.4 (+73%)  NOW 1.54 (+9%)        NOW 0.0 

====================================================================================================
  RACE: DARKIN
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  darkin                         base     origin                  65.0            1.11            0.68            1.05            3.50           52.50             8.8             7.0            0.85             0.0
  darkin_blade                   tier_1   strength           ORIG 71.5       ORIG 1.22       ORIG 0.75       ORIG 1.16       ORIG 3.85      ORIG 57.75        ORIG 9.7        ORIG 7.7       ORIG 0.94        ORIG 0.0
                                                        NOW 74.8 (+5%)  NOW 1.22 (-0%)  NOW 0.73 (-2%)  NOW 1.10 (-5%)  NOW 4.20 (+9%)  NOW 63.00 (+9%)   NOW 9.2 (-5%)   NOW 7.4 (-4%)  NOW 0.94 (+1%)        NOW 0.0 
  darkin_bloodweaver             tier_1   sorcery            ORIG 71.5       ORIG 1.22       ORIG 0.75       ORIG 1.16       ORIG 3.85      ORIG 57.75        ORIG 9.7        ORIG 7.7       ORIG 0.94        ORIG 0.0
                                                        NOW 74.8 (+5%)  NOW 0.94 (-23%)  NOW 0.73 (-2%)  NOW 1.10 (-5%)  NOW 4.20 (+9%)  NOW 63.00 (+9%)   NOW 9.2 (-5%)   NOW 7.4 (-4%)  NOW 1.22 (+30%)        NOW 0.0 
  darkin_bloodlord               tier_2   sorcery            ORIG 78.7       ORIG 1.34       ORIG 0.82       ORIG 1.27       ORIG 4.24      ORIG 63.53       ORIG 10.6        ORIG 8.5       ORIG 1.03        ORIG 0.0
                                                        NOW 86.0 (+9%)  NOW 1.03 (-23%)  NOW 0.79 (-4%)  NOW 1.16 (-9%)  NOW 5.04 (+19%)  NOW 75.60 (+19%)   NOW 9.7 (-9%)   NOW 7.7 (-9%)  NOW 1.34 (+30%)        NOW 0.0 
  darkin_warlord                 tier_2   strength           ORIG 78.7       ORIG 1.34       ORIG 0.82       ORIG 1.27       ORIG 4.24      ORIG 63.53       ORIG 10.6        ORIG 8.5       ORIG 1.03        ORIG 0.0
                                                        NOW 86.0 (+9%)  NOW 1.34 (-0%)  NOW 0.79 (-4%)  NOW 1.16 (-9%)  NOW 5.04 (+19%)  NOW 75.60 (+19%)   NOW 9.7 (-9%)   NOW 7.7 (-9%)  NOW 1.03 (+0%)        NOW 0.0 
  darkin_unbound                 final    hybrid             ORIG 86.5       ORIG 1.48       ORIG 0.91       ORIG 1.40       ORIG 4.66      ORIG 69.88       ORIG 11.7        ORIG 9.3       ORIG 1.13        ORIG 0.0
                                                        NOW 124.6 (+44%)  NOW 1.61 (+9%)  NOW 0.96 (+6%)  NOW 1.27 (-9%)  NOW 8.06 (+73%)  NOW 120.96 (+73%)  NOW 11.2 (-4%)   NOW 8.9 (-4%)  NOW 1.45 (+28%)        NOW 0.0 

====================================================================================================
  RACE: DRAGONBORN
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  dragonborn                     base     none                   114.0            1.02            1.02            0.93            3.50           42.00            10.5            10.5            0.93             0.0
  dragonborn_guardian            tier_1   defense           ORIG 125.4       ORIG 1.12       ORIG 1.12       ORIG 1.02       ORIG 3.85      ORIG 46.20       ORIG 11.6       ORIG 11.6       ORIG 1.02        ORIG 0.0
                                                        NOW 153.9 (+23%)  NOW 1.07 (-5%)  NOW 1.17 (+4%)  NOW 0.98 (-4%)  NOW 4.20 (+9%)  NOW 50.40 (+9%)  NOW 11.0 (-5%)  NOW 11.0 (-5%)  NOW 0.98 (-4%)        NOW 0.0 
  dragonborn_marauder            tier_1   offense           ORIG 125.4       ORIG 1.12       ORIG 1.12       ORIG 1.02       ORIG 3.85      ORIG 46.20       ORIG 11.6       ORIG 11.6       ORIG 1.02        ORIG 0.0
                                                        NOW 131.1 (+5%)  NOW 1.12 (-0%)  NOW 1.10 (-2%)  NOW 0.98 (-4%)  NOW 4.20 (+9%)  NOW 50.40 (+9%)  NOW 11.0 (-5%)  NOW 11.0 (-5%)  NOW 1.02 (-0%)        NOW 0.0 
  dragonborn_sentinel            tier_2   defense           ORIG 137.9       ORIG 1.23       ORIG 1.23       ORIG 1.13       ORIG 4.24      ORIG 50.82       ORIG 12.7       ORIG 12.7       ORIG 1.13        ORIG 0.0
                                                        NOW 207.8 (+51%)  NOW 1.12 (-9%)  NOW 1.35 (+9%)  NOW 1.03 (-8%)  NOW 5.04 (+19%)  NOW 60.48 (+19%)  NOW 11.6 (-9%)  NOW 11.6 (-9%)  NOW 1.03 (-8%)        NOW 0.0 
  dragonborn_tyrant              tier_2   offense           ORIG 137.9       ORIG 1.23       ORIG 1.23       ORIG 1.13       ORIG 4.24      ORIG 50.82       ORIG 12.7       ORIG 12.7       ORIG 1.13        ORIG 0.0
                                                        NOW 150.8 (+9%)  NOW 1.23 (-0%)  NOW 1.18 (-4%)  NOW 1.03 (-8%)  NOW 5.04 (+19%)  NOW 60.48 (+19%)  NOW 11.6 (-9%)  NOW 11.6 (-9%)  NOW 1.13 (+0%)        NOW 0.0 
  dragonborn_alpha               final    hybrid            ORIG 151.7       ORIG 1.36       ORIG 1.36       ORIG 1.24       ORIG 4.66      ORIG 55.90       ORIG 14.0       ORIG 14.0       ORIG 1.24        ORIG 0.0
                                                        NOW 425.9 (+181%)  NOW 1.48 (+9%)  NOW 1.96 (+44%)  NOW 1.13 (-9%)  NOW 8.06 (+73%)  NOW 96.77 (+73%)  NOW 13.3 (-5%)  NOW 13.3 (-5%)  NOW 1.35 (+9%)        NOW 0.0 

====================================================================================================
  RACE: GOLEM
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  golem                          base     origin                 195.0            0.60            1.11            0.60            0.00            0.00            14.0             3.5            0.68             0.0
  golem_crusher                  tier_1   damage            ORIG 214.5       ORIG 0.66       ORIG 1.22       ORIG 0.66       ORIG 0.00       ORIG 0.00       ORIG 15.4        ORIG 3.9       ORIG 0.75        ORIG 0.0
                                                        NOW 224.2 (+5%)  NOW 0.66 (+0%)  NOW 1.19 (-3%)  NOW 0.63 (-5%)       NOW 0.00        NOW 0.00   NOW 14.7 (-5%)   NOW 3.7 (-4%)  NOW 0.75 (+0%)        NOW 0.0 
  golem_sentinel                 tier_1   defense           ORIG 214.5       ORIG 0.66       ORIG 1.22       ORIG 0.66       ORIG 0.00       ORIG 0.00       ORIG 15.4        ORIG 3.9       ORIG 0.75        ORIG 0.0
                                                        NOW 263.2 (+23%)  NOW 0.63 (-5%)  NOW 1.28 (+5%)  NOW 0.63 (-5%)       NOW 0.00        NOW 0.00   NOW 14.7 (-5%)   NOW 3.7 (-4%)  NOW 0.71 (-5%)        NOW 0.0 
  golem_colossus                 tier_2   defense           ORIG 236.0       ORIG 0.73       ORIG 1.34       ORIG 0.73       ORIG 0.00       ORIG 0.00       ORIG 16.9        ORIG 4.2       ORIG 0.82        ORIG 0.0
                                                        NOW 355.4 (+51%)  NOW 0.66 (-9%)  NOW 1.47 (+9%)  NOW 0.66 (-9%)       NOW 0.00        NOW 0.00   NOW 15.4 (-9%)   NOW 3.9 (-8%)  NOW 0.75 (-9%)        NOW 0.0 
  golem_ravager                  tier_2   damage            ORIG 236.0       ORIG 0.73       ORIG 1.34       ORIG 0.73       ORIG 0.00       ORIG 0.00       ORIG 16.9        ORIG 4.2       ORIG 0.82        ORIG 0.0
                                                        NOW 257.9 (+9%)  NOW 0.73 (+1%)  NOW 1.28 (-5%)  NOW 0.66 (-9%)       NOW 0.00        NOW 0.00   NOW 15.4 (-9%)   NOW 3.9 (-8%)  NOW 0.82 (-0%)        NOW 0.0 
  golem_prime                    final    hybrid            ORIG 259.5       ORIG 0.80       ORIG 1.48       ORIG 0.80       ORIG 0.00       ORIG 0.00       ORIG 18.6        ORIG 4.7       ORIG 0.91        ORIG 0.0
                                                        NOW 728.5 (+181%)  NOW 0.87 (+9%)  NOW 2.13 (+44%)  NOW 0.73 (-9%)       NOW 0.00        NOW 0.00   NOW 17.8 (-4%)   NOW 4.4 (-6%)  NOW 0.99 (+9%)        NOW 0.0 

====================================================================================================
  RACE: HUMAN
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  human                          base     none                    98.0            0.85            0.85            1.00            7.00           35.00             7.0            14.0             N/A             0.0
  human_explorer                 tier_1   adventurer        ORIG 107.8       ORIG 0.94       ORIG 0.94       ORIG 1.10       ORIG 7.70      ORIG 38.50        ORIG 7.7       ORIG 15.4       ORIG 0.00        ORIG 0.0
                                                        NOW 127.4 (+18%)  NOW 0.89 (-5%)  NOW 0.91 (-3%)  NOW 1.05 (-5%)  NOW 8.40 (+9%)  NOW 42.00 (+9%)   NOW 8.4 (+9%)  NOW 16.8 (+9%)        NOW N/A         NOW 0.0 
  human_raider                   tier_1   damage            ORIG 107.8       ORIG 0.94       ORIG 0.94       ORIG 1.10       ORIG 7.70      ORIG 38.50        ORIG 7.7       ORIG 15.4       ORIG 0.00        ORIG 0.0
                                                        NOW 112.7 (+5%)  NOW 0.94 (+1%)  NOW 0.91 (-3%)  NOW 1.05 (-5%)  NOW 8.40 (+9%)  NOW 42.00 (+9%)   NOW 7.4 (-4%)  NOW 14.7 (-5%)        NOW N/A         NOW 0.0 
  human_conqueror                tier_2   damage              ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A
                                                            NOW 129.6        NOW 1.03        NOW 0.98        NOW 1.10       NOW 10.08       NOW 50.40         NOW 7.7        NOW 15.4         NOW N/A         NOW 0.0 
  human_voyager                  tier_2   adventurer        ORIG 118.6       ORIG 1.03       ORIG 1.03       ORIG 1.21       ORIG 8.47      ORIG 42.35        ORIG 8.5       ORIG 16.9       ORIG 0.00        ORIG 0.0
                                                        NOW 165.6 (+40%)  NOW 0.94 (-9%)  NOW 0.98 (-5%)  NOW 1.10 (-9%)  NOW 10.08 (+19%)  NOW 50.40 (+19%)  NOW 10.1 (+19%)  NOW 20.2 (+19%)        NOW N/A         NOW 0.0 
  human_emperor                  final    hybrid              ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A        ORIG N/A
                                                            NOW 314.7        NOW 1.23        NOW 1.20        NOW 1.21       NOW 16.13       NOW 80.64        NOW 16.1        NOW 32.3         NOW N/A         NOW 0.0 

====================================================================================================
  RACE: ICEBORN
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  iceborn                        base     none                    94.0            1.06            0.94            0.90           10.50           21.00            14.0             7.0            0.85             0.0
  iceborn_berzerker              tier_1   damage            ORIG 103.4       ORIG 1.17       ORIG 1.03       ORIG 0.99      ORIG 11.55      ORIG 23.10       ORIG 15.4        ORIG 7.7       ORIG 0.94        ORIG 0.0
                                                        NOW 108.1 (+5%)  NOW 1.17 (+0%)  NOW 1.01 (-2%)  NOW 0.95 (-4%)  NOW 12.60 (+9%)  NOW 25.20 (+9%)  NOW 14.7 (-5%)   NOW 7.4 (-4%)  NOW 0.94 (+1%)        NOW 0.0 
  iceborn_guardian               tier_1   tank              ORIG 103.4       ORIG 1.17       ORIG 1.03       ORIG 0.99      ORIG 11.55      ORIG 23.10       ORIG 15.4        ORIG 7.7       ORIG 0.94        ORIG 0.0
                                                        NOW 126.9 (+23%)  NOW 1.11 (-5%)  NOW 1.08 (+4%)  NOW 0.95 (-4%)  NOW 12.60 (+9%)  NOW 25.20 (+9%)  NOW 14.7 (-5%)   NOW 7.4 (-4%)  NOW 0.89 (-5%)        NOW 0.0 
  iceborn_ragnarok               tier_2   damage            ORIG 113.7       ORIG 1.28       ORIG 1.14       ORIG 1.09      ORIG 12.71      ORIG 25.41       ORIG 16.9        ORIG 8.5       ORIG 1.03        ORIG 0.0
                                                        NOW 124.3 (+9%)  NOW 1.28 (-0%)  NOW 1.09 (-4%)  NOW 0.99 (-9%)  NOW 15.12 (+19%)  NOW 30.24 (+19%)  NOW 15.4 (-9%)   NOW 7.7 (-9%)  NOW 1.03 (+0%)        NOW 0.0 
  iceborn_titan                  tier_2   tank              ORIG 113.7       ORIG 1.28       ORIG 1.14       ORIG 1.09      ORIG 12.71      ORIG 25.41       ORIG 16.9        ORIG 8.5       ORIG 1.03        ORIG 0.0
                                                        NOW 171.3 (+51%)  NOW 1.17 (-9%)  NOW 1.24 (+9%)  NOW 0.99 (-9%)  NOW 15.12 (+19%)  NOW 30.24 (+19%)  NOW 15.4 (-9%)   NOW 7.7 (-9%)  NOW 0.94 (-9%)        NOW 0.0 
  iceborn_frostlord              final    hybrid            ORIG 125.1       ORIG 1.41       ORIG 1.25       ORIG 1.20      ORIG 13.98      ORIG 27.95       ORIG 18.6        ORIG 9.3       ORIG 1.13        ORIG 0.0
                                                        NOW 351.2 (+181%)  NOW 1.54 (+9%)  NOW 1.80 (+44%)  NOW 1.09 (-9%)  NOW 24.19 (+73%)  NOW 48.38 (+73%)  NOW 17.8 (-4%)   NOW 8.9 (-4%)  NOW 1.23 (+9%)        NOW 0.0 

====================================================================================================
  RACE: VASTAYA
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  vastaya                        base     origin                  81.0            0.98            0.83            1.10           10.50           28.00             7.0            21.0            0.98             0.0
  vastaya_hunter                 tier_1   strength           ORIG 89.1       ORIG 1.08       ORIG 0.91       ORIG 1.21      ORIG 11.55      ORIG 30.80        ORIG 7.7       ORIG 23.1       ORIG 1.08        ORIG 0.0
                                                        NOW 93.1 (+4%)  NOW 1.08 (+0%)  NOW 0.89 (-3%)  NOW 1.16 (-4%)  NOW 12.60 (+9%)  NOW 33.60 (+9%)   NOW 7.4 (-4%)  NOW 22.1 (-4%)  NOW 1.08 (+0%)        NOW 0.0 
  vastaya_mystic                 tier_1   sorcery            ORIG 89.1       ORIG 1.08       ORIG 0.91       ORIG 1.21      ORIG 11.55      ORIG 30.80        ORIG 7.7       ORIG 23.1       ORIG 1.08        ORIG 0.0
                                                        NOW 93.1 (+4%)  NOW 1.08 (+0%)  NOW 0.89 (-3%)  NOW 1.16 (-4%)  NOW 12.60 (+9%)  NOW 33.60 (+9%)   NOW 7.4 (-4%)  NOW 22.1 (-4%)  NOW 1.08 (+0%)        NOW 0.0 
  vastaya_beastlord              tier_2   strength           ORIG 98.0       ORIG 1.19       ORIG 1.00       ORIG 1.33      ORIG 12.71      ORIG 33.88        ORIG 8.5       ORIG 25.4       ORIG 1.19        ORIG 0.0
                                                        NOW 107.1 (+9%)  NOW 1.19 (+0%)  NOW 0.96 (-4%)  NOW 1.21 (-9%)  NOW 15.12 (+19%)  NOW 40.32 (+19%)   NOW 7.7 (-9%)  NOW 23.2 (-9%)  NOW 1.19 (+0%)        NOW 0.0 
  vastaya_spiritbinder           tier_2   sorcery            ORIG 98.0       ORIG 1.19       ORIG 1.00       ORIG 1.33      ORIG 12.71      ORIG 33.88        ORIG 8.5       ORIG 25.4       ORIG 1.19        ORIG 0.0
                                                        NOW 107.1 (+9%)  NOW 1.19 (+0%)  NOW 0.96 (-4%)  NOW 1.21 (-9%)  NOW 15.12 (+19%)  NOW 40.32 (+19%)   NOW 7.7 (-9%)  NOW 23.2 (-9%)  NOW 1.19 (+0%)        NOW 0.0 
  vastaya_apex                   final    hybrid            ORIG 107.8       ORIG 1.30       ORIG 1.10       ORIG 1.46      ORIG 13.98      ORIG 37.27        ORIG 9.3       ORIG 28.0       ORIG 1.30        ORIG 0.0
                                                        NOW 155.3 (+44%)  NOW 1.42 (+9%)  NOW 1.17 (+6%)  NOW 1.33 (-9%)  NOW 24.19 (+73%)  NOW 64.51 (+73%)   NOW 8.9 (-4%)  NOW 26.6 (-5%)  NOW 1.42 (+9%)        NOW 0.0 

====================================================================================================
  RACE: VOIDBORN
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  voidborn                       base     none                    98.0            0.98            0.85            0.90            7.00           35.00             8.4            28.0            0.98             0.0
  voidborn_protector             tier_1   defense           ORIG 107.8       ORIG 1.08       ORIG 0.94       ORIG 0.99       ORIG 7.70      ORIG 38.50        ORIG 9.2       ORIG 30.8       ORIG 1.08        ORIG 0.0
                                                        NOW 132.3 (+23%)  NOW 1.03 (-4%)  NOW 0.98 (+5%)  NOW 0.95 (-4%)  NOW 8.40 (+9%)  NOW 42.00 (+9%)   NOW 8.8 (-5%)  NOW 29.4 (-5%)  NOW 1.03 (-4%)        NOW 0.0 
  voidborn_prowler               tier_1   damage            ORIG 107.8       ORIG 1.08       ORIG 0.94       ORIG 0.99       ORIG 7.70      ORIG 38.50        ORIG 9.2       ORIG 30.8       ORIG 1.08        ORIG 0.0
                                                        NOW 112.7 (+5%)  NOW 1.08 (+0%)  NOW 0.91 (-3%)  NOW 0.95 (-4%)  NOW 8.40 (+9%)  NOW 42.00 (+9%)   NOW 8.8 (-5%)  NOW 29.4 (-5%)  NOW 1.08 (+0%)        NOW 0.0 
  voidborn_juggernaut            tier_2   defense           ORIG 118.6       ORIG 1.19       ORIG 1.03       ORIG 1.09       ORIG 8.47      ORIG 42.35       ORIG 10.2       ORIG 33.9       ORIG 1.19        ORIG 0.0
                                                        NOW 178.6 (+51%)  NOW 1.08 (-9%)  NOW 1.12 (+9%)  NOW 0.99 (-9%)  NOW 10.08 (+19%)  NOW 50.40 (+19%)   NOW 9.3 (-9%)  NOW 30.9 (-9%)  NOW 1.08 (-9%)        NOW 0.0 
  voidborn_reaver                tier_2   damage            ORIG 118.6       ORIG 1.19       ORIG 1.03       ORIG 1.09       ORIG 8.47      ORIG 42.35       ORIG 10.2       ORIG 33.9       ORIG 1.19        ORIG 0.0
                                                        NOW 129.6 (+9%)  NOW 1.19 (+0%)  NOW 0.98 (-5%)  NOW 0.99 (-9%)  NOW 10.08 (+19%)  NOW 50.40 (+19%)   NOW 9.3 (-9%)  NOW 30.9 (-9%)  NOW 1.19 (+0%)        NOW 0.0 
  voidborn_oblivion              final    hybrid            ORIG 130.4       ORIG 1.30       ORIG 1.13       ORIG 1.20       ORIG 9.32      ORIG 46.59       ORIG 11.2       ORIG 37.3       ORIG 1.30        ORIG 0.0
                                                        NOW 366.1 (+181%)  NOW 1.42 (+9%)  NOW 1.63 (+44%)  NOW 1.09 (-9%)  NOW 16.13 (+73%)  NOW 80.64 (+73%)  NOW 10.7 (-4%)  NOW 35.5 (-5%)  NOW 1.42 (+9%)        NOW 0.0 

====================================================================================================
  RACE: WATCHER
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  watcher                        base     none                    78.0            0.68            0.77            0.88           10.50           21.00             4.2            35.0            1.02             0.0
  watcher_mystic                 tier_1   damage             ORIG 85.8       ORIG 0.75       ORIG 0.85       ORIG 0.97      ORIG 11.55      ORIG 23.10        ORIG 4.6       ORIG 38.5       ORIG 1.12        ORIG 0.0
                                                        NOW 89.7 (+5%)  NOW 0.75 (+0%)  NOW 0.83 (-2%)  NOW 0.92 (-5%)  NOW 12.60 (+9%)  NOW 25.20 (+9%)   NOW 4.4 (-5%)  NOW 36.8 (-4%)  NOW 1.12 (-0%)        NOW 0.0 
  watcher_seer                   tier_1   support            ORIG 85.8       ORIG 0.75       ORIG 0.85       ORIG 0.97      ORIG 11.55      ORIG 23.10        ORIG 4.6       ORIG 38.5       ORIG 1.12        ORIG 0.0
                                                        NOW 89.7 (+5%)  NOW 0.71 (-5%)  NOW 0.83 (-2%)  NOW 0.92 (-5%)  NOW 12.60 (+9%)  NOW 25.20 (+9%)   NOW 5.0 (+8%)  NOW 42.0 (+9%)  NOW 1.07 (-5%)        NOW 0.0 
  watcher_eldritch               tier_2   damage             ORIG 94.4       ORIG 0.82       ORIG 0.93       ORIG 1.06      ORIG 12.71      ORIG 25.41        ORIG 5.1       ORIG 42.4       ORIG 1.23        ORIG 0.0
                                                        NOW 103.2 (+9%)  NOW 0.82 (-0%)  NOW 0.89 (-4%)  NOW 0.97 (-9%)  NOW 15.12 (+19%)  NOW 30.24 (+19%)   NOW 4.6 (-9%)  NOW 38.6 (-9%)  NOW 1.23 (-0%)        NOW 0.0 
  watcher_oracle                 tier_2   support            ORIG 94.4       ORIG 0.82       ORIG 0.93       ORIG 1.06      ORIG 12.71      ORIG 25.41        ORIG 5.1       ORIG 42.4       ORIG 1.23        ORIG 0.0
                                                        NOW 103.2 (+9%)  NOW 0.75 (-9%)  NOW 0.89 (-4%)  NOW 0.97 (-9%)  NOW 15.12 (+19%)  NOW 30.24 (+19%)  NOW 6.0 (+18%)  NOW 50.4 (+19%)  NOW 1.12 (-9%)        NOW 0.0 
  watcher_arbiter                final    hybrid            ORIG 103.8       ORIG 0.91       ORIG 1.02       ORIG 1.17      ORIG 13.98      ORIG 27.95        ORIG 5.6       ORIG 46.6       ORIG 1.36        ORIG 0.0
                                                        NOW 149.6 (+44%)  NOW 0.99 (+9%)  NOW 1.09 (+6%)  NOW 1.07 (-9%)  NOW 24.19 (+73%)  NOW 48.38 (+73%)  NOW 9.7 (+74%)  NOW 80.6 (+73%)  NOW 1.48 (+9%)        NOW 0.0 

====================================================================================================
  RACE: WRAITH
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  wraith                         base     none                    49.0            1.02            0.72            1.10            7.00           52.50             7.0            14.0            1.02             0.0
  wraith_fang                    tier_1   damage             ORIG 53.9       ORIG 1.12       ORIG 0.79       ORIG 1.21       ORIG 7.70      ORIG 57.75        ORIG 7.7       ORIG 15.4       ORIG 1.12        ORIG 0.0
                                                        NOW 56.3 (+4%)  NOW 1.12 (-0%)  NOW 0.77 (-3%)  NOW 1.16 (-4%)  NOW 8.40 (+9%)  NOW 63.00 (+9%)   NOW 7.4 (-4%)  NOW 14.7 (-5%)  NOW 1.12 (-0%)        NOW 0.0 
  wraith_whisper                 tier_1   evasion            ORIG 53.9       ORIG 1.12       ORIG 0.79       ORIG 1.21       ORIG 7.70      ORIG 57.75        ORIG 7.7       ORIG 15.4       ORIG 1.12        ORIG 0.0
                                                        NOW 56.3 (+4%)  NOW 1.07 (-5%)  NOW 0.77 (-3%)  NOW 1.21 (-0%)  NOW 8.40 (+9%)  NOW 63.00 (+9%)   NOW 8.4 (+9%)  NOW 15.4 (-0%)  NOW 1.07 (-5%)        NOW 0.0 
  wraith_reaver                  tier_2   damage             ORIG 59.3       ORIG 1.23       ORIG 0.87       ORIG 1.33       ORIG 8.47      ORIG 63.53        ORIG 8.5       ORIG 16.9       ORIG 1.23        ORIG 0.0
                                                        NOW 64.8 (+9%)  NOW 1.23 (-0%)  NOW 0.83 (-5%)  NOW 1.21 (-9%)  NOW 10.08 (+19%)  NOW 75.60 (+19%)   NOW 7.7 (-9%)  NOW 15.4 (-9%)  NOW 1.23 (-0%)        NOW 0.0 
  wraith_spectral                tier_2   evasion            ORIG 59.3       ORIG 1.23       ORIG 0.87       ORIG 1.33       ORIG 8.47      ORIG 63.53        ORIG 8.5       ORIG 16.9       ORIG 1.23        ORIG 0.0
                                                        NOW 64.8 (+9%)  NOW 1.12 (-9%)  NOW 0.83 (-5%)  NOW 1.33 (-0%)  NOW 10.08 (+19%)  NOW 75.60 (+19%)  NOW 10.1 (+19%)  NOW 16.9 (-0%)  NOW 1.12 (-9%)        NOW 0.0 
  wraith_phantom_king            final    hybrid             ORIG 65.2       ORIG 1.36       ORIG 0.96       ORIG 1.46       ORIG 9.32      ORIG 69.88        ORIG 9.3       ORIG 18.6       ORIG 1.36        ORIG 0.0
                                                        NOW 94.0 (+44%)  NOW 1.48 (+9%)  NOW 1.02 (+6%)  NOW 1.60 (+9%)  NOW 16.13 (+73%)  NOW 120.96 (+73%)  NOW 16.1 (+73%)  NOW 22.0 (+18%)  NOW 1.48 (+9%)        NOW 0.0 

====================================================================================================
  RACE: YORDLE
====================================================================================================
  Form                           Stage    Path                 life_fo         strengt         defense           haste         precisi         ferocit         stamina            flow         sorcery         discipl
  ---------------------------- ------ ----------    --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  yordle                         base     none                    52.0            0.81            0.77            1.07           17.50            7.00            12.3            31.5            0.94             0.0
  yordle_sprout                  tier_1   support            ORIG 57.2       ORIG 0.89       ORIG 0.85       ORIG 1.18      ORIG 19.25       ORIG 7.70       ORIG 13.5       ORIG 34.7       ORIG 1.03        ORIG 0.0
                                                        NOW 59.8 (+5%)  NOW 0.85 (-5%)  NOW 0.83 (-2%)  NOW 1.12 (-5%)  NOW 21.00 (+9%)  NOW 8.40 (+9%)  NOW 14.8 (+9%)  NOW 37.8 (+9%)  NOW 0.99 (-4%)        NOW 0.0 
  yordle_trickster               tier_1   damage             ORIG 57.2       ORIG 0.89       ORIG 0.85       ORIG 1.18      ORIG 19.25       ORIG 7.70       ORIG 13.5       ORIG 34.7       ORIG 1.03        ORIG 0.0
                                                        NOW 59.8 (+5%)  NOW 0.89 (-0%)  NOW 0.83 (-2%)  NOW 1.12 (-5%)  NOW 21.00 (+9%)  NOW 8.40 (+9%)  NOW 12.9 (-5%)  NOW 33.1 (-4%)  NOW 1.03 (-0%)        NOW 0.0 
  yordle_enchanter               tier_2   support            ORIG 62.9       ORIG 0.98       ORIG 0.93       ORIG 1.29      ORIG 21.18       ORIG 8.47       ORIG 14.9       ORIG 38.1       ORIG 1.14        ORIG 0.0
                                                        NOW 68.8 (+9%)  NOW 0.89 (-9%)  NOW 0.89 (-4%)  NOW 1.18 (-9%)  NOW 25.20 (+19%)  NOW 10.08 (+19%)  NOW 17.7 (+19%)  NOW 45.4 (+19%)  NOW 1.04 (-9%)        NOW 0.0 
  yordle_menace                  tier_2   damage             ORIG 62.9       ORIG 0.98       ORIG 0.93       ORIG 1.29      ORIG 21.18       ORIG 8.47       ORIG 14.9       ORIG 38.1       ORIG 1.14        ORIG 0.0
                                                        NOW 68.8 (+9%)  NOW 0.98 (-0%)  NOW 0.89 (-4%)  NOW 1.18 (-9%)  NOW 25.20 (+19%)  NOW 10.08 (+19%)  NOW 13.6 (-9%)  NOW 34.7 (-9%)  NOW 1.14 (+0%)        NOW 0.0 
  yordle_master                  final    hybrid             ORIG 69.2       ORIG 1.08       ORIG 1.02       ORIG 1.42      ORIG 23.29       ORIG 9.32       ORIG 16.4       ORIG 41.9       ORIG 1.25        ORIG 0.0
                                                        NOW 99.7 (+44%)  NOW 1.18 (+9%)  NOW 1.09 (+6%)  NOW 1.30 (-9%)  NOW 40.32 (+73%)  NOW 16.13 (+73%)  NOW 28.3 (+73%)  NOW 72.6 (+73%)  NOW 1.36 (+9%)        NOW 0.0 

