$C = "../../Common.ui";

Group {
    Anchor: (Width: 250, Height: 225);
    LayoutMode: Top;
    Padding: (Right: 8, Top: 25);

    Group {
        Anchor: (Top: 0, Bottom: 0, Left: 0, Right: 8);
        Background: (TexturePath: "../../Tiles/TileElite.png");
    }

    Group {
        Anchor: (Top: 0, Bottom: 0, Left: 0, Right: 8);
        LayoutMode: Top;
        Padding: (Left: 14, Right: 14, Top: 12, Bottom: 10);

        Group { Anchor: (Height: 4); }

        Label #Rank {
            Style: (FontSize: 18, TextColor: #d7dbe3, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Height: 24);
            Text: "2ND";
        }

        Group { Anchor: (Height: 5); }

        Group {
            LayoutMode: Middle;
            Anchor: (Height: 40);

            Group {
                Anchor: (Width: 40, Height: 40);
                Background: (TexturePath: "../../Tiles/TileBorderElite.png");
                LayoutMode: Middle;
                Padding: (Full: 4);

                ItemIcon #PodiumIcon {
                    Anchor: (Width: 28, Height: 28);
                }
            }
        }

        Group { Anchor: (Height: 5); }

        Label #Name {
            Style: (FontSize: 12, TextColor: #d7dbe3, RenderBold: true, HorizontalAlignment: Center);
            Anchor: (Height: 18);
            Text: "-";
        }

        Group { Anchor: (Height: 5); }

        Group {
            Anchor: (Height: 1);
            Padding: (Horizontal: 8);
            Group { Background: #d7dbe3(0.25); }
        }

        Group { Anchor: (Height: 8); }

        Group {
            LayoutMode: Top;

            Group {
                LayoutMode: Left;
                Padding: (Vertical: 3);
                Background: (TexturePath: "../../Tiles/TileRowBackground.png");
                Label { Style: (FontSize: 11, TextColor: #c7d2df); Text: "Race"; FlexWeight: 1; Padding: (Left: 8); }
                Label #Race { Style: (FontSize: 11, TextColor: #d7dbe3, RenderBold: true); Text: "-"; Padding: (Right: 8); }
            }

            Group {
                LayoutMode: Left;
                Padding: (Vertical: 3);
                Label { Style: (FontSize: 11, TextColor: #d3dbe6); Text: "Class"; FlexWeight: 1; Padding: (Left: 8); }
                Label #Class { Style: (FontSize: 11, TextColor: #d7dbe3, RenderBold: true); Text: "-"; Padding: (Right: 8); }
            }

            Group {
                LayoutMode: Left;
                Padding: (Vertical: 3);
                Background: (TexturePath: "../../Tiles/TileRowBackground.png");
                Label { Style: (FontSize: 11, TextColor: #c7d2df); Text: "Prestige"; FlexWeight: 1; Padding: (Left: 8); }
                Label #Prestige { Style: (FontSize: 11, TextColor: #dce2eb, RenderBold: true); Text: "-"; Padding: (Right: 8); }
            }

            Group {
                LayoutMode: Left;
                Padding: (Vertical: 3);
                Label { Style: (FontSize: 11, TextColor: #d3dbe6); Text: "Level"; FlexWeight: 1; Padding: (Left: 8); }
                Label #Level { Style: (FontSize: 11, TextColor: #cce8ff, RenderBold: true); Text: "-"; Padding: (Right: 8); }
            }

            Group {
                LayoutMode: Left;
                Padding: (Vertical: 3);
                Background: (TexturePath: "../../Tiles/TileRowBackground.png");
                Label { Style: (FontSize: 11, TextColor: #c7d2df); Text: "XP"; FlexWeight: 1; Padding: (Left: 8); }
                Label #Exp { Style: (FontSize: 11, TextColor: #c6d8ea, RenderBold: true); Text: "-"; Padding: (Right: 8); }
            }
        }
    }
}
