# EndlessLeveling translations - es-ES
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Español (España)
notify.skills.unspent.primary = ¡Tienes {0} puntos de habilidad sin usar!
notify.skills.unspent.secondary.open = Abre 
notify.skills.unspent.secondary.close =  para invertirlos
notify.skills.chat.have = Te quedan 
notify.skills.chat.use =  puntos de habilidad. Usa 
notify.skills.chat.end =  para gastarlos.
notify.augments.available.header = Tienes aumentos disponibles para elegir:
notify.augments.available.footer = Usa /lvl augments para seleccionar.
notify.augments.cooldown.ready = ¡{0} está listo de nuevo!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} jugadores tienen recuentos de ranuras de aumento discrepantes:
notify.augments.sync.entry = - {0} [{1}: tiene {2}, debería tener {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Para arreglar todos a la vez: /lvl augments resetallplayers
notify.passives.swiftness.faded = La rapidez se ha agotado.
notify.passives.adrenaline.triggered = ¡Adrenalina activada! Recuperando {0}% de resistencia durante {1}s.
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = esta criatura
notify.xp_suppressed.mob_label_level = esta criatura (Nivel {0})
notify.xp_suppressed.player_too_high = No recibes EXP: Tu nivel ({0}) es demasiado alto para {1}.
notify.xp_suppressed.player_too_low = No recibes EXP: {1} está muy por encima de tu nivel ({0}).
augments.stacks.max = {0} al máximo de acumulaciones ({1}).
augments.stacks.update = {0}: {1}/{2} acumulaciones.
augments.stacks.expired = Acumulaciones de {0} agotadas.
augments.stacks.remaining = {0}: quedan {1}/{2} acumulaciones.
augments.executioner.triggered = ¡{0} activado! +{1}% de daño.
augments.fortress.activated = ¡{0} activado! Protegido durante {1}s, mejoras durante {2}s.
augments.fortress.buff_ended = Mejora de {0} terminada.
augments.fortress.shield_ended = Escudo de estasis de {0} terminado.
augments.undying_rage.active = {0} está activo durante {1}s.
augments.undying_rage.ended = Duración de {0} terminada.
augments.rebirth.activated = ¡{0} activado! {1}% de salud máxima restaurada.
augments.first_strike.triggered = ¡{0} activado! +{1}% de daño.
augments.first_strike.lost = {0} perdido: Recibiste un golpe antes de atacar. Enfriamiento iniciado.
hud.common.unavailable = --
hud.race.none = Sin Raza
hud.race.prefix = Raza: 
hud.class.none = Ninguna
hud.mob.level.single = Nivel {0}
hud.mob.level.single_compact = Nvl {0}
hud.mob.level.range = Nivel {0}-{1}
hud.mob.prefix = Criaturas locales: 
hud.level.no_data = NIVEL --   EXP: 0 / --
hud.level.without_leveling = NIVEL {0}   EXP: {1}
hud.level.max = NIVEL {0}   NIVEL MÁXIMO
hud.level.progress = NIVEL {0}   EXP: {1} / {2}
ui.common.toggle.true = SÍ
ui.common.toggle.false = NO
ui.common.toggle.disabled = DESACTIVADO
ui.common.toggle.on = ACT
ui.common.toggle.off = DES
ui.common.state.enabled = activado
ui.common.state.disabled = desactivado
ui.settings.page.title = Ajustes
ui.settings.page.subtitle = Gestiona el HUD, notificaciones y preferencias visuales.
ui.settings.page.toggle_button = CAMBIAR
ui.settings.description.player_hud = Muestra u oculta la interfaz de Endless Leveling.
ui.settings.description.critical_notif = Activa alertas flotantes para impactos críticos.
ui.settings.description.xp_notif = Muestra notificaciones al ganar experiencia.
ui.settings.description.passive_levelup_notif = Muestra actualizaciones cuando las pasivas suben de nivel.
ui.settings.description.luck_double_notif = Notificaciones por botín extra debido a la suerte.
ui.settings.description.health_regen_notif = Notificaciones al regenerar salud.
ui.settings.description.augment_notif = Activa notificaciones de chat para eventos de estado de aumentos.
ui.settings.description.race_model = Activa visualizaciones de personaje específicas de cada raza.
ui.settings.player_hud.label = HUD de Jugador
ui.settings.player_hud.toggled = HUD de Jugador {0}
ui.settings.critical_notif.label = Notificaciones de Críticos
ui.settings.critical_notif.toggled = Notificaciones de Críticos {0}
ui.settings.xp_notif.label = Notificaciones de EXP
ui.settings.xp_notif.toggled = Notificaciones de EXP {0}
ui.settings.passive_levelup_notif.label = Notificaciones de Nivel de Pasivas
ui.settings.passive_levelup_notif.toggled = Notificaciones de Nivel de Pasivas {0}
ui.settings.luck_double_notif.label = Notificaciones de Botín Extra
ui.settings.luck_double_notif.toggled = Notificaciones de Botín Extra {0}
ui.settings.health_regen_notif.label = Notificaciones de Regen. de Salud
ui.settings.health_regen_notif.toggled = Notificaciones de Regen. de Salud {0}
ui.settings.augment_notif.label = Notificaciones de Aumentos
ui.settings.augment_notif.toggled = Notificaciones de aumentos {0}
ui.settings.race_model.label = Visualización de Modelo de Raza
ui.settings.race_model.globally_disabled = Los modelos de raza están desactivados por el servidor.
ui.settings.race_model.enabled = Visualización de modelo de raza activada
ui.settings.race_model.disabled = Visualización de modelo de raza desactivada
ui.leaderboards.page.title = Clasificaciones
ui.leaderboards.page.subtitle = Mejores jugadores con orden y filtros en vivo. ({0} jugadores)
ui.leaderboards.controls.sort = Ordenar
ui.leaderboards.controls.filter = Filtrar
ui.leaderboards.controls.reset = REINICIAR
ui.leaderboards.controls.sort_by_value = POR: {0}
ui.leaderboards.controls.sort_order_value = ORDEN: {0}
ui.leaderboards.controls.race_value = RAZA: {0}
ui.leaderboards.controls.class_value = CLASE: {0}
ui.leaderboards.sort.prestige = PRESTIGIO
ui.leaderboards.sort.level = NIVEL
ui.leaderboards.sort.xp = EXP
ui.leaderboards.sort.alphabetical = ALFABÉTICO
ui.leaderboards.sort.race = RAZA
ui.leaderboards.sort.class = CLASE
ui.leaderboards.order.asc = ASCENDENTE
ui.leaderboards.order.desc = DESCENDENTE
ui.leaderboards.filter.all = TODOS
ui.leaderboards.column.rank = Rango
ui.leaderboards.column.player = Jugador
ui.leaderboards.column.race = Raza
ui.leaderboards.column.class = Clase
ui.leaderboards.column.prestige = Prestigio
ui.leaderboards.column.level = Nivel
ui.leaderboards.column.xp = EXP
ui.leaderboards.summary = Mostrando {0}/{1} jugadores • Orden: {2} {3} • Filtro: Raza={4}, Clase={5}
ui.support.page.title = Soporte
ui.support.mod_name = Endless Leveling
ui.support.developer = Desarrollador: Airijko
ui.support.notice1 = Algunas versiones redistribuidas modifican la interfaz o eliminan el nombre y crédito de Endless Leveling.
ui.support.notice2 = Esas versiones no son oficiales.
ui.support.notice3 = Si disfrutas el mod, apoya el proyecto y al desarrollador original.
ui.support.discord_title = ¿Necesitas ayuda?
ui.support.discord_description = Para soporte, problemas y ayuda, únete a nuestra comunidad de Discord.
ui.support.discord_button = UNIRSE A DISCORD
ui.support.discord_chat_prompt = ¿Necesitas ayuda o quieres reportar un problema? Haz clic abajo para unirte a Discord.
ui.support.discord_chat_link_label = Discord de Endless Leveling
ui.augments.tier.default = AUMENTOS
ui.augments.tier.common = COMÚN
ui.augments.actions.choose = Seleccionar
ui.augments.selected = Aumento seleccionado: {0} ({1})
ui.augments.no_description = Sin descripción disponible.
ui.augments.no_augment.title = SIN AUMENTO
ui.augments.no_augment.body = No hay aumentos disponibles actualmente.
ui.augments.no_augments_yet.title = SIN AUMENTOS AÚN
ui.augments.no_augments_yet.body = No hay aumentos disponibles. Próximo desbloqueo al nivel {0}.
ui.augments.no_augments.title = SIN AUMENTOS
ui.augments.no_augments.body = No se han configurado hitos de aumentos.
ui.augments.all_claimed.title = TODO RECLAMADO
ui.augments.all_claimed.next_unlock = Has reclamado todos los aumentos disponibles. Próximo desbloqueo al nivel {0}.
ui.augments.all_claimed.done = Ya has reclamado todos los aumentos configurados.
ui.augments.remaining.header = Aún tienes más aumentos para elegir:
ui.augments.remaining.footer = Elige de nuevo ahora.
ui.augments.error.title = ERROR DE AUMENTO
ui.augments.error.data_unavailable = Datos de aumento no disponibles.
ui.augments.error.tier_unresolved = No se pudo determinar el rango del aumento.
ui.augments.error.playerdata_unavailable = No se pudieron cargar los datos del jugador.
ui.augments.error.system_unavailable = Sistema no disponible. Contacta con un admin.
ui.augments.error.definitions_missing = No hay definiciones cargadas (/mods/EndlessLeveling/augments).
ui.augments.error.offers_missing = Los aumentos desbloqueados faltan en tus ofertas.
ui.augments.error.slot_empty = No hay aumento en esta ranura.
ui.augments.effect.cooldown = Enfriamiento: {0}
ui.augments.effect.duration_per_stack = Duración por acumulación: {0}
ui.augments.effect.duration = Duración: {0}
ui.augments.effect.max_stacks = Acumulaciones máx: {0}
ui.augments.effect.note.full_at_health =  (máximo al <= {0}% de salud)
ui.augments.effect.note.full_at_ratio =  (máximo al {0}x de ratio)
ui.augments.effect.note.range =  (Rango {0}-{1})
ui.augments.effect.note.full_at_distance =  (máximo a {0} de distancia)
ui.augments.effect.note.at_max_stacks =  (al máximo de acumulaciones)
ui.augments.effect.note.max_value_at_health =  (valor máximo al {0}% de salud)
ui.augments.effect.note.missing_health =  (escala con la salud faltante)
ui.augments.effect.note.condition.above =  (por encima del {0}% de {1})
ui.augments.effect.note.condition.below =  (por debajo del {0}% de {1})
ui.augments.effect.note.missing_health_line = Escala con la salud faltante
ui.augments.effect.label.strength = Fuerza
ui.augments.effect.label.sorcery = Hechicería
ui.augments.effect.label.haste = Prisa
ui.augments.effect.label.haste_bonus = Prisa
ui.augments.effect.label.crit_damage = Daño Crítico
ui.augments.effect.label.crit_damage_bonus = Daño Crítico
ui.augments.effect.label.critical_damage = Daño Crítico
ui.augments.effect.label.crit_chance = Prob. de Crítico
ui.augments.effect.label.critical_chance = Prob. de Crítico
ui.augments.effect.label.life_steal = Robo de Vida
ui.augments.effect.label.life_steal_scaling = Robo de Vida
ui.augments.effect.label.heal_on_crit = Robo de Vida (Crítico)
ui.augments.effect.label.heal_on_kill = Curación al matar
ui.augments.effect.label.heal_over_time = Daño Diferido
ui.augments.effect.label.heal_to_damage = Curación a Daño
ui.augments.effect.label.bonus_damage_on_hit = Daño extra
ui.augments.effect.label.bonus_damage = Daño extra
ui.augments.effect.label.max_bonus_damage = Daño extra
ui.augments.effect.label.max_bonus_ferocity = Ferocidad
ui.augments.effect.label.strength_from_max_health = Fuerza
ui.augments.effect.label.sorcery_bonus_high = Hechicería
ui.augments.effect.label.sorcery_penalty_low = Hechicería
ui.augments.effect.label.crit_defense = Reducción de Daño
ui.augments.effect.label.taunt_radius = Radio de Provocación
ui.augments.effect.label.bonus_damage_by_distance = Daño extra
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Daño extra
ui.augments.effect.label.execution_heal = Curación por Ejecución
ui.augments.effect.label.self_damage = Autodaño
ui.augments.effect.label.percent_of_current_hp = Autodaño
ui.augments.effect.label.movement_speed_bonus = Vel. de Movimiento
ui.augments.effect.label.movement_speed = Vel. de Movimiento
ui.augments.effect.label.resistance_bonus = Resistencia
ui.augments.effect.label.resistance = Resistencia
ui.augments.effect.label.precision = Prob. de Crítico
ui.augments.effect.label.defense = Defensa
ui.augments.effect.label.wither = Descomposición
ui.augments.effect.label.slow_percent = Ralentización
ui.augments.effect.label.mana = Maná
ui.augments.effect.label.mana_from_sorcery = Maná
ui.augments.effect.label.sorcery_from_mana = Hechicería
ui.augments.effect.label.health_threshold = Umbral de Salud
ui.augments.effect.label.trigger_threshold = Umbral de Activación
ui.augments.effect.label.full_value_at_health_percent = Umbral para Valor Máximo
ui.augments.effect.label.max_distance = Distancia Máx (bono completo)
ui.augments.effect.label.common = Valor Común
ui.augments.effect.rule.under_rage_prefix = Bajo Furia:
ui.augments.effect.rule.mana_from_sorcery = Maná: +{0}% de Hechicería
ui.augments.effect.rule.sorcery_from_mana = Hechicería: +{0}% de Maná
ui.augments.effect.rule.wither_per_second = Descomposición: +{0}% de daño de salud máx por segundo
ui.augments.effect.rule.immunity_window = Ventana de Inmunidad: {0}
ui.augments.effect.rule.min_health_hp = Bajo Furia: Tu salud no puede bajar de {0}
ui.augments.effect.section.above_health.generic = Por encima del umbral de salud:
ui.augments.effect.section.below_health.generic = Por debajo del umbral de salud:
ui.augments.effect.resource.generic = Recurso
ui.augments.effect.duration_conqueror = Duración: {0} (reinicia enfriamiento al acumular)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = ELEGIR AUMENTOS
ui.augments.page.left.description = Los aumentos son poderosas mejoras pasivas que fortalecen a tu personaje de forma permanente. Se ganan mediante hitos de nivel y prestigio.
ui.augments.page.left.collection_title = TU COLECCIÓN
ui.augments.page.left.rerolls_title = REROLLS USADOS
ui.augments.page.left.hover_hint = Pasa el cursor sobre un aumento para verlo.
ui.augments.page.title = AUMENTOS
ui.augments.page.search_placeholder = Buscar aumentos...
ui.augments.page.section.unlocked = DESBLOQUEADOS
ui.augments.page.section.mythic = MÍTICO
ui.augments.page.section.elite = ÉLITE
ui.augments.page.section.common = COMÚN
ui.augments.page.info_title = INFO DEL AUMENTO
ui.augments.page.results = Resultados: {0}
ui.augments.page.choose_unavailable = No hay aumentos disponibles para elegir.
ui.augments.page.info_select_prompt = Selecciona un aumento
ui.augments.page.choose_available = Aumentos disponibles para elegir.
ui.augments.page.stats.total = Total: {0} / {1}
ui.augments.page.stats.mythic = Mítico: {0} / {1}
ui.augments.page.stats.elite = Élite: {0} / {1}
ui.augments.page.stats.common = Común: {0}
ui.augments.page.rerolls.mythic = Mítico: {0}
ui.augments.page.rerolls.elite = Élite: {0}
ui.augments.page.rerolls.common = Común: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 disponibles
ui.races.count_word.singular = Raza
ui.races.count_word.plural = Razas
ui.races.current.none = Ninguna seleccionada
ui.races.status.current = ACTUAL
ui.races.status.viewing = VISTA
ui.races.page.title = Archivo de Razas
ui.races.page.available = Razas Disponibles
ui.races.page.current_title = Raza Actual
ui.races.page.current_badge = Activa
ui.races.page.current_hint = Tu raza activa determina tu identidad y bonificaciones innatas.
ui.races.page.lore_title = Vista de Historia
ui.races.page.stats_title = Atributos de Raza
ui.races.page.passives_title = Habilidades Pasivas
ui.races.page.evolution_title = Rutas de Evolución
ui.races.offline.title = Razas Fuera de Línea
ui.races.offline.subtitle = Las razas están actualmente desactivadas en la configuración.
ui.races.offline.hint = Activa las razas para gestionar identidades.
ui.races.playerdata.title = Datos no disponibles
ui.races.playerdata.subtitle = Tu información de raza no se puede cargar en este momento.
ui.races.playerdata.hint = Intenta reabrir esta página en breve.
ui.races.select.title = Elige una Raza
ui.races.select.subtitle = Selecciona una raza a la izquierda para ver su identidad.
ui.races.subtitle.current = Actualmente activa
ui.races.subtitle.preview = Solo vista previa
ui.races.lore.unavailable = Historia no disponible.
ui.races.lore.missing = No hay historia registrada para esta raza.
ui.races.actions.view = VER
ui.races.actions.choose = ELEGIR
ui.races.actions.swap = CAMBIAR
ui.races.actions.view_paths = VER RUTAS
ui.races.passives.none_selected = Ninguna raza seleccionada.
ui.races.passives.none_defined = Esta raza no tiene bonos pasivos.
ui.races.cooldown.disabled = Desactivado
ui.races.cooldown.card_title = Enfriamiento de Cambio de Raza
ui.races.cooldown.card_hint = Podrás cambiar de nuevo cuando el temporizador llegue a cero.
ui.races.cooldown.default_warning = Se te bloqueará el cambio durante el resto del enfriamiento tras el cambio.
ui.races.cooldown.bypassed = Omitido
ui.races.cooldown.bypassed_hint = Omisión de Operador activa.
ui.races.cooldown.bypassed_detail = Omisión de Operador activa. El cambio es instantáneo.
ui.races.cooldown.in_cooldown = Cambio en enfriamiento
ui.races.cooldown.ready = Listo
ui.races.cooldown.swap_triggers = Un cambio activará {0} de enfriamiento.
ui.races.cooldown.unrestricted = El cambio de raza no tiene restricciones actualmente.
ui.races.cooldown.try_again_prefix = Podrás cambiar de nuevo en 
ui.races.cooldown.unlocks_in = Se desbloquea en {0}.
ui.races.cooldown.exhausted = No quedan cambios
ui.races.chat.prefix = [Razas] 
ui.races.chat.changed_prefix = Ahora eres un 
ui.races.error.playerdata = No se pudo cargar la información de la raza.
ui.races.error.select_first = Selecciona una raza para cambiar.
ui.races.error.disabled = Las razas están desactivadas.
ui.races.error.unknown = Raza desconocida: {0}
ui.races.error.already_selected = Ya perteneces a esta raza.
ui.races.error.no_changes_remaining = No te quedan cambios de raza.
ui.races.error.cannot_ascend = No se puede cambiar de raza todavía:
ui.races.error.cannot_ascend_simple = No se puede cambiar de raza todavía.
ui.races.attribute_tagline.life_force = Salud Base
ui.races.attribute_tagline.strength = Escala de Daño
ui.races.attribute_tagline.sorcery = Daño Mágico
ui.races.attribute_tagline.defense = Reducción de Daño
ui.races.attribute_tagline.haste = Vel. de Movimiento
ui.races.attribute_tagline.precision = Prob. de Crítico
ui.races.attribute_tagline.ferocity = Daño Crítico
ui.races.attribute_tagline.stamina = Resistencia Base
ui.races.attribute_tagline.flow = Flujo Base (Maná)
ui.races.attribute_tagline.discipline = Ganancia de EXP
ui.races.passive.default_name = Pasiva
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = Bono de EXP
ui.races.passive.type.health_regen = Regen. de Salud
ui.races.passive.type.mana_regen = Regen. de Maná
ui.races.passive.type.mana_regen_flat = Regen. de Maná (fijo)
ui.races.passive.type.regeneration = Regeneración
ui.races.passive.type.healing_bonus = Bono de Curación
ui.races.passive.type.life_steal = Robo de Vida
ui.races.passive.type.special_charge_bonus = Bono de Carga Especial
ui.races.passive.type.stamina_gain_bonus = Bono de Ganancia de Resistencia
ui.races.passive.type.luck = Suerte
ui.races.passive.type.second_wind = Segundo Aliento
ui.races.passive.type.first_strike = Primer Golpe
ui.races.passive.type.innate_attribute_gain = Ganancia de Atributo Innata
ui.races.passive.type.adrenaline = Adrenalina
ui.races.passive.type.berzerker = Berserker
ui.races.passive.type.retaliation = Represalia
ui.races.passive.type.executioner = Verdugo
ui.races.passive.type.swiftness = Rapidez
ui.races.passive.type.wither = Descomposición
ui.races.passive.type.army_of_the_dead = Ejército de los Muertos
ui.races.passive.type.true_edge = Filo Verdadero
ui.races.passive.type.crit_defense = Defensa Crítica
ui.races.passive.scope.hp = PS
ui.races.passive.scope.stamina = Resistencia
ui.races.passive.scope.target_hp = PS Objetivo
ui.races.passive.desc.xp_bonus = {0} ganancia de EXP
ui.races.passive.desc.health_regen = {0} PS/5s
ui.races.passive.desc.mana_regen = {0} Maná/5s
ui.races.passive.desc.mana_regen_flat = {0} Maná/s
ui.races.passive.desc.regeneration = {0} PS/s
ui.races.passive.desc.healing_bonus = {0} curación
ui.races.passive.desc.life_steal = {0} robo de vida
ui.races.passive.desc.charge_bonus = {0} tasa de carga
ui.races.passive.desc.stamina_gain = {0} ganancia resistencia
ui.races.passive.desc.luck = {0} suerte
ui.races.passive.desc.second_wind = {0} curación
ui.races.passive.desc.first_strike = {0} apertura
ui.races.passive.desc.adrenaline = {0} resistencia
ui.races.passive.desc.berzerker = {0} daño
ui.races.passive.desc.retaliation = {0} reflejo
ui.races.passive.desc.executioner = {0} remate
ui.races.passive.desc.swiftness = {0} velocidad
ui.races.passive.desc.wither = {0} PS máx/s
ui.races.passive.desc.crit_defense = {0} red. daño
ui.races.passive.desc.absorb = {0} red. daño
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} ralentización
ui.races.passive.detail.scales_with = escala con {0}
ui.races.passive.detail.per_level = {0} por nivel
ui.races.passive.detail.total_at_level = {0} (Total {1} @ Nvl {2})
ui.races.passive.detail.duration = {0}s duración
ui.races.passive.detail.cooldown = {0}s enfriamiento
ui.races.passive.detail.window = {0}s ventana
ui.races.passive.detail.stacks = {0} acumulaciones
ui.races.evolution.summary.placeholder = Selecciona una raza para ver las ramas de evolución.
ui.races.evolution.summary.final = Nivel: {0} - Forma final alcanzada.
ui.races.evolution.summary.expanded = Nivel: {0} - Ruta: {1} - Rutas: {2} ({3})
ui.races.evolution.none_selected = Ninguna raza seleccionada.
ui.races.evolution.stage.base = Base
ui.races.evolution.path.none = Ninguno
ui.races.evolution.path.adventure = Aventura
ui.races.evolution.path.damage = Daño
ui.races.evolution.path.sorcery = Hechicería
ui.races.evolution.path.tank = Tanque
ui.races.evolution.none = No hay más evoluciones
ui.races.evolution.none_value = FINAL
ui.races.evolution.none_meta = Esta raza ha llegado al final de su rama evolutiva.
ui.races.evolution.none_criteria = No hay más criterios de mejora.
ui.races.evolution.progress.active = Forma activa actualmente.
ui.races.evolution.progress.unlocked = Completada y desbloqueada previamente.
ui.races.evolution.progress.unknown = No se pudo evaluar el progreso.
ui.races.evolution.progress.ready = Todos los criterios cumplidos. Evolución disponible.
ui.races.evolution.progress.ready_after = Criterios cumplidos. Alcanza este nodo progresando en la ruta previa.
ui.races.evolution.progress.missing_generic = Faltan requisitos.
ui.races.evolution.progress.missing_header = Requisitos faltantes:
ui.races.evolution.progress.missing_any_skill_specific = Requiere al menos una opción de habilidad cumplida: {0}.
ui.races.evolution.status.active = ACTIVA
ui.races.evolution.status.unlocked = DESBLOQUEADA
ui.races.evolution.status.available = DISPONIBLE
ui.races.evolution.status.eligible = APTO
ui.races.evolution.status.locked = BLOQUEADA
ui.races.evolution.meta = Tipo: {0} | Nivel: {1} | Rango: {2} | De: {3}
ui.races.evolution.criteria.prestige = - Prestigio: >= {0}
ui.races.evolution.criteria.min_skills = - Niveles mín. habilidad: {0}
ui.races.evolution.criteria.max_skills = - Límites de habilidad: {0}
ui.races.evolution.criteria.any_skills = - Cualquier conjunto: {0}
ui.races.evolution.criteria.forms = - Formas requeridas: {0}
ui.races.evolution.criteria.augments = - Aumentos requeridos: {0}
ui.races.evolution.criteria.none = Requisitos: ninguno
ui.races.evolution.criteria.general.none = Requisitos: solo objetivos de habilidad
ui.races.evolution.criteria.general.prefix = Requisitos:

            {0}
ui.races.evolution.criteria.skills.prefix = Objetivos de habilidad entrenable:

            {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 disponibles
ui.classes.count_word.singular = Clase
ui.classes.count_word.plural = Clases
ui.classes.current.primary_none = No asignada
ui.classes.status.primary = PRIMARIA
ui.classes.status.secondary = SECUNDARIA
ui.classes.status.viewing = VISTA
ui.classes.slot.primary = Primaria
ui.classes.slot.secondary = Secundaria
ui.classes.page.title = Códice de Clases
ui.classes.page.cooldown_title = Enfriamiento de Cambio de Clase
ui.classes.page.available = Clases Disponibles
ui.classes.page.assignments = Asignaciones de Clase
ui.classes.page.secondary_share_hint = Las clases secundarias comparten el 50% de los bonos pasivos.
ui.classes.page.sorcery_label = Bono de Hechicería
ui.classes.page.lore_title = Vista de Historia
ui.classes.page.weapons_title = Afinidades de Armas
ui.classes.page.innate_title = Ganancias de Atributos Innatos
ui.classes.page.passives_title = Habilidades Pasivas
ui.classes.page.evolution_title = Rutas de Clase
ui.classes.none_selected = Ninguna clase seleccionada.
ui.classes.offline.title = Clases Fuera de Línea
ui.classes.offline.subtitle = Las clases están desactivadas actualmente.
ui.classes.offline.lore = Activa las clases para explorar arquetipos.
ui.classes.offline.hint = Activa las clases para gestionar arquetipos.
ui.classes.offline.weapons = Bonos de armas no disponibles.
ui.classes.offline.passives = Bonos pasivos no disponibles.
ui.classes.playerdata.title = Datos no disponibles
ui.classes.playerdata.subtitle = Tu información de clase no se puede cargar.
ui.classes.playerdata.lore = Intenta reabrir esta página en breve.
ui.classes.playerdata.hint = Intenta reabrir esta página en breve.
ui.classes.select.title = Elige una Clase
ui.classes.select.subtitle = Selecciona una clase para ver su rol y pasivas.
ui.classes.role.unspecified = Rol: No especificado
ui.classes.role.value = Rol: {0}
ui.classes.role.empty = Rol: --
ui.classes.lore.unavailable = Historia no disponible.
ui.classes.lore.missing = No hay historia para esta clase.
ui.classes.subtitle.primary = Tu clase primaria actual
ui.classes.subtitle.secondary = Tu clase secundaria actual
ui.classes.subtitle.preview = Solo vista previa
ui.classes.weapons.none_defined = Esta clase no tiene bonos de armas.
ui.classes.weapon.sword = Espada
ui.classes.weapon.axe = Hacha
ui.classes.weapon.bow = Arco
ui.classes.weapon.staff = Bastón
ui.classes.weapon.dagger = Daga
ui.classes.weapon.gauntlet = Guantelete
ui.classes.weapon.mace = Maza
ui.classes.weapon.spear = Lanza
ui.classes.weapon.crossbow = Ballesta
ui.classes.weapon.wand = Varita
ui.classes.weapon.unarmed = Desarmado
ui.classes.weapon.generic = Genérico
ui.classes.cooldown.bypassed = Omitido
ui.classes.cooldown.bypassed_hint = Omisión de Operador activa; enfriamientos ignorados.
ui.classes.cooldown.bypassed_detail = Omisión de Operador activa. El cambio es instantáneo.
ui.classes.cooldown.each_swap = Cada cambio activa {0} de enfriamiento por ranura.
ui.classes.cooldown.unrestricted = El cambio de clase no tiene restricciones actualmente.
ui.classes.cooldown.ready = Listo
ui.classes.cooldown.exhausted = No quedan cambios
ui.classes.actions.view = VER
ui.classes.actions.set_primary = ASIGNAR PRIMARIA
ui.classes.actions.set_secondary = ASIGNAR SECUNDARIA
ui.classes.actions.view_paths = VER RUTAS
ui.classes.detail.select_prompt = Selecciona una clase para ver sus bonos.
ui.classes.detail.primary_slot = Primaria
ui.classes.detail.secondary_slot = Secundaria
ui.classes.detail.swap_triggers = Los cambios de clase activan {0} de enfriamiento.
ui.classes.detail.primary_bonus = Las clases primarias otorgan el 100% de los bonos.
ui.classes.detail.secondary_bonus = Las secundarias otorgan el 50% de efectos pasivos.
ui.classes.detail.secondary_disabled = Las clases secundarias están desactivadas.
ui.classes.passives.none_defined = Esta clase no tiene bonos pasivos.
ui.classes.passives.none_innate = Esta clase no otorga bonos de atributos innatos.
ui.classes.secondary_cleared = Clase secundaria eliminada.
ui.classes.info.primary_set = Clase primaria establecida como {0}.
ui.classes.info.secondary_set = Clase secundaria establecida como {0}.
ui.classes.value.weapon_damage = +{0}% de daño
ui.classes.value.weapon_damage_negative = -{0}% de daño
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.error.disabled = Las clases están desactivadas actualmente.
ui.classes.error.playerdata = No se pudo cargar la información de la clase.
ui.classes.error.select_primary = Selecciona una clase primaria.
ui.classes.error.primary_already = Esta ya es tu clase primaria.
ui.classes.error.secondary_disabled = Las clases secundarias están desactivadas.
ui.classes.error.select_secondary = Selecciona una clase secundaria.
ui.classes.error.secondary_matches_primary = Tu clase secundaria no puede ser igual a la primaria.
ui.classes.error.secondary_already = Esta ya es tu clase secundaria.
ui.classes.error.secondary_set_failed = No se pudo asignar como clase secundaria.
ui.classes.error.secondary_none = No tienes asignada una clase secundaria.
ui.classes.error.unknown = Clase desconocida: {0}
ui.classes.error.cooldown_remaining = Podrás cambiar tu clase {0} en {1}.
ui.classes.error.no_changes_remaining = No te quedan cambios de clase.
ui.classes.evolution.summary.placeholder = Selecciona una clase para ver las ramas de evolución.
ui.classes.evolution.summary.final = Nivel: {0} - Forma final alcanzada.
ui.classes.evolution.summary.expanded = Nivel: {0} - Ruta: {1} - Rutas: {2} ({3})
ui.classes.evolution.none_selected = Ninguna clase seleccionada.
ui.classes.evolution.stage.base = Base
ui.classes.evolution.path.none = Ninguno
ui.classes.evolution.path.damage = Daño
ui.classes.evolution.path.sorcery = Hechicería
ui.classes.evolution.path.tank = Tanque
ui.classes.evolution.path.support = Apoyo
ui.classes.evolution.none = No hay más rutas de clase
ui.classes.evolution.none_value = FINAL
ui.classes.evolution.none_meta = Esta clase ha llegado al final de su rama evolutiva.
ui.classes.evolution.none_criteria = No hay más criterios de mejora.
ui.classes.evolution.progress.active = Forma de clase activa actualmente.
ui.classes.evolution.progress.unlocked = Completada y desbloqueada previamente.
ui.classes.evolution.progress.unknown = No se pudo evaluar el progreso.
ui.classes.evolution.progress.ready = Todos los criterios cumplidos. Cambio disponible.
ui.classes.evolution.progress.ready_after = Criterios cumplidos. Alcanza este nodo progresando en la ruta previa.
ui.classes.evolution.progress.missing_generic = Faltan requisitos.
ui.classes.evolution.progress.missing_header = Requisitos faltantes:
ui.classes.evolution.progress.missing_any_skill_specific = Requiere al menos una opción de habilidad cumplida: {0}.
ui.classes.evolution.status.active = ACTIVA
ui.classes.evolution.status.unlocked = DESBLOQUEADA
ui.classes.evolution.status.available = DISPONIBLE
ui.classes.evolution.status.eligible = APTO
ui.classes.evolution.status.locked = BLOQUEADA
ui.classes.evolution.meta = Tipo: {0} | Nivel: {1} | Rango: {2} | De: {3}
ui.classes.evolution.criteria.prestige = - Prestigio: >= {0}
ui.classes.evolution.criteria.min_skills = - Niveles mín. habilidad: {0}
ui.classes.evolution.criteria.max_skills = - Límites de habilidad: {0}
ui.classes.evolution.criteria.any_skills = - Cualquier conjunto: {0}
ui.classes.evolution.criteria.forms = - Formas requeridas: {0}
ui.classes.evolution.criteria.augments = - Aumentos requeridos: {0}
ui.classes.evolution.criteria.none = Requisitos: ninguno
ui.classes.evolution.criteria.general.none = Requisitos: solo objetivos de habilidad
ui.classes.evolution.criteria.general.prefix = Requisitos:

            {0}
ui.classes.evolution.criteria.skills.prefix = Objetivos de habilidad entrenable:

            {0}
ui.skills.unknown = Desconocido
ui.skills.points = PUNTOS DE HABILIDAD: {0}
ui.skills.page.title = Atributos de Habilidad
ui.skills.page.subtitle = Distribuye puntos para forjar tu identidad de combate.
ui.skills.page.footer_hint = Deshacer para descartar, Aplicar para confirmar.
ui.skills.page.undo = DESHACER
ui.skills.page.apply = APLICAR
ui.skills.level_prefix = Nvl
ui.skills.label.life_force = Vitalidad
ui.skills.label.strength = Fuerza
ui.skills.label.sorcery = Hechicería
ui.skills.label.defense = Defensa
ui.skills.label.haste = Prisa
ui.skills.label.precision = Precisión
ui.skills.label.ferocity = Ferocidad
ui.skills.label.stamina = Resistencia
ui.skills.label.flow = Flujo
ui.skills.label.discipline = Disciplina
ui.skills.description.life_force = Aumenta tu salud total para aguantar más golpes.
ui.skills.description.strength = Aumenta el daño físico para armas cuerpo a cuerpo y a distancia.
ui.skills.description.sorcery = Aumenta el daño mágico para bastones.
ui.skills.description.defense = Reduce el daño recibido mediante resistencias.
ui.skills.description.haste = Aumenta la velocidad de movimiento.
ui.skills.description.precision = Aumenta la probabilidad de impacto crítico en cada ataque.
ui.skills.description.ferocity = Añade daño extra a cada golpe crítico.
ui.skills.description.stamina = Aumenta la resistencia para esquivar, bloquear y ráfagas.
ui.skills.description.flow = Aumenta el flujo (maná) para mantener hechizos y habilidades.
ui.skills.description.discipline = Aumenta la ganancia de EXP de todas las fuentes.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% de daño
ui.skills.value.sorcery = +{0}% daño mágico
ui.skills.value.defense = {0}% de reducción
ui.skills.value.haste = +{0}% velocidad
ui.skills.value.precision = {0}% prob. crítico
ui.skills.value.ferocity = +{0}% daño crítico
ui.skills.value.discipline = +{0}% ganancia EXP
ui.skills.message.granted = ¡Se te han otorgado puntos de habilidad!
ui.skills.message.reset = Cambios pendientes revertidos.
ui.skills.message.applied = ¡Habilidades aplicadas!
ui.skills.message.added = {0} punto(s) añadidos a {1}
ui.skills.message.removed = {0} punto(s) quitados de {1}
ui.skills.message.precision_capped = Precisión (Crítico) limitada al 100%; puntos excedentes no aplicados.
ui.skills.error.precision_at_cap = La precisión ya está al 100%; elimina otros bonos primero.
ui.skills.error.not_enough_points = No hay suficientes puntos de habilidad
ui.skills.error.precision_no_refund = La precisión está al 100% o menos; no hay puntos que devolver.
ui.skills.error.below_original = No puede bajar del nivel original
ui.skills.error.invalid_attribute = Atributo no válido: {0}
ui.skills.error.action_failed = Error al procesar la acción de habilidad
ui.skills.resource.health = Salud
ui.skills.resource.stamina = Resistencia
ui.skills.resource.flow = Flujo
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PERFIL
ui.nav.skills = HABILD.
ui.nav.races = RAZAS
ui.nav.classes = CLASES
ui.nav.leaderboards = CLASIF.
ui.nav.settings = AJUSTES
ui.nav.augments = AUMENTOS
ui.nav.support = SOPORTE
ui.profile.playerdata.unavailable = Datos del jugador no disponibles.
ui.profile.detail.title = Perfil Seleccionado
ui.profile.detail.subtitle.default = Elige un perfil para ver estadísticas
ui.profile.level.short = Nvl {0}
ui.profile.list.title = Perfiles {0}/{1}
ui.profile.list.slot = Ranura {0}
ui.profile.list.level = Nivel {0}
ui.profile.list.xp = {0} EXP
ui.profile.list.select = SELECCIONAR
ui.profile.list.status.active = ACTIVO
ui.profile.list.delete.confirm = ¿Borrar {0}?
ui.profile.passives.none = No hay bonos pasivos activos
ui.profile.passives.innate_none = No hay pasivas innatas activas
ui.profile.passives.innate_attr_none = No hay bonos de atributos innatos
ui.profile.passives.select_prompt = Selecciona un perfil para ver bonos pasivos
ui.profile.passives.select_innate_prompt = Selecciona un perfil para ver bonos innatos
ui.profile.passives.level_label = {0} (Nvl {1})
ui.profile.augments.none = No hay aumentos activos
ui.profile.error.load = Los perfiles no se pueden cargar ahora.
ui.profile.error.generic = Algo salió mal con la solicitud.
ui.profile.error.max_slots = Todas las ranuras de perfil están llenas. Borra una primero.
ui.profile.error.no_open_slot = No se encontró ninguna ranura libre.
ui.profile.error.create_failed = No se pudo crear la ranura de perfil.
ui.profile.error.slot_range = La ranura debe estar entre 1 y {0}.
ui.profile.error.slot_missing = La ranura {0} aún no ha sido creada.
ui.profile.error.switch_failed = No se puede cambiar a esta ranura actualmente.
ui.profile.error.confirm_first = Por favor, confirma primero el borrado de la ranura {0}.
ui.profile.error.delete_failed = No se pudo cargar la ranura de perfil.
ui.profile.error.slot_empty = La ranura {0} ya está vacía.
ui.profile.error.delete_active = Cambia a otro perfil antes de borrar la ranura {0}.
ui.profile.error.keep_one = Debes mantener al menos un perfil.
ui.profile.info.created = Ranura de perfil {0} creada y activada.
ui.profile.info.already_active = La ranura de perfil {0} ya está activa.
ui.profile.info.switched = Cambiado a la ranura de perfil {0} ({1}).
ui.profile.info.delete_prompt = Pulsa CONFIRMAR para borrar la ranura de perfil {0}.
ui.profile.info.deleted = Ranura de perfil {0} eliminada.
ui.profile.info.delete_canceled = Borrado de perfil cancelado.
ui.profile.classes.primary_weapon_none = Sin bonos de armas de clase primaria
ui.profile.classes.none = Ninguna
command.language.unavailable = Gestor de idiomas no disponible.
command.language.data_not_loaded = Tus datos de jugador aún no se han cargado.
command.language.current = Idioma actual: {0}
command.language.available = Idiomas disponibles: {0}
command.language.usage = Uso: /el language list | /el language set <idioma>
command.language.invalid = Idioma desconocido '{0}'. Disponibles: {1}
command.language.updated = Idioma cambiado a {0}.
command.reset_cooldowns.unavailable = Gestor de pasivas y aumentos no disponible.
command.reset_cooldowns.success = Enfriamientos pasivos reiniciados para {0} jugadores y eliminados todos los enfriamientos de aumentos.
command.reset_skillpoints.system_unavailable = Sistema de habilidades no inicializado. Contacta con un admin.
command.reset_skillpoints.player_not_found = Jugador no encontrado: {0}
command.reset_skillpoints.no_data = No se encontraron datos. Intenta volver a entrar.
command.reset_skillpoints.success_target = Puntos de habilidad reiniciados para {0}.
command.reset_skillpoints.notify_target = Un administrador ha reiniciado tus puntos de habilidad al diseño por defecto.
command.reset_skillpoints.success_self = Tus puntos de habilidad han sido reiniciados al diseño por defecto.

# ============================================================
# Leveling Notifications
# ============================================================
notify.xp.gained = ¡{0} EXP ganada!
notify.xp.current_level = Nivel actual: {0}
notify.levelup.title = ¡Subiste de nivel!
notify.levelup.subtitle = Ahora eres nivel {0}
notify.levelup.skill_points = ¡Has ganado {0} puntos de habilidad!
notify.levelup.use_prefix = Usa
notify.levelup.allocate_suffix = para asignar tus puntos
notify.prestige.available_title = ¡Prestigio disponible!
notify.prestige.available_subtitle = Usa {0} para ascender al siguiente rango.
notify.prestige.ready = ¡Prestigio listo!
notify.prestige.use_prefix = Usa
notify.prestige.use_suffix = para ascender al siguiente rango.

# ============================================================
# Passive Notifications
# ============================================================
notify.passive.levelup.now_level = es ahora Nivel
notify.passive.doubleDrop.prefix = ¡Botín doble!
notify.passive.regen.title = Regeneración Pasiva Activada
notify.passive.regen.subtitle = La salud se está recuperando lentamente

# ============================================================
# Class Paths UI
# ============================================================
ui.classpaths.title_suffix = Rutas
ui.classpaths.error.playerdata = No se pudo cargar la información de la clase.
ui.classpaths.error.disabled = Las clases están desactivadas.
ui.classpaths.error.select_first = Selecciona una ruta de clase primero.
ui.classpaths.error.already_active = Esa forma de clase ya está activa.
ui.classpaths.error.cannot_upgrade = No se puede mejorar aún:
ui.classpaths.error.locked = Esa ruta de clase está bloqueada actualmente.
ui.classpaths.error.cannot_upgrade_simple = No se puede mejorar aún.
ui.classpaths.chat.prefix = [Clases]
ui.classpaths.info.select_path = Selecciona una ruta
ui.classpaths.info.waiting = Esperando selección
ui.classpaths.info.path_prefix = Ruta:
ui.classpaths.info.stage_prefix = Nivel:
ui.classpaths.info.source_prefix = Origen:
ui.classpaths.info.weapons_hint = Selecciona una ruta para ver bonos de armas.
ui.classpaths.info.passives_hint = Selecciona una ruta para ver pasivas.
ui.classpaths.info.requirements_hint = Selecciona una ruta de clase para ver requisitos.
ui.classpaths.info.select_button = SELECCIONAR RUTA

# ============================================================
# Race Paths UI
# ============================================================
ui.racepaths.title_suffix = Rutas
ui.racepaths.error.playerdata = No se pudo cargar la información de la raza.
ui.racepaths.error.disabled = Las razas están desactivadas.
ui.racepaths.error.select_first = Selecciona una ruta de raza primero.
ui.racepaths.error.already_active = Esa forma de raza ya está activa.
ui.racepaths.error.cannot_upgrade = No se puede mejorar aún:
ui.racepaths.error.locked = Esa ruta de raza está bloqueada actualmente.
ui.racepaths.error.cannot_upgrade_simple = No se puede mejorar aún.
ui.racepaths.chat.prefix = [Razas]
ui.racepaths.info.select_path = Selecciona una ruta
ui.racepaths.info.waiting = Esperando selección
ui.racepaths.info.path_prefix = Ruta:
ui.racepaths.info.stage_prefix = Nivel:
ui.racepaths.info.source_prefix = Origen:
ui.racepaths.info.passives_hint = Selecciona una ruta para ver pasivas.
ui.racepaths.info.requirements_hint = Selecciona una ruta de raza para ver requisitos.
ui.racepaths.info.select_button = SELECCIONAR RUTA

# ============================================================
# Class Passive Pretty Labels
# ============================================================
ui.classes.passive.pretty.na = n/d
ui.classes.passive.pretty.ravenous_strike.title = Golpes de robo de vida depredadores
ui.classes.passive.pretty.ravenous_strike.flat = - Curación al golpear: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Escala con fuerza: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Escala con hechicería: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Se suma a la curación de tus golpes dañinos
ui.classes.passive.pretty.true_edge.title = Golpes que perforan defensa
ui.classes.passive.pretty.true_edge.flat = - Daño verdadero fijo: {0} por golpe
ui.classes.passive.pretty.true_edge.ratio = - Daño verdadero bonus: {0} del daño pre-defensa
ui.classes.passive.pretty.true_edge.note = - Se aplica como pérdida directa de salud tras el golpe
ui.classes.passive.pretty.army_of_the_dead.title = Comando de invocaciones no-muertas
ui.classes.passive.pretty.army_of_the_dead.base = - Invocaciones base: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Escalado: +1 invocación por cada {0} maná
ui.classes.passive.pretty.army_of_the_dead.cap = - Máximo de invocaciones: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Activación: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Al golpear
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Duración: {0}s cada una
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Enfriamiento de reaparición: {0}s por invocación
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Herencia de atributos: {0}% de tus estadísticas

# ============================================================
# Addons UI
# ============================================================
ui.addons.patreon.prompt = Apoya Endless Leveling en Patreon:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Mjolnir de Starky en CurseForge:
ui.addons.starky.label = Mjolnir de Starky [Clic aquí]
ui.addons.filter.mod_partners = Mostrando: Socios del mod
ui.addons.filter.community = Mostrando: Addons de la comunidad
ui.addons.filter.partner_extensions = Mostrando: Extensiones de socios
ui.addons.filter.all = Mostrando: Addons de Endless Leveling
