package com.airijko.endlessleveling.mob.aram;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.hypixel.hytale.component.Ref;
import com.hypixel.hytale.component.Store;
import com.hypixel.hytale.logger.HytaleLogger;
import com.hypixel.hytale.math.util.ChunkUtil;
import com.hypixel.hytale.math.vector.Vector3d;
import com.hypixel.hytale.math.vector.Vector3f;
import com.hypixel.hytale.protocol.SoundCategory;
import com.hypixel.hytale.server.core.HytaleServer;
import com.hypixel.hytale.server.core.Message;
import com.hypixel.hytale.server.core.asset.type.blocktype.config.BlockType;
import com.hypixel.hytale.server.core.asset.type.soundevent.config.SoundEvent;
import com.hypixel.hytale.server.core.modules.entity.component.EntityScaleComponent;
import com.hypixel.hytale.server.core.modules.entity.component.TransformComponent;
import com.hypixel.hytale.server.core.modules.entity.damage.Damage;
import com.hypixel.hytale.server.core.modules.entity.damage.DamageCause;
import com.hypixel.hytale.server.core.modules.entity.damage.DamageSystems;
import com.hypixel.hytale.server.core.modules.entity.damage.DeathComponent;
import com.hypixel.hytale.server.core.universe.PlayerRef;
import com.hypixel.hytale.server.core.universe.Universe;
import com.hypixel.hytale.server.core.universe.world.SoundUtil;
import com.hypixel.hytale.server.core.universe.world.World;
import com.hypixel.hytale.server.core.universe.world.chunk.WorldChunk;
import com.hypixel.hytale.server.core.universe.world.storage.EntityStore;
import com.hypixel.hytale.server.core.util.EventTitleUtil;
import com.hypixel.hytale.server.npc.NPCPlugin;
import com.hypixel.hytale.server.npc.entities.NPCEntity;
import com.hypixel.hytale.server.npc.util.NPCPhysicsMath;
import com.hypixel.hytale.server.core.entity.entities.Player;
import com.hypixel.hytale.builtin.npccombatactionevaluator.memory.TargetMemory;
import com.airijko.endlessleveling.ui.AramBridgeWaveHud;
import it.unimi.dsi.fastutil.ints.Int2FloatOpenHashMap;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.IdentityHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Random;
import java.util.Set;
import java.util.UUID;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;

/**
 * Wave manager for the Aram Bridge game mode. Replicates the Endless Rifts &amp; Raids
 * outbreak wave system: batch-based spawning, kill-triggered wave progression,
 * EventTitle announcements, horn SFX, coordinate tracking for lost mobs,
 * enforced mob bounds with leash + teleport recovery, and proper DeathComponent
 * death detection on world thread.
 */
public final class AramBridgeWaveManager {

    private static final HytaleLogger LOGGER = HytaleLogger.forEnclosingClassFull();
    private static final AramBridgeWaveManager INSTANCE = new AramBridgeWaveManager();

    public static final String WORLD_PREFIX = "instance-endless-";
    public static final String WORLD_BASE_NAME = "endless";
    public static final String WAVES_RESOURCE = "/waves/aram_bridge_waves.json";

    // ---- Aram Bridge geometry ----
    private static final Vector3d CENTER = new Vector3d(0.0, 79.0, 0.0);
    private static final Vector3d SPAWN_LEFT = new Vector3d(-50.0, 79.0, 0.0);
    private static final Vector3d SPAWN_RIGHT = new Vector3d(50.0, 79.0, 0.0);
    private static final double SPAWN_Z_HALF_RANGE = 8.0;  // mobs spawn at z = [-8, 8]

    // ---- Tuning ----
    private static final int COUNTDOWN_SECONDS = 30;
    private static final long INTER_WAVE_DELAY_SECONDS = 5L;
    private static final long TICK_PERIOD_SECONDS = 1L;
    private static final int DEFAULT_BATCH_KILL_PERCENT = 70;
    private static final int DEFAULT_BATCH_FALLBACK_SECONDS = 25;
    private static final double DEFAULT_SPAWN_RADIUS = 18.0;
    private static final double LEASH_RADIUS = 150.0;
    private static final double AGGRO_RADIUS = 200.0;
    private static final double AGGRO_RADIUS_SQ = AGGRO_RADIUS * AGGRO_RADIUS;
    private static final double BOUNDS_HORIZONTAL_MULTIPLIER = 1.6;
    private static final double BOUNDS_VERTICAL_BELOW = 12.0;
    private static final double BOUNDS_VERTICAL_ABOVE = 48.0;
    private static final int DRY_LAND_ATTEMPTS = 12;
    private static final int BOUNDS_RECOVERY_ATTEMPTS = 16;
    private static final int AIR_BLOCK_ID = 0;
    private static final int WORLD_MIN_Y = 0;
    private static final int WORLD_MAX_Y = 319;
    private static final float BOSS_SIZE_SCALE = 1.5f;

    // ---- No-kill hint config ----
    private static final long NO_KILL_HINT_INTERVAL_MS = 10_000L;
    private static final int NO_KILL_HINT_MAX_LISTED = 12;

    // ---- SFX ----
    private static final String HORN_SOUND_ID = "SFX_EL_Medieval_Horn";
    private static final String COUNTDOWN_10S_SOUND_ID = "SFX_EL_DungeonBreak_10_Second_Countdown";

    // ---- Aggro target slots ----
    private static final String[] AGGRO_TARGET_SLOTS = {
            "LockedTarget", "Target", "EnemyTarget", "Enemy",
            "CombatTarget", "PrimaryTarget", "Attacker", "Hostile"
    };

    private final ConcurrentHashMap<UUID, Session> sessions = new ConcurrentHashMap<>();
    private final List<WaveDef> waves = new ArrayList<>();
    private int configSpawnRadius = (int) DEFAULT_SPAWN_RADIUS;
    private int configBatchKillPercent = DEFAULT_BATCH_KILL_PERCENT;
    private int configBatchFallbackSeconds = DEFAULT_BATCH_FALLBACK_SECONDS;
    private final Random random = new Random();
    private volatile ScheduledFuture<?> watchdogTask;

    private AramBridgeWaveManager() {}

    public static AramBridgeWaveManager get() { return INSTANCE; }

    // ========================================================================
    // Config loading
    // ========================================================================

    public void load() {
        startWatchdog();
        waves.clear();
        try (InputStream in = AramBridgeWaveManager.class.getResourceAsStream(WAVES_RESOURCE)) {
            if (in == null) {
                LOGGER.atWarning().log("Aram Bridge waves resource missing: %s", WAVES_RESOURCE);
                return;
            }
            JsonElement root = JsonParser.parseReader(new InputStreamReader(in, StandardCharsets.UTF_8));
            JsonObject rootObj = root.getAsJsonObject();

            if (rootObj.has("spawn_radius")) configSpawnRadius = rootObj.get("spawn_radius").getAsInt();
            if (rootObj.has("batch_kill_percent")) configBatchKillPercent = rootObj.get("batch_kill_percent").getAsInt();
            if (rootObj.has("batch_fallback_seconds")) configBatchFallbackSeconds = rootObj.get("batch_fallback_seconds").getAsInt();

            JsonArray wavesArr = rootObj.getAsJsonArray("waves");
            for (JsonElement we : wavesArr) {
                JsonObject wo = we.getAsJsonObject();
                int num = wo.has("wave") ? wo.get("wave").getAsInt() : (waves.size() + 1);
                WaveDef def = new WaveDef(num);

                if (wo.has("pools")) {
                    for (JsonElement pe : wo.getAsJsonArray("pools")) {
                        JsonObject po = pe.getAsJsonObject();
                        JsonArray batchArr = po.getAsJsonArray("mobs");
                        if (batchArr == null || batchArr.isEmpty()) continue;
                        // Each entry in "mobs" is one possible batch variant — pick one at random.
                        JsonObject batchVariant = batchArr.get(random.nextInt(batchArr.size())).getAsJsonObject();
                        SpawnBatch batch = new SpawnBatch();
                        for (JsonElement me : batchVariant.getAsJsonArray("mobs")) {
                            JsonObject mo = me.getAsJsonObject();
                            batch.entries.add(new SpawnEntry(mo.get("id").getAsString(), mo.get("count").getAsInt()));
                        }
                        def.batches.add(batch);
                    }
                }

                if (wo.has("bosses")) {
                    for (JsonElement be : wo.getAsJsonArray("bosses")) {
                        def.bossIds.add(be.getAsJsonObject().get("id").getAsString());
                    }
                }
                waves.add(def);
            }
            LOGGER.atInfo().log("Aram Bridge: loaded %d waves (radius=%d, batchKill=%d%%, fallback=%ds)",
                    waves.size(), configSpawnRadius, configBatchKillPercent, configBatchFallbackSeconds);
        } catch (Exception ex) {
            LOGGER.atSevere().withCause(ex).log("Failed to load Aram Bridge wave config");
        }
    }

    // ========================================================================
    // Watchdog & entry
    // ========================================================================

    private void startWatchdog() {
        if (watchdogTask != null && !watchdogTask.isDone()) return;
        watchdogTask = HytaleServer.SCHEDULED_EXECUTOR.scheduleAtFixedRate(() -> {
            try {
                for (PlayerRef pr : Universe.get().getPlayers()) {
                    if (pr == null || !pr.isValid()) continue;
                    Ref<EntityStore> pRef = pr.getReference();
                    if (pRef == null || !pRef.isValid()) continue;
                    Store<EntityStore> st = pRef.getStore();
                    if (st == null || st.getExternalData() == null) continue;
                    World w = st.getExternalData().getWorld();
                    if (w == null) continue;
                    if (isAramBridgeWorld(w)) onPlayerEntered(w);
                }
            } catch (Throwable t) {
                LOGGER.atWarning().withCause(t).log("Aram Bridge watchdog error");
            }
        }, 5L, 5L, TimeUnit.SECONDS);
    }

    public boolean isAramBridgeWorld(@Nullable World world) {
        if (world == null) return false;
        String n = world.getName();
        if (n == null) return false;
        String lower = n.toLowerCase(Locale.ROOT);
        return lower.startsWith(WORLD_PREFIX)
                || lower.equals(WORLD_BASE_NAME)
                || lower.startsWith(WORLD_BASE_NAME + "-");
    }

    public void onPlayerEntered(@Nonnull World world) {
        if (!isAramBridgeWorld(world)) return;
        if (waves.isEmpty()) {
            LOGGER.atWarning().log("Aram Bridge: player entered %s but wave config empty", world.getName());
            return;
        }
        UUID key = world.getWorldConfig().getUuid();
        LOGGER.atInfo().log("Aram Bridge: player entered world=%s uuid=%s", world.getName(), key);
        sessions.computeIfAbsent(key, k -> startCountdown(world));

        // Auto-open wave tracker HUD for all players in this world
        openHudForWorldPlayers(world);
    }

    public boolean forceStart(@Nonnull World world) {
        Session s = sessions.get(world.getWorldConfig().getUuid());
        if (s == null) {
            s = new Session(world);
            sessions.put(world.getWorldConfig().getUuid(), s);
        }
        if (s.started) return false;
        cancel(s.countdownTask);
        s.countdownTask = null;
        beginWave(s, 1);
        return true;
    }

    // ========================================================================
    // Countdown
    // ========================================================================

    private Session startCountdown(@Nonnull World world) {
        Session s = new Session(world);
        broadcast(world, String.format(Locale.ROOT,
                "[Aram Bridge] Waves begin in %ds. Use /lvl start to begin now.", COUNTDOWN_SECONDS), "#f3c27a");
        showTitleToWorld(world,
                Message.raw("ARAM BRIDGE").color("#f8d66d"),
                Message.raw(String.format(Locale.ROOT, "Waves begin in %ds", COUNTDOWN_SECONDS)).color("#8fd3ff"));
        s.countdownTask = HytaleServer.SCHEDULED_EXECUTOR.schedule(() -> {
            if (!s.stopped && !s.started) beginWave(s, 1);
        }, COUNTDOWN_SECONDS, TimeUnit.SECONDS);
        return s;
    }

    // ========================================================================
    // Wave spawning — batch-based (ported from ERR MobWaveManager)
    // ========================================================================

    private void beginWave(@Nonnull Session s, int waveNumber) {
        if (waveNumber > waves.size()) {
            // All waves cleared — victory
            showTitleToWorld(s.world,
                    Message.raw("WAVE COMPLETE").color("#6cff78"),
                    Message.raw(String.format(Locale.ROOT, "%d waves finished", waves.size())).color("#d5f7db"));
            broadcast(s.world, "[Aram Bridge] All waves cleared. Victory!", "#8effb6");
            playSoundToWorld(s.world, HORN_SOUND_ID);
            cleanup(s);
            return;
        }
        s.started = true;
        s.currentWave = waveNumber;
        s.activeMobs.clear();
        s.activeMobNames.clear();
        s.waveClearedAtEpochMillis = -1L;
        s.nextWaveCountdownFired = false;
        s.lastNoKillHintAtEpochMillis = -1L;
        s.lastKillAtEpochMillis = System.currentTimeMillis();
        s.totalSpawnedInWave = 0;
        s.lastAliveMobCount = 0;

        WaveDef def = waves.get(waveNumber - 1);
        int totalMobs = def.totalMobCount();
        int bossCount = def.bossIds.size();
        int batchCount = Math.max(1, def.batches.size());

        // Title announcement
        Message titlePrimary = Message.raw(String.format(Locale.ROOT,
                "WAVE %d / %d", waveNumber, waves.size())).color("#f8d66d");
        Message titleSecondary = Message.raw(String.format(Locale.ROOT,
                "%d mobs + %d boss%s in %d batch%s",
                totalMobs, bossCount,
                bossCount == 1 ? "" : "es",
                batchCount,
                batchCount == 1 ? "" : "es")).color("#8fd3ff");
        showTitleToWorld(s.world, titlePrimary, titleSecondary);

        broadcast(s.world, String.format(Locale.ROOT,
                "[Aram Bridge] Wave %d/%d: %d mobs + %d boss(es)",
                waveNumber, waves.size(), totalMobs, bossCount), "#f3b37a");

        // Horn SFX
        playSoundToWorld(s.world, HORN_SOUND_ID);

        // Distribute boss indices across total mob count
        Set<Integer> bossIndices = new HashSet<>();
        if (totalMobs > 0) {
            while (bossIndices.size() < Math.min(bossCount, totalMobs)) {
                bossIndices.add(random.nextInt(totalMobs));
            }
        }

        // Store batch state for kill-triggered progression
        s.currentWaveBatches = def.batches.isEmpty() ? buildLegacyBatches(def) : def.batches;
        s.bossIndices = bossIndices;
        s.bossIds = def.bossIds;
        s.pendingBatchIndex = 0;
        s.allBatchesSpawned = false;
        s.currentBatchSpawnedCount = 0;
        s.currentBatchSpawnedAtEpochMillis = -1L;
        s.killsAtBatchStart = 0;
        s.currentWaveMobIndexOffset = 0;

        if (batchCount > 1) {
            broadcast(s.world, String.format(Locale.ROOT,
                    "[Aram Bridge] %d mobs in %d batches | next batch after %d%% kills or %ds",
                    totalMobs, batchCount, configBatchKillPercent, configBatchFallbackSeconds), "#d9c88d");
        }

        // Spawn first batch on the world thread
        s.world.execute(() -> spawnNextBatch(s, waveNumber));

        // Start the tick loop if not already running
        if (s.tickTask == null || s.tickTask.isDone()) {
            s.tickTask = HytaleServer.SCHEDULED_EXECUTOR.scheduleAtFixedRate(
                    () -> tick(s), TICK_PERIOD_SECONDS, TICK_PERIOD_SECONDS, TimeUnit.SECONDS);
        }
    }

    /**
     * Spawn the next pending batch for the current wave.
     * Must be called on the world thread.
     */
    private void spawnNextBatch(@Nonnull Session s, int waveNumber) {
        if (s.stopped) return;
        if (s.allBatchesSpawned || s.currentWave != waveNumber) return;

        List<SpawnBatch> batches = s.currentWaveBatches;
        int batchIdx = s.pendingBatchIndex;
        if (batches == null || batchIdx >= batches.size()) {
            s.allBatchesSpawned = true;
            return;
        }

        NPCPlugin npc = NPCPlugin.get();
        if (npc == null) { LOGGER.atWarning().log("NPCPlugin null"); return; }

        Store<EntityStore> store = s.world.getEntityStore().getStore();
        if (store == null) { LOGGER.atWarning().log("Aram Bridge: world store null"); return; }

        SpawnBatch batch = batches.get(batchIdx);
        int globalOffset = s.currentWaveMobIndexOffset;
        int batchSpawned = 0;
        int localIndex = 0;
        StringBuilder batchDesc = new StringBuilder();

        for (SpawnEntry entry : batch.entries) {
            if (batchDesc.length() > 0) batchDesc.append(" + ");
            batchDesc.append(entry.count).append("x ").append(entry.id);

            for (int i = 0; i < entry.count; i++) {
                // Alternate mobs between left (-50) and right (+50) flanks
                Vector3d spawnOrigin = (localIndex % 2 == 0) ? SPAWN_LEFT : SPAWN_RIGHT;
                Vector3d spawnPos = findFlankSpawnPosition(s.world, spawnOrigin, SPAWN_Z_HALF_RANGE, DRY_LAND_ATTEMPTS);
                if (spawnPos == null) {
                    // Fallback: use raw flank point with random Z offset
                    double fallbackZ = spawnOrigin.z + (random.nextDouble() * 2.0 - 1.0) * SPAWN_Z_HALF_RANGE;
                    spawnPos = new Vector3d(spawnOrigin.x, spawnOrigin.y, fallbackZ);
                }

                float yaw = (float) Math.atan2(CENTER.x - spawnPos.x, CENTER.z - spawnPos.z);
                Vector3f rot = new Vector3f(0f, yaw, 0f);

                int globalMobIndex = globalOffset + localIndex;
                boolean spawnAsBoss = s.bossIndices.contains(globalMobIndex);

                String roleName;
                if (spawnAsBoss && !s.bossIds.isEmpty()) {
                    roleName = s.bossIds.get(random.nextInt(s.bossIds.size()));
                } else {
                    roleName = entry.id;
                }

                Object result = null;
                try {
                    result = npc.spawnNPC(store, roleName, null, spawnPos, rot);
                } catch (Throwable t) {
                    LOGGER.atWarning().withCause(t).log("Aram Bridge: spawn failed id=%s", roleName);
                }

                Ref<EntityStore> ref = extractRef(result);
                if (ref != null) {
                    s.activeMobs.add(ref);
                    s.activeMobNames.put(ref, roleName);
                    batchSpawned++;

                    // Force aggro on all nearby players
                    TransformComponent mobTransform = store.getComponent(ref,
                            Objects.requireNonNull(TransformComponent.getComponentType()));
                    Vector3d mobPos = (mobTransform != null && mobTransform.getPosition() != null)
                            ? mobTransform.getPosition() : spawnPos;
                    activateWaveMobAggro(s.world, ref, mobPos, store);

                    if (spawnAsBoss) {
                        applyBossSizeScale(store, ref);
                        broadcast(s.world, String.format(Locale.ROOT,
                                "[Aram Bridge] Boss spawned: %s", roleName), "#f3b37a");
                    }
                }
                localIndex++;
            }
        }

        s.currentWaveMobIndexOffset = globalOffset + batch.totalCount();
        s.totalSpawnedInWave += batchSpawned;
        s.currentBatchSpawnedCount = batchSpawned;
        s.currentBatchSpawnedAtEpochMillis = System.currentTimeMillis();
        s.killsAtBatchStart = s.totalSpawnedInWave - s.activeMobs.size();
        s.pendingBatchIndex++;

        if (s.pendingBatchIndex >= batches.size()) {
            s.allBatchesSpawned = true;
        }

        broadcast(s.world, String.format(Locale.ROOT,
                "[Aram Bridge] Wave %d/%d | Batch %d/%d | %s",
                waveNumber, waves.size(),
                batchIdx + 1, batches.size(),
                batchDesc), "#8fd3ff");

        // Horn SFX + reinforcement title for batches 2+
        if (batchIdx > 0 && batchSpawned > 0) {
            playSoundToWorld(s.world, HORN_SOUND_ID);
            showTitleToWorld(s.world,
                    Message.raw("REINFORCEMENTS INCOMING").color("#ff9a5c"),
                    Message.raw(String.format(Locale.ROOT, "Batch %d/%d | +%d mobs",
                            batchIdx + 1, batches.size(), batchSpawned)).color("#f0d6a8"));
        }

        LOGGER.atInfo().log("Aram Bridge: wave %d batch %d/%d spawned %d mobs",
                s.currentWave, batchIdx + 1, batches.size(), batchSpawned);
    }

    // ========================================================================
    // Tick loop — death detection, bounds, aggro, batch triggers, hints
    // ========================================================================

    private void tick(@Nonnull Session s) {
        try {
            if (s.stopped) return;
            if (!s.world.isAlive()) { cleanup(s); return; }

            // Run all checks on the world thread for safe component access
            s.world.execute(() -> tickOnWorldThread(s));
        } catch (Throwable t) {
            // World likely dead — clean up
            cleanup(s);
        }
    }

    private void tickOnWorldThread(@Nonnull Session s) {
        if (s.stopped) return;
        try {
            Store<EntityStore> store = s.world.getEntityStore().getStore();
            if (store == null) return;

            // ---- Death detection: check DeathComponent + ref validity ----
            int aliveBefore = s.lastAliveMobCount;
            pruneDeadMobs(s, store);
            int aliveAfter = s.activeMobs.size();
            long now = System.currentTimeMillis();

            if (aliveAfter < aliveBefore) {
                s.lastKillAtEpochMillis = now;
            }
            s.lastAliveMobCount = aliveAfter;

            // ---- Enforce mob bounds + refresh aggro ----
            enforceMobBounds(s, store);

            // ---- Kill-triggered batch spawning ----
            if (!s.allBatchesSpawned && s.currentBatchSpawnedAtEpochMillis > 0L) {
                int totalKills = s.totalSpawnedInWave - aliveAfter;
                int killsSinceBatch = totalKills - s.killsAtBatchStart;
                int killThreshold = (int) Math.ceil(s.currentBatchSpawnedCount * configBatchKillPercent / 100.0);
                long batchElapsed = (now - s.currentBatchSpawnedAtEpochMillis) / 1000L;

                boolean allCurrentDead = s.activeMobs.isEmpty();
                if (allCurrentDead || killsSinceBatch >= killThreshold || batchElapsed >= configBatchFallbackSeconds) {
                    spawnNextBatch(s, s.currentWave);
                }

                maybeSendNoKillHint(s, now);
                s.waveClearedAtEpochMillis = -1L;
                return;
            }

            // ---- Wave clear detection ----
            boolean waveCleared = s.activeMobs.isEmpty();

            if (!waveCleared) {
                maybeSendNoKillHint(s, now);
                s.waveClearedAtEpochMillis = -1L;
                return;
            }

            if (s.awaitingNextWave) return;

            if (s.waveClearedAtEpochMillis <= 0L) {
                s.waveClearedAtEpochMillis = now;

                // Final wave cleared — complete immediately
                if (s.currentWave >= waves.size()) {
                    showTitleToWorld(s.world,
                            Message.raw("WAVE COMPLETE").color("#6cff78"),
                            Message.raw(String.format(Locale.ROOT, "%d waves finished", waves.size())).color("#d5f7db"));
                    broadcast(s.world, "[Aram Bridge] All waves cleared. Victory!", "#8effb6");
                    playSoundToWorld(s.world, HORN_SOUND_ID);
                    cleanup(s);
                    return;
                }

                broadcast(s.world, String.format(Locale.ROOT,
                        "[Aram Bridge] Wave %d cleared. Next in %ds...", s.currentWave, INTER_WAVE_DELAY_SECONDS),
                        "#8effb6");
                return;
            }

            long elapsed = now - s.waveClearedAtEpochMillis;
            long intervalMs = INTER_WAVE_DELAY_SECONDS * 1000L;

            // 10-second countdown before next wave (only if interval > 10s)
            if (!s.nextWaveCountdownFired && INTER_WAVE_DELAY_SECONDS > 10
                    && elapsed >= intervalMs - 10_000L
                    && s.currentWave < waves.size()) {
                s.nextWaveCountdownFired = true;
                showTitleToWorld(s.world,
                        Message.raw("NEXT WAVE IN 10s").color("#ffd27a"),
                        Message.raw(String.format(Locale.ROOT, "Wave %d/%d incoming",
                                s.currentWave + 1, waves.size())).color("#f0d6a8"));
                playSoundToWorld(s.world, COUNTDOWN_10S_SOUND_ID);
            }

            if (elapsed < intervalMs) return;

            // Advance to next wave
            s.awaitingNextWave = true;
            int next = s.currentWave + 1;
            HytaleServer.SCHEDULED_EXECUTOR.execute(() -> {
                if (s.stopped) return;
                s.awaitingNextWave = false;
                beginWave(s, next);
            });
        } catch (Throwable t) {
            LOGGER.atWarning().withCause(t).log("Aram Bridge tickOnWorldThread error");
        }
    }

    // ========================================================================
    // Death detection — proper DeathComponent check
    // ========================================================================

    private static void pruneDeadMobs(@Nonnull Session s, @Nonnull Store<EntityStore> store) {
        List<Ref<EntityStore>> stillAlive = new ArrayList<>();
        Map<Ref<EntityStore>, String> aliveNames = new IdentityHashMap<>();

        for (Ref<EntityStore> ref : s.activeMobs) {
            if (ref == null || !ref.isValid()) continue;

            // Check DeathComponent — the authoritative death signal
            DeathComponent death = store.getComponent(ref, DeathComponent.getComponentType());
            if (death != null) continue;

            stillAlive.add(ref);
            String name = s.activeMobNames.get(ref);
            if (name != null) aliveNames.put(ref, name);
        }

        s.activeMobs.clear();
        s.activeMobs.addAll(stillAlive);
        s.activeMobNames.clear();
        s.activeMobNames.putAll(aliveNames);
    }

    // ========================================================================
    // Mob bounds enforcement + aggro refresh
    // ========================================================================

    private void enforceMobBounds(@Nonnull Session s, @Nonnull Store<EntityStore> store) {
        if (s.activeMobs.isEmpty()) return;

        double maxH = LEASH_RADIUS * BOUNDS_HORIZONTAL_MULTIPLIER;
        double maxHSq = maxH * maxH;
        double minY = CENTER.y - BOUNDS_VERTICAL_BELOW;
        double maxY = CENTER.y + BOUNDS_VERTICAL_ABOVE;

        for (Ref<EntityStore> mobRef : s.activeMobs) {
            if (mobRef == null || !mobRef.isValid()) continue;

            TransformComponent tr = store.getComponent(mobRef,
                    Objects.requireNonNull(TransformComponent.getComponentType()));
            if (tr == null || tr.getPosition() == null) continue;
            Vector3d pos = tr.getPosition();

            // Refresh aggro every tick
            activateWaveMobAggro(s.world, mobRef, pos, store);

            double dx = pos.x - CENTER.x;
            double dz = pos.z - CENTER.z;
            double hSq = dx * dx + dz * dz;
            boolean outOfBounds = hSq > maxHSq || pos.y < minY || pos.y > maxY;

            if (outOfBounds) {
                // Teleport back to nearest flank spawn point
                Vector3d flank = (pos.x < 0) ? SPAWN_LEFT : SPAWN_RIGHT;
                Vector3d safe = findFlankSpawnPosition(s.world, flank, SPAWN_Z_HALF_RANGE, BOUNDS_RECOVERY_ATTEMPTS);
                if (safe == null) {
                    safe = new Vector3d(flank.x, flank.y, flank.z + (Math.random() * 2.0 - 1.0) * SPAWN_Z_HALF_RANGE);
                }
                tr.teleportPosition(safe);
            }
        }
    }

    // ========================================================================
    // Aggro system — full TargetMemory + marked-entity + ghost-hit (from ERR)
    // ========================================================================

    private static void activateWaveMobAggro(@Nonnull World world,
                                             @Nonnull Ref<EntityStore> mobRef,
                                             @Nonnull Vector3d mobPos,
                                             @Nonnull Store<EntityStore> store) {
        Ref<EntityStore> closest = null;
        double closestD2 = Double.MAX_VALUE;

        for (PlayerRef p : world.getPlayerRefs()) {
            if (p == null || !p.isValid()) continue;
            Ref<EntityStore> pRef = p.getReference();
            if (pRef == null || !pRef.isValid()) continue;
            Store<EntityStore> pStore = pRef.getStore();
            if (pStore == null) continue;

            TransformComponent pt = pStore.getComponent(pRef,
                    Objects.requireNonNull(TransformComponent.getComponentType()));
            if (pt == null || pt.getPosition() == null) continue;
            Vector3d pp = pt.getPosition();
            double dx = pp.x - mobPos.x, dy = pp.y - mobPos.y, dz = pp.z - mobPos.z;
            double d2 = dx * dx + dy * dy + dz * dz;
            if (d2 > AGGRO_RADIUS_SQ) continue;

            forceAggroOnPlayer(mobRef, pRef, store);

            if (d2 < closestD2) {
                closestD2 = d2;
                closest = pRef;
            }
        }

        if (closest != null) {
            TargetMemory tm = store.getComponent(mobRef,
                    Objects.requireNonNull(TargetMemory.getComponentType()));
            if (tm != null) tm.setClosestHostile(closest);
        }
    }

    private static void forceAggroOnPlayer(@Nonnull Ref<EntityStore> mobRef,
                                           @Nonnull Ref<EntityStore> playerRef,
                                           @Nonnull Store<EntityStore> store) {
        if (!mobRef.isValid() || !playerRef.isValid()) return;

        // 1) Populate TargetMemory
        TargetMemory targetMemory = store.getComponent(mobRef,
                Objects.requireNonNull(TargetMemory.getComponentType()));
        if (targetMemory != null) {
            Int2FloatOpenHashMap hostiles = targetMemory.getKnownHostiles();
            int playerIdx = playerRef.getIndex();
            float rememberFor = targetMemory.getRememberFor();
            if (hostiles.put(playerIdx, rememberFor) <= 0.0F) {
                targetMemory.getKnownHostilesList().add(playerRef);
            }
            targetMemory.setClosestHostile(playerRef);
        }

        // 2) Set marked-entity target slots
        NPCEntity npc = store.getComponent(mobRef, Objects.requireNonNull(NPCEntity.getComponentType()));
        if (npc != null) {
            com.hypixel.hytale.server.npc.role.Role role = npc.getRole();
            if (role != null) {
                for (String slot : AGGRO_TARGET_SLOTS) {
                    role.setMarkedTarget(slot, playerRef);
                }
            }
        }

        // 3) Ghost-hit: 0-damage event to trigger SensorDamage → combat state
        try {
            Damage ghost = new Damage(new Damage.EntitySource(playerRef), DamageCause.PHYSICAL, 0.0F);
            DamageSystems.executeDamage(mobRef, store, ghost);
        } catch (Throwable ignored) {}
    }

    // ========================================================================
    // No-kill mob coordinate hint system
    // ========================================================================

    private void maybeSendNoKillHint(@Nonnull Session s, long now) {
        if (s.stopped) return;
        if (s.activeMobs.isEmpty()) return;
        if (s.lastKillAtEpochMillis <= 0L) { s.lastKillAtEpochMillis = now; return; }
        if (now - s.lastKillAtEpochMillis < NO_KILL_HINT_INTERVAL_MS) return;
        if (s.lastNoKillHintAtEpochMillis > 0L && now - s.lastNoKillHintAtEpochMillis < NO_KILL_HINT_INTERVAL_MS) return;

        List<MobHintLine> hints = buildMobCoordinateHints(s, NO_KILL_HINT_MAX_LISTED);
        if (hints.isEmpty()) return;

        Message header = Message.raw(String.format(Locale.ROOT,
                "[Aram Bridge] No kills for %ds. Remaining mobs:", NO_KILL_HINT_INTERVAL_MS / 1000L)).color("#ffd27a");

        for (PlayerRef pr : getPlayersInWorld(s.world)) {
            pr.sendMessage(header);
            int idx = 1;
            for (MobHintLine h : hints) {
                pr.sendMessage(Message.raw(String.format(Locale.ROOT,
                        "[Aram Bridge] %d. %s @ (%d, %d, %d)", idx++, h.name, h.x, h.y, h.z)).color("#d9f0ff"));
            }
        }

        s.lastNoKillHintAtEpochMillis = now;
    }

    @Nonnull
    private static List<MobHintLine> buildMobCoordinateHints(@Nonnull Session s, int maxLines) {
        List<MobHintLine> lines = new ArrayList<>();
        for (Ref<EntityStore> mobRef : s.activeMobs) {
            if (mobRef == null || !mobRef.isValid()) continue;
            Store<EntityStore> store = mobRef.getStore();
            if (store == null) continue;
            TransformComponent tr = store.getComponent(mobRef,
                    Objects.requireNonNull(TransformComponent.getComponentType()));
            if (tr == null || tr.getPosition() == null) continue;
            Vector3d pos = tr.getPosition();
            String name = s.activeMobNames.getOrDefault(mobRef, "Unknown");
            lines.add(new MobHintLine(name, (int) Math.floor(pos.x), (int) Math.floor(pos.y), (int) Math.floor(pos.z)));
            if (lines.size() >= maxLines) break;
        }
        return lines;
    }

    /**
     * Build mob coordinate hints for the HUD tracker (limited to 5 entries).
     * Returns list of formatted strings: "MobName @ (x, y, z)"
     * Only returns hints if no kills for 10+ seconds (to avoid clutter).
     */
    @Nonnull
    public List<String> getTrackerHintLines(@Nonnull World world) {
        Session s = sessions.get(world.getWorldConfig().getUuid());
        if (s == null || s.activeMobs.isEmpty()) return Collections.emptyList();

        // Only show coordinate hints when no kills for a while
        long now = System.currentTimeMillis();
        if (s.lastKillAtEpochMillis > 0L && now - s.lastKillAtEpochMillis < NO_KILL_HINT_INTERVAL_MS) {
            return Collections.emptyList();
        }

        List<MobHintLine> hints = buildMobCoordinateHints(s, 5);
        List<String> result = new ArrayList<>(hints.size());
        for (MobHintLine h : hints) {
            result.add(String.format(Locale.ROOT, "%s @ (%d, %d, %d)", h.name, h.x, h.y, h.z));
        }
        return result;
    }

    /**
     * Get the current wave status for a world (for HUD display).
     * Returns null if no active session.
     */
    @Nullable
    public WaveStatus getWaveStatus(@Nonnull World world) {
        Session s = sessions.get(world.getWorldConfig().getUuid());
        if (s == null || !s.started) return null;
        return new WaveStatus(s.currentWave, waves.size(), s.activeMobs.size(), s.totalSpawnedInWave);
    }

    // ========================================================================
    // Spawn position — dry land validation (from ERR)
    // ========================================================================

    @Nullable
    /**
     * Find a spawn position along a flank line: fixed X from origin, Z randomized within ±zHalfRange.
     */
    private static Vector3d findFlankSpawnPosition(@Nonnull World world,
                                                   @Nonnull Vector3d origin,
                                                   double zHalfRange,
                                                   int attempts) {
        for (int attempt = 0; attempt < attempts; attempt++) {
            double x = origin.x + (Math.random() * 6.0 - 3.0);  // slight X jitter ±3
            double z = origin.z + (Math.random() * 2.0 - 1.0) * zHalfRange;
            double y = NPCPhysicsMath.heightOverGround(world, x, z);
            if (y < 0.0) continue;
            if (!isDryLandSpawnLocation(world, x, y, z)) continue;
            return new Vector3d(x, y, z);
        }
        return null;
    }

    private static Vector3d findDryLandSpawnPosition(@Nonnull World world,
                                                     @Nonnull Vector3d center,
                                                     double radius,
                                                     int attempts) {
        for (int attempt = 0; attempt < attempts; attempt++) {
            double angle = Math.random() * Math.PI * 2.0;
            double distance = (0.35 + Math.random() * 0.65) * Math.max(1.0, radius);
            double x = center.x + Math.cos(angle) * distance;
            double z = center.z + Math.sin(angle) * distance;
            double y = NPCPhysicsMath.heightOverGround(world, x, z);
            if (y < 0.0) continue;
            if (!isDryLandSpawnLocation(world, x, y, z)) continue;
            return new Vector3d(x, y, z);
        }
        return null;
    }

    private static boolean isDryLandSpawnLocation(@Nonnull World world, double x, double y, double z) {
        int bx = (int) Math.floor(x);
        int bz = (int) Math.floor(z);
        int by = Math.max(WORLD_MIN_Y + 1, Math.min(WORLD_MAX_Y - 1, (int) Math.floor(y)));

        WorldChunk chunk = world.getChunkIfLoaded(ChunkUtil.indexChunkFromBlock(bx, bz));
        if (chunk == null) return false;

        int support = chunk.getBlock(bx, by - 1, bz);
        int feet = chunk.getBlock(bx, by, bz);
        int head = chunk.getBlock(bx, by + 1, bz);

        if (support == AIR_BLOCK_ID) return false;
        if (isUnstableBlock(support)) return false;

        return !isLiquidBlock(support)
                && !isLiquidBlock(feet)
                && !isLiquidBlock(head)
                && !isObstructingFoliage(feet)
                && !isObstructingFoliage(head);
    }

    private static boolean isLiquidBlock(int blockIntId) {
        BlockType bt = BlockType.getAssetMap().getAsset(blockIntId);
        if (bt == null || bt.getId() == null) return false;
        String id = bt.getId().toLowerCase(Locale.ROOT);
        return id.contains("water") || id.contains("ocean") || id.contains("river")
                || id.contains("lava") || id.contains("liquid");
    }

    private static boolean isUnstableBlock(int blockIntId) {
        BlockType bt = BlockType.getAssetMap().getAsset(blockIntId);
        if (bt == null || bt.getId() == null) return false;
        String id = bt.getId().toLowerCase(Locale.ROOT);
        return id.contains("leaves") || id.contains("leaf") || id.contains("foliage")
                || id.contains("sapling") || id.contains("vine") || id.contains("fire") || id.contains("torch");
    }

    private static boolean isObstructingFoliage(int blockIntId) {
        BlockType bt = BlockType.getAssetMap().getAsset(blockIntId);
        if (bt == null || bt.getId() == null) return false;
        String id = bt.getId().toLowerCase(Locale.ROOT);
        return id.contains("leaves") || id.contains("leaf") || id.contains("foliage");
    }

    // ========================================================================
    // Boss size scaling
    // ========================================================================

    private static void applyBossSizeScale(@Nonnull Store<EntityStore> store, @Nonnull Ref<EntityStore> bossRef) {
        try {
            EntityScaleComponent existing = store.getComponent(bossRef, EntityScaleComponent.getComponentType());
            if (existing != null) {
                existing.setScale(BOSS_SIZE_SCALE);
            } else {
                store.addComponent(bossRef, EntityScaleComponent.getComponentType(),
                        new EntityScaleComponent(BOSS_SIZE_SCALE));
            }
        } catch (Throwable ignored) {}
    }

    // ========================================================================
    // SFX
    // ========================================================================

    private static void playSoundToWorld(@Nonnull World world, @Nonnull String soundEventId) {
        int soundIndex = resolveSoundIndex(soundEventId);
        if (soundIndex == 0) return;

        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            Ref<EntityStore> pRef = pr.getReference();
            if (pRef == null || !pRef.isValid()) continue;
            try {
                SoundUtil.playSoundEvent2d(pRef, soundIndex, SoundCategory.SFX, pRef.getStore());
            } catch (Exception ignored) {}
        }
    }

    private static int resolveSoundIndex(@Nullable String soundEventId) {
        if (soundEventId == null || soundEventId.isBlank()) return 0;
        int index = SoundEvent.getAssetMap().getIndex(soundEventId);
        return index == Integer.MIN_VALUE ? 0 : index;
    }

    // ========================================================================
    // Title announcements
    // ========================================================================

    private static void showTitleToWorld(@Nonnull World world,
                                        @Nonnull Message primary,
                                        @Nonnull Message secondary) {
        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            EventTitleUtil.showEventTitleToPlayer(pr, primary, secondary, true);
        }
    }

    // ========================================================================
    // Messaging
    // ========================================================================

    private static void broadcast(@Nonnull World world, @Nonnull String text, @Nonnull String color) {
        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            pr.sendMessage(Message.raw(text).color(color));
        }
    }

    @Nonnull
    private static List<PlayerRef> getPlayersInWorld(@Nonnull World world) {
        List<PlayerRef> result = new ArrayList<>();
        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            result.add(pr);
        }
        return result;
    }

    // ========================================================================
    // Helpers
    // ========================================================================

    @SuppressWarnings("unchecked")
    @Nullable
    private static Ref<EntityStore> extractRef(@Nullable Object res) {
        if (res == null) return null;
        if (res instanceof Ref<?> r) return (Ref<EntityStore>) r;
        for (String m : new String[]{"getLeft", "getFirst", "getKey", "left", "first"}) {
            try {
                Object v = res.getClass().getMethod(m).invoke(res);
                if (v instanceof Ref<?> r) return (Ref<EntityStore>) r;
            } catch (Exception ignored) {}
        }
        for (String f : new String[]{"left", "first", "key"}) {
            try {
                Field field = res.getClass().getField(f);
                Object v = field.get(res);
                if (v instanceof Ref<?> r) return (Ref<EntityStore>) r;
            } catch (Exception ignored) {}
        }
        return null;
    }

    private static void cancel(@Nullable ScheduledFuture<?> f) {
        if (f != null) try { f.cancel(false); } catch (Exception ignored) {}
    }

    private void cleanup(@Nonnull Session s) {
        s.stopped = true;
        cancel(s.tickTask);
        cancel(s.countdownTask);
        s.activeMobs.clear();
        s.activeMobNames.clear();
        sessions.remove(s.world.getWorldConfig().getUuid());

        // Auto-close wave tracker HUD for all players in this world
        closeHudForWorldPlayers(s.world);
    }

    /**
     * Called from DrainPlayerFromWorldEvent listener to unregister the HUD
     * before entity removal (prevents "Entity can't be removed and also receive an update").
     */
    public void onPlayerDrain(@Nullable UUID playerUuid) {
        if (playerUuid != null) {
            AramBridgeWaveHud.unregister(playerUuid);
        }
    }

    private static void openHudForWorldPlayers(@Nonnull World world) {
        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            Ref<EntityStore> ref = pr.getReference();
            if (ref == null || !ref.isValid()) continue;
            Store<EntityStore> store = ref.getStore();
            if (store == null) continue;
            Player player = store.getComponent(ref, Player.getComponentType());
            if (player == null) continue;
            AramBridgeWaveHud.open(player, pr);
        }
    }

    private static void closeHudForWorldPlayers(@Nonnull World world) {
        for (PlayerRef pr : world.getPlayerRefs()) {
            if (pr == null || !pr.isValid()) continue;
            Ref<EntityStore> ref = pr.getReference();
            if (ref == null || !ref.isValid()) continue;
            Store<EntityStore> store = ref.getStore();
            if (store == null) continue;
            Player player = store.getComponent(ref, Player.getComponentType());
            if (player == null) continue;
            AramBridgeWaveHud.close(player, pr);
        }
    }

    /**
     * Build legacy single-batch list from flat mobIds for backward compat
     * if wave config uses old format without explicit batches.
     */
    @Nonnull
    private static List<SpawnBatch> buildLegacyBatches(@Nonnull WaveDef def) {
        SpawnBatch batch = new SpawnBatch();
        for (String id : def.legacyMobIds) {
            boolean merged = false;
            for (SpawnEntry e : batch.entries) {
                if (e.id.equals(id)) { e.count++; merged = true; break; }
            }
            if (!merged) batch.entries.add(new SpawnEntry(id, 1));
        }
        return batch.entries.isEmpty() ? Collections.emptyList() : List.of(batch);
    }

    // ========================================================================
    // Data classes
    // ========================================================================

    private static final class WaveDef {
        final int number;
        final List<SpawnBatch> batches = new ArrayList<>();
        final List<String> bossIds = new ArrayList<>();
        final List<String> legacyMobIds = new ArrayList<>();

        WaveDef(int n) { this.number = n; }

        int totalMobCount() {
            if (!batches.isEmpty()) {
                int total = 0;
                for (SpawnBatch b : batches) total += b.totalCount();
                return total;
            }
            return legacyMobIds.size();
        }
    }

    private static final class SpawnBatch {
        final List<SpawnEntry> entries = new ArrayList<>();

        int totalCount() {
            int total = 0;
            for (SpawnEntry e : entries) total += e.count;
            return total;
        }
    }

    private static final class SpawnEntry {
        final String id;
        int count;
        SpawnEntry(String id, int count) { this.id = id; this.count = count; }
    }

    private static final class MobHintLine {
        final String name;
        final int x, y, z;
        MobHintLine(String name, int x, int y, int z) {
            this.name = name; this.x = x; this.y = y; this.z = z;
        }
    }

    public record WaveStatus(int currentWave, int totalWaves, int remainingMobs, int totalSpawnedInWave) {}

    private static final class Session {
        final World world;
        volatile boolean stopped = false;
        int currentWave = 0;
        boolean started = false;
        boolean awaitingNextWave = false;
        ScheduledFuture<?> countdownTask;
        ScheduledFuture<?> tickTask;

        // Mob tracking
        final List<Ref<EntityStore>> activeMobs = new ArrayList<>();
        final Map<Ref<EntityStore>, String> activeMobNames = new IdentityHashMap<>();

        // Wave clear timing
        long waveClearedAtEpochMillis = -1L;
        boolean nextWaveCountdownFired = false;

        // Kill tracking
        int lastAliveMobCount = 0;
        long lastKillAtEpochMillis = System.currentTimeMillis();
        long lastNoKillHintAtEpochMillis = -1L;

        // Batch state
        int pendingBatchIndex = 0;
        boolean allBatchesSpawned = false;
        int currentBatchSpawnedCount = 0;
        long currentBatchSpawnedAtEpochMillis = -1L;
        int totalSpawnedInWave = 0;
        int killsAtBatchStart = 0;
        int currentWaveMobIndexOffset = 0;
        @Nullable List<SpawnBatch> currentWaveBatches;
        @Nonnull Set<Integer> bossIndices = new HashSet<>();
        @Nonnull List<String> bossIds = new ArrayList<>();

        Session(World world) { this.world = world; }
    }
}
