# EndlessLeveling translations - fr-FR
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Français (France)
notify.skills.unspent.primary = Vous avez {0} points de compétence non utilisés !
notify.skills.unspent.secondary.open = Ouvrez 
notify.skills.unspent.secondary.close =  pour les investir
notify.skills.chat.have = Il vous reste 
notify.skills.chat.use =  points de compétence. Utilisez 
notify.skills.chat.end =  pour les dépenser.
notify.augments.available.header = Vous avez des augmentations disponibles :
notify.augments.available.footer = Utilisez /lvl augments pour choisir.
notify.augments.cooldown.ready = {0} est à nouveau prêt !
notify.augments.generic = {0}
notify.augments.sync.summary = {0} joueurs ont des décalages de slots d'augmentation :
notify.augments.sync.entry = - {0} [{1}: possède {2}, devrait avoir {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Pour tout corriger d'un coup : /lvl augments resetallplayers
notify.passives.swiftness.faded = Célérité s'est estompée.
notify.passives.adrenaline.triggered = Adrénaline activée ! Récupération de {0}% d'endurance sur {1}s.
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = cette créature
notify.xp_suppressed.mob_label_level = cette créature (Niveau {0})
notify.xp_suppressed.player_too_high = Pas d'EXP : Votre niveau ({0}) est trop élevé pour {1}.
notify.xp_suppressed.player_too_low = Pas d'EXP : {1} est bien trop puissant pour votre niveau ({0}).
augments.stacks.max = {0} au maximum de cumuls ({1}).
augments.stacks.update = {0} : {1}/{2} cumuls.
augments.stacks.expired = Cumuls de {0} expirés.
augments.stacks.remaining = {0} : {1}/{2} cumuls restants.
augments.executioner.triggered = {0} activé ! +{1}% de dégâts.
augments.fortress.activated = {0} activé ! Protégé pendant {1}s, bonus pendant {2}s.
augments.fortress.buff_ended = Bonus de {0} terminé.
augments.fortress.shield_ended = Bouclier de stase de {0} terminé.
augments.undying_rage.active = {0} est actif pendant {1}s.
augments.undying_rage.ended = Durée de {0} terminée.
augments.rebirth.activated = {0} activé ! {1}% de santé maximale restaurée.
augments.first_strike.triggered = {0} activé ! +{1}% de dégâts.
augments.first_strike.lost = {0} perdu : Vous avez été touché avant de frapper. Temps de recharge lancé.
hud.common.unavailable = --
hud.race.none = Sans Race
hud.race.prefix = Race : 
hud.class.none = Aucune
hud.mob.level.single = Niveau {0}
hud.mob.level.single_compact = Niv. {0}
hud.mob.level.range = Niveau {0}-{1}
hud.mob.prefix = Créatures locales : 
hud.level.no_data = NIVEAU --   EXP : 0 / --
hud.level.without_leveling = NIVEAU {0}   EXP : {1}
hud.level.max = NIVEAU {0}   NIVEAU MAX
hud.level.progress = NIVEAU {0}   EXP : {1} / {2}
ui.common.toggle.true = OUI
ui.common.toggle.false = NON
ui.common.toggle.disabled = DÉSACTIVÉ
ui.common.toggle.on = ON
ui.common.toggle.off = OFF
ui.common.state.enabled = activé
ui.common.state.disabled = désactivé
ui.settings.page.title = Paramètres
ui.settings.page.subtitle = Gérez le HUD, les notifications et vos préférences visuelles.
ui.settings.page.toggle_button = CHANGER
ui.settings.description.player_hud = Afficher ou masquer l'overlay Endless Leveling.
ui.settings.description.critical_notif = Activer les alertes flottantes pour les coups critiques.
ui.settings.description.xp_notif = Afficher les notifications lors du gain d'expérience.
ui.settings.description.passive_levelup_notif = Afficher les mises à jour de niveau des passifs en jeu.
ui.settings.description.luck_double_notif = Activer les notifications de butin bonus grâce à la chance.
ui.settings.description.health_regen_notif = Afficher les notifications de régénération de santé.
ui.settings.description.augment_notif = Active les notifications de chat pour les événements d'augmentations.
ui.settings.description.race_model = Activer les visuels de personnage spécifiques à chaque race.
ui.settings.player_hud.label = HUD du Joueur
ui.settings.player_hud.toggled = HUD du Joueur {0}
ui.settings.critical_notif.label = Notifications Critiques
ui.settings.critical_notif.toggled = Notifications Critiques {0}
ui.settings.xp_notif.label = Notifications d'EXP
ui.settings.xp_notif.toggled = Notifications d'EXP {0}
ui.settings.passive_levelup_notif.label = Notifications de Niveau Passif
ui.settings.passive_levelup_notif.toggled = Notifications de Niveau Passif {0}
ui.settings.luck_double_notif.label = Notifications de Butin Bonus
ui.settings.luck_double_notif.toggled = Notifications de Butin Bonus {0}
ui.settings.health_regen_notif.label = Notifications de Régén. Santé
ui.settings.health_regen_notif.toggled = Notifications de Régén. Santé {0}
ui.settings.augment_notif.label = Notifications d'Augmentations
ui.settings.augment_notif.toggled = Notifications d'augmentations {0}
ui.settings.race_model.label = Modèle Visuel de Race
ui.settings.race_model.globally_disabled = Modèles de race désactivés par la configuration serveur.
ui.settings.race_model.enabled = Modèle visuel de race activé
ui.settings.race_model.disabled = Modèle visuel de race désactivé
ui.leaderboards.page.title = Classements
ui.leaderboards.page.subtitle = Meilleurs joueurs avec tri et filtres en direct. ({0} joueurs)
ui.leaderboards.controls.sort = Trier
ui.leaderboards.controls.filter = Filtrer
ui.leaderboards.controls.reset = RÉINITIALISER
ui.leaderboards.controls.sort_by_value = PAR : {0}
ui.leaderboards.controls.sort_order_value = ORDRE : {0}
ui.leaderboards.controls.race_value = RACE : {0}
ui.leaderboards.controls.class_value = CLASSE : {0}
ui.leaderboards.sort.prestige = PRESTIGE
ui.leaderboards.sort.level = NIVEAU
ui.leaderboards.sort.xp = EXP
ui.leaderboards.sort.alphabetical = ALPHABÉTIQUE
ui.leaderboards.sort.race = RACE
ui.leaderboards.sort.class = CLASSE
ui.leaderboards.order.asc = ASCENDANT
ui.leaderboards.order.desc = DESCENDANT
ui.leaderboards.filter.all = TOUS
ui.leaderboards.column.rank = Rang
ui.leaderboards.column.player = Joueur
ui.leaderboards.column.race = Race
ui.leaderboards.column.class = Classe
ui.leaderboards.column.prestige = Prestige
ui.leaderboards.column.level = Niveau
ui.leaderboards.column.xp = EXP
ui.leaderboards.summary = Affichage {0}/{1} joueurs • Tri : {2} {3} • Filtre : Race={4}, Classe={5}
ui.support.page.title = Support
ui.support.mod_name = Endless Leveling
ui.support.developer = Développeur : Airijko
ui.support.notice1 = Certaines versions redistribuées modifient l'interface ou retirent le nom et les crédits d'Endless Leveling.
ui.support.notice2 = Ces versions ne sont pas officielles.
ui.support.notice3 = Si le mod vous plaît, soutenez le projet original et le développeur.
ui.support.discord_title = Besoin d'aide ?
ui.support.discord_description = Pour le support, les problèmes et l'aide, rejoignez notre communauté Discord.
ui.support.discord_button = REJOINDRE DISCORD
ui.support.discord_chat_prompt = Besoin d'aide ou envie de signaler un problème ? Cliquez ci-dessous pour rejoindre Discord.
ui.support.discord_chat_link_label = Discord Endless Leveling
ui.augments.tier.default = AUGMENTATIONS
ui.augments.tier.common = COMMUN
ui.augments.actions.choose = Choisir
ui.augments.selected = Augmentation choisie : {0} ({1})
ui.augments.no_description = Aucune description disponible.
ui.augments.no_augment.title = AUCUNE AUGMENTATION
ui.augments.no_augment.body = Aucune augmentation disponible actuellement.
ui.augments.no_augments_yet.title = PAS ENCORE D'AUGMENTATIONS
ui.augments.no_augments_yet.body = Aucune augmentation disponible. Prochain déblocage au niveau {0}.
ui.augments.no_augments.title = AUCUNE AUGMENTATION
ui.augments.no_augments.body = Aucun palier d'augmentation configuré.
ui.augments.all_claimed.title = TOUT RÉCUPÉRÉ
ui.augments.all_claimed.next_unlock = Vous avez récupéré toutes les augmentations disponibles. Prochain déblocage au niveau {0}.
ui.augments.all_claimed.done = Vous avez déjà récupéré toutes les augmentations configurées.
ui.augments.remaining.header = Il vous reste d'autres augmentations à choisir :
ui.augments.remaining.footer = Choisissez à nouveau maintenant.
ui.augments.error.title = ERREUR D'AUGMENTATION
ui.augments.error.data_unavailable = Données d'augmentation indisponibles.
ui.augments.error.tier_unresolved = Impossible de résoudre le palier de l'augmentation.
ui.augments.error.playerdata_unavailable = Impossible de charger les données du joueur.
ui.augments.error.system_unavailable = Système indisponible. Contactez un administrateur.
ui.augments.error.definitions_missing = Aucune définition chargée (/mods/EndlessLeveling/augments).
ui.augments.error.offers_missing = Les augmentations débloquées manquent dans vos offres.
ui.augments.error.slot_empty = Aucun slot d'augmentation vide.
ui.augments.effect.cooldown = Temps de recharge : {0}
ui.augments.effect.duration_per_stack = Durée par cumul : {0}
ui.augments.effect.duration = Durée : {0}
ui.augments.effect.max_stacks = Cumuls max : {0}
ui.augments.effect.note.full_at_health =  (maximum à <= {0}% de santé)
ui.augments.effect.note.full_at_ratio =  (maximum au ratio {0}x)
ui.augments.effect.note.range =  (Plage {0}-{1})
ui.augments.effect.note.full_at_distance =  (maximum à {0} de distance)
ui.augments.effect.note.at_max_stacks =  (au maximum de cumuls)
ui.augments.effect.note.max_value_at_health =  (valeur max à {0}% de santé)
ui.augments.effect.note.missing_health =  (évolue selon la santé manquante)
ui.augments.effect.note.condition.above =  (au-dessus de {0}% {1})
ui.augments.effect.note.condition.below =  (en-dessous de {0}% {1})
ui.augments.effect.note.missing_health_line = Évolue selon la santé manquante
ui.augments.effect.label.strength = Force
ui.augments.effect.label.sorcery = Sorcellerie
ui.augments.effect.label.haste = Hâte
ui.augments.effect.label.haste_bonus = Hâte
ui.augments.effect.label.crit_damage = Dégâts Critiques
ui.augments.effect.label.crit_damage_bonus = Dégâts Critiques
ui.augments.effect.label.critical_damage = Dégâts Critiques
ui.augments.effect.label.crit_chance = Chance de Critique
ui.augments.effect.label.critical_chance = Chance de Critique
ui.augments.effect.label.life_steal = Vol de Vie
ui.augments.effect.label.life_steal_scaling = Vol de Vie
ui.augments.effect.label.heal_on_crit = Vol de Vie (Critique)
ui.augments.effect.label.heal_on_kill = Soin par élimination
ui.augments.effect.label.heal_over_time = Dégâts différés
ui.augments.effect.label.heal_to_damage = Soin en Dégâts
ui.augments.effect.label.bonus_damage_on_hit = Dégâts bonus
ui.augments.effect.label.bonus_damage = Dégâts bonus
ui.augments.effect.label.max_bonus_damage = Dégâts bonus
ui.augments.effect.label.max_bonus_ferocity = Férocité
ui.augments.effect.label.strength_from_max_health = Force
ui.augments.effect.label.sorcery_bonus_high = Sorcellerie
ui.augments.effect.label.sorcery_penalty_low = Sorcellerie
ui.augments.effect.label.crit_defense = Réduction de Dégâts
ui.augments.effect.label.taunt_radius = Rayon de Provocation
ui.augments.effect.label.bonus_damage_by_distance = Dégâts bonus
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Dégâts bonus
ui.augments.effect.label.execution_heal = Soin d'Exécution
ui.augments.effect.label.self_damage = Auto-dégâts
ui.augments.effect.label.percent_of_current_hp = Auto-dégâts
ui.augments.effect.label.movement_speed_bonus = Vitesse de dépl.
ui.augments.effect.label.movement_speed = Vitesse de dépl.
ui.augments.effect.label.resistance_bonus = Résistance
ui.augments.effect.label.resistance = Résistance
ui.augments.effect.label.precision = Chance de Critique
ui.augments.effect.label.defense = Défense
ui.augments.effect.label.wither = Flétrissement
ui.augments.effect.label.slow_percent = Ralentissement
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Sorcellerie
ui.augments.effect.label.health_threshold = Seuil de Santé
ui.augments.effect.label.trigger_threshold = Seuil de Déclenchement
ui.augments.effect.label.full_value_at_health_percent = Seuil pour valeur max
ui.augments.effect.label.max_distance = Distance Max (bonus max)
ui.augments.effect.label.common = Valeur Commune
ui.augments.effect.rule.under_rage_prefix = Sous Rage :
ui.augments.effect.rule.mana_from_sorcery = Mana : +{0}% de la Sorcellerie
ui.augments.effect.rule.sorcery_from_mana = Sorcellerie : +{0}% du Mana
ui.augments.effect.rule.wither_per_second = Flétrissement : +{0}% dégâts de santé max par seconde
ui.augments.effect.rule.immunity_window = Fenêtre d'immunité : {0}
ui.augments.effect.rule.min_health_hp = Sous Rage : Votre santé ne peut pas tomber sous {0}
ui.augments.effect.section.above_health.generic = Au-dessus du seuil de santé :
ui.augments.effect.section.below_health.generic = En-dessous du seuil de santé :
ui.augments.effect.resource.generic = Ressource
ui.augments.effect.duration_conqueror = Durée : {0} (réinitialise le temps de recharge au cumul)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = CHOISIR AUGMENTATIONS
ui.augments.page.left.description = Les augmentations sont de puissants bonus passifs qui renforcent votre personnage. Obtenez-les via les paliers de niveau et de prestige.
ui.augments.page.left.collection_title = VOTRE COLLECTION
ui.augments.page.left.rerolls_title = REROLLS UTILISÉS
ui.augments.page.left.hover_hint = Survolez une augmentation pour un aperçu.
ui.augments.page.title = AUGMENTATIONS
ui.augments.page.search_placeholder = Chercher une augmentation...
ui.augments.page.section.unlocked = DÉBLOQUÉES
ui.augments.page.section.mythic = MYTHIQUE
ui.augments.page.section.elite = ÉLITE
ui.augments.page.section.common = COMMUN
ui.augments.page.info_title = INFOS AUGMENTATION
ui.augments.page.results = Résultats : {0}
ui.augments.page.choose_unavailable = Aucune augmentation disponible au choix.
ui.augments.page.info_select_prompt = Sélectionnez une augmentation
ui.augments.page.choose_available = Augmentations disponibles au choix.
ui.augments.page.stats.total = Total : {0} / {1}
ui.augments.page.stats.mythic = Mythique : {0} / {1}
ui.augments.page.stats.elite = Élite : {0} / {1}
ui.augments.page.stats.common = Commun : {0}
ui.augments.page.rerolls.mythic = Mythique : {0}
ui.augments.page.rerolls.elite = Élite : {0}
ui.augments.page.rerolls.common = Commun : {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 disponible
ui.races.count_word.singular = Race
ui.races.count_word.plural = Races
ui.races.current.none = Aucune sélectionnée
ui.races.status.current = ACTUELLE
ui.races.status.viewing = APERÇU
ui.races.page.title = Archives des Races
ui.races.page.available = Races Disponibles
ui.races.page.current_title = Race Actuelle
ui.races.page.current_badge = Active
ui.races.page.current_hint = Votre race active définit votre identité et vos bonus innés.
ui.races.page.lore_title = Histoire
ui.races.page.stats_title = Attributs de Race
ui.races.page.passives_title = Capacités Passives
ui.races.page.evolution_title = Voies d'Évolution
ui.races.offline.title = Races Hors-ligne
ui.races.offline.subtitle = Les races sont actuellement désactivées dans la configuration.
ui.races.offline.hint = Activez les races pour gérer les identités.
ui.races.playerdata.title = Données indisponibles
ui.races.playerdata.subtitle = Vos informations de race ne peuvent pas être chargées.
ui.races.playerdata.hint = Réessayez d'ouvrir cette page sous peu.
ui.races.select.title = Choisissez une Race
ui.races.select.subtitle = Sélectionnez une race à gauche pour voir son identité.
ui.races.subtitle.current = Actuellement active
ui.races.subtitle.preview = Aperçu uniquement
ui.races.lore.unavailable = Histoire indisponible.
ui.races.lore.missing = Aucune histoire enregistrée pour cette race.
ui.races.actions.view = VOIR
ui.races.actions.choose = CHOISIR
ui.races.actions.swap = CHANGER
ui.races.actions.view_paths = VOIR LES VOIES
ui.races.passives.none_selected = Aucune race sélectionnée.
ui.races.passives.none_defined = Cette race n'a pas de bonus passifs.
ui.races.cooldown.disabled = Désactivé
ui.races.cooldown.card_title = Temps de recharge (Race)
ui.races.cooldown.card_hint = Un changement sera possible quand le compteur atteindra zéro.
ui.races.cooldown.default_warning = Le changement sera bloqué pendant la durée restante après l'action.
ui.races.cooldown.bypassed = Ignoré
ui.races.cooldown.bypassed_hint = Bypass Opérateur actif.
ui.races.cooldown.bypassed_detail = Bypass Opérateur actif. Changement instantané.
ui.races.cooldown.in_cooldown = Changement en recharge
ui.races.cooldown.ready = Prêt
ui.races.cooldown.swap_triggers = Un changement déclenchera {0} de recharge.
ui.races.cooldown.unrestricted = Le changement de race est actuellement sans restriction.
ui.races.cooldown.try_again_prefix = Nouveau changement possible dans 
ui.races.cooldown.unlocks_in = Déblocage dans {0}.
ui.races.cooldown.exhausted = Plus de changements restants
ui.races.chat.prefix = [Races] 
ui.races.chat.changed_prefix = Vous êtes maintenant un 
ui.races.error.playerdata = Impossible de charger les infos de race.
ui.races.error.select_first = Sélectionnez une race pour changer.
ui.races.error.disabled = Les races sont désactivées.
ui.races.error.unknown = Race inconnue : {0}
ui.races.error.already_selected = Vous appartenez déjà à cette race.
ui.races.error.no_changes_remaining = Plus de changements de race possibles.
ui.races.error.cannot_ascend = Impossible de changer de race pour le moment :
ui.races.error.cannot_ascend_simple = Changement de race impossible pour le moment.
ui.races.attribute_tagline.life_force = Santé de Base
ui.races.attribute_tagline.strength = Échelle de Dégâts
ui.races.attribute_tagline.sorcery = Dégâts Magiques
ui.races.attribute_tagline.defense = Réduction de Dégâts
ui.races.attribute_tagline.haste = Vitesse de dépl.
ui.races.attribute_tagline.precision = Chance de Critique
ui.races.attribute_tagline.ferocity = Dégâts Critiques
ui.races.attribute_tagline.stamina = Endurance de Base
ui.races.attribute_tagline.flow = Flow de Base (Mana)
ui.races.attribute_tagline.discipline = Gain d'EXP
ui.races.passive.default_name = Passif
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = Bonus d'EXP
ui.races.passive.type.health_regen = Régén. Santé
ui.races.passive.type.mana_regen = Régén. Mana
ui.races.passive.type.mana_regen_flat = Régén. Mana (fixe)
ui.races.passive.type.regeneration = Régénération
ui.races.passive.type.healing_bonus = Bonus de Soin
ui.races.passive.type.life_steal = Vol de Vie
ui.races.passive.type.special_charge_bonus = Bonus de Charge Spéciale
ui.races.passive.type.stamina_gain_bonus = Bonus Gain Endurance
ui.races.passive.type.luck = Chance
ui.races.passive.type.second_wind = Second Souffle
ui.races.passive.type.first_strike = Premier Coup
ui.races.passive.type.innate_attribute_gain = Gain d'Attribut Inné
ui.races.passive.type.adrenaline = Adrénaline
ui.races.passive.type.berzerker = Berserker
ui.races.passive.type.retaliation = Représailles
ui.races.passive.type.executioner = Exécuteur
ui.races.passive.type.swiftness = Célérité
ui.races.passive.type.wither = Flétrissement
ui.races.passive.type.army_of_the_dead = Armée des Morts
ui.races.passive.type.true_edge = Lame Véritable
ui.races.passive.type.crit_defense = Défense Critique
ui.races.passive.scope.hp = PV
ui.races.passive.scope.stamina = Endurance
ui.races.passive.scope.target_hp = PV Cible
ui.races.passive.desc.xp_bonus = {0} gain d'EXP
ui.races.passive.desc.health_regen = {0} PV/5s
ui.races.passive.desc.mana_regen = {0} Mana/5s
ui.races.passive.desc.mana_regen_flat = {0} Mana/s
ui.races.passive.desc.regeneration = {0} PV/s
ui.races.passive.desc.healing_bonus = {0} soins
ui.races.passive.desc.life_steal = {0} vol de vie
ui.races.passive.desc.charge_bonus = {0} taux de charge
ui.races.passive.desc.stamina_gain = {0} gain endurance
ui.races.passive.desc.luck = {0} chance
ui.races.passive.desc.second_wind = {0} soins
ui.races.passive.desc.first_strike = {0} ouverture
ui.races.passive.desc.adrenaline = {0} endurance
ui.races.passive.desc.berzerker = {0} dégâts
ui.races.passive.desc.retaliation = {0} renvoi
ui.races.passive.desc.executioner = {0} finisher
ui.races.passive.desc.swiftness = {0} vitesse
ui.races.passive.desc.wither = {0} PV max/s
ui.races.passive.desc.crit_defense = {0} red. dégâts
ui.races.passive.desc.absorb = {0} red. dégâts
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} ralentissement
ui.races.passive.detail.scales_with = selon {0}
ui.races.passive.detail.per_level = {0} par niveau
ui.races.passive.detail.total_at_level = {0} (Total {1} @ Niv {2})
ui.races.passive.detail.duration = {0}s durée
ui.races.passive.detail.cooldown = {0}s recharge
ui.races.passive.detail.window = {0}s fenêtre
ui.races.passive.detail.stacks = {0} cumuls
ui.races.evolution.summary.placeholder = Choisissez une race pour voir l'évolution.
ui.races.evolution.summary.final = Niveau : {0} - Forme finale atteinte.
ui.races.evolution.summary.expanded = Niveau : {0} - Voie : {1} - Voies : {2} ({3})
ui.races.evolution.none_selected = Aucune race sélectionnée.
ui.races.evolution.stage.base = Base
ui.races.evolution.path.none = Aucun
ui.races.evolution.path.adventure = Aventure
ui.races.evolution.path.damage = Dégâts
ui.races.evolution.path.sorcery = Sorcellerie
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = Plus d'évolutions
ui.races.evolution.none_value = FINAL
ui.races.evolution.none_meta = Cette race a atteint la fin de sa lignée évolutive.
ui.races.evolution.none_criteria = Plus de critères d'amélioration.
ui.races.evolution.progress.active = Forme actuellement active.
ui.races.evolution.progress.unlocked = Déjà complétée et débloquée.
ui.races.evolution.progress.unknown = Progression indéterminée.
ui.races.evolution.progress.ready = Critères remplis. Évolution disponible.
ui.races.evolution.progress.ready_after = Critères remplis. Atteignez ce nœud via la voie précédente.
ui.races.evolution.progress.missing_generic = Prérequis manquants.
ui.races.evolution.progress.missing_header = Prérequis manquants :
ui.races.evolution.progress.missing_any_skill_specific = Requiert au moins une compétence remplie : {0}.
ui.races.evolution.status.active = ACTIF
ui.races.evolution.status.unlocked = DÉBLOQUÉ
ui.races.evolution.status.available = DISPONIBLE
ui.races.evolution.status.eligible = ÉLIGIBLE
ui.races.evolution.status.locked = VERROUILLÉ
ui.races.evolution.meta = Type : {0} | Niveau : {1} | Palier : {2} | De : {3}
ui.races.evolution.criteria.prestige = - Prestige : >= {0}
ui.races.evolution.criteria.min_skills = - Niveaux de comp. min : {0}
ui.races.evolution.criteria.max_skills = - Caps de comp. : {0}
ui.races.evolution.criteria.any_skills = - N'importe quel set : {0}
ui.races.evolution.criteria.forms = - Formes requises : {0}
ui.races.evolution.criteria.augments = - Augmentations requises : {0}
ui.races.evolution.criteria.none = Prérequis : aucun
ui.races.evolution.criteria.general.none = Prérequis : objectifs de comp. uniquement
ui.races.evolution.criteria.general.prefix = Prérequis : {0}
ui.races.evolution.criteria.skills.prefix = Objectifs de compétences : {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 disponible
ui.classes.count_word.singular = Classe
ui.classes.count_word.plural = Classes
ui.classes.current.primary_none = Non assignée
ui.classes.status.primary = PRIMAIRE
ui.classes.status.secondary = SECONDAIRE
ui.classes.status.viewing = APERÇU
ui.classes.slot.primary = Primaire
ui.classes.slot.secondary = Secondaire
ui.classes.page.title = Codex des Classes
ui.classes.page.cooldown_title = Temps de recharge (Classe)
ui.classes.page.available = Classes Disponibles
ui.classes.page.assignments = Assignations de Classe
ui.classes.page.secondary_share_hint = Les classes secondaires partagent 50% des bonus passifs.
ui.classes.page.sorcery_label = Bonus de Sorcellerie
ui.classes.page.lore_title = Histoire
ui.classes.page.weapons_title = Affinités d'Armes
ui.classes.page.innate_title = Gains d'Attributs Innés
ui.classes.page.passives_title = Capacités Passives
ui.classes.page.evolution_title = Voies de Classe
ui.classes.none_selected = Aucune classe sélectionnée.
ui.classes.offline.title = Classes Hors-ligne
ui.classes.offline.subtitle = Les classes sont désactivées actuellement.
ui.classes.offline.lore = Activez les classes pour explorer les archétypes.
ui.classes.offline.hint = Activez les classes pour gérer les archétypes.
ui.classes.offline.weapons = Bonus d'armes indisponibles.
ui.classes.offline.passives = Bonus passifs indisponibles.
ui.classes.playerdata.title = Données indisponibles
ui.classes.playerdata.subtitle = Vos infos de classe ne peuvent pas être chargées.
ui.classes.playerdata.lore = Réessayez d'ouvrir cette page sous peu.
ui.classes.playerdata.hint = Réessayez d'ouvrir cette page sous peu.
ui.classes.select.title = Choisissez une Classe
ui.classes.select.subtitle = Sélectionnez une classe pour voir son rôle et ses passifs.
ui.classes.role.unspecified = Rôle : Non spécifié
ui.classes.role.value = Rôle : {0}
ui.classes.role.empty = Rôle : --
ui.classes.lore.unavailable = Histoire indisponible.
ui.classes.lore.missing = Aucune histoire pour cette classe.
ui.classes.subtitle.primary = Classe primaire actuelle
ui.classes.subtitle.secondary = Classe secondaire actuelle
ui.classes.subtitle.preview = Aperçu uniquement
ui.classes.weapons.none_defined = Cette classe n'a pas de bonus d'armes.
ui.classes.weapon.sword = Épée
ui.classes.weapon.axe = Hache
ui.classes.weapon.bow = Arc
ui.classes.weapon.staff = Bâton
ui.classes.weapon.dagger = Dague
ui.classes.weapon.gauntlet = Gantelet
ui.classes.weapon.mace = Masse
ui.classes.weapon.spear = Lance
ui.classes.weapon.crossbow = Arbalète
ui.classes.weapon.wand = Baguette
ui.classes.weapon.unarmed = À mains nues
ui.classes.weapon.generic = Générique
ui.classes.cooldown.bypassed = Ignoré
ui.classes.cooldown.bypassed_hint = Bypass Opérateur ; recharges ignorées.
ui.classes.cooldown.bypassed_detail = Bypass Opérateur ; changement instantané.
ui.classes.cooldown.each_swap = Chaque changement déclenche {0} de recharge par slot.
ui.classes.cooldown.unrestricted = Le changement est actuellement sans restriction.
ui.classes.cooldown.ready = Prêt
ui.classes.cooldown.exhausted = Plus de changements restants
ui.classes.actions.view = VOIR
ui.classes.actions.set_primary = DÉFINIR PRIMAIRE
ui.classes.actions.set_secondary = DÉFINIR SECONDAIRE
ui.classes.actions.view_paths = VOIR LES VOIES
ui.classes.detail.select_prompt = Choisissez une classe pour voir ses bonus.
ui.classes.detail.primary_slot = Primaire
ui.classes.detail.secondary_slot = Secondaire
ui.classes.detail.swap_triggers = Les changements déclenchent {0} de recharge.
ui.classes.detail.primary_bonus = Les classes primaires donnent 100% des bonus.
ui.classes.detail.secondary_bonus = Les secondaires donnent 50% des effets passifs.
ui.classes.detail.secondary_disabled = Les classes secondaires sont désactivées.
ui.classes.passives.none_defined = Cette classe n'a pas de bonus passifs.
ui.classes.passives.none_innate = Cette classe ne donne pas de bonus innés.
ui.classes.secondary_cleared = Classe secondaire retirée.
ui.classes.info.primary_set = Classe primaire définie sur {0}.
ui.classes.info.secondary_set = Classe secondaire définie sur {0}.
ui.classes.value.weapon_damage = +{0}% de dégâts
ui.classes.value.weapon_damage_negative = -{0}% de dégâts
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.error.disabled = Les classes sont désactivées.
ui.classes.error.playerdata = Impossible de charger les infos de classe.
ui.classes.error.select_primary = Sélectionnez une classe primaire.
ui.classes.error.primary_already = C'est déjà votre classe primaire.
ui.classes.error.secondary_disabled = Les classes secondaires sont désactivées.
ui.classes.error.select_secondary = Sélectionnez une classe secondaire.
ui.classes.error.secondary_matches_primary = La classe secondaire ne peut pas être la même que la primaire.
ui.classes.error.secondary_already = C'est déjà votre classe secondaire.
ui.classes.error.secondary_set_failed = Échec de l'assignation secondaire.
ui.classes.error.secondary_none = Aucune classe secondaire assignée.
ui.classes.error.unknown = Classe inconnue : {0}
ui.classes.error.cooldown_remaining = Vous pourrez changer votre classe {0} dans {1}.
ui.classes.error.no_changes_remaining = Plus de changements de classe restants.
ui.classes.evolution.summary.placeholder = Choisissez une classe pour voir l'évolution.
ui.classes.evolution.summary.final = Niveau : {0} - Forme finale atteinte.
ui.classes.evolution.summary.expanded = Niveau : {0} - Voie : {1} - Voies : {2} ({3})
ui.classes.evolution.none_selected = Aucune classe sélectionnée.
ui.classes.evolution.stage.base = Base
ui.classes.evolution.path.none = Aucun
ui.classes.evolution.path.damage = Dégâts
ui.classes.evolution.path.sorcery = Sorcellerie
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Soutien
ui.classes.evolution.none = Plus de voies de classe
ui.classes.evolution.none_value = FINAL
ui.classes.evolution.none_meta = Cette classe a atteint la fin de son évolution.
ui.classes.evolution.none_criteria = Plus de critères d'amélioration.
ui.classes.evolution.progress.active = Forme de classe active.
ui.classes.evolution.progress.unlocked = Déjà complétée et débloquée.
ui.classes.evolution.progress.unknown = Progression indéterminée.
ui.classes.evolution.progress.ready = Critères remplis. Changement disponible.
ui.classes.evolution.progress.ready_after = Critères remplis. Atteignez ce nœud via la voie précédente.
ui.classes.evolution.progress.missing_generic = Prérequis manquants.
ui.classes.evolution.progress.missing_header = Prérequis manquants :
ui.classes.evolution.progress.missing_any_skill_specific = Requiert au moins une compétence remplie : {0}.
ui.classes.evolution.status.active = ACTIF
ui.classes.evolution.status.unlocked = DÉBLOQUÉ
ui.classes.evolution.status.available = DISPONIBLE
ui.classes.evolution.status.eligible = ÉLIGIBLE
ui.classes.evolution.status.locked = VERROUILLÉ
ui.classes.evolution.meta = Type : {0} | Niveau : {1} | Palier : {2} | De : {3}
ui.classes.evolution.criteria.prestige = - Prestige : >= {0}
ui.classes.evolution.criteria.min_skills = - Niveaux de comp. min : {0}
ui.classes.evolution.criteria.max_skills = - Caps de comp. : {0}
ui.classes.evolution.criteria.any_skills = - N'importe quel set : {0}
ui.classes.evolution.criteria.forms = - Formes requises : {0}
ui.classes.evolution.criteria.augments = - Augmentations requises : {0}
ui.classes.evolution.criteria.none = Prérequis : aucun
ui.classes.evolution.criteria.general.none = Prérequis : objectifs de comp. uniquement
ui.classes.evolution.criteria.general.prefix = Prérequis : {0}
ui.classes.evolution.criteria.skills.prefix = Objectifs de compétences : {0}
ui.skills.unknown = Inconnu
ui.skills.points = POINTS DE COMPÉTENCE : {0}
ui.skills.page.title = Attributs de Compétence
ui.skills.page.subtitle = Distribuez vos points pour forger votre style de combat.
ui.skills.page.footer_hint = Annuler pour abandonner, Appliquer pour confirmer.
ui.skills.page.undo = ANNULER
ui.skills.page.apply = APPLIQUER
ui.skills.level_prefix = Niv.
ui.skills.label.life_force = Vitalité
ui.skills.label.strength = Force
ui.skills.label.sorcery = Sorcellerie
ui.skills.label.defense = Défense
ui.skills.label.haste = Hâte
ui.skills.label.precision = Précision
ui.skills.label.ferocity = Férocité
ui.skills.label.stamina = Endurance
ui.skills.label.flow = Flow
ui.skills.label.discipline = Discipline
ui.skills.description.life_force = Augmente votre santé totale pour encaisser plus de coups.
ui.skills.description.strength = Augmente les dégâts physiques des armes de mêlée et à distance.
ui.skills.description.sorcery = Augmente les dégâts magiques des bâtons.
ui.skills.description.defense = Réduit les dégâts subis via vos résistances.
ui.skills.description.haste = Augmente la vitesse de déplacement.
ui.skills.description.precision = Augmente les chances de coup critique pour chaque attaque.
ui.skills.description.ferocity = Ajoute des dégâts bonus à chaque coup critique.
ui.skills.description.stamina = Augmente l'endurance pour l'esquive, le blocage et les rafales.
ui.skills.description.flow = Augmente le Flow (mana) pour maintenir sorts et capacités.
ui.skills.description.discipline = Augmente le gain d'EXP de toutes les sources.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% de dégâts
ui.skills.value.sorcery = +{0}% dégâts magiques
ui.skills.value.defense = {0}% de réduction
ui.skills.value.haste = +{0}% vitesse
ui.skills.value.precision = {0}% chances crit.
ui.skills.value.ferocity = +{0}% dégâts crit.
ui.skills.value.discipline = +{0}% gain d'EXP
ui.skills.message.granted = On vous a accordé des points de compétence !
ui.skills.message.reset = Modifications en attente annulées.
ui.skills.message.applied = Compétences appliquées !
ui.skills.message.added = {0} point(s) ajouté(s) à {1}
ui.skills.message.removed = {0} point(s) retiré(s) de {1}
ui.skills.message.precision_capped = Précision plafonnée à 100% ; points excédentaires non appliqués.
ui.skills.error.precision_at_cap = Précision déjà à 100% ; retirez d'autres bonus d'abord.
ui.skills.error.not_enough_points = Pas assez de points de compétence
ui.skills.error.precision_no_refund = Précision à 100% ou moins ; aucun point à rembourser.
ui.skills.error.below_original = Impossible de descendre sous le niveau d'origine
ui.skills.error.invalid_attribute = Attribut invalide : {0}
ui.skills.error.action_failed = Échec de l'action de compétence
ui.skills.resource.health = Santé
ui.skills.resource.stamina = Endurance
ui.skills.resource.flow = Flow
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PROFIL
ui.nav.skills = COMPS.
ui.nav.races = RACES
ui.nav.classes = CLASSES
ui.nav.leaderboards = CLASST.
ui.nav.settings = PARAMÈTRES
ui.nav.augments = AUGMENTS
ui.nav.support = SUPPORT
ui.profile.playerdata.unavailable = Données joueur indisponibles.
ui.profile.detail.title = Profil Sélectionné
ui.profile.detail.subtitle.default = Choisissez un profil pour voir les stats
ui.profile.level.short = Niv. {0}
ui.profile.list.title = Profils {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Niveau {0}
ui.profile.list.xp = {0} EXP
ui.profile.list.select = CHOISIR
ui.profile.list.status.active = ACTIF
ui.profile.list.delete.confirm = Supprimer {0} ?
ui.profile.passives.none = Aucun bonus passif actif
ui.profile.passives.innate_none = Aucun passif inné actif
ui.profile.passives.innate_attr_none = Aucun bonus d'attribut inné
ui.profile.passives.select_prompt = Choisissez un profil pour les bonus passifs
ui.profile.passives.select_innate_prompt = Choisissez un profil pour les bonus innés
ui.profile.passives.level_label = {0} (Niv. {1})
ui.profile.augments.none = Aucun augment actif
ui.profile.error.load = Les profils ne peuvent pas être chargés.
ui.profile.error.generic = Une erreur est survenue.
ui.profile.error.max_slots = Slots pleins. Supprimez un profil d'abord.
ui.profile.error.no_open_slot = Aucun slot libre trouvé.
ui.profile.error.create_failed = Échec de création du slot de profil.
ui.profile.error.slot_range = Le slot doit être entre 1 et {0}.
ui.profile.error.slot_missing = Le slot {0} n'est pas encore créé.
ui.profile.error.switch_failed = Changement de slot impossible actuellement.
ui.profile.error.confirm_first = Veuillez confirmer la suppression du slot {0}.
ui.profile.error.delete_failed = Échec de suppression du slot.
ui.profile.error.slot_empty = Le slot {0} est déjà vide.
ui.profile.error.delete_active = Changez de profil avant de supprimer le slot {0}.
ui.profile.error.keep_one = Vous devez garder au moins un profil.
ui.profile.info.created = Slot de profil {0} créé et activé.
ui.profile.info.already_active = Le slot de profil {0} est déjà actif.
ui.profile.info.switched = Changé vers le slot de profil {0} ({1}).
ui.profile.info.delete_prompt = Appuyez sur CONFIRMER pour supprimer le slot {0}.
ui.profile.info.deleted = Slot de profil {0} supprimé.
ui.profile.info.delete_canceled = Suppression annulée.
ui.profile.classes.primary_weapon_none = Aucun bonus d'arme de classe primaire
ui.profile.classes.none = Aucune
command.language.unavailable = Gestionnaire de langue indisponible.
command.language.data_not_loaded = Vos données joueur ne sont pas encore chargées.
command.language.current = Langue actuelle : {0}
command.language.available = Langues disponibles : {0}
command.language.usage = Usage : /el language list | /el language set <langue>
command.language.invalid = Langue inconnue '{0}'. Disponibles : {1}
command.language.updated = Langue définie sur {0}.
command.reset_cooldowns.unavailable = Gestionnaire indisponible.
command.reset_cooldowns.success = Recharges passives réinitialisées pour {0} joueurs et toutes les recharges d'augments effacées.
command.reset_skillpoints.system_unavailable = Système de compétences non initialisé.
command.reset_skillpoints.player_not_found = Joueur non trouvé : {0}
command.reset_skillpoints.no_data = Aucune donnée trouvée. Réessayez de vous connecter.
command.reset_skillpoints.success_target = Points réinitialisés pour {0}.
command.reset_skillpoints.notify_target = Un administrateur a réinitialisé vos points de compétence.
command.reset_skillpoints.success_self = Vos points de compétence ont été réinitialisés.

# ============================================================
# Leveling Notifications
# ============================================================
notify.xp.gained = {0} XP gagnée !
notify.xp.current_level = Niveau actuel : {0}
notify.levelup.title = Niveau supérieur !
notify.levelup.subtitle = Vous êtes maintenant niveau {0}
notify.levelup.skill_points = Vous avez gagné {0} points de compétence !
notify.levelup.use_prefix = Utilisez
notify.levelup.allocate_suffix = pour répartir vos points
notify.prestige.available_title = Prestige disponible !
notify.prestige.available_subtitle = Utilisez {0} pour passer au rang suivant.
notify.prestige.ready = Prestige prêt !
notify.prestige.use_prefix = Utilisez
notify.prestige.use_suffix = pour passer au rang suivant.

# ============================================================
# Passive Notifications
# ============================================================
notify.passive.levelup.now_level = est maintenant Niveau
notify.passive.doubleDrop.prefix = Double butin !
notify.passive.regen.title = Régénération Passive Activée
notify.passive.regen.subtitle = La santé revient lentement

# ============================================================
# Class Paths UI
# ============================================================
ui.classpaths.title_suffix = Chemins
ui.classpaths.error.playerdata = Impossible de charger les informations de classe.
ui.classpaths.error.disabled = Les classes sont désactivées.
ui.classpaths.error.select_first = Sélectionnez d'abord un chemin de classe.
ui.classpaths.error.already_active = Cette forme de classe est déjà active.
ui.classpaths.error.cannot_upgrade = Amélioration impossible pour le moment :
ui.classpaths.error.locked = Ce chemin de classe est actuellement verrouillé.
ui.classpaths.error.cannot_upgrade_simple = Amélioration impossible pour le moment.
ui.classpaths.chat.prefix = [Classes]
ui.classpaths.info.select_path = Sélectionnez un chemin
ui.classpaths.info.waiting = En attente de sélection
ui.classpaths.info.path_prefix = Chemin :
ui.classpaths.info.stage_prefix = Étape :
ui.classpaths.info.source_prefix = Source :
ui.classpaths.info.weapons_hint = Sélectionnez un chemin pour voir les bonus d'armes.
ui.classpaths.info.passives_hint = Sélectionnez un chemin pour voir les passifs.
ui.classpaths.info.requirements_hint = Sélectionnez un chemin de classe pour inspecter les conditions.
ui.classpaths.info.select_button = SÉLECTIONNER LE CHEMIN

# ============================================================
# Race Paths UI
# ============================================================
ui.racepaths.title_suffix = Chemins
ui.racepaths.error.playerdata = Impossible de charger les informations de race.
ui.racepaths.error.disabled = Les races sont désactivées.
ui.racepaths.error.select_first = Sélectionnez d'abord un chemin de race.
ui.racepaths.error.already_active = Cette forme de race est déjà active.
ui.racepaths.error.cannot_upgrade = Amélioration impossible pour le moment :
ui.racepaths.error.locked = Ce chemin de race est actuellement verrouillé.
ui.racepaths.error.cannot_upgrade_simple = Amélioration impossible pour le moment.
ui.racepaths.chat.prefix = [Races]
ui.racepaths.info.select_path = Sélectionnez un chemin
ui.racepaths.info.waiting = En attente de sélection
ui.racepaths.info.path_prefix = Chemin :
ui.racepaths.info.stage_prefix = Étape :
ui.racepaths.info.source_prefix = Source :
ui.racepaths.info.passives_hint = Sélectionnez un chemin pour voir les passifs.
ui.racepaths.info.requirements_hint = Sélectionnez un chemin de race pour inspecter les conditions.
ui.racepaths.info.select_button = SÉLECTIONNER LE CHEMIN

# ============================================================
# Class Passive Pretty Labels
# ============================================================
ui.classes.passive.pretty.na = n/d
ui.classes.passive.pretty.ravenous_strike.title = Frappes de vol de vie prédatrices
ui.classes.passive.pretty.ravenous_strike.flat = - Soin par coup : {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Mise à l'échelle Force : {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Mise à l'échelle Sorcellerie : {0}
ui.classes.passive.pretty.ravenous_strike.note = - S'ajoute aux soins de vos coups offensifs
ui.classes.passive.pretty.true_edge.title = Frappes perçant la défense
ui.classes.passive.pretty.true_edge.flat = - Dégâts vrais fixes : {0} par coup
ui.classes.passive.pretty.true_edge.ratio = - Dégâts vrais bonus : {0} des dégâts pré-défense
ui.classes.passive.pretty.true_edge.note = - Appliqué en tant que perte de santé directe après le coup
ui.classes.passive.pretty.army_of_the_dead.title = Commande d'invocations mort-vivantes
ui.classes.passive.pretty.army_of_the_dead.base = - Invocations de base : {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Mise à l'échelle : +1 invocation par {0} mana
ui.classes.passive.pretty.army_of_the_dead.cap = - Limite d'invocations : {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Déclencheur : {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Au coup
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Durée de vie : {0}s chacune
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Temps de réapparition : {0}s par invocation
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Héritage de statistiques : {0}% de vos stats

# ============================================================
# Addons UI
# ============================================================
ui.addons.patreon.prompt = Soutenez Endless Leveling sur Patreon :
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Mjolnir de Starky sur CurseForge :
ui.addons.starky.label = Mjolnir de Starky [Cliquez ici]
ui.addons.roguetale.prompt = Roguetale de Zbeve sur CurseForge :
ui.addons.roguetale.label = Roguetale [Cliquez ici]
ui.addons.mermaids.prompt = Mermaids de Siren sur CurseForge :
ui.addons.mermaids.label = Mermaids [Cliquez ici]
ui.addons.filter.mod_partners = Affichage : Partenaires du mod
ui.addons.filter.community = Affichage : Addons communautaires
ui.addons.filter.partner_extensions = Affichage : Extensions partenaires
ui.addons.filter.all = Affichage : Addons Endless Leveling


# ===== Ported from legacy YAML =====
notify.sync.entry = - {0} [{1}: possède {2}, devrait avoir {3}] -> /lvl augments reset {0}
notify.sync.fixall = Pour tout corriger d'un coup : /lvl augments resetallplayers
notify.sync.summary = {0} joueurs ont des décalages de slots d'augmentation :
ui.common.toggle.False = NON
ui.common.toggle.True = OUI
