# EndlessLeveling translations - hu-HU
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Magyar (Magyarország)
notify.skills.unspent.primary = {0} elköltetlen képességpontod van!
notify.skills.unspent.secondary.open = Nyisd meg a(z) 
notify.skills.unspent.secondary.close =  menüt a befektetéshez
notify.skills.chat.have = Még van 
notify.skills.chat.use =  képességpontod. Használd a(z) 
notify.skills.chat.end =  parancsot a költéshez.
notify.augments.available.header = Választható fejlesztések érhetők el:
notify.augments.available.footer = Használd a /lvl augments parancsot a választáshoz.
notify.augments.cooldown.ready = {0} újra kész!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} játékosnál eltérő fejlesztési hely szám található:
notify.augments.sync.entry = - {0} [{1}: {2} van neki, de {3} kellene] -> /lvl augments reset {0}
notify.augments.sync.fixall = Összes javítása egyszerre: /lvl augments resetallplayers
notify.passives.swiftness.faded = A gyorsaság elillant.
notify.passives.adrenaline.triggered = Adrenalin aktiválva! {0}% állóképesség töltődik {1} mp alatt.
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = ez a lény
notify.xp_suppressed.mob_label_level = ez a lény ({0}. szint)
notify.xp_suppressed.player_too_high = Nincs TP: A szinted ({0}) túl magas ehhez: {1}.
notify.xp_suppressed.player_too_low = Nincs TP: {1} túl messze van a szintedtől ({0}).
augments.stacks.max = {0} maximális jelzőn ({1}).
augments.stacks.update = {0}: {1}/{2} jelző.
augments.stacks.expired = {0} jelzők lejártak.
augments.stacks.remaining = {0}: {1}/{2} jelző maradt.
augments.executioner.triggered = {0} aktiválva! +{1}% sebzés.
augments.fortress.activated = {0} aktiválva! Védve {1} mp-ig, erősítések {2} mp-ig.
augments.fortress.buff_ended = {0} erősítés véget ért.
augments.fortress.shield_ended = {0} sztázispajzs véget ért.
augments.undying_rage.active = {0} aktív {1} mp-ig.
augments.undying_rage.ended = {0} időtartama lejárt.
augments.rebirth.activated = {0} aktiválva! {1}% maximális életerő visszaállítva.
augments.first_strike.triggered = {0} aktiválva! +{1}% sebzés.
augments.first_strike.lost = {0} elveszett: Megütöttek a csapás előtt. Töltési idő elindult.
hud.common.unavailable = --
hud.race.none = Nincs faj
hud.race.prefix = Faj: 
hud.class.none = Nincs
hud.mob.level.single = {0}. szint
hud.mob.level.single_compact = Szint: {0}
hud.mob.level.range = {0}-{1}. szint
hud.mob.prefix = Közeli lények: 
hud.level.no_data = SZINT --   TP: 0 / --
hud.level.without_leveling = {0}. SZINT   TP: {1}
hud.level.max = {0}. SZINT   MAXIMÁLIS SZINT
hud.level.progress = {0}. SZINT   TP: {1} / {2}
ui.common.toggle.true = BE
ui.common.toggle.false = KI
ui.common.toggle.disabled = KIKAPCSOLVA
ui.common.toggle.on = BE
ui.common.toggle.off = KI
ui.common.state.enabled = engedélyezve
ui.common.state.disabled = letiltva
ui.settings.page.title = Beállítások
ui.settings.page.subtitle = Kezeld a HUD-ot, az értesítéseket és a vizuális preferenciákat.
ui.settings.page.toggle_button = VÁLTÁS
ui.settings.description.player_hud = Endless Leveling HUD megjelenítése vagy elrejtése.
ui.settings.description.critical_notif = Kritikus találat jelzések ki- és bekapcsolása.
ui.settings.description.xp_notif = Értesítés tapasztalati pont szerzésekor.
ui.settings.description.passive_levelup_notif = Értesítés, ha a passzív képességek szintet lépnek.
ui.settings.description.luck_double_notif = Értesítés a szerencse alapú bónusz zsákmányokról.
ui.settings.description.health_regen_notif = Értesítés az életerő regenerációról.
ui.settings.description.augment_notif = Fejlesztési események chat-értesítéseinek ki-/bekapcsolása.
ui.settings.description.race_model = Fajspecifikus karaktermodellek engedélyezése.
ui.settings.player_hud.label = Játékos HUD
ui.settings.player_hud.toggled = Játékos HUD {0}
ui.settings.critical_notif.label = Kritikus találat értesítések
ui.settings.critical_notif.toggled = Kritikus találat értesítések {0}
ui.settings.xp_notif.label = TP szerzés értesítések
ui.settings.xp_notif.toggled = TP szerzés értesítések {0}
ui.settings.passive_levelup_notif.label = Passzív szintlépés értesítések
ui.settings.passive_levelup_notif.toggled = Passzív szintlépés értesítések {0}
ui.settings.luck_double_notif.label = Szerencse-bónusz értesítések
ui.settings.luck_double_notif.toggled = Szerencse-bónusz értesítések {0}
ui.settings.health_regen_notif.label = Életerő-reg. értesítések
ui.settings.health_regen_notif.toggled = Életerő-reg. értesítések {0}
ui.settings.augment_notif.label = Fejlesztési Értesítések
ui.settings.augment_notif.toggled = Fejlesztési értesítések {0}
ui.settings.race_model.label = Fajmodell megjelenítése
ui.settings.race_model.globally_disabled = A fajmodellek szerveroldalon le vannak tiltva.
ui.settings.race_model.enabled = Fajmodell megjelenítése bekapcsolva
ui.settings.race_model.disabled = Fajmodell megjelenítése kikapcsolva
ui.leaderboards.page.title = Ranglisták
ui.leaderboards.page.subtitle = Legjobb játékosok élő rendezéssel és szűrőkkel. ({0} játékos)
ui.leaderboards.controls.sort = Rendezés
ui.leaderboards.controls.filter = Szűrés
ui.leaderboards.controls.reset = ALAPHELYZET
ui.leaderboards.controls.sort_by_value = ALAPJA: {0}
ui.leaderboards.controls.sort_order_value = REND: {0}
ui.leaderboards.controls.race_value = FAJ: {0}
ui.leaderboards.controls.class_value = KASZT: {0}
ui.leaderboards.sort.prestige = PRESTÍZS
ui.leaderboards.sort.level = SZINT
ui.leaderboards.sort.xp = TP
ui.leaderboards.sort.alphabetical = ABC-REND
ui.leaderboards.sort.race = FAJ
ui.leaderboards.sort.class = KASZT
ui.leaderboards.order.asc = NÖVEKVŐ
ui.leaderboards.order.desc = CSÖKKENŐ
ui.leaderboards.filter.all = ÖSSZES
ui.leaderboards.column.rank = Helyezés
ui.leaderboards.column.player = Játékos
ui.leaderboards.column.race = Faj
ui.leaderboards.column.class = Kaszt
ui.leaderboards.column.prestige = Prestízs
ui.leaderboards.column.level = Szint
ui.leaderboards.column.xp = TP
ui.leaderboards.summary = {0}/{1} játékos megjelenítve • Rendezés: {2} {3} • Szűrő: Faj={4}, Kaszt={5}
ui.support.page.title = Támogatás
ui.support.mod_name = Endless Leveling
ui.support.developer = Fejlesztő: Airijko
ui.support.notice1 = Egyes újraterjesztett verziók módosítják a felületet vagy eltávolítják az Endless Leveling nevét és a krediteket.
ui.support.notice2 = Ezek a verziók nem hivatalosak.
ui.support.notice3 = Ha tetszik a mod, kérjük, támogasd az eredeti projektet és a fejlesztőt.
ui.support.discord_title = Segítségre van szükséged?
ui.support.discord_description = Támogatásért, problémákért és segítségért csatlakozz Discord-közösségünkhöz.
ui.support.discord_button = CSATLAKOZÁS A DISCORDHOZ
ui.support.discord_chat_prompt = Segítségre van szükséged vagy hibát szeretnél jelenteni? Kattints lent a Discordhoz való csatlakozáshoz.
ui.support.discord_chat_link_label = Endless Leveling Discord
ui.augments.tier.default = FEJLESZTÉSEK
ui.augments.tier.common = GYAKORI
ui.augments.actions.choose = Kiválasztás
ui.augments.selected = Választott fejlesztés: {0} ({1})
ui.augments.no_description = Nincs leírás.
ui.augments.no_augment.title = NINCS FEJLESZTÉS
ui.augments.no_augment.body = Jelenleg nem érhető el fejlesztés.
ui.augments.no_augments_yet.title = MÉG NINCSENEK FEJLESZTÉSEK
ui.augments.no_augments_yet.body = Nem érhető el fejlesztés. Következő feloldás: {0}. szint.
ui.augments.no_augments.title = NINCSENEK FEJLESZTÉSEK
ui.augments.no_augments.body = Nincsenek fejlesztési mérföldkövek beállítva.
ui.augments.all_claimed.title = MIND MEGSZEREZVE
ui.augments.all_claimed.next_unlock = Minden jelenleg elérhető fejlesztést megszereztél. Következő feloldás: {0}. szint.
ui.augments.all_claimed.done = Már megszerezted az összes konfigurált fejlesztést.
ui.augments.remaining.header = Még vannak választható fejlesztéseid:
ui.augments.remaining.footer = Válassz újra most.
ui.augments.error.title = FEJLESZTÉSI HIBA
ui.augments.error.data_unavailable = Fejlesztési adatok nem elérhetők.
ui.augments.error.tier_unresolved = Fejlesztési szint nem meghatározható.
ui.augments.error.playerdata_unavailable = Játékosadatok nem tölthetők be.
ui.augments.error.system_unavailable = Rendszer nem elérhető. Lépj kapcsolatba az adminisztrátorral.
ui.augments.error.definitions_missing = Nincsenek definíciók betöltve (/mods/EndlessLeveling/augments).
ui.augments.error.offers_missing = A feloldott fejlesztések hiányoznak az ajánlataidból.
ui.augments.error.slot_empty = Nincs fejlesztés ebben a helyben.
ui.augments.effect.cooldown = Töltési idő: {0}
ui.augments.effect.duration_per_stack = Időtartam jelzőnként: {0}
ui.augments.effect.duration = Időtartam: {0}
ui.augments.effect.max_stacks = Max. jelzők: {0}
ui.augments.effect.note.full_at_health =  (teljes <= {0}% életerőnél)
ui.augments.effect.note.full_at_ratio =  (teljes {0}x aránynál)
ui.augments.effect.note.range =  (Tartomány: {0}-{1})
ui.augments.effect.note.full_at_distance =  (teljes {0} távolságnál)
ui.augments.effect.note.at_max_stacks =  (max. jelzőnél)
ui.augments.effect.note.max_value_at_health =  (max. érték {0}% életerőnél)
ui.augments.effect.note.missing_health =  (hiányzó életerővel skálázódik)
ui.augments.effect.note.condition.above =  ({0}% {1} felett)
ui.augments.effect.note.condition.below =  ({0}% {1} alatt)
ui.augments.effect.note.missing_health_line = Hiányzó életerővel skálázódik
ui.augments.effect.label.strength = Erő
ui.augments.effect.label.sorcery = Varázserő
ui.augments.effect.label.haste = Gyorsaság
ui.augments.effect.label.haste_bonus = Gyorsaság
ui.augments.effect.label.crit_damage = Kritikus sebzés
ui.augments.effect.label.crit_damage_bonus = Kritikus sebzés
ui.augments.effect.label.critical_damage = Kritikus sebzés
ui.augments.effect.label.crit_chance = Kritikus esély
ui.augments.effect.label.critical_chance = Kritikus esély
ui.augments.effect.label.life_steal = Életszívás
ui.augments.effect.label.life_steal_scaling = Életszívás
ui.augments.effect.label.heal_on_crit = Életszívás (Krit)
ui.augments.effect.label.heal_on_kill = Gyógyulás öléskor
ui.augments.effect.label.heal_over_time = Halasztott sebzés
ui.augments.effect.label.heal_to_damage = Gyógyításból sebzés
ui.augments.effect.label.bonus_damage_on_hit = Bónusz sebzés
ui.augments.effect.label.bonus_damage = Bónusz sebzés
ui.augments.effect.label.max_bonus_damage = Bónusz sebzés
ui.augments.effect.label.max_bonus_ferocity = Kegyetlenség
ui.augments.effect.label.strength_from_max_health = Erő
ui.augments.effect.label.sorcery_bonus_high = Varázserő
ui.augments.effect.label.sorcery_penalty_low = Varázserő
ui.augments.effect.label.crit_defense = Sebzéscsökkentés
ui.augments.effect.label.taunt_radius = Provokációs sugár
ui.augments.effect.label.bonus_damage_by_distance = Bónusz sebzés
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Bónusz sebzés
ui.augments.effect.label.execution_heal = Kivégzési gyógyulás
ui.augments.effect.label.self_damage = Önsebezzés
ui.augments.effect.label.percent_of_current_hp = Önsebezzés
ui.augments.effect.label.movement_speed_bonus = Mozgási sebesség
ui.augments.effect.label.movement_speed = Mozgási sebesség
ui.augments.effect.label.resistance_bonus = Ellenállás
ui.augments.effect.label.resistance = Ellenállás
ui.augments.effect.label.precision = Kritikus esély
ui.augments.effect.label.defense = Védekezés
ui.augments.effect.label.wither = Elsorvadás
ui.augments.effect.label.slow_percent = Lassítás
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Varázserő
ui.augments.effect.label.health_threshold = Életerő küszöb
ui.augments.effect.label.trigger_threshold = Aktiválási küszöb
ui.augments.effect.label.full_value_at_health_percent = Küszöb a teljes értékhez
ui.augments.effect.label.max_distance = Max. távolság (teljes bónusz)
ui.augments.effect.label.common = Gyakori érték
ui.augments.effect.rule.under_rage_prefix = Düh alatt:
ui.augments.effect.rule.mana_from_sorcery = Mana: a varázserő +{0}%-a
ui.augments.effect.rule.sorcery_from_mana = Varázserő: a mana +{0}%-a
ui.augments.effect.rule.wither_per_second = Elsorvadás: +{0}% max. életerő sebzés másodpercenként
ui.augments.effect.rule.immunity_window = Immunitási ablak: {0}
ui.augments.effect.rule.min_health_hp = Düh alatt: Az életerőd nem eshet {0} alá
ui.augments.effect.section.above_health.generic = Életerő küszöb felett:
ui.augments.effect.section.below_health.generic = Életerő küszöb alatt:
ui.augments.effect.resource.generic = Erőforrás
ui.augments.effect.duration_conqueror = Időtartam: {0} (jelzőnként újratölti a töltési időt)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = FEJLESZTÉSEK VÁLASZTÁSA
ui.augments.page.left.description = A fejlesztések hatalmas passzív bónuszok, amelyek véglegesen erősítik karakteredet. Szint-mérföldkövekkel és prestízzsel szerezhetők meg.
ui.augments.page.left.collection_title = GYŰJTEMÉNYED
ui.augments.page.left.rerolls_title = ÚJRAOSZTÁSOK
ui.augments.page.left.hover_hint = Vigye az egeret egy fejlesztés fölé az előnézethez.
ui.augments.page.title = FEJLESZTÉSEK
ui.augments.page.search_placeholder = Fejlesztés keresése...
ui.augments.page.section.unlocked = FELOLDVA
ui.augments.page.section.mythic = MITIKUS
ui.augments.page.section.elite = ELIT
ui.augments.page.section.common = GYAKORI
ui.augments.page.info_title = FEJLESZTÉS INFÓ
ui.augments.page.results = Találatok: {0}
ui.augments.page.choose_unavailable = Nincsenek választható fejlesztések.
ui.augments.page.info_select_prompt = Válassz egy fejlesztést
ui.augments.page.choose_available = Választható fejlesztések elérhetők.
ui.augments.page.stats.total = Összes: {0} / {1}
ui.augments.page.stats.mythic = Mitikus: {0} / {1}
ui.augments.page.stats.elite = Elit: {0} / {1}
ui.augments.page.stats.common = Gyakori: {0}
ui.augments.page.rerolls.mythic = Mitikus: {0}
ui.augments.page.rerolls.elite = Elit: {0}
ui.augments.page.rerolls.common = Gyakori: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 elérhető
ui.races.count_word.singular = Faj
ui.races.count_word.plural = Fajok
ui.races.current.none = Nincs kiválasztva
ui.races.status.current = JELENLEGI
ui.races.status.viewing = NÉZET
ui.races.page.title = Fajok Archívuma
ui.races.page.available = Elérhető fajok
ui.races.page.current_title = Jelenlegi faj
ui.races.page.current_badge = Aktív
ui.races.page.current_hint = Az aktív fajod határozza meg identitásodat és veleszületett bónuszaidat.
ui.races.page.lore_title = Történet
ui.races.page.stats_title = Faji tulajdonságok
ui.races.page.passives_title = Passzív képességek
ui.races.page.evolution_title = Evolúciós utak
ui.races.offline.title = Fajok offline
ui.races.offline.subtitle = A fajok jelenleg le vannak tiltva a konfigurációban.
ui.races.offline.hint = Engedélyezd a fajokat az identitások kezeléséhez.
ui.races.playerdata.title = Adatok nem elérhetők
ui.races.playerdata.subtitle = A faji információidat nem sikerült betölteni.
ui.races.playerdata.hint = Próbáld meg hamarosan újra megnyitni az oldalt.
ui.races.select.title = Válassz fajt
ui.races.select.subtitle = Válassz egy fajt a bal oldalon az előnézethez.
ui.races.subtitle.current = Jelenleg aktív
ui.races.subtitle.preview = Csak előnézet
ui.races.lore.unavailable = Történet nem érhető el.
ui.races.lore.missing = Ehhez a fajhoz nincs történet rögzítve.
ui.races.actions.view = MEGTEKINTÉS
ui.races.actions.choose = KIVÁLASZTÁS
ui.races.actions.swap = VÁLTÁS
ui.races.actions.view_paths = UTAK MEGTEKINTÉSE
ui.races.passives.none_selected = Nincs faj kiválasztva.
ui.races.passives.none_defined = Ez a faj nem rendelkezik passzív bónuszokkal.
ui.races.cooldown.disabled = Letiltva
ui.races.cooldown.card_title = Fajváltás töltési ideje
ui.races.cooldown.card_hint = Az újabb váltás akkor lehetséges, ha az időzítő eléri a nullát.
ui.races.cooldown.default_warning = A váltás után a hátralévő időre le leszel tiltva a további váltástól.
ui.races.cooldown.bypassed = Megkerülve
ui.races.cooldown.bypassed_hint = Operátor-megkerülés aktív.
ui.races.cooldown.bypassed_detail = Operátor-megkerülés aktív. A váltás azonnali.
ui.races.cooldown.in_cooldown = Váltás töltődik
ui.races.cooldown.ready = Kész
ui.races.cooldown.swap_triggers = Egy váltás {0} töltési időt vált ki.
ui.races.cooldown.unrestricted = A fajváltás jelenleg korlátozás nélküli.
ui.races.cooldown.try_again_prefix = Újra válthatsz ennyi idő múlva: 
ui.races.cooldown.unlocks_in = Feloldás: {0} múlva.
ui.races.cooldown.exhausted = Nincs több váltási lehetőség
ui.races.chat.prefix = [Fajok] 
ui.races.chat.changed_prefix = Mostantól ez vagy: 
ui.races.error.playerdata = Fajinformációk betöltése sikertelen.
ui.races.error.select_first = Válassz egy fajt a váltáshoz.
ui.races.error.disabled = A fajok le vannak tiltva.
ui.races.error.unknown = Ismeretlen faj: {0}
ui.races.error.already_selected = Már ehhez a fajhoz tartozol.
ui.races.error.no_changes_remaining = Nincs több fajváltási lehetőséged.
ui.races.error.cannot_ascend = Még nem válthatsz fajt:
ui.races.error.cannot_ascend_simple = Még nem válthatsz fajt.
ui.races.attribute_tagline.life_force = Alap életerő
ui.races.attribute_tagline.strength = Sebzés skálázás
ui.races.attribute_tagline.sorcery = Mágikus sebzés
ui.races.attribute_tagline.defense = Sebzéscsökkentés
ui.races.attribute_tagline.haste = Mozgási sebesség
ui.races.attribute_tagline.precision = Kritikus esély
ui.races.attribute_tagline.ferocity = Kritikus sebzés
ui.races.attribute_tagline.stamina = Alap állóképesség
ui.races.attribute_tagline.flow = Alap Flow (Mana)
ui.races.attribute_tagline.discipline = TP nyereség
ui.races.passive.default_name = Passzív
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = TP bónusz
ui.races.passive.type.health_regen = Életerő-reg.
ui.races.passive.type.mana_regen = Mana-reg.
ui.races.passive.type.mana_regen_flat = Mana-reg. (fix)
ui.races.passive.type.regeneration = Regeneráció
ui.races.passive.type.healing_bonus = Gyógyítási bónusz
ui.races.passive.type.life_steal = Életszívás
ui.races.passive.type.special_charge_bonus = Speciális töltési bónusz
ui.races.passive.type.stamina_gain_bonus = Állóképesség-nyereség bónusz
ui.races.passive.type.luck = Szerencse
ui.races.passive.type.second_wind = Második légzés
ui.races.passive.type.first_strike = Első csapás
ui.races.passive.type.innate_attribute_gain = Veleszületett tulajdonság-nyereség
ui.races.passive.type.adrenaline = Adrenalin
ui.races.passive.type.berzerker = Berzerker
ui.races.passive.type.retaliation = Megtorlás
ui.races.passive.type.executioner = Hóhér
ui.races.passive.type.swiftness = Gyorsaság
ui.races.passive.type.wither = Elsorvadás
ui.races.passive.type.army_of_the_dead = Holtak Serege
ui.races.passive.type.true_edge = Igaz Él
ui.races.passive.type.crit_defense = Kritikus védelem
ui.races.passive.scope.hp = ÉP
ui.races.passive.scope.stamina = Állóképesség
ui.races.passive.scope.target_hp = Célpont ÉP
ui.races.passive.desc.xp_bonus = {0} TP nyereség
ui.races.passive.desc.health_regen = {0} ÉP/5 mp
ui.races.passive.desc.mana_regen = {0} Mana/5 mp
ui.races.passive.desc.mana_regen_flat = {0} Mana/mp
ui.races.passive.desc.regeneration = {0} ÉP/mp
ui.races.passive.desc.healing_bonus = {0} gyógyítás
ui.races.passive.desc.life_steal = {0} életszívás
ui.races.passive.desc.charge_bonus = {0} töltési sebesség
ui.races.passive.desc.stamina_gain = {0} állóképesség-nyereség
ui.races.passive.desc.luck = {0} szerencse
ui.races.passive.desc.second_wind = {0} gyógyítás
ui.races.passive.desc.first_strike = {0} nyitás
ui.races.passive.desc.adrenaline = {0} állóképesség
ui.races.passive.desc.berzerker = {0} sebzés
ui.races.passive.desc.retaliation = {0} visszaverés
ui.races.passive.desc.executioner = {0} befejezés
ui.races.passive.desc.swiftness = {0} sebesség
ui.races.passive.desc.wither = {0} max. ÉP/mp
ui.races.passive.desc.crit_defense = {0} sebzéscsökk.
ui.races.passive.desc.absorb = {0} sebzéscsökk.
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} lassítás
ui.races.passive.detail.scales_with = skálázódik ezzel: {0}
ui.races.passive.detail.per_level = {0} szintenként
ui.races.passive.detail.total_at_level = {0} (Összesen {1} @ {2}. sz.)
ui.races.passive.detail.duration = {0} mp időtartam
ui.races.passive.detail.cooldown = {0} mp töltési idő
ui.races.passive.detail.window = {0} mp ablak
ui.races.passive.detail.stacks = {0} jelző
ui.races.evolution.summary.placeholder = Válassz egy fajt az evolúciós ágak megtekintéséhez.
ui.races.evolution.summary.final = Szint: {0} - Végső forma elérve.
ui.races.evolution.summary.expanded = Szint: {0} - Út: {1} - Utak: {2} ({3})
ui.races.evolution.none_selected = Nincs faj kiválasztva.
ui.races.evolution.stage.base = Alap
ui.races.evolution.path.none = Nincs
ui.races.evolution.path.adventure = Kaland
ui.races.evolution.path.damage = Sebzés
ui.races.evolution.path.sorcery = Varázserő
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = Nincs több evolúció
ui.races.evolution.none_value = VÉGSŐ
ui.races.evolution.none_meta = Ez a faj elérte az evolúciós ága végét.
ui.races.evolution.none_criteria = Nincs több fejlesztési kritérium.
ui.races.evolution.progress.active = Jelenleg aktív forma.
ui.races.evolution.progress.unlocked = Korábban befejezett és feloldott.
ui.races.evolution.progress.unknown = Haladás nem meghatározható.
ui.races.evolution.progress.ready = Minden kritérium teljesült. Evolúció elérhető.
ui.races.evolution.progress.ready_after = Kritériumok teljesültek. Érd el ezt a csomópontot az előző úton való haladással.
ui.races.evolution.progress.missing_generic = Követelmények hiányoznak.
ui.races.evolution.progress.missing_header = Hiányzó követelmények:
ui.races.evolution.progress.missing_any_skill_specific = Legalább egy képesség-feltétel teljesítése szükséges: {0}.
ui.races.evolution.status.active = AKTÍV
ui.races.evolution.status.unlocked = FELOLDVA
ui.races.evolution.status.available = ELÉRHETŐ
ui.races.evolution.status.eligible = JOGOSULT
ui.races.evolution.status.locked = ZÁROLT
ui.races.evolution.meta = Típus: {0} | Szint: {1} | Rang: {2} | Forrás: {3}
ui.races.evolution.criteria.prestige = - Prestízs: >= {0}
ui.races.evolution.criteria.min_skills = - Min. képességszintek: {0}
ui.races.evolution.criteria.max_skills = - Képesség-limitek: {0}
ui.races.evolution.criteria.any_skills = - Bármelyik készlet: {0}
ui.races.evolution.criteria.forms = - Szükséges formák: {0}
ui.races.evolution.criteria.augments = - Szükséges fejlesztések: {0}
ui.races.evolution.criteria.none = Követelmények: nincsenek
ui.races.evolution.criteria.general.none = Követelmények: csak képességcélok
ui.races.evolution.criteria.general.prefix = Követelmények: {0}
ui.races.evolution.criteria.skills.prefix = Fejleszthető képességcélok: {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 elérhető
ui.classes.count_word.singular = Kaszt
ui.classes.count_word.plural = Kasztok
ui.classes.current.primary_none = Nincs hozzárendelve
ui.classes.status.primary = ELSŐDLEGES
ui.classes.status.secondary = MÁSODLAGOS
ui.classes.status.viewing = NÉZET
ui.classes.slot.primary = Elsődleges
ui.classes.slot.secondary = Másodlagos
ui.classes.page.title = Kasztok Kódexe
ui.classes.page.cooldown_title = Kasztváltás töltési ideje
ui.classes.page.available = Elérhető kasztok
ui.classes.page.assignments = Kaszt-hozzárendelések
ui.classes.page.secondary_share_hint = A másodlagos kasztok a passzív bónuszok 50%-át adják.
ui.classes.page.sorcery_label = Varázserő bónusz
ui.classes.page.lore_title = Történet
ui.classes.page.weapons_title = Fegyver-affinitások
ui.classes.page.innate_title = Veleszületett tulajdonság-nyereségek
ui.classes.page.passives_title = Passzív képességek
ui.classes.page.evolution_title = Kaszt-utak
ui.classes.none_selected = Nincs kaszt kiválasztva.
ui.classes.offline.title = Kasztok offline
ui.classes.offline.subtitle = A kasztok jelenleg le vannak tiltva.
ui.classes.offline.lore = Engedélyezd a kasztokat az archetípusok böngészéséhez.
ui.classes.offline.hint = Engedélyezd a kasztokat az archetípusok kezeléséhez.
ui.classes.offline.weapons = Fegyverbónuszok nem elérhetők.
ui.classes.offline.passives = Passzív bónuszok nem elérhetők.
ui.classes.playerdata.title = Adatok nem elérhetők
ui.classes.playerdata.subtitle = A kasztinformációidat nem sikerült betölteni.
ui.classes.playerdata.lore = Próbáld meg hamarosan újra megnyitni az oldalt.
ui.classes.playerdata.hint = Próbáld meg hamarosan újra megnyitni az oldalt.
ui.classes.select.title = Válassz kasztot
ui.classes.select.subtitle = Válassz egy kasztot a szerepkör és a passzívok előnézetéhez.
ui.classes.role.unspecified = Szerepkör: Nincs meghatározva
ui.classes.role.value = Szerepkör: {0}
ui.classes.role.empty = Szerepkör: --
ui.classes.lore.unavailable = Történet nem érhető el.
ui.classes.lore.missing = Ehhez a kaszthoz nincs történet.
ui.classes.subtitle.primary = Jelenlegi elsődleges kasztod
ui.classes.subtitle.secondary = Jelenlegi másodlagos kasztod
ui.classes.subtitle.preview = Csak előnézet
ui.classes.weapons.none_defined = Ez a kaszt nem rendelkezik fegyverbónuszokkal.
ui.classes.weapon.sword = Kard
ui.classes.weapon.axe = Fejsze
ui.classes.weapon.bow = Íj
ui.classes.weapon.staff = Bot
ui.classes.weapon.dagger = Tőr
ui.classes.weapon.gauntlet = Páncélkesztyű
ui.classes.weapon.mace = Buzogány
ui.classes.weapon.spear = Lándzsa
ui.classes.weapon.crossbow = Számszeríj
ui.classes.weapon.wand = Varázspálca
ui.classes.weapon.unarmed = Fegyvertelen
ui.classes.weapon.generic = Általános
ui.classes.cooldown.bypassed = Megkerülve
ui.classes.cooldown.bypassed_hint = Operátor-megkerülés aktív; töltési idők figyelmen kívül hagyva.
ui.classes.cooldown.bypassed_detail = Operátor-megkerülés aktív; a váltás azonnali.
ui.classes.cooldown.each_swap = Minden váltás {0} töltési időt vált ki helyenként.
ui.classes.cooldown.unrestricted = A kasztváltás jelenleg korlátozás nélküli.
ui.classes.cooldown.ready = Kész
ui.classes.cooldown.exhausted = Nincs több váltási lehetőség
ui.classes.actions.view = MEGTEKINTÉS
ui.classes.actions.set_primary = ELSŐDLEGESNEK BEÁLLÍT
ui.classes.actions.set_secondary = MÁSODLAGOSNAK BEÁLLÍT
ui.classes.actions.view_paths = UTAK MEGTEKINTÉSE
ui.classes.detail.select_prompt = Válassz egy kasztot a bónuszok megtekintéséhez.
ui.classes.detail.primary_slot = Elsődleges
ui.classes.detail.secondary_slot = Másodlagos
ui.classes.detail.swap_triggers = A kasztváltások {0} töltési időt váltanak ki.
ui.classes.detail.primary_bonus = Az elsődleges kasztok a bónuszok 100%-át adják.
ui.classes.detail.secondary_bonus = A másodlagos kasztok a passzív hatások 50%-át adják.
ui.classes.detail.secondary_disabled = A másodlagos kasztok le vannak tiltva.
ui.classes.passives.none_defined = Ez a kaszt nem rendelkezik passzív bónuszokkal.
ui.classes.passives.none_innate = Ez a kaszt nem ad veleszületett tulajdonság-bónuszokat.
ui.classes.secondary_cleared = Másodlagos kaszt eltávolítva.
ui.classes.info.primary_set = Elsődleges kaszt beállítva: {0}.
ui.classes.info.secondary_set = Másodlagos kaszt beállítva: {0}.
ui.classes.value.weapon_damage = +{0}% sebzés
ui.classes.value.weapon_damage_negative = -{0}% sebzés
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.error.disabled = A kasztok jelenleg le vannak tiltva.
ui.classes.error.playerdata = Kasztinformációk betöltése sikertelen.
ui.classes.error.select_primary = Válassz egy elsődleges kasztot.
ui.classes.error.primary_already = Már ez az elsődleges kasztod.
ui.classes.error.secondary_disabled = A másodlagos kasztok le vannak tiltva.
ui.classes.error.select_secondary = Válassz egy másodlagos kasztot.
ui.classes.error.secondary_matches_primary = A másodlagos kasztod nem lehet ugyanaz, mint az elsődleges.
ui.classes.error.secondary_already = Már ez a másodlagos kasztod.
ui.classes.error.secondary_set_failed = Kaszt beállítása másodlagosként sikertelen.
ui.classes.error.secondary_none = Nincs hozzárendelve másodlagos kasztod.
ui.classes.error.unknown = Ismeretlen kaszt: {0}
ui.classes.error.cooldown_remaining = A(z) {0} kasztod újra váltható ennyi idő múlva: {1}.
ui.classes.error.no_changes_remaining = Nincs több kasztváltási lehetőséged.
ui.classes.evolution.summary.placeholder = Válassz egy kasztot az evolúciós ágak megtekintéséhez.
ui.classes.evolution.summary.final = Szint: {0} - Végső forma elérve.
ui.classes.evolution.summary.expanded = Szint: {0} - Út: {1} - Utak: {2} ({3})
ui.classes.evolution.none_selected = Nincs kaszt kiválasztva.
ui.classes.evolution.stage.base = Alap
ui.classes.evolution.path.none = Nincs
ui.classes.evolution.path.damage = Sebzés
ui.classes.evolution.path.sorcery = Varázserő
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Támogató
ui.classes.evolution.none = Nincs több kaszt-út
ui.classes.evolution.none_value = VÉGSŐ
ui.classes.evolution.none_meta = Ez a kaszt elérte az evolúciós ága végét.
ui.classes.evolution.none_criteria = Nincs több fejlesztési kritérium.
ui.classes.evolution.progress.active = Jelenleg aktív kasztforma.
ui.classes.evolution.progress.unlocked = Korábban befejezett és feloldott.
ui.classes.evolution.progress.unknown = Haladás nem meghatározható.
ui.classes.evolution.progress.ready = Minden kritérium teljesült. Váltás elérhető.
ui.classes.evolution.progress.ready_after = Kritériumok teljesültek. Érd el ezt a csomópontot az előző úton való haladással.
ui.classes.evolution.progress.missing_generic = Követelmények hiányoznak.
ui.classes.evolution.progress.missing_header = Hiányzó követelmények:
ui.classes.evolution.progress.missing_any_skill_specific = Legalább egy képesség-feltétel teljesítése szükséges: {0}.
ui.classes.evolution.status.active = AKTÍV
ui.classes.evolution.status.unlocked = FELOLDVA
ui.classes.evolution.status.available = ELÉRHETŐ
ui.classes.evolution.status.eligible = JOGOSULT
ui.classes.evolution.status.locked = ZÁROLT
ui.classes.evolution.meta = Típus: {0} | Szint: {1} | Rang: {2} | Forrás: {3}
ui.classes.evolution.criteria.prestige = - Prestízs: >= {0}
ui.classes.evolution.criteria.min_skills = - Min. képességszintek: {0}
ui.classes.evolution.criteria.max_skills = - Képesség-limitek: {0}
ui.classes.evolution.criteria.any_skills = - Bármelyik készlet: {0}
ui.classes.evolution.criteria.forms = - Szükséges formák: {0}
ui.classes.evolution.criteria.augments = - Szükséges fejlesztések: {0}
ui.classes.evolution.criteria.none = Követelmények: nincsenek
ui.classes.evolution.criteria.general.none = Követelmények: csak képességcélok
ui.classes.evolution.criteria.general.prefix = Követelmények: {0}
ui.classes.evolution.criteria.skills.prefix = Fejleszthető képességcélok: {0}
ui.skills.unknown = Ismeretlen
ui.skills.points = KÉPESSÉGPONTOK: {0}
ui.skills.page.title = Képesség-tulajdonságok
ui.skills.page.subtitle = Oszd el a pontokat harci identitásod megformálásához.
ui.skills.page.footer_hint = Visszavonás az elvetéshez, Alkalmazás a megerősítéshez.
ui.skills.page.undo = VISSZAVONÁS
ui.skills.page.apply = ALKALMAZÁS
ui.skills.level_prefix = Sz.
ui.skills.label.life_force = Életerő
ui.skills.label.strength = Erő
ui.skills.label.sorcery = Varázserő
ui.skills.label.defense = Védekezés
ui.skills.label.haste = Gyorsaság
ui.skills.label.precision = Precízió
ui.skills.label.ferocity = Kegyetlenség
ui.skills.label.stamina = Állóképesség
ui.skills.label.flow = Flow
ui.skills.label.discipline = Fegyelem
ui.skills.description.life_force = Növeli az életerődet, hogy több ütést bírj ki.
ui.skills.description.strength = Növeli a fizikai sebzést a közelharci és távolsági fegyvereknél.
ui.skills.description.sorcery = Növeli a mágikus sebzést a botoknál.
ui.skills.description.defense = Csökkenti a bejövő sebzést ellenállásokon keresztül.
ui.skills.description.haste = Növeli a mozgási sebességet.
ui.skills.description.precision = Növeli a kritikus találat esélyét minden támadásnál.
ui.skills.description.ferocity = Bónusz sebzést ad minden kritikus találathoz.
ui.skills.description.stamina = Növeli az állóképességet a hárításhoz, blokkoláshoz és rohamokhoz.
ui.skills.description.flow = Növeli a Flow-t (manát), hogy a varázslatok tovább tartsanak.
ui.skills.description.discipline = Növeli a TP nyereséget minden forrásból.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% sebzés
ui.skills.value.sorcery = +{0}% mágikus sebzés
ui.skills.value.defense = {0}% csökkentés
ui.skills.value.haste = +{0}% sebesség
ui.skills.value.precision = {0}% krit. esély
ui.skills.value.ferocity = +{0}% krit. sebzés
ui.skills.value.discipline = +{0}% TP nyereség
ui.skills.message.granted = Képességpontokat kaptál!
ui.skills.message.reset = Függőben lévő módosítások visszavonva.
ui.skills.message.applied = Képességek alkalmazva!
ui.skills.message.added = {0} pont hozzáadva a(z) {1} tulajdonsághoz
ui.skills.message.removed = {0} pont eltávolítva a(z) {1} tulajdonságból
ui.skills.message.precision_capped = Precízió (Krit) 100%-nál korlátozva; a felesleges pontok nem lettek alkalmazva.
ui.skills.error.precision_at_cap = A precízió már 100%-on van; előbb távolíts el más bónuszokat.
ui.skills.error.not_enough_points = Nincs elég képességpontod
ui.skills.error.precision_no_refund = A precízió 100%-on vagy az alatt van; nincs visszatéríthető pont.
ui.skills.error.below_original = Nem csökkenhet az eredeti szint alá
ui.skills.error.invalid_attribute = Érvénytelen tulajdonság: {0}
ui.skills.error.action_failed = Hiba a képesség-akció feldolgozásakor
ui.skills.resource.health = Életerő
ui.skills.resource.stamina = Állóképesség
ui.skills.resource.flow = Flow
ui.time.hours = {0}ó
ui.time.minutes = {0}p
ui.time.seconds = {0}mp
ui.nav.profile = PROFIL
ui.nav.skills = KÉPESS.
ui.nav.races = FAJOK
ui.nav.classes = KASZTOK
ui.nav.leaderboards = RANGLISTA
ui.nav.settings = BEÁLLÍT.
ui.nav.augments = FEJL.
ui.nav.support = TÁMOGATÁS
ui.profile.playerdata.unavailable = Játékosadatok nem elérhetők.
ui.profile.detail.title = Kiválasztott profil
ui.profile.detail.subtitle.default = Válassz egy profilt a statisztikákhoz
ui.profile.level.short = {0}. sz.
ui.profile.list.title = Profilok {0}/{1}
ui.profile.list.slot = {0}. hely
ui.profile.list.level = {0}. szint
ui.profile.list.xp = {0} TP
ui.profile.list.select = KIVÁLASZTÁS
ui.profile.list.status.active = AKTÍV
ui.profile.list.delete.confirm = {0} törlése?
ui.profile.passives.none = Nincsenek aktív passzív bónuszok
ui.profile.passives.innate_none = Nincsenek aktív veleszületett passzívok
ui.profile.passives.innate_attr_none = Nincsenek veleszületett tulajdonság-bónuszok
ui.profile.passives.select_prompt = Válassz egy profilt a passzív bónuszokhoz
ui.profile.passives.select_innate_prompt = Válassz egy profilt a veleszületett bónuszokhoz
ui.profile.passives.level_label = {0} ({1}. sz.)
ui.profile.augments.none = Nincsenek aktív fejlesztések
ui.profile.error.load = A profilok jelenleg nem tölthetők be.
ui.profile.error.generic = Valami hiba történt a kérés során.
ui.profile.error.max_slots = Minden profilhely foglalt. Előbb törölj egyet.
ui.profile.error.no_open_slot = Nem található szabad hely.
ui.profile.error.create_failed = Profilhely létrehozása sikertelen.
ui.profile.error.slot_range = A helynek 1 és {0} között kell lennie.
ui.profile.error.slot_missing = A(z) {0}. hely még nincs létrehozva.
ui.profile.error.switch_failed = Jelenleg nem lehet átváltani erre a helyre.
ui.profile.error.confirm_first = Kérjük, előbb erősítsd meg a(z) {0}. hely törlését.
ui.profile.error.delete_failed = Profilhely törlése sikertelen.
ui.profile.error.slot_empty = A(z) {0}. hely már üres.
ui.profile.error.delete_active = Válts egy másik profilra, mielőtt törlöd a(z) {0}. helyet.
ui.profile.error.keep_one = Legalább egy profilt meg kell tartanod.
ui.profile.info.created = {0}. profilhely létrehozva és aktiválva.
ui.profile.info.already_active = A(z) {0}. profilhely már aktív.
ui.profile.info.switched = Átváltva a(z) {0}. profilhelyre ({1}).
ui.profile.info.delete_prompt = Nyomd meg a MEGERŐSÍTÉS gombot a(z) {0}. profilhely törléséhez.
ui.profile.info.deleted = {0}. profilhely törölve.
ui.profile.info.delete_canceled = Profil törlése megszakítva.
ui.profile.classes.primary_weapon_none = Nincsenek elsődleges kaszt-fegyverbónuszok
ui.profile.classes.none = Nincs
command.language.unavailable = Nyelvkezelő nem elérhető.
command.language.data_not_loaded = A játékosadataid még nincsenek betöltve.
command.language.current = Jelenlegi nyelv: {0}
command.language.available = Elérhető nyelvek: {0}
command.language.usage = Használat: /el language list | /el language set <nyelv>
command.language.invalid = Ismeretlen nyelv: '{0}'. Elérhető: {1}
command.language.updated = Nyelv átállítva: {0}.
command.reset_cooldowns.unavailable = Passzív- és fejlesztéskezelő nem elérhető.
command.reset_cooldowns.success = Passzív töltési idők visszaállítva {0} játékosnál, és minden fejlesztési töltési idő törölve.
command.reset_skillpoints.system_unavailable = Képességrendszer nincs inicializálva. Lépj kapcsolatba az adminisztrátorral.
command.reset_skillpoints.player_not_found = Játékos nem található: {0}
command.reset_skillpoints.no_data = Nem található adat. Próbálj meg újra csatlakozni.
command.reset_skillpoints.success_target = Képességpontok visszaállítva {0} számára.
command.reset_skillpoints.notify_target = Egy adminisztrátor visszaállította a képességpontjaidat az alapértelmezettre.
command.reset_skillpoints.success_self = A képességpontjaid visszaálltak az alapértelmezett elrendezésre.

# ============================================================
# Leveling Notifications
# ============================================================
notify.xp.gained = {0} XP szerzeve!
notify.xp.current_level = Jelenlegi szint: {0}
notify.levelup.title = Szintlépés!
notify.levelup.subtitle = Mostantól {0} szintű vagy
notify.levelup.skill_points = {0} képességpontot kaptál!
notify.levelup.use_prefix = Használd
notify.levelup.allocate_suffix = a pontjaid elosztásához
notify.prestige.available_title = Prestige elérhető!
notify.prestige.available_subtitle = Használd {0} a következő szintre lépéshez.
notify.prestige.ready = Prestige kész!
notify.prestige.use_prefix = Használd
notify.prestige.use_suffix = a következő szintre lépéshez.

# ============================================================
# Passive Notifications
# ============================================================
notify.passive.levelup.now_level = mostantól Szint
notify.passive.doubleDrop.prefix = Dupla zsákmány!
notify.passive.regen.title = Passzív Regeneráció Aktiválva
notify.passive.regen.subtitle = Az életerő lassan visszatér

# ============================================================
# Class Paths UI
# ============================================================
ui.classpaths.title_suffix = Útvonalak
ui.classpaths.error.playerdata = Nem sikerült betölteni a kaszt információkat.
ui.classpaths.error.disabled = A kasztok le vannak tiltva.
ui.classpaths.error.select_first = Először válassz egy kaszt-útvonalat.
ui.classpaths.error.already_active = Ez a kasztforma már aktív.
ui.classpaths.error.cannot_upgrade = Még nem fejleszthető:
ui.classpaths.error.locked = Ez a kaszt-útvonal jelenleg zárolva van.
ui.classpaths.error.cannot_upgrade_simple = Még nem fejleszthető.
ui.classpaths.chat.prefix = [Kasztok]
ui.classpaths.info.select_path = Válassz egy útvonalat
ui.classpaths.info.waiting = Várakozás a kiválasztásra
ui.classpaths.info.path_prefix = Útvonal:
ui.classpaths.info.stage_prefix = Szint:
ui.classpaths.info.source_prefix = Forrás:
ui.classpaths.info.weapons_hint = Válassz egy útvonalat a fegyverbónuszok megtekintéséhez.
ui.classpaths.info.passives_hint = Válassz egy útvonalat a passzívok megtekintéséhez.
ui.classpaths.info.requirements_hint = Válassz egy kaszt-útvonalat a követelmények megtekintéséhez.
ui.classpaths.info.select_button = ÚTVONAL KIVÁLASZTÁSA

# ============================================================
# Race Paths UI
# ============================================================
ui.racepaths.title_suffix = Útvonalak
ui.racepaths.error.playerdata = Nem sikerült betölteni a faj információkat.
ui.racepaths.error.disabled = A fajok le vannak tiltva.
ui.racepaths.error.select_first = Először válassz egy faj-útvonalat.
ui.racepaths.error.already_active = Ez a fajforma már aktív.
ui.racepaths.error.cannot_upgrade = Még nem fejleszthető:
ui.racepaths.error.locked = Ez a faj-útvonal jelenleg zárolva van.
ui.racepaths.error.cannot_upgrade_simple = Még nem fejleszthető.
ui.racepaths.chat.prefix = [Fajok]
ui.racepaths.info.select_path = Válassz egy útvonalat
ui.racepaths.info.waiting = Várakozás a kiválasztásra
ui.racepaths.info.path_prefix = Útvonal:
ui.racepaths.info.stage_prefix = Szint:
ui.racepaths.info.source_prefix = Forrás:
ui.racepaths.info.passives_hint = Válassz egy útvonalat a passzívok megtekintéséhez.
ui.racepaths.info.requirements_hint = Válassz egy faj-útvonalat a követelmények megtekintéséhez.
ui.racepaths.info.select_button = ÚTVONAL KIVÁLASZTÁSA

# ============================================================
# Class Passive Pretty Labels
# ============================================================
ui.classes.passive.pretty.na = n/a
ui.classes.passive.pretty.ravenous_strike.title = Ragadozó életlopó csapások
ui.classes.passive.pretty.ravenous_strike.flat = - Találati gyógyítás: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Erő skálázás: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Varázslat skálázás: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Hozzáadódik a sebző csapásaid gyógyításához
ui.classes.passive.pretty.true_edge.title = Védelmet átütő csapások
ui.classes.passive.pretty.true_edge.flat = - Fix igazi sebzés: {0} csapásonként
ui.classes.passive.pretty.true_edge.ratio = - Bónusz igazi sebzés: {0} a védelem előtti sebzésből
ui.classes.passive.pretty.true_edge.note = - Közvetlen életerővesztésként alkalmazzuk a találat után
ui.classes.passive.pretty.army_of_the_dead.title = Élőholt idézés parancs
ui.classes.passive.pretty.army_of_the_dead.base = - Alap idézések: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Skálázás: +1 idézés minden {0} manáért
ui.classes.passive.pretty.army_of_the_dead.cap = - Idézési korlát: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Kiváltó: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Találatkor
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Élettartam: {0}s egyenként
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Újraéledési várakozás: {0}s idézenként
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Statisztika öröklés: {0}% a statjaidból

# ============================================================
# Addons UI
# ============================================================
ui.addons.patreon.prompt = Támogasd az Endless Levelinget a Patreon-on:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Starky Mjolnirje a CurseForge-on:
ui.addons.starky.label = Starky Mjolnirje [Kattints ide]
ui.addons.roguetale.prompt = Roguetale Zbeve-től a CurseForge-on:
ui.addons.roguetale.label = Roguetale [Kattints ide]
ui.addons.mermaids.prompt = Mermaids Sirentől a CurseForge-on:
ui.addons.mermaids.label = Mermaids [Kattints ide]
ui.addons.filter.mod_partners = Megjelenítés: Mod Partnerek
ui.addons.filter.community = Megjelenítés: Közösségi Bővítmények
ui.addons.filter.partner_extensions = Megjelenítés: Partner Kiegészítők
ui.addons.filter.all = Megjelenítés: Endless Leveling Bővítmények


# ===== Ported from legacy YAML =====
notify.sync.entry = - {0} [{1}: {2} van neki, de {3} kellene] -> /lvl augments reset {0}
notify.sync.fixall = Összes javítása egyszerre: /lvl augments resetallplayers
notify.sync.summary = {0} játékosnál eltérő fejlesztési hely szám található:
ui.common.toggle.False = KI
ui.common.toggle.True = BE
