Group {
    LayoutMode: Top;
    Anchor: (Bottom: 6);

    Group {
        Anchor: (Top: 0, Bottom: 0, Left: 0, Right: 0);
        Background: (TexturePath: "../../Tiles/TileDefault2x.png", Border: 16, Color: #1a2538);
    }

    Group {
        LayoutMode: Top;
        Padding: (Left: 12, Right: 12, Top: 8, Bottom: 8);

        Label #PassiveName {
            Style: (FontSize: 12, TextColor: #e5c68a, RenderBold: true, Wrap: true);
            Text: "Class Passive";
        }

        Group { Anchor: (Height: 4); }

        Label #PassiveValue {
            Style: (FontSize: 11, TextColor: #ffc300, RenderBold: true, Wrap: true);
            Text: "+0";
        }
    }
}
