$C = "../Common.ui";

$Hotbar = "Hotbar.ui";
$IP = "InfoPanel.ui";

Group #EndlessPlayerHud {
  LayoutMode: Bottom;
  Anchor: (Bottom: 145, Width: 634, Height: 66);

  Group #ActiveAugmentPanel {
    LayoutMode: Top;
    Anchor: (Bottom: 48, Width: 634, Height: 16);
    Visible: false;

    Label #ActiveAugmentName {
      Anchor: (Height: 12, Left: 0, Right: 0, Bottom: 2);
      Style: (FontSize: 12, Alignment: Center, TextColor: #dbe4e7, RenderBold: true);
      Text: "";
    }

    Group #ActiveAugmentBar {
      Anchor: (Top: 1, Width: 634, Height: 12);
      Background: "Endless_DurationBarBackground.png";

      ProgressBar #ActiveAugmentProgress {
        Anchor: (Width: 634, Height: 12);
        BarTexturePath: "Endless_DurationBarFill.png";
      }
    }
  }

  Group #ShieldStatusPanel {
    LayoutMode: Top;
    Anchor: (Bottom: 48, Width: 634, Height: 16);
    Visible: false;

    Label #ShieldStatusName {
      Anchor: (Height: 12, Left: 0, Right: 0, Bottom: 2);
      Style: (FontSize: 12, Alignment: Center, TextColor: #dbe4e7, RenderBold: true);
      Text: "";
    }

    Group #ShieldStatusBar {
      Anchor: (Top: 1, Width: 634, Height: 12);
      Background: "Endless_DurationBarBackground.png";

      ProgressBar #ShieldStatusProgress {
        Anchor: (Width: 634, Height: 12);
        BarTexturePath: "Endless_ShieldFill.png";
      }
    }
  }
}

Group #EndlessPlayerLevel {
  LayoutMode: Bottom;
  Anchor: (Bottom: 8, Width: 634, Height: 66);

  Group #Content {
    LayoutMode: Middle;
    Anchor: (Bottom: 0, Width: 634, Height: 24);

    Group #XpBar {
      Anchor: (Left: 0, Width: 634, Height: 24);
      Background: "Partner_XPBackground.png";

      ProgressBar #ProgressBar {
        Anchor: (Width: 634, Height: 24);
        BarTexturePath: "Partner_XPFill.png";
      }
    }
  }
}


// ==================== InfoPanel ====================
$IP.@InfoPanel #InfoPanel {}
