# EndlessLeveling translations - pl-PL
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Polski (PL)
notify.skills.unspent.primary = Masz {0} niewydanych punktów umiejętności!
notify.skills.unspent.secondary.open = Otwórz 
notify.skills.unspent.secondary.close =  aby je przydzielić
notify.skills.chat.have = Wciąż masz 
notify.skills.chat.use =  punktów umiejętności. Użyj 
notify.skills.chat.end =  aby je wydać.
notify.augments.available.header = Masz dostępne augmenty do wyboru:
notify.augments.available.footer = Użyj /lvl augments aby wybrać.
notify.augments.cooldown.ready = {0} jest ponownie gotowe!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} gracz(y) mają niezgodną liczbę slotów augmentów:
notify.augments.sync.entry = - {0} [{1}: ma {2}, powinien mieć {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Aby naprawić wszystko naraz: /lvl augments resetallplayers
notify.passives.swiftness.faded = Szybkość wygasła.
notify.passives.adrenaline.triggered = Adrenalina aktywowana! Przywracanie {0}% wytrzymałości przez {1}s
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = ten mob
notify.xp_suppressed.mob_label_level = ten mob (poziom {0})
notify.xp_suppressed.player_too_high = Nie przyznano XP: twój poziom ({0}) jest zbyt wysoki dla {1}.
notify.xp_suppressed.player_too_low = Nie przyznano XP: {0} jest zbyt daleko powyżej twojego poziomu ({1}).
augments.stacks.max = {0} osiągnął maksymalną liczbę stosów ({1}).
augments.stacks.update = {0}: {1}/{2} stosów.
augments.stacks.expired = Stosy {0} wygasły.
augments.stacks.remaining = {0}: pozostało {1}/{2} stosów.
augments.executioner.triggered = {0} aktywowany! +{1}% obrażeń.
augments.fortress.activated = {0} aktywowany! Tarcza przez {1}s, wzmocnienia przez {2}s.
augments.fortress.buff_ended = Wzmocnienie {0} zakończone.
augments.fortress.shield_ended = Tarcza stazy {0} zakończona.
augments.undying_rage.active = {0} jest aktywny przez {1}s.
augments.undying_rage.ended = Czas trwania {0} zakończony.
augments.rebirth.activated = {0} aktywowany! Przywrócono {1}% maksymalnego zdrowia.
augments.first_strike.triggered = {0} aktywowany! +{1}% obrażeń.
augments.first_strike.lost = {0} utracony: zostałeś trafiony przed uderzeniem. Rozpoczęto czas odnowienia.
hud.common.unavailable = --
hud.race.none = Brak rasy
hud.race.prefix = Rasa: 
hud.class.none = Brak
hud.mob.level.single = Poziom {0}
hud.mob.level.single_compact = Poziom {0}
hud.mob.level.range = Poziom {0}-{1}
hud.mob.prefix = Lokalne moby: 
hud.level.no_data = POZ --   XP: 0 / --
hud.level.without_leveling = POZ {0}   XP: {1}
hud.level.max = POZ {0}   MAKSYMALNY POZIOM
hud.level.progress = POZ {0}   XP: {1} / {2}
ui.common.toggle.true = WŁ.
ui.common.toggle.false = WYŁ.
ui.common.toggle.disabled = WYŁĄCZONE
ui.common.toggle.on = WŁ.
ui.common.toggle.off = WYŁ.
ui.common.state.enabled = włączone
ui.common.state.disabled = wyłączone
ui.settings.page.title = Ustawienia
ui.settings.page.subtitle = Zarządzaj HUD-em, powiadomieniami i preferencjami wizualnymi.
ui.settings.page.toggle_button = PRZEŁĄCZ
ui.settings.description.player_hud = Pokaż lub ukryj nakładkę HUD Endless Leveling.
ui.settings.description.critical_notif = Włącz pływające powiadomienia o trafieniach krytycznych.
ui.settings.description.xp_notif = Pokazuj powiadomienia przy zdobywaniu doświadczenia.
ui.settings.description.passive_levelup_notif = Wyświetlaj aktualizacje, gdy pasywy awansują w trakcie gry.
ui.settings.description.luck_double_notif = Włącz powiadomienia o bonusowych dropach z efektów szczęścia.
ui.settings.description.health_regen_notif = Pokazuj powiadomienia, gdy aktywuje się regeneracja zdrowia.
ui.settings.description.race_model = Włącz wizualizacje postaci zależne od rasy, jeśli są dostępne.
ui.settings.player_hud.label = HUD Gracza
ui.settings.player_hud.toggled = HUD gracza {0}
ui.settings.critical_notif.label = Powiadomienia o Trafieniach Krytycznych
ui.settings.critical_notif.toggled = Powiadomienia o trafieniach krytycznych {0}
ui.settings.xp_notif.label = Powiadomienia o XP
ui.settings.xp_notif.toggled = Powiadomienia o zdobywaniu XP {0}
ui.settings.passive_levelup_notif.label = Powiadomienia o Awansie Pasywów
ui.settings.passive_levelup_notif.toggled = Powiadomienia o awansie pasywów {0}
ui.settings.luck_double_notif.label = Powiadomienia o Podwójnym Dropie
ui.settings.luck_double_notif.toggled = Powiadomienia o podwójnym dropie {0}
ui.settings.health_regen_notif.label = Powiadomienia o Regeneracji Zdrowia
ui.settings.health_regen_notif.toggled = Powiadomienia o regeneracji zdrowia {0}
ui.settings.race_model.label = Wizualizacje Ras
ui.settings.race_model.globally_disabled = Wizualizacje ras są wyłączone w konfiguracji serwera.
ui.settings.race_model.enabled = Wizualizacje ras włączone
ui.settings.race_model.disabled = Wizualizacje ras wyłączone
ui.leaderboards.page.title = Rankingi
ui.leaderboards.page.subtitle = Najlepsi gracze z możliwością sortowania i filtrowania. ({0} graczy)
ui.leaderboards.controls.sort = Sortuj
ui.leaderboards.controls.filter = Filtr
ui.leaderboards.controls.reset = RESETUJ
ui.leaderboards.controls.sort_by_value = WEDŁUG: {0}
ui.leaderboards.controls.sort_order_value = KOLEJNOŚĆ: {0}
ui.leaderboards.controls.race_value = RASA: {0}
ui.leaderboards.controls.class_value = KLASA: {0}
ui.leaderboards.sort.prestige = PRESTIŻ
ui.leaderboards.sort.level = POZIOM
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETYCZNIE
ui.leaderboards.sort.race = RASA
ui.leaderboards.sort.class = KLASA
ui.leaderboards.order.asc = ROSNĄCO
ui.leaderboards.order.desc = MALEJĄCO
ui.leaderboards.filter.all = WSZYSTKIE
ui.leaderboards.column.rank = Miejsce
ui.leaderboards.column.player = Gracz
ui.leaderboards.column.race = Rasa
ui.leaderboards.column.class = Klasa
ui.leaderboards.column.prestige = Prestiż
ui.leaderboards.column.level = Poziom
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Wyświetlono {0}/{1} graczy • Sort: {2} {3} • Filtry: Rasa={4}, Klasa={5}
ui.time.hours = {0}g
ui.time.minutes = {0}m
ui.time.seconds = {0}s
command.language.unavailable = Menedżer języków jest niedostępny.
command.language.data_not_loaded = Twoje dane gracza nie zostały jeszcze załadowane.
command.language.current = Aktualny język: {0}
command.language.available = Dostępne języki: {0}
command.language.usage = Użycie: /el language list | /el language set <locale>
command.language.invalid = Nieznany język '{0}'. Dostępne: {1}
command.language.updated = Język ustawiony na {0}.
command.reset_cooldowns.unavailable = Menedżery pasywów i augmentów są niedostępne.
command.reset_cooldowns.success = Zresetowano czasy odnowienia pasywów dla {0} stanów graczy i wyczyszczono cooldowny augmentów.
command.reset_skillpoints.system_unavailable = System umiejętności nie jest zainicjalizowany. Skontaktuj się z administratorem.
command.reset_skillpoints.player_not_found = Nie znaleziono gracza: {0}
command.reset_skillpoints.no_data = Nie znaleziono zapisanych danych. Spróbuj ponownie dołączyć.
command.reset_skillpoints.success_target = Zresetowano punkty umiejętności dla {0}.
command.reset_skillpoints.notify_target = Administrator zresetował twoje punkty umiejętności do domyślnego układu.
command.reset_skillpoints.success_self = Twoje punkty umiejętności zostały zresetowane do domyślnego układu.
