# EndlessLeveling translations - pl-PL
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Polski (PL)
notify.skills.unspent.primary = Masz {0} niewydanych punktów umiejętności!
notify.skills.unspent.secondary.open = Otwórz
notify.skills.unspent.secondary.close = aby je przydzielić
notify.skills.chat.have = Wciąż masz
notify.skills.chat.use = punktów umiejętności. Użyj
notify.skills.chat.end = aby je wydać.
notify.augments.available.header = Masz dostępne augmenty do wyboru:
notify.augments.available.footer = Użyj /lvl augments aby wybrać.
notify.augments.cooldown.ready = {0} jest ponownie gotowe!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} gracz(y) mają niezgodną liczbę slotów augmentów:
notify.augments.sync.entry = - {0} [{1}: ma {2}, powinien mieć {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Aby naprawić wszystko naraz: /lvl augments resetallplayers
notify.passives.swiftness.faded = Szybkość wygasła.
notify.passives.adrenaline.triggered = Adrenalina aktywowana! Przywracanie {0}% wytrzymałości przez {1}s
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = ten mob
notify.xp_suppressed.mob_label_level = ten mob (poziom {0})
notify.xp_suppressed.player_too_high = Nie przyznano XP: twój poziom ({0}) jest zbyt wysoki dla {1}.
notify.xp_suppressed.player_too_low = Nie przyznano XP: {0} jest zbyt daleko powyżej twojego poziomu ({1}).
augments.stacks.max = {0} osiągnął maksymalną liczbę stosów ({1}).
augments.stacks.update = {0}: {1}/{2} stosów.
augments.stacks.expired = Stosy {0} wygasły.
augments.stacks.remaining = {0}: pozostało {1}/{2} stosów.
augments.executioner.triggered = {0} aktywowany! +{1}% obrażeń.
augments.fortress.activated = {0} aktywowany! Tarcza przez {1}s, wzmocnienia przez {2}s.
augments.fortress.buff_ended = Wzmocnienie {0} zakończone.
augments.fortress.shield_ended = Tarcza stazy {0} zakończona.
augments.undying_rage.active = {0} jest aktywny przez {1}s.
augments.undying_rage.ended = Czas trwania {0} zakończony.
augments.rebirth.activated = {0} aktywowany! Przywrócono {1}% maksymalnego zdrowia.
augments.first_strike.triggered = {0} aktywowany! +{1}% obrażeń.
augments.first_strike.lost = {0} utracony: zostałeś trafiony przed uderzeniem. Rozpoczęto czas odnowienia.
hud.common.unavailable = --
hud.race.none = Brak rasy
hud.race.prefix = Rasa:
hud.class.none = Brak
hud.mob.level.single = Poziom {0}
hud.mob.level.single_compact = Poziom {0}
hud.mob.level.range = Poziom {0}-{1}
hud.mob.prefix = Lokalne moby:
hud.level.no_data = POZ -- XP: 0 / --
hud.level.without_leveling = POZ {0} XP: {1}
hud.level.max = POZ {0} MAKSYMALNY POZIOM
hud.level.progress = POZ {0} XP: {1} / {2}
ui.common.toggle.true = WŁ.
ui.common.toggle.false = WYŁ.
ui.common.toggle.disabled = WYŁĄCZONE
ui.common.toggle.on = WŁ.
ui.common.toggle.off = WYŁ.
ui.common.state.enabled = włączone
ui.common.state.disabled = wyłączone
ui.settings.page.title = Ustawienia
ui.settings.page.subtitle = Zarządzaj HUD-em, powiadomieniami i preferencjami wizualnymi.
ui.settings.page.toggle_button = PRZEŁĄCZ
ui.settings.description.player_hud = Pokaż lub ukryj nakładkę HUD Endless Leveling.
ui.settings.description.critical_notif = Włącz pływające powiadomienia o trafieniach krytycznych.
ui.settings.description.xp_notif = Pokazuj powiadomienia przy zdobywaniu doświadczenia.
ui.settings.description.passive_levelup_notif = Wyświetlaj aktualizacje, gdy pasywy awansują w trakcie gry.
ui.settings.description.luck_double_notif = Włącz powiadomienia o bonusowych dropach z efektów szczęścia.
ui.settings.description.health_regen_notif = Pokazuj powiadomienia, gdy aktywuje się regeneracja zdrowia.
ui.settings.description.augment_notif = Przełącz powiadomienia czatu o zdarzeniach statusu augmentów.
ui.settings.description.race_model = Włącz wizualizacje postaci zależne od rasy, jeśli są dostępne.
ui.settings.player_hud.label = HUD Gracza
ui.settings.player_hud.toggled = HUD gracza {0}
ui.settings.critical_notif.label = Powiadomienia o Trafieniach Krytycznych
ui.settings.critical_notif.toggled = Powiadomienia o trafieniach krytycznych {0}
ui.settings.xp_notif.label = Powiadomienia o XP
ui.settings.xp_notif.toggled = Powiadomienia o zdobywaniu XP {0}
ui.settings.passive_levelup_notif.label = Powiadomienia o Awansie Pasywów
ui.settings.passive_levelup_notif.toggled = Powiadomienia o awansie pasywów {0}
ui.settings.luck_double_notif.label = Powiadomienia o Podwójnym Dropie
ui.settings.luck_double_notif.toggled = Powiadomienia o podwójnym dropie {0}
ui.settings.health_regen_notif.label = Powiadomienia o Regeneracji Zdrowia
ui.settings.health_regen_notif.toggled = Powiadomienia o regeneracji zdrowia {0}
ui.settings.augment_notif.label = Powiadomienia o Augmentach
ui.settings.augment_notif.toggled = Powiadomienia o augmentach {0}
ui.settings.race_model.label = Wizualizacje Ras
ui.settings.race_model.globally_disabled = Wizualizacje ras są wyłączone w konfiguracji serwera.
ui.settings.race_model.enabled = Wizualizacje ras włączone
ui.settings.race_model.disabled = Wizualizacje ras wyłączone
ui.support.page.title = Wsparcie
ui.support.mod_name = Endless Leveling
ui.support.developer = Twórca: Airijko
ui.support.notice1 = Niektóre redystrybuowane wersje zmieniają interfejs lub usuwają nazwę i autorstwo Endless Leveling.
ui.support.notice2 = Te wersje nie są oficjalne.
ui.support.notice3 = Jeśli podoba ci się ten mod, wesprzyj oryginalny projekt i twórcę.
ui.support.discord_title = Potrzebujesz pomocy?
ui.support.discord_description = Po wsparcie, zgłoszenia problemów i pomoc dołącz do naszej społeczności na Discordzie.
ui.support.discord_button = DOŁĄCZ NA DISCORD
ui.support.discord_chat_prompt = Potrzebujesz pomocy lub chcesz zgłosić problem? Kliknij poniżej, aby dołączyć na Discord.
ui.support.discord_chat_link_label = Discord Endless Leveling
ui.leaderboards.page.title = Rankingi
ui.leaderboards.page.subtitle = Najlepsi gracze z możliwością sortowania i filtrowania. ({0} graczy)
ui.leaderboards.controls.sort = Sortuj
ui.leaderboards.controls.filter = Filtr
ui.leaderboards.controls.reset = RESETUJ
ui.leaderboards.controls.sort_by_value = WEDŁUG: {0}
ui.leaderboards.controls.sort_order_value = KOLEJNOŚĆ: {0}
ui.leaderboards.controls.race_value = RASA: {0}
ui.leaderboards.controls.class_value = KLASA: {0}
ui.leaderboards.sort.prestige = PRESTIŻ
ui.leaderboards.sort.level = POZIOM
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETYCZNIE
ui.leaderboards.sort.race = RASA
ui.leaderboards.sort.class = KLASA
ui.leaderboards.order.asc = ROSNĄCO
ui.leaderboards.order.desc = MALEJĄCO
ui.leaderboards.filter.all = WSZYSTKIE
ui.leaderboards.column.rank = Miejsce
ui.leaderboards.column.player = Gracz
ui.leaderboards.column.race = Rasa
ui.leaderboards.column.class = Klasa
ui.leaderboards.column.prestige = Prestiż
ui.leaderboards.column.level = Poziom
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Wyświetlono {0}/{1} graczy • Sort: {2} {3} • Filtry: Rasa={4}, Klasa={5}
ui.augments.tier.default = AUGMENTY
ui.augments.tier.common = ZWYKŁE
ui.augments.actions.choose = Wybierz
ui.augments.selected = Wybrany augment: {0} ({1})
ui.augments.no_description = Brak opisu.
ui.augments.no_augment.title = BRAK AUGMENTU
ui.augments.no_augment.body = Żadne augmenty nie są obecnie dostępne.
ui.augments.no_augments_yet.title = BRAK AUGMENTÓW
ui.augments.no_augments_yet.body = Brak dostępnych augmentów. Następne odblokowanie na poziomie {0}.
ui.augments.no_augments.title = BRAK AUGMENTÓW
ui.augments.no_augments.body = Nie skonfigurowano kamieni milowych odblokowania augmentów.
ui.augments.all_claimed.title = WSZYSTKIE ODEBRANE
ui.augments.all_claimed.next_unlock = Odebrałeś wszystkie aktualnie odblokowane augmenty. Następne odblokowanie na poziomie {0}.
ui.augments.all_claimed.done = Odebrałeś już wszystkie skonfigurowane odblokowania augmentów.
ui.augments.remaining.header = Masz jeszcze augmenty do wyboru:
ui.augments.remaining.footer = Wybierz ponownie teraz.
ui.augments.error.title = BŁĄD AUGMENTU
ui.augments.error.data_unavailable = Dane augmentów niedostępne.
ui.augments.error.tier_unresolved = Nie można rozwiązać poziomu augmentu.
ui.augments.error.playerdata_unavailable = Nie można załadować danych gracza. Spróbuj ponownie otworzyć tę stronę.
ui.augments.error.system_unavailable = System augmentów jest teraz niedostępny. Skontaktuj się z administratorem.
ui.augments.error.definitions_missing = Brak załadowanych definicji augmentów. Sprawdź /mods/EndlessLeveling/augments.
ui.augments.error.offers_missing = Odblokowane augmenty nie znajdują się w twoich ofertach. Poproś admina o wykonanie /el augment refresh <gracz>.
ui.augments.error.slot_empty = Brak augmentu w tym slocie.
ui.augments.effect.cooldown = Czas odnowienia: {0}
ui.augments.effect.duration_per_stack = Czas trwania na stos: {0}
ui.augments.effect.duration = Czas trwania: {0}
ui.augments.effect.max_stacks = Maks. stosów: {0}
ui.augments.effect.note.full_at_health = (pełne przy <= {0}% zdrowia)
ui.augments.effect.note.full_at_ratio = (pełne przy {0}x współczynniku)
ui.augments.effect.note.range = (zasięg {0}-{1})
ui.augments.effect.note.full_at_distance = (pełne przy {0} odległości)
ui.augments.effect.note.at_max_stacks = (przy maks. stosach)
ui.augments.effect.note.max_value_at_health = (maks. wartość przy {0}% zdrowia)
ui.augments.effect.note.missing_health = (skaluje się z brakującym zdrowiem)
ui.augments.effect.note.condition.above = (powyżej {0}% {1})
ui.augments.effect.note.condition.below = (poniżej {0}% {1})
ui.augments.effect.note.missing_health_line = Skaluje się z brakującym zdrowiem
ui.augments.effect.label.strength = Siła
ui.augments.effect.label.sorcery = Czary
ui.augments.effect.label.haste = Pośpiech
ui.augments.effect.label.haste_bonus = Pośpiech
ui.augments.effect.label.crit_damage = Obrażenia Krytyczne
ui.augments.effect.label.crit_damage_bonus = Obrażenia Krytyczne
ui.augments.effect.label.critical_damage = Obrażenia Krytyczne
ui.augments.effect.label.crit_chance = Szansa na Krytyczny
ui.augments.effect.label.critical_chance = Szansa na Krytyczny
ui.augments.effect.label.life_steal = Kradzież Życia
ui.augments.effect.label.life_steal_scaling = Kradzież Życia
ui.augments.effect.label.heal_on_crit = Kradzież Życia (Kryt.)
ui.augments.effect.label.heal_on_kill = Leczenie przy Zabiciu
ui.augments.effect.label.heal_over_time = Odroczone Obrażenia
ui.augments.effect.label.heal_to_damage = Leczenie na Obrażenia
ui.augments.effect.label.bonus_damage_on_hit = Dodatkowe Obrażenia
ui.augments.effect.label.bonus_damage = Dodatkowe Obrażenia
ui.augments.effect.label.max_bonus_damage = Dodatkowe Obrażenia
ui.augments.effect.label.max_bonus_ferocity = Dzikość
ui.augments.effect.label.strength_from_max_health = Siła
ui.augments.effect.label.sorcery_bonus_high = Czary
ui.augments.effect.label.sorcery_penalty_low = Czary
ui.augments.effect.label.crit_defense = Redukcja Obrażeń
ui.augments.effect.label.taunt_radius = Zasięg Prowokacji
ui.augments.effect.label.bonus_damage_by_distance = Dodatkowe Obrażenia
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Dodatkowe Obrażenia
ui.augments.effect.label.execution_heal = Leczenie Egzekucji
ui.augments.effect.label.self_damage = Samoobrażenia
ui.augments.effect.label.percent_of_current_hp = Samoobrażenia
ui.augments.effect.label.movement_speed_bonus = Prędkość Ruchu
ui.augments.effect.label.movement_speed = Prędkość Ruchu
ui.augments.effect.label.resistance_bonus = Odporność
ui.augments.effect.label.resistance = Odporność
ui.augments.effect.label.precision = Szansa na Krytyczny
ui.augments.effect.label.defense = Obrona
ui.augments.effect.label.wither = Usychanie
ui.augments.effect.label.slow_percent = Spowolnienie
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Czary
ui.augments.effect.label.health_threshold = Próg Zdrowia
ui.augments.effect.label.trigger_threshold = Próg Aktywacji
ui.augments.effect.label.full_value_at_health_percent = Próg Pełnej Wartości
ui.augments.effect.label.max_distance = Maks. odległość (pełny bonus)
ui.augments.effect.label.common = Zwykła Statystyka
ui.augments.effect.rule.under_rage_prefix = Pod Furią:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% z Czarów
ui.augments.effect.rule.sorcery_from_mana = Czary: +{0}% z Many
ui.augments.effect.rule.wither_per_second = Usychanie: +{0}% maks. zdrowia obrażeń na sekundę
ui.augments.effect.rule.immunity_window = Okno Odporności: {0}
ui.augments.effect.rule.min_health_hp = Pod Furią: Nie możesz spaść poniżej {0} zdrowia
ui.augments.effect.section.above_health.generic = Powyżej Progu Zdrowia:
ui.augments.effect.section.below_health.generic = Poniżej Progu Zdrowia:
ui.augments.effect.resource.generic = Zasób
ui.augments.effect.duration_conqueror = Czas trwania: {0} (odnawia czas odnowienia przy stosowaniu)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = WYBIERZ AUGMENTY
ui.augments.page.left.description = Augmenty to potężne pasywne ulepszenia, które na stałe wzmacniają twoją postać. Zdobywaj je osiągając kamienie milowe poziomu i przez prestiż.
ui.augments.page.left.collection_title = TWOJA KOLEKCJA
ui.augments.page.left.rerolls_title = UŻYTE PRZERZUTY
ui.augments.page.left.hover_hint = Najedź na augment, aby go podejrzeć.
ui.augments.page.title = AUGMENTY
ui.augments.page.search_placeholder = Szukaj augmentów...
ui.augments.page.section.unlocked = ODBLOKOWANE
ui.augments.page.section.mythic = MITYCZNE
ui.augments.page.section.elite = ELITARNE
ui.augments.page.section.common = ZWYKŁE
ui.augments.page.info_title = INFO O AUGMENCIE
ui.augments.page.results = Wyniki: {0}
ui.augments.page.choose_unavailable = Brak augmentów do wyboru.
ui.augments.page.info_select_prompt = Wybierz augment
ui.augments.page.choose_available = Dostępne augmenty do wyboru.
ui.augments.page.stats.total = Razem: {0} / {1}
ui.augments.page.stats.mythic = Mityczne: {0} / {1}
ui.augments.page.stats.elite = Elitarne: {0} / {1}
ui.augments.page.stats.common = Zwykłe: {0}
ui.augments.page.rerolls.mythic = Mityczne: {0}
ui.augments.page.rerolls.elite = Elitarne: {0}
ui.augments.page.rerolls.common = Zwykłe: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 dostępnych
ui.races.count_word.singular = rasa
ui.races.count_word.plural = rasy
ui.races.current.none = Nie wybrano
ui.races.status.current = AKTUALNA
ui.races.status.viewing = PODGLĄD
ui.races.page.title = Archiwum Ras
ui.races.page.available = Dostępne Rasy
ui.races.page.current_title = Aktualna Rasa
ui.races.page.current_badge = Aktywna
ui.races.page.current_hint = Twoja aktywna rasa określa tożsamość i wrodzone bonusy.
ui.races.page.lore_title = Podgląd Historii
ui.races.page.stats_title = Statystyki Rasy
ui.races.page.passives_title = Pasywy
ui.races.page.evolution_title = Ścieżki Ewolucji
ui.races.offline.title = Rasy Niedostępne
ui.races.offline.subtitle = Rasy są obecnie wyłączone w config.yml.
ui.races.offline.hint = Włącz rasy, aby zarządzać tożsamościami.
ui.races.playerdata.title = Dane gracza niedostępne
ui.races.playerdata.subtitle = Nie można załadować informacji o rasie w tej chwili.
ui.races.playerdata.hint = Spróbuj ponownie otworzyć tę stronę za chwilę.
ui.races.select.title = Wybierz Rasę
ui.races.select.subtitle = Wybierz rasę po lewej, aby podejrzeć jej tożsamość.
ui.races.subtitle.current = Obecnie aktywna
ui.races.subtitle.preview = Tylko podgląd
ui.races.lore.unavailable = Historia niedostępna.
ui.races.lore.missing = Brak historii dla tej rasy.
ui.races.actions.view = PODGLĄD
ui.races.actions.choose = WYBIERZ
ui.races.actions.swap = ZMIEŃ
ui.races.actions.view_paths = ŚCIEŻKI
ui.races.passives.none_selected = Nie wybrano rasy.
ui.races.passives.none_defined = Ta rasa nie posiada pasywnych bonusów.
ui.races.cooldown.disabled = Wyłączony
ui.races.cooldown.card_title = Czas Odnowienia Zmiany Rasy
ui.races.cooldown.card_hint = Ponowna zmiana będzie dostępna, gdy licznik osiągnie zero.
ui.races.cooldown.default_warning = Zostaniesz zablokowany na pozostały czas odnowienia po zmianie.
ui.races.cooldown.bypassed = Pominięty
ui.races.cooldown.bypassed_hint = Aktywne pominięcie operatora.
ui.races.cooldown.bypassed_detail = Aktywne pominięcie operatora. Zmiana jest natychmiastowa.
ui.races.cooldown.in_cooldown = Zmiana w trakcie odnowienia
ui.races.cooldown.ready = Gotowe
ui.races.cooldown.swap_triggers = Zmiana uruchomi {0} czas odnowienia.
ui.races.cooldown.unrestricted = Zmiana rasy jest teraz nieograniczona.
ui.races.cooldown.try_again_prefix = Możesz zmienić ponownie za
ui.races.cooldown.unlocks_in = Zmiana dostępna za {0}.
ui.races.cooldown.exhausted = Brak pozostałych zmian
ui.races.chat.prefix = [Rasy]
ui.races.chat.changed_prefix = Jesteś teraz
ui.races.error.playerdata = Nie można załadować informacji o rasie w tej chwili.
ui.races.error.select_first = Wybierz rasę, na którą chcesz się zmienić.
ui.races.error.disabled = Rasy są wyłączone.
ui.races.error.unknown = Nieznana rasa: {0}
ui.races.error.already_selected = Już należysz do tej rasy.
ui.races.error.no_changes_remaining = Brak pozostałych zmian rasy.
ui.races.error.cannot_ascend = Nie można jeszcze zmienić rasy:
ui.races.error.cannot_ascend_simple = Nie można jeszcze zmienić rasy.
ui.races.attribute_tagline.life_force = Bazowe zdrowie
ui.races.attribute_tagline.strength = Skalowanie obrażeń
ui.races.attribute_tagline.sorcery = Skalowanie magii
ui.races.attribute_tagline.defense = Skalowanie obrony
ui.races.attribute_tagline.haste = Skalowanie ruchu
ui.races.attribute_tagline.precision = Szansa na krytyczny
ui.races.attribute_tagline.ferocity = Obrażenia krytyczne
ui.races.attribute_tagline.stamina = Bazowa wytrzymałość
ui.races.attribute_tagline.flow = Bazowy przepływ (mana)
ui.races.attribute_tagline.discipline = Zdobywanie XP
ui.races.passive.default_name = Pasyw
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = Bonus XP
ui.races.passive.type.health_regen = Regeneracja Zdrowia
ui.races.passive.type.mana_regen = Regeneracja Many
ui.races.passive.type.mana_regen_flat = Regeneracja Many (stała)
ui.races.passive.type.regeneration = Regeneracja
ui.races.passive.type.healing_bonus = Bonus Leczenia
ui.races.passive.type.life_steal = Kradzież Życia
ui.races.passive.type.special_charge_bonus = Bonus Ładowania Specjalnego
ui.races.passive.type.stamina_gain_bonus = Bonus Zdobywania Wytrzymałości
ui.races.passive.type.luck = Szczęście
ui.races.passive.type.second_wind = Drugi Oddech
ui.races.passive.type.first_strike = Pierwsze Uderzenie
ui.races.passive.type.innate_attribute_gain = Wrodzony Bonus Atrybutów
ui.races.passive.type.adrenaline = Adrenalina
ui.races.passive.type.berzerker = Berserker
ui.races.passive.type.retaliation = Odwet
ui.races.passive.type.executioner = Ostateczne Zaklęcie
ui.races.passive.type.swiftness = Szybkość
ui.races.passive.type.wither = Usychanie
ui.races.passive.type.army_of_the_dead = Armia Umarłych
ui.races.passive.type.true_edge = Prawdziwe Ostrze
ui.races.passive.type.crit_defense = Obrona przed Krytycznymi
ui.races.passive.scope.hp = PŻ
ui.races.passive.scope.stamina = wytrzymałość
ui.races.passive.scope.target_hp = PŻ celu
ui.races.passive.desc.xp_bonus = {0} zdobywanie XP
ui.races.passive.desc.health_regen = {0} PŻ/5s
ui.races.passive.desc.mana_regen = {0} many/5s
ui.races.passive.desc.mana_regen_flat = {0} many/s
ui.races.passive.desc.regeneration = {0} PŻ/s
ui.races.passive.desc.healing_bonus = {0} leczenia
ui.races.passive.desc.life_steal = {0} kradzież życia
ui.races.passive.desc.charge_bonus = {0} szybkość ładowania
ui.races.passive.desc.stamina_gain = {0} zdobywanie wytrzymałości
ui.races.passive.desc.luck = {0} szczęście
ui.races.passive.desc.second_wind = {0} leczenie
ui.races.passive.desc.first_strike = {0} otwarcie
ui.races.passive.desc.adrenaline = {0} wytrzymałość
ui.races.passive.desc.berzerker = {0} obrażeń
ui.races.passive.desc.retaliation = {0} odbicie
ui.races.passive.desc.executioner = Ostateczne Zaklęcie: +{0} dodatkowych obrażeń
ui.races.passive.desc.swiftness = {0} prędkość
ui.races.passive.desc.wither = {0} maks. PŻ/s
ui.races.passive.desc.crit_defense = {0} redukcja obrażeń
ui.races.passive.desc.absorb = {0} redukcja obrażeń
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} spowolnienie
ui.races.passive.detail.scales_with = skaluje się z {0}
ui.races.passive.detail.per_level = {0} na poziom
ui.races.passive.detail.total_at_level = {0} (Razem {1} @ Poz {2})
ui.races.passive.detail.duration = {0}s czas trwania
ui.races.passive.detail.cooldown = {0}s odśw.
ui.races.passive.detail.window = {0}s okno
ui.races.passive.detail.stacks = {0} stosów
ui.races.evolution.summary.placeholder = Wybierz rasę, aby sprawdzić gałęzie ewolucji.
ui.races.evolution.summary.final = Etap: {0} - Osiągnięto ostateczną formę.
ui.races.evolution.summary.expanded = Etap: {0} - Ścieżka: {1} - Ścieżki: {2} ({3})
ui.races.evolution.none_selected = Nie wybrano rasy.
ui.races.evolution.stage.base = Bazowy
ui.races.evolution.path.none = Brak
ui.races.evolution.path.adventure = Przygoda
ui.races.evolution.path.damage = Obrażenia
ui.races.evolution.path.sorcery = Czary
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = Brak dalszych ewolucji
ui.races.evolution.none_value = OSTATECZNA
ui.races.evolution.none_meta = Ta rasa jest na końcu swojej gałęzi ascendencji.
ui.races.evolution.none_criteria = Brak dodatkowych kryteriów ulepszenia.
ui.races.evolution.progress.active = Obecnie aktywna forma.
ui.races.evolution.progress.unlocked = Wcześniej ukończona i odblokowana.
ui.races.evolution.progress.unknown = Nie można ocenić aktualnego postępu.
ui.races.evolution.progress.ready = Wszystkie kryteria spełnione. Można ewoluować natychmiast.
ui.races.evolution.progress.ready_after = Wszystkie kryteria spełnione. Dotarcie do tej gałęzi wymaga postępu przez wcześniejsze węzły ścieżki.
ui.races.evolution.progress.missing_generic = Brakujące wymagania.
ui.races.evolution.progress.missing_header = Brakujące wymagania:
ui.races.evolution.progress.missing_any_skill_specific = Wymaga spełnienia co najmniej jednego zestawu opcji umiejętności: {0}.
ui.races.evolution.status.active = AKTYWNA
ui.races.evolution.status.unlocked = ODBLOKOWANA
ui.races.evolution.status.available = DOSTĘPNA
ui.races.evolution.status.eligible = KWALIFIKUJE SIĘ
ui.races.evolution.status.locked = ZABLOKOWANA
ui.races.evolution.meta = Typ: {0} | Etap: {1} | Poziom: {2} | Z: {3}
ui.races.evolution.criteria.prestige = - Prestiż: >= {0}
ui.races.evolution.criteria.min_skills = - Minimalne poziomy umiejętności: {0}
ui.races.evolution.criteria.max_skills = - Limity umiejętności: {0}
ui.races.evolution.criteria.any_skills = - Dowolny zestaw: {0}
ui.races.evolution.criteria.forms = - Wymagane formy: {0}
ui.races.evolution.criteria.augments = - Wymagane augmenty: {0}
ui.races.evolution.criteria.none = Wymagania: brak
ui.races.evolution.criteria.general.none = Wymagania: tylko cele umiejętności
ui.races.evolution.criteria.general.prefix = Wymagania: {0}
ui.races.evolution.criteria.skills.prefix = Trenowalne Cele Umiejętności: {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 dostępnych
ui.classes.count_word.singular = klasa
ui.classes.count_word.plural = klasy
ui.classes.current.primary_none = Nieprzypisana
ui.classes.status.primary = GŁÓWNA
ui.classes.status.secondary = POBOCZNA
ui.classes.status.viewing = PODGLĄD
ui.classes.slot.primary = główna
ui.classes.slot.secondary = poboczna
ui.classes.page.title = Kodeks Klas
ui.classes.page.cooldown_title = Czas Odnowienia Zmiany Klasy
ui.classes.page.available = Dostępne Klasy
ui.classes.page.assignments = Przydziały Klas
ui.classes.page.secondary_share_hint = Wrodzone bonusy i pasywy klasy pobocznej działają z 50% efektywnością.
ui.classes.page.sorcery_label = Bonus Czarów
ui.classes.page.lore_title = Podgląd Historii
ui.classes.page.weapons_title = Powinowactwa Broni
ui.classes.page.innate_title = Wrodzone Bonusy Atrybutów
ui.classes.page.passives_title = Pasywy
ui.classes.page.evolution_title = Ścieżki Klas
ui.classes.none_selected = Nie wybrano klasy.
ui.classes.offline.title = Klasy Niedostępne
ui.classes.offline.subtitle = Klasy są obecnie wyłączone w config.yml.
ui.classes.offline.lore = Włącz klasy, aby przeglądać archetypy.
ui.classes.offline.hint = Włącz klasy, aby zarządzać archetypami.
ui.classes.offline.weapons = Bonusy broni niedostępne.
ui.classes.offline.passives = Pasywne bonusy niedostępne.
ui.classes.playerdata.title = Dane gracza niedostępne
ui.classes.playerdata.subtitle = Nie można załadować informacji o klasie w tej chwili.
ui.classes.playerdata.lore = Spróbuj ponownie otworzyć tę stronę za chwilę.
ui.classes.playerdata.hint = Spróbuj ponownie otworzyć tę stronę za chwilę.
ui.classes.select.title = Wybierz Klasę
ui.classes.select.subtitle = Wybierz klasę po lewej, aby podejrzeć jej rolę i pasywy.
ui.classes.role.unspecified = Rola: Nieokreślona
ui.classes.role.value = Rola: {0}
ui.classes.role.empty = Rola: --
ui.classes.lore.unavailable = Historia niedostępna.
ui.classes.lore.missing = Brak historii dla tej klasy.
ui.classes.subtitle.primary = Obecnie twoja główna klasa
ui.classes.subtitle.secondary = Obecnie twoja poboczna klasa
ui.classes.subtitle.preview = Tylko podgląd
ui.classes.weapons.none_defined = Ta klasa nie posiada bonusów broni.
ui.classes.weapon.sword = Miecz
ui.classes.weapon.axe = Topór
ui.classes.weapon.bow = Łuk
ui.classes.weapon.staff = Laska
ui.classes.weapon.dagger = Sztylet
ui.classes.weapon.gauntlet = Rękawica
ui.classes.weapon.mace = Buława
ui.classes.weapon.spear = Włócznia
ui.classes.weapon.crossbow = Kusza
ui.classes.weapon.wand = Różdżka
ui.classes.weapon.unarmed = Bez broni
ui.classes.weapon.generic = Ogólna
ui.classes.cooldown.bypassed = Pominięty
ui.classes.cooldown.bypassed_hint = Aktywne pominięcie operatora; czasy odnowienia ignorowane.
ui.classes.cooldown.bypassed_detail = Aktywne pominięcie operatora; zmiana jest natychmiastowa.
ui.classes.cooldown.each_swap = Każda zmiana uruchamia {0} czas odnowienia na slot.
ui.classes.cooldown.unrestricted = Zmiana klasy jest teraz nieograniczona.
ui.classes.cooldown.ready = Gotowe
ui.classes.cooldown.exhausted = Brak pozostałych zmian
ui.classes.actions.view = PODGLĄD
ui.classes.actions.set_primary = USTAW GŁÓWNĄ
ui.classes.actions.set_secondary = USTAW POBOCZNĄ
ui.classes.actions.view_paths = ŚCIEŻKI
ui.classes.detail.select_prompt = Wybierz klasę, aby podejrzeć bonusy.
ui.classes.detail.primary_slot = Główna
ui.classes.detail.secondary_slot = Poboczna
ui.classes.detail.swap_triggers = Zmiana klasy uruchamia {0} czas odnowienia.
ui.classes.detail.primary_bonus = Główne klasy zapewniają 100% bonusów.
ui.classes.detail.secondary_bonus = Wrodzone bonusy i pasywy klasy pobocznej działają z 50% efektywnością.
ui.classes.detail.secondary_disabled = Klasy poboczne są wyłączone w konfiguracji.
ui.classes.passives.none_defined = Ta klasa nie posiada pasywnych bonusów.
ui.classes.passives.none_innate = Ta klasa nie zapewnia wrodzonych bonusów atrybutów.
ui.classes.secondary_cleared = Klasa poboczna usunięta.
ui.classes.info.primary_set = Główna klasa ustawiona na {0}.
ui.classes.info.secondary_set = Poboczna klasa ustawiona na {0}.
ui.classes.value.weapon_damage = +{0}% obr.
ui.classes.value.weapon_damage_negative = -{0}% obr.
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.passive.pretty.na = nd.
ui.classes.passive.pretty.ravenous_strike.title = Drapieżne ciosy z kradzieżą życia
ui.classes.passive.pretty.ravenous_strike.flat = - Leczenie przy trafieniu: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Skalowanie siły: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Skalowanie czarów: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Dodawane do leczenia z twoich obrażających trafień
ui.classes.passive.pretty.true_edge.title = Ciosy przebijające obronę
ui.classes.passive.pretty.true_edge.flat = - Stałe prawdziwe obrażenia: {0} na trafienie
ui.classes.passive.pretty.true_edge.ratio = - Dodatkowe prawdziwe obrażenia: {0} obrażeń przed obroną
ui.classes.passive.pretty.true_edge.note = - Zadawane jako bezpośrednia utrata zdrowia po trafieniu
ui.classes.passive.pretty.army_of_the_dead.title = Dowodzenie przyzywanymi nieumarłymi
ui.classes.passive.pretty.army_of_the_dead.base = - Bazowe przyzwania: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Skalowanie: +1 przyzwanie na {0} many
ui.classes.passive.pretty.army_of_the_dead.cap = - Limit przyzwań: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Aktywator: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Przy trafieniu
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Czas życia: {0}s każde
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Czas odnowienia przyzwania: {0}s na przyzwanie
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Dziedziczenie statystyk: {0}% twoich statystyk
ui.classes.error.disabled = Klasy są obecnie wyłączone.
ui.classes.error.playerdata = Nie można załadować informacji o klasie w tej chwili.
ui.classes.error.select_primary = Wybierz klasę, aby ustawić jako główną.
ui.classes.error.primary_already = To jest już twoja główna klasa.
ui.classes.error.secondary_disabled = Klasy poboczne są obecnie wyłączone.
ui.classes.error.select_secondary = Wybierz klasę, aby ustawić jako poboczną.
ui.classes.error.secondary_matches_primary = Twoja poboczna klasa nie może być taka sama jak główna.
ui.classes.error.secondary_already = To jest już twoja poboczna klasa.
ui.classes.error.secondary_set_failed = Nie można ustawić tego jako klasy pobocznej.
ui.classes.error.secondary_none = Nie masz przypisanej klasy pobocznej.
ui.classes.error.unknown = Nieznana klasa: {0}
ui.classes.error.cooldown_remaining = Możesz zmienić swoją {0} klasę ponownie za {1}.
ui.classes.error.no_changes_remaining = Nie masz pozostałych zmian klasy.
ui.classes.evolution.summary.placeholder = Wybierz klasę, aby sprawdzić gałęzie ascendencji.
ui.classes.evolution.summary.final = Etap: {0} - Osiągnięto ostateczną formę.
ui.classes.evolution.summary.expanded = Etap: {0} - Ścieżka: {1} - Ścieżki: {2} ({3})
ui.classes.evolution.none_selected = Nie wybrano klasy.
ui.classes.evolution.stage.base = Bazowy
ui.classes.evolution.path.none = Brak
ui.classes.evolution.path.damage = Obrażenia
ui.classes.evolution.path.sorcery = Czary
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Wsparcie
ui.classes.evolution.none = Brak dalszych ścieżek klas
ui.classes.evolution.none_value = OSTATECZNA
ui.classes.evolution.none_meta = Ta klasa jest na końcu swojej gałęzi ascendencji.
ui.classes.evolution.none_criteria = Brak dodatkowych kryteriów ulepszenia.
ui.classes.evolution.progress.active = Obecnie aktywna forma klasy.
ui.classes.evolution.progress.unlocked = Wcześniej ukończona i odblokowana.
ui.classes.evolution.progress.unknown = Nie można ocenić aktualnego postępu.
ui.classes.evolution.progress.ready = Wszystkie kryteria spełnione. Można zmienić natychmiast.
ui.classes.evolution.progress.ready_after = Wszystkie kryteria spełnione. Dotarcie do tej gałęzi wymaga postępu przez wcześniejsze węzły ścieżki.
ui.classes.evolution.progress.missing_generic = Brakujące wymagania.
ui.classes.evolution.progress.missing_header = Brakujące wymagania:
ui.classes.evolution.progress.missing_any_skill_specific = Wymaga spełnienia co najmniej jednego zestawu opcji umiejętności: {0}.
ui.classes.evolution.status.active = AKTYWNA
ui.classes.evolution.status.unlocked = ODBLOKOWANA
ui.classes.evolution.status.available = DOSTĘPNA
ui.classes.evolution.status.eligible = KWALIFIKUJE SIĘ
ui.classes.evolution.status.locked = ZABLOKOWANA
ui.classes.evolution.meta = Typ: {0} | Etap: {1} | Poziom: {2} | Z: {3}
ui.classes.evolution.criteria.prestige = - Prestiż: >= {0}
ui.classes.evolution.criteria.min_skills = - Minimalne poziomy umiejętności: {0}
ui.classes.evolution.criteria.max_skills = - Limity umiejętności: {0}
ui.classes.evolution.criteria.any_skills = - Dowolny zestaw: {0}
ui.classes.evolution.criteria.forms = - Wymagane formy: {0}
ui.classes.evolution.criteria.augments = - Wymagane augmenty: {0}
ui.classes.evolution.criteria.none = Wymagania: brak
ui.classes.evolution.criteria.general.none = Wymagania: tylko cele umiejętności
ui.classes.evolution.criteria.general.prefix = Wymagania: {0}
ui.classes.evolution.criteria.skills.prefix = Trenowalne Cele Umiejętności: {0}
ui.skills.unknown = Nieznane
ui.skills.points = PUNKTY UMIEJĘTNOŚCI: {0}
ui.skills.page.title = Atrybuty Umiejętności
ui.skills.page.subtitle = Przydzielaj punkty, aby kształtować swoją tożsamość bojową.
ui.skills.page.footer_hint = Cofnij, aby wycofać oczekujące zmiany; zastosuj, aby je zatwierdzić.
ui.skills.page.undo = COFNIJ
ui.skills.page.apply = ZASTOSUJ
ui.skills.level_prefix = Poz.
ui.skills.label.life_force = Siła Życia
ui.skills.label.strength = Siła
ui.skills.label.sorcery = Czary
ui.skills.label.defense = Obrona
ui.skills.label.haste = Pośpiech
ui.skills.label.precision = Precyzja
ui.skills.label.ferocity = Dzikość
ui.skills.label.stamina = Wytrzymałość
ui.skills.label.flow = Przepływ
ui.skills.label.discipline = Dyscyplina
ui.skills.description.life_force = Zwiększa twoje całkowite zdrowie, abyś mógł wytrzymać więcej ciosów.
ui.skills.description.strength = Zwiększa obrażenia fizyczne broni wręcz i dystansowej.
ui.skills.description.sorcery = Zwiększa obrażenia magiczne broni typu laska.
ui.skills.description.defense = Zmniejsza otrzymywane obrażenia dzięki odporności.
ui.skills.description.haste = Zwiększa prędkość ruchu
ui.skills.description.precision = Podnosi szansę na trafienie krytyczne każdego ataku.
ui.skills.description.ferocity = Dodaje dodatkowe obrażenia do każdego trafienia krytycznego.
ui.skills.description.stamina = Powiększa wytrzymałość na uniki, bloki i zrywy.
ui.skills.description.flow = Zwiększa przepływ (manę), aby zaklęcia i zdolności działały dłużej.
ui.skills.description.discipline = Zwiększa tempo zdobywania XP ze wszystkich źródeł.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% Obrażeń
ui.skills.value.sorcery = +{0}% Obrażeń Magicznych
ui.skills.value.defense = {0}% Redukcji
ui.skills.value.haste = +{0}% Prędkości
ui.skills.value.precision = {0}% Szansy na Kryt.
ui.skills.value.ferocity = +{0}% Obr. Krytycznych
ui.skills.value.discipline = +{0}% Zdobywania XP
ui.skills.message.granted = Otrzymałeś punkty umiejętności!
ui.skills.message.reset = Oczekujące zmiany zresetowane.
ui.skills.message.applied = Umiejętności zastosowane!
ui.skills.message.added = Dodano {0} punkt(ów) do {1}
ui.skills.message.removed = Usunięto {0} punkt(ów) z {1}
ui.skills.message.precision_capped = Szansa na krytyczny z precyzji osiągnęła 100%; nadmiarowe punkty nie zostały zastosowane.
ui.skills.error.precision_at_cap = Szansa na krytyczny z precyzji wynosi już 100%; najpierw usuń inne bonusy.
ui.skills.error.not_enough_points = Za mało punktów umiejętności
ui.skills.error.precision_no_refund = Szansa na krytyczny z precyzji wynosi już 100% lub mniej; brak nadmiarowych punktów do zwrotu.
ui.skills.error.below_original = Nie można zejść poniżej oryginalnego poziomu
ui.skills.error.invalid_attribute = Nieprawidłowy atrybut: {0}
ui.skills.error.action_failed = Błąd obsługi akcji umiejętności
ui.skills.resource.health = Zdrowie
ui.skills.resource.stamina = Wytrzymałość
ui.skills.resource.flow = Przepływ
ui.time.hours = {0}g
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PROFIL
ui.nav.skills = UMIEJĘTNOŚCI
ui.nav.races = RASY
ui.nav.classes = KLASY
ui.nav.leaderboards = RANKINGI
ui.nav.settings = USTAWIENIA
ui.nav.augments = AUGMENTY
ui.nav.support = WSPARCIE
ui.profile.playerdata.unavailable = Dane gracza niedostępne.
ui.profile.detail.title = Wybrany Profil
ui.profile.detail.subtitle.default = Wybierz profil, aby zobaczyć statystyki
ui.profile.level.short = Poz {0}
ui.profile.list.title = Profile {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Poziom {0}
ui.profile.list.xp = {0} XP
ui.profile.list.select = WYBIERZ
ui.profile.list.status.active = AKTYWNY
ui.profile.list.delete.confirm = Usunąć {0}?
ui.profile.passives.none = Brak aktywnych pasywnych bonusów
ui.profile.passives.innate_none = Brak aktywnych wrodzonych pasywów
ui.profile.passives.innate_attr_none = Brak wrodzonych bonusów atrybutów
ui.profile.passives.select_prompt = Wybierz profil, aby zobaczyć pasywne bonusy
ui.profile.passives.select_innate_prompt = Wybierz profil, aby zobaczyć wrodzone bonusy
ui.profile.passives.level_label = {0} (Poz {1})
ui.profile.augments.none = Brak aktywnych augmentów
ui.profile.error.load = Nie można załadować twoich profili w tej chwili.
ui.profile.error.generic = Coś poszło nie tak przy obsłudze tego żądania.
ui.profile.error.max_slots = Wszystkie sloty profili są już zajęte. Najpierw usuń jeden.
ui.profile.error.no_open_slot = Nie można znaleźć wolnego slotu w tej chwili.
ui.profile.error.create_failed = Nie można utworzyć tego slotu profilu.
ui.profile.error.slot_range = Slot profilu musi być między 1 a {0}.
ui.profile.error.slot_missing = Slot profilu {0} nie został jeszcze utworzony.
ui.profile.error.switch_failed = Nie można przełączyć się na ten slot w tej chwili.
ui.profile.error.confirm_first = Najpierw potwierdź usunięcie slotu {0}.
ui.profile.error.delete_failed = Nie można usunąć tego slotu profilu w tej chwili.
ui.profile.error.slot_empty = Slot profilu {0} jest już pusty.
ui.profile.error.delete_active = Przełącz się na inny profil przed usunięciem slotu {0}.
ui.profile.error.keep_one = Musisz zachować przynajmniej jeden slot profilu.
ui.profile.info.created = Utworzono i aktywowano slot profilu {0}.
ui.profile.info.already_active = Slot profilu {0} jest już aktywny.
ui.profile.info.switched = Przełączono na slot profilu {0} ({1}).
ui.profile.info.delete_prompt = Naciśnij POTWIERDŹ, aby usunąć slot profilu {0}.
ui.profile.info.deleted = Usunięto slot profilu {0}.
ui.profile.info.delete_canceled = Usuwanie profilu anulowane.
ui.profile.classes.primary_weapon_none = Brak bonusów broni głównej klasy
ui.profile.classes.none = Brak
command.language.unavailable = Menedżer języków jest niedostępny.
command.language.data_not_loaded = Twoje dane gracza nie zostały jeszcze załadowane.
command.language.current = Aktualny język: {0}
command.language.available = Dostępne języki: {0}
command.language.usage = Użycie: /el language list | /el language set <locale>
command.language.invalid = Nieznany język '{0}'. Dostępne: {1}
command.language.updated = Język ustawiony na {0}.
command.reset_cooldowns.unavailable = Menedżery pasywów i augmentów są niedostępne.
command.reset_cooldowns.success = Zresetowano czasy odnowienia pasywów dla {0} stanów graczy i wyczyszczono cooldowny augmentów.
command.reset_skillpoints.system_unavailable = System umiejętności nie jest zainicjalizowany. Skontaktuj się z administratorem.
command.reset_skillpoints.player_not_found = Nie znaleziono gracza: {0}
command.reset_skillpoints.no_data = Nie znaleziono zapisanych danych. Spróbuj ponownie dołączyć.
command.reset_skillpoints.success_target = Zresetowano punkty umiejętności dla {0}.
command.reset_skillpoints.notify_target = Administrator zresetował twoje punkty umiejętności do domyślnego układu.
command.reset_skillpoints.success_self = Twoje punkty umiejętności zostały zresetowane do domyślnego układu.

# ============================================================
# Powiadomienia o Levelowaniu
# ============================================================
notify.xp.gained = Zdobyto {0} XP!
notify.xp.current_level = Aktualny poziom: {0}
notify.levelup.title = Awans!
notify.levelup.subtitle = Jesteś teraz na poziomie {0}
notify.levelup.skill_points = Zdobyłeś {0} punktów umiejętności!
notify.levelup.use_prefix = Użyj
notify.levelup.allocate_suffix = aby przydzielić swoje punkty
notify.prestige.available_title = Prestiż Dostępny!
notify.prestige.available_subtitle = Użyj {0}, aby awansować na następny poziom prestiżu.
notify.prestige.ready = Prestiż jest gotowy!
notify.prestige.use_prefix = Użyj
notify.prestige.use_suffix = aby awansować na następny poziom prestiżu.

# ============================================================
# Powiadomienia o Pasywach
# ============================================================
notify.passive.levelup.now_level = jest teraz na Poziomie
notify.passive.doubleDrop.prefix = Podwójny drop!
notify.passive.regen.title = Pasywna Regeneracja Aktywowana
notify.passive.regen.subtitle = Zdrowie powoli wraca

# ============================================================
# Interfejs Ścieżek Klas
# ============================================================
ui.classpaths.title_suffix = Ścieżki
ui.classpaths.error.playerdata = Nie można załadować informacji o klasie w tej chwili.
ui.classpaths.error.disabled = Klasy są wyłączone.
ui.classpaths.error.select_first = Najpierw wybierz ścieżkę klasy.
ui.classpaths.error.already_active = Ta forma klasy jest już aktywna.
ui.classpaths.error.cannot_upgrade = Nie można jeszcze ulepszyć:
ui.classpaths.error.locked = Ta ścieżka klasy jest obecnie zablokowana.
ui.classpaths.error.cannot_upgrade_simple = Nie można jeszcze ulepszyć.
ui.classpaths.chat.prefix = [Klasy]
ui.classpaths.info.select_path = Wybierz ścieżkę
ui.classpaths.info.waiting = Oczekiwanie na wybór
ui.classpaths.info.path_prefix = Ścieżka:
ui.classpaths.info.stage_prefix = Etap:
ui.classpaths.info.source_prefix = Źródło:
ui.classpaths.info.weapons_hint = Wybierz ścieżkę, aby zobaczyć bonusy broni.
ui.classpaths.info.passives_hint = Wybierz ścieżkę, aby zobaczyć pasywy.
ui.classpaths.info.requirements_hint = Wybierz ścieżkę klasy, aby sprawdzić wymagania.
ui.classpaths.info.select_button = WYBIERZ ŚCIEŻKĘ

# ============================================================
# Interfejs Ścieżek Ras
# ============================================================
ui.racepaths.title_suffix = Ścieżki
ui.racepaths.error.playerdata = Nie można załadować informacji o rasie w tej chwili.
ui.racepaths.error.disabled = Rasy są wyłączone.
ui.racepaths.error.select_first = Najpierw wybierz ścieżkę rasy.
ui.racepaths.error.already_active = Ta forma rasy jest już aktywna.
ui.racepaths.error.cannot_upgrade = Nie można jeszcze ulepszyć:
ui.racepaths.error.locked = Ta ścieżka rasy jest obecnie zablokowana.
ui.racepaths.error.cannot_upgrade_simple = Nie można jeszcze ulepszyć.
ui.racepaths.chat.prefix = [Rasy]
ui.racepaths.info.select_path = Wybierz ścieżkę
ui.racepaths.info.waiting = Oczekiwanie na wybór
ui.racepaths.info.path_prefix = Ścieżka:
ui.racepaths.info.stage_prefix = Etap:
ui.racepaths.info.source_prefix = Źródło:
ui.racepaths.info.passives_hint = Wybierz ścieżkę, aby zobaczyć pasywy.
ui.racepaths.info.requirements_hint = Wybierz ścieżkę rasy, aby sprawdzić wymagania.
ui.racepaths.info.select_button = WYBIERZ ŚCIEŻKĘ

# ============================================================
# Interfejs Dodatków
# ============================================================
ui.addons.patreon.prompt = Wesprzyj Endless Leveling na Patreonie:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Mjolnir Starky'ego na CurseForge:
ui.addons.starky.label = Mjolnir Starky'ego [Kliknij Tutaj]
ui.addons.filter.mod_partners = Wyświetlanie: Partnerzy Modów
ui.addons.filter.community = Wyświetlanie: Dodatki Społeczności
ui.addons.filter.partner_extensions = Wyświetlanie: Rozszerzenia Partnerów
ui.addons.filter.all = Wyświetlanie: Dodatki Endless Leveling


# ===== Ported from legacy YAML =====
ui.common.toggle.False = WYŁ.
ui.common.toggle.True = WŁ.
