# EndlessLeveling translations - it-IT
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Italiano (IT)
notify.skills.unspent.primary = Hai {0} punti abilità non spesi!
notify.skills.unspent.secondary.open = Apri 
notify.skills.unspent.secondary.close =  per investirli
notify.skills.chat.have = Hai ancora 
notify.skills.chat.use =  punti abilità. Usa 
notify.skills.chat.end =  per spenderli.
notify.augments.available.header = Hai aumenti disponibili da scegliere:
notify.augments.available.footer = Usa /lvl augments per scegliere.
notify.augments.cooldown.ready = {0} è di nuovo pronto!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} giocatore/i hanno slot augment non corrispondenti:
notify.augments.sync.entry = - {0} [{1}: ha {2}, dovrebbe avere {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Per correggerli tutti: /lvl augments resetallplayers
notify.passives.swiftness.faded = Rapidità è svanita.
notify.passives.adrenaline.triggered = Adrenalina attivata! Ripristino del {0}% stamina in {1}s
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = questo mob
notify.xp_suppressed.mob_label_level = questo mob (livello {0})
notify.xp_suppressed.player_too_high = Nessuna XP assegnata: il tuo livello ({0}) è troppo alto per {1}.
notify.xp_suppressed.player_too_low = Nessuna XP assegnata: {0} è troppo sopra il tuo livello ({1}).
augments.stacks.max = {0} al massimo degli stack ({1}).
augments.stacks.update = {0}: {1}/{2} stack.
augments.stacks.expired = Stack di {0} scaduti.
augments.stacks.remaining = {0}: {1}/{2} stack rimanenti.
augments.executioner.triggered = {0} attivato! +{1}% danno.
augments.fortress.activated = {0} attivato! Scudo per {1}s, buff per {2}s.
augments.fortress.buff_ended = Buff di {0} terminato.
augments.fortress.shield_ended = Scudo di stasi di {0} terminato.
augments.undying_rage.active = {0} è attivo per {1}s.
augments.undying_rage.ended = Durata di {0} terminata.
augments.rebirth.activated = {0} attivato! Ripristinato {1}% della salute massima.
augments.first_strike.triggered = {0} attivato! +{1}% danno.
augments.first_strike.lost = {0} perso: sei stato colpito prima di attaccare. Cooldown iniziato.
hud.common.unavailable = --
hud.race.none = Nessuna Razza
hud.race.prefix = Razza: 
hud.class.none = Nessuna
hud.mob.level.single = Lv. {0}
hud.mob.level.single_compact = Lv {0}
hud.mob.level.range = Lv. {0}-{1}
hud.mob.prefix = Mob locali: 
hud.level.no_data = LVL --   XP: 0 / --
hud.level.without_leveling = LVL {0}   XP: {1}
hud.level.max = LVL {0}   LIVELLO MASSIMO
hud.level.progress = LVL {0}   XP: {1} / {2}
ui.common.toggle.true = ON
ui.common.toggle.false = OFF
ui.common.toggle.disabled = DISABILITATO
ui.common.toggle.on = ON
ui.common.toggle.off = OFF
ui.common.state.enabled = abilitato
ui.common.state.disabled = disabilitato
ui.settings.page.title = Impostazioni
ui.settings.page.subtitle = Gestisci HUD personale, notifiche e preferenze visive.
ui.settings.page.toggle_button = ATTIVA
ui.settings.description.player_hud = Mostra o nascondi l'HUD di Endless Leveling.
ui.settings.description.critical_notif = Attiva gli avvisi dei colpi critici.
ui.settings.description.xp_notif = Mostra notifiche quando guadagni esperienza.
ui.settings.description.passive_levelup_notif = Mostra aggiornamenti quando le passive salgono di livello.
ui.settings.description.luck_double_notif = Attiva notifiche per il doppio drop della fortuna.
ui.settings.description.health_regen_notif = Mostra notifiche quando si attiva la rigenerazione salute.
ui.settings.description.race_model = Abilita modelli visivi della razza quando disponibili.
ui.settings.player_hud.label = HUD Giocatore
ui.settings.player_hud.toggled = HUD Giocatore {0}
ui.settings.critical_notif.label = Notifiche Colpi Critici
ui.settings.critical_notif.toggled = Notifiche colpi critici {0}
ui.settings.xp_notif.label = Notifiche XP
ui.settings.xp_notif.toggled = Notifiche XP {0}
ui.settings.passive_levelup_notif.label = Notifiche Livello Passive
ui.settings.passive_levelup_notif.toggled = Notifiche livello passive {0}
ui.settings.luck_double_notif.label = Notifiche Doppio Drop
ui.settings.luck_double_notif.toggled = Notifiche doppio drop {0}
ui.settings.health_regen_notif.label = Notifiche Rigenerazione Salute
ui.settings.health_regen_notif.toggled = Notifiche rigenerazione salute {0}
ui.settings.race_model.label = Modelli Razza
ui.settings.race_model.globally_disabled = I modelli di razza sono disabilitati dalla configurazione del server.
ui.settings.race_model.enabled = Modelli di razza abilitati
ui.settings.race_model.disabled = Modelli di razza disabilitati
ui.leaderboards.page.title = Classifiche
ui.leaderboards.page.subtitle = Migliori giocatori con controlli di ordinamento e filtro. ({0} giocatori)
ui.leaderboards.controls.sort = Ordina
ui.leaderboards.controls.filter = Filtro
ui.leaderboards.controls.reset = RESET
ui.leaderboards.controls.sort_by_value = PER: {0}
ui.leaderboards.controls.sort_order_value = ORDINE: {0}
ui.leaderboards.controls.race_value = RAZZA: {0}
ui.leaderboards.controls.class_value = CLASSE: {0}
ui.leaderboards.sort.prestige = PRESTIGIO
ui.leaderboards.sort.level = LIVELLO
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETICO
ui.leaderboards.sort.race = RAZZA
ui.leaderboards.sort.class = CLASSE
ui.leaderboards.order.asc = ASC
ui.leaderboards.order.desc = DESC
ui.leaderboards.filter.all = TUTTI
ui.leaderboards.column.rank = Posizione
ui.leaderboards.column.player = Giocatore
ui.leaderboards.column.race = Razza
ui.leaderboards.column.class = Classe
ui.leaderboards.column.prestige = Prestigio
ui.leaderboards.column.level = Livello
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Mostrati {0}/{1} giocatori • Ordine: {2} {3} • Filtri: Razza={4}, Classe={5}
skills.unknown = Sconosciuto
skills.points = PUNTI ABILITÀ: {0}
skills.page.title = Attributi Abilità
skills.page.subtitle = Distribuisci punti per definire il tuo stile di combattimento.
skills.page.footer_hint = Annulla per ripristinare modifiche in sospeso, applica per confermarle.
skills.page.undo = ANNULLA
skills.page.apply = APPLICA
skills.level_prefix = Lv.
skills.label.life_force = Forza Vitale
skills.label.strength = Forza
skills.label.sorcery = Stregoneria
skills.label.defense = Difesa
skills.label.haste = Rapidità
skills.label.precision = Precisione
skills.label.ferocity = Ferocia
skills.label.stamina = Stamina
skills.label.flow = Flusso
skills.label.discipline = Disciplina
skills.description.life_force = Aumenta la salute totale per resistere a più colpi.
skills.description.strength = Aumenta il danno fisico per armi da mischia e a distanza.
skills.description.sorcery = Aumenta il danno magico per armi magiche.
skills.description.defense = Riduce i danni ricevuti.
skills.description.haste = Aumenta la velocità di movimento.
skills.description.precision = Aumenta la probabilità di colpo critico.
skills.description.ferocity = Aumenta il danno dei colpi critici.
skills.description.stamina = Aumenta la stamina per schivate e abilità.
skills.description.flow = Aumenta il mana disponibile.
skills.description.discipline = Aumenta il guadagno di XP.
command.language.unavailable = Il gestore lingua non è disponibile.
command.language.data_not_loaded = I tuoi dati giocatore non sono ancora caricati.
command.language.current = Lingua corrente: {0}
command.language.available = Lingue disponibili: {0}
command.language.usage = Uso: /el language list | /el language set <locale>
command.language.invalid = Locale sconosciuto '{0}'. Disponibili: {1}
command.language.updated = Lingua impostata su {0}.
command.reset_cooldowns.unavailable = I gestori passive e augment non sono disponibili.
command.reset_cooldowns.success = Cooldown passive resettati per {0} runtime giocatori e cancellati tutti i cooldown augment.
command.reset_skillpoints.system_unavailable = Il sistema abilità non è inizializzato. Contatta un admin.
command.reset_skillpoints.player_not_found = Giocatore non trovato: {0}
command.reset_skillpoints.no_data = Nessun dato salvato trovato. Prova a rientrare.
command.reset_skillpoints.success_target = Punti abilità resettati per {0}.
command.reset_skillpoints.notify_target = Un admin ha resettato i tuoi punti abilità al layout predefinito.
command.reset_skillpoints.success_self = I tuoi punti abilità sono stati resettati al layout predefinito.
