# EndlessLeveling translations - it-IT
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Italiano (IT)
notify.skills.unspent.primary = Hai {0} punti abilità non spesi!
notify.skills.unspent.secondary.open = Apri
notify.skills.unspent.secondary.close = per investirli
notify.skills.chat.have = Hai ancora
notify.skills.chat.use = punti abilità. Usa
notify.skills.chat.end = per spenderli.
notify.augments.available.header = Hai aumenti disponibili da scegliere:
notify.augments.available.footer = Usa /lvl augments per scegliere.
notify.augments.cooldown.ready = {0} è di nuovo pronto!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} giocatore/i hanno slot augment non corrispondenti:
notify.augments.sync.entry = - {0} [{1}: ha {2}, dovrebbe avere {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Per correggerli tutti: /lvl augments resetallplayers
notify.passives.swiftness.faded = Rapidità è svanita.
notify.passives.adrenaline.triggered = Adrenalina attivata! Ripristino del {0}% stamina in {1}s
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = questo mob
notify.xp_suppressed.mob_label_level = questo mob (livello {0})
notify.xp_suppressed.player_too_high = Nessuna XP assegnata: il tuo livello ({0}) è troppo alto per {1}.
notify.xp_suppressed.player_too_low = Nessuna XP assegnata: {0} è troppo sopra il tuo livello ({1}).
augments.stacks.max = {0} al massimo degli stack ({1}).
augments.stacks.update = {0}: {1}/{2} stack.
augments.stacks.expired = Stack di {0} scaduti.
augments.stacks.remaining = {0}: {1}/{2} stack rimanenti.
augments.executioner.triggered = {0} attivato! +{1}% danno.
augments.fortress.activated = {0} attivato! Scudo per {1}s, buff per {2}s.
augments.fortress.buff_ended = Buff di {0} terminato.
augments.fortress.shield_ended = Scudo di stasi di {0} terminato.
augments.undying_rage.active = {0} è attivo per {1}s.
augments.undying_rage.ended = Durata di {0} terminata.
augments.rebirth.activated = {0} attivato! Ripristinato {1}% della salute massima.
augments.first_strike.triggered = {0} attivato! +{1}% danno.
augments.first_strike.lost = {0} perso: sei stato colpito prima di attaccare. Cooldown iniziato.
hud.common.unavailable = --
hud.race.none = Nessuna Razza
hud.race.prefix = Razza:
hud.class.none = Nessuna
hud.mob.level.single = Lv. {0}
hud.mob.level.single_compact = Lv {0}
hud.mob.level.range = Lv. {0}-{1}
hud.mob.prefix = Mob locali:
hud.level.no_data = LVL -- XP: 0 / --
hud.level.without_leveling = LVL {0} XP: {1}
hud.level.max = LVL {0} LIVELLO MASSIMO
hud.level.progress = LVL {0} XP: {1} / {2}
ui.common.toggle.true = ON
ui.common.toggle.false = OFF
ui.common.toggle.disabled = DISABILITATO
ui.common.toggle.on = ON
ui.common.toggle.off = OFF
ui.common.state.enabled = abilitato
ui.common.state.disabled = disabilitato
ui.settings.page.title = Impostazioni
ui.settings.page.subtitle = Gestisci HUD personale, notifiche e preferenze visive.
ui.settings.page.toggle_button = ATTIVA
ui.settings.description.player_hud = Mostra o nascondi l'HUD di Endless Leveling.
ui.settings.description.critical_notif = Attiva gli avvisi dei colpi critici.
ui.settings.description.xp_notif = Mostra notifiche quando guadagni esperienza.
ui.settings.description.passive_levelup_notif = Mostra aggiornamenti quando le passive salgono di livello.
ui.settings.description.luck_double_notif = Attiva notifiche per il doppio drop della fortuna.
ui.settings.description.health_regen_notif = Mostra notifiche quando si attiva la rigenerazione salute.
ui.settings.description.augment_notif = Attiva le notifiche in chat per gli eventi degli augment.
ui.settings.description.race_model = Abilita modelli visivi della razza quando disponibili.
ui.settings.player_hud.label = HUD Giocatore
ui.settings.player_hud.toggled = HUD Giocatore {0}
ui.settings.critical_notif.label = Notifiche Colpi Critici
ui.settings.critical_notif.toggled = Notifiche colpi critici {0}
ui.settings.xp_notif.label = Notifiche XP
ui.settings.xp_notif.toggled = Notifiche XP {0}
ui.settings.passive_levelup_notif.label = Notifiche Livello Passive
ui.settings.passive_levelup_notif.toggled = Notifiche livello passive {0}
ui.settings.luck_double_notif.label = Notifiche Doppio Drop
ui.settings.luck_double_notif.toggled = Notifiche doppio drop {0}
ui.settings.health_regen_notif.label = Notifiche Rigenerazione Salute
ui.settings.health_regen_notif.toggled = Notifiche rigenerazione salute {0}
ui.settings.augment_notif.label = Notifiche Augment
ui.settings.augment_notif.toggled = Notifiche augment {0}
ui.settings.race_model.label = Modelli Razza
ui.settings.race_model.globally_disabled = I modelli di razza sono disabilitati dalla configurazione del server.
ui.settings.race_model.enabled = Modelli di razza abilitati
ui.settings.race_model.disabled = Modelli di razza disabilitati
ui.support.page.title = Supporto
ui.support.mod_name = Endless Leveling
ui.support.developer = Sviluppatore: Airijko
ui.support.notice1 = Alcune versioni ridistribuite alterano l'interfaccia o rimuovono il nome e i crediti di Endless Leveling.
ui.support.notice2 = Queste versioni non sono ufficiali.
ui.support.notice3 = Se apprezzi la mod, supporta il progetto originale e lo sviluppatore.
ui.support.discord_title = Hai bisogno di aiuto?
ui.support.discord_description = Per supporto, segnalazioni e assistenza, unisciti alla nostra comunità Discord.
ui.support.discord_button = UNISCITI A DISCORD
ui.support.discord_chat_prompt = Hai bisogno di aiuto o vuoi segnalare un problema? Clicca qui sotto per unirti a Discord.
ui.support.discord_chat_link_label = Discord di Endless Leveling
ui.leaderboards.page.title = Classifiche
ui.leaderboards.page.subtitle = Migliori giocatori con controlli di ordinamento e filtro. ({0} giocatori)
ui.leaderboards.controls.sort = Ordina
ui.leaderboards.controls.filter = Filtro
ui.leaderboards.controls.reset = RESET
ui.leaderboards.controls.sort_by_value = PER: {0}
ui.leaderboards.controls.sort_order_value = ORDINE: {0}
ui.leaderboards.controls.race_value = RAZZA: {0}
ui.leaderboards.controls.class_value = CLASSE: {0}
ui.leaderboards.sort.prestige = PRESTIGIO
ui.leaderboards.sort.level = LIVELLO
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETICO
ui.leaderboards.sort.race = RAZZA
ui.leaderboards.sort.class = CLASSE
ui.leaderboards.order.asc = ASC
ui.leaderboards.order.desc = DESC
ui.leaderboards.filter.all = TUTTI
ui.leaderboards.column.rank = Posizione
ui.leaderboards.column.player = Giocatore
ui.leaderboards.column.race = Razza
ui.leaderboards.column.class = Classe
ui.leaderboards.column.prestige = Prestigio
ui.leaderboards.column.level = Livello
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Mostrati {0}/{1} giocatori • Ordine: {2} {3} • Filtri: Razza={4}, Classe={5}
ui.augments.tier.default = AUGMENT
ui.augments.tier.common = COMUNE
ui.augments.actions.choose = Scegli
ui.augments.selected = Augment selezionato: {0} ({1})
ui.augments.no_description = Nessuna descrizione disponibile.
ui.augments.no_augment.title = NESSUN AUGMENT
ui.augments.no_augment.body = Nessun augment attualmente disponibile.
ui.augments.no_augments_yet.title = NESSUN AUGMENT ANCORA
ui.augments.no_augments_yet.body = Nessun augment disponibile. Prossimo sblocco al livello {0}.
ui.augments.no_augments.title = NESSUN AUGMENT
ui.augments.no_augments.body = Nessuna pietra miliare di sblocco augment configurata.
ui.augments.all_claimed.title = TUTTI RISCATTATI
ui.augments.all_claimed.next_unlock = Hai riscattato tutti gli augment sbloccati. Prossimo sblocco al livello {0}.
ui.augments.all_claimed.done = Hai già riscattato tutti gli sblocchi augment configurati.
ui.augments.remaining.header = Hai ancora augment da scegliere:
ui.augments.remaining.footer = Scegli di nuovo ora.
ui.augments.error.title = ERRORE AUGMENT
ui.augments.error.data_unavailable = Dati augment non disponibili.
ui.augments.error.tier_unresolved = Impossibile risolvere il tier dell'augment.
ui.augments.error.playerdata_unavailable = Impossibile caricare i dati giocatore. Prova a riaprire questa pagina.
ui.augments.error.system_unavailable = Il sistema augment non è disponibile al momento. Contatta un admin.
ui.augments.error.definitions_missing = Nessuna definizione augment caricata. Controlla /mods/EndlessLeveling/augments.
ui.augments.error.offers_missing = Gli augment sbloccati mancano dalle tue offerte. Chiedi a un admin di eseguire /el augment refresh <giocatore>.
ui.augments.error.slot_empty = Nessun augment in quello slot.
ui.augments.effect.cooldown = Cooldown: {0}
ui.augments.effect.duration_per_stack = Durata per stack: {0}
ui.augments.effect.duration = Durata: {0}
ui.augments.effect.max_stacks = Stack massimi: {0}
ui.augments.effect.note.full_at_health = (pieno a <= {0}% salute)
ui.augments.effect.note.full_at_ratio = (pieno a rapporto {0}x)
ui.augments.effect.note.range = (raggio {0}-{1})
ui.augments.effect.note.full_at_distance = (pieno a distanza {0})
ui.augments.effect.note.at_max_stacks = (agli stack massimi)
ui.augments.effect.note.max_value_at_health = (valore massimo al {0}% salute)
ui.augments.effect.note.missing_health = (scala con la salute mancante)
ui.augments.effect.note.condition.above = (sopra {0}% {1})
ui.augments.effect.note.condition.below = (sotto {0}% {1})
ui.augments.effect.note.missing_health_line = Scala con la salute mancante
ui.augments.effect.label.strength = Forza
ui.augments.effect.label.sorcery = Stregoneria
ui.augments.effect.label.haste = Rapidità
ui.augments.effect.label.haste_bonus = Rapidità
ui.augments.effect.label.crit_damage = Danno Critico
ui.augments.effect.label.crit_damage_bonus = Danno Critico
ui.augments.effect.label.critical_damage = Danno Critico
ui.augments.effect.label.crit_chance = Probabilità Critica
ui.augments.effect.label.critical_chance = Probabilità Critica
ui.augments.effect.label.life_steal = Furto Vita
ui.augments.effect.label.life_steal_scaling = Furto Vita
ui.augments.effect.label.heal_on_crit = Furto Vita (Critico)
ui.augments.effect.label.heal_on_kill = Cura su Uccisione
ui.augments.effect.label.heal_over_time = Danno Differito
ui.augments.effect.label.heal_to_damage = Cura in Danno
ui.augments.effect.label.bonus_damage_on_hit = Danno Bonus
ui.augments.effect.label.bonus_damage = Danno Bonus
ui.augments.effect.label.max_bonus_damage = Danno Bonus
ui.augments.effect.label.max_bonus_ferocity = Ferocia
ui.augments.effect.label.strength_from_max_health = Forza
ui.augments.effect.label.sorcery_bonus_high = Stregoneria
ui.augments.effect.label.sorcery_penalty_low = Stregoneria
ui.augments.effect.label.crit_defense = Riduzione Danno
ui.augments.effect.label.taunt_radius = Raggio Provocazione
ui.augments.effect.label.bonus_damage_by_distance = Danno Bonus
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Danno Bonus
ui.augments.effect.label.execution_heal = Cura Esecuzione
ui.augments.effect.label.self_damage = Autodanno
ui.augments.effect.label.percent_of_current_hp = Autodanno
ui.augments.effect.label.movement_speed_bonus = Velocità
ui.augments.effect.label.movement_speed = Velocità
ui.augments.effect.label.resistance_bonus = Resistenza
ui.augments.effect.label.resistance = Resistenza
ui.augments.effect.label.precision = Probabilità Critica
ui.augments.effect.label.defense = Difesa
ui.augments.effect.label.wither = Consunzione
ui.augments.effect.label.slow_percent = Rallentamento
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Stregoneria
ui.augments.effect.label.health_threshold = Soglia Salute
ui.augments.effect.label.trigger_threshold = Soglia Attivazione
ui.augments.effect.label.full_value_at_health_percent = Soglia Valore Pieno
ui.augments.effect.label.max_distance = Distanza massima (bonus pieno)
ui.augments.effect.label.common = Statistica Comune
ui.augments.effect.rule.under_rage_prefix = Sotto Furia:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% della Stregoneria
ui.augments.effect.rule.sorcery_from_mana = Stregoneria: +{0}% del Mana
ui.augments.effect.rule.wither_per_second = Consunzione: +{0}% danno salute massima al secondo
ui.augments.effect.rule.immunity_window = Finestra di Immunità: {0}
ui.augments.effect.rule.min_health_hp = Sotto Furia: Non puoi scendere sotto {0} salute
ui.augments.effect.section.above_health.generic = Sopra Soglia Salute:
ui.augments.effect.section.below_health.generic = Sotto Soglia Salute:
ui.augments.effect.resource.generic = Risorsa
ui.augments.effect.duration_conqueror = Durata: {0} (resetta il cooldown con lo stack)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = SCEGLI AUGMENT
ui.augments.page.left.description = Gli augment sono potenti potenziamenti passivi che rafforzano permanentemente il tuo personaggio. Ottienili raggiungendo pietre miliari di livello e tramite il prestigio.
ui.augments.page.left.collection_title = LA TUA COLLEZIONE
ui.augments.page.left.rerolls_title = REROLL USATI
ui.augments.page.left.hover_hint = Passa sopra un augment per visualizzarne l'anteprima.
ui.augments.page.title = AUGMENT
ui.augments.page.search_placeholder = Cerca augment...
ui.augments.page.section.unlocked = SBLOCCATI
ui.augments.page.section.mythic = MITICO
ui.augments.page.section.elite = ELITE
ui.augments.page.section.common = COMUNE
ui.augments.page.info_title = INFO AUGMENT
ui.augments.page.results = Risultati: {0}
ui.augments.page.choose_unavailable = Nessun augment disponibile da scegliere.
ui.augments.page.info_select_prompt = Seleziona un augment
ui.augments.page.choose_available = Augment disponibili da scegliere.
ui.augments.page.stats.total = Totale: {0} / {1}
ui.augments.page.stats.mythic = Mitico: {0} / {1}
ui.augments.page.stats.elite = Elite: {0} / {1}
ui.augments.page.stats.common = Comune: {0}
ui.augments.page.rerolls.mythic = Mitico: {0}
ui.augments.page.rerolls.elite = Elite: {0}
ui.augments.page.rerolls.common = Comune: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 disponibili
ui.races.count_word.singular = razza
ui.races.count_word.plural = razze
ui.races.current.none = Nessuna selezionata
ui.races.status.current = ATTUALE
ui.races.status.viewing = IN VISIONE
ui.races.page.title = Archivio Razze
ui.races.page.available = Razze Disponibili
ui.races.page.current_title = Razza Attuale
ui.races.page.current_badge = Attiva
ui.races.page.current_hint = La tua razza attiva definisce identità e bonus innati.
ui.races.page.lore_title = Anteprima Lore
ui.races.page.stats_title = Statistiche Razza
ui.races.page.passives_title = Passive
ui.races.page.evolution_title = Percorsi Evoluzione
ui.races.offline.title = Razze Non Disponibili
ui.races.offline.subtitle = Le razze sono attualmente disabilitate in config.yml.
ui.races.offline.hint = Abilita le razze per gestire le identità.
ui.races.playerdata.title = Dati giocatore non disponibili
ui.races.playerdata.subtitle = Impossibile caricare le informazioni sulla razza al momento.
ui.races.playerdata.hint = Prova a riaprire questa pagina tra qualche istante.
ui.races.select.title = Seleziona una Razza
ui.races.select.subtitle = Scegli una razza a sinistra per visualizzarne l'identità.
ui.races.subtitle.current = Attualmente attiva
ui.races.subtitle.preview = Solo anteprima
ui.races.lore.unavailable = Lore non disponibile.
ui.races.lore.missing = Nessuna lore fornita per questa razza.
ui.races.actions.view = VISUALIZZA
ui.races.actions.choose = SCEGLI
ui.races.actions.swap = SCAMBIA
ui.races.actions.view_paths = VEDI PERCORSI
ui.races.passives.none_selected = Nessuna razza selezionata.
ui.races.passives.none_defined = Questa razza non definisce bonus passivi.
ui.races.cooldown.disabled = Disabilitato
ui.races.cooldown.card_title = Cooldown Scambio Razza
ui.races.cooldown.card_hint = Lo scambio sarà nuovamente disponibile quando il timer raggiunge lo zero.
ui.races.cooldown.default_warning = Sarai bloccato per il cooldown rimanente dopo lo scambio.
ui.races.cooldown.bypassed = Aggirato
ui.races.cooldown.bypassed_hint = Bypass operatore attivo.
ui.races.cooldown.bypassed_detail = Bypass operatore attivo. Lo scambio è immediato.
ui.races.cooldown.in_cooldown = Scambio in cooldown
ui.races.cooldown.ready = Pronto
ui.races.cooldown.swap_triggers = Lo scambio attiverà un cooldown di {0}.
ui.races.cooldown.unrestricted = Lo scambio razza non ha restrizioni al momento.
ui.races.cooldown.try_again_prefix = Potrai scambiare di nuovo tra
ui.races.cooldown.unlocks_in = Scambio disponibile tra {0}.
ui.races.cooldown.exhausted = Nessun cambio rimasto
ui.races.chat.prefix = [Razze]
ui.races.chat.changed_prefix = Ora sei un/una
ui.races.error.playerdata = Impossibile caricare le info sulla razza al momento.
ui.races.error.select_first = Seleziona una razza in cui passare.
ui.races.error.disabled = Le razze sono disabilitate.
ui.races.error.unknown = Razza sconosciuta: {0}
ui.races.error.already_selected = Appartieni già a quella razza.
ui.races.error.no_changes_remaining = Nessun cambio razza rimasto.
ui.races.error.cannot_ascend = Non puoi ancora cambiare razza:
ui.races.error.cannot_ascend_simple = Non puoi ancora cambiare razza.
ui.races.attribute_tagline.life_force = Salute base
ui.races.attribute_tagline.strength = Scalatura danno
ui.races.attribute_tagline.sorcery = Scalatura magia
ui.races.attribute_tagline.defense = Scalatura difesa
ui.races.attribute_tagline.haste = Scalatura movimento
ui.races.attribute_tagline.precision = Prob. critico
ui.races.attribute_tagline.ferocity = Danno critico
ui.races.attribute_tagline.stamina = Stamina base
ui.races.attribute_tagline.flow = Flusso base (mana)
ui.races.attribute_tagline.discipline = Guadagno XP
ui.races.passive.default_name = Passiva
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = Bonus XP
ui.races.passive.type.health_regen = Rigenerazione Salute
ui.races.passive.type.mana_regen = Rigenerazione Mana
ui.races.passive.type.mana_regen_flat = Rigenerazione Mana Fissa
ui.races.passive.type.regeneration = Rigenerazione
ui.races.passive.type.healing_bonus = Bonus Cura
ui.races.passive.type.life_steal = Furto Vita
ui.races.passive.type.special_charge_bonus = Bonus Carica Speciale
ui.races.passive.type.stamina_gain_bonus = Bonus Guadagno Stamina
ui.races.passive.type.luck = Fortuna
ui.races.passive.type.second_wind = Secondo Respiro
ui.races.passive.type.first_strike = Primo Colpo
ui.races.passive.type.innate_attribute_gain = Guadagno Attributo Innato
ui.races.passive.type.adrenaline = Adrenalina
ui.races.passive.type.berzerker = Berzerker
ui.races.passive.type.retaliation = Ritorsione
ui.races.passive.type.executioner = Incantesimo Finale
ui.races.passive.type.swiftness = Rapidità
ui.races.passive.type.wither = Consunzione
ui.races.passive.type.army_of_the_dead = Armata dei Morti
ui.races.passive.type.true_edge = Lama Pura
ui.races.passive.type.crit_defense = Difesa Critica
ui.races.passive.scope.hp = PV
ui.races.passive.scope.stamina = stamina
ui.races.passive.scope.target_hp = PV bersaglio
ui.races.passive.desc.xp_bonus = {0} guadagno XP
ui.races.passive.desc.health_regen = {0} PV/5s
ui.races.passive.desc.mana_regen = {0} mana/5s
ui.races.passive.desc.mana_regen_flat = {0} mana/s
ui.races.passive.desc.regeneration = {0} PV/s
ui.races.passive.desc.healing_bonus = {0} cura
ui.races.passive.desc.life_steal = {0} furto vita
ui.races.passive.desc.charge_bonus = {0} velocità carica
ui.races.passive.desc.stamina_gain = {0} guadagno stamina
ui.races.passive.desc.luck = {0} fortuna
ui.races.passive.desc.second_wind = {0} cura
ui.races.passive.desc.first_strike = {0} apertura
ui.races.passive.desc.adrenaline = {0} stamina
ui.races.passive.desc.berzerker = {0} danno
ui.races.passive.desc.retaliation = {0} riflesso
ui.races.passive.desc.executioner = Incantesimo Finale: +{0} danno bonus
ui.races.passive.desc.swiftness = {0} velocità
ui.races.passive.desc.wither = {0} PV max/sec
ui.races.passive.desc.crit_defense = {0} riduzione danno
ui.races.passive.desc.absorb = {0} riduzione danno
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} rallentamento
ui.races.passive.detail.scales_with = scala con {0}
ui.races.passive.detail.per_level = {0} per livello
ui.races.passive.detail.total_at_level = {0} (Totale {1} @ Lv {2})
ui.races.passive.detail.duration = {0}s durata
ui.races.passive.detail.cooldown = {0}s cd
ui.races.passive.detail.window = {0}s finestra
ui.races.passive.detail.stacks = {0} stack
ui.races.evolution.summary.placeholder = Seleziona una razza per ispezionare i rami evolutivi.
ui.races.evolution.summary.final = Stadio: {0} - Forma finale raggiunta.
ui.races.evolution.summary.expanded = Stadio: {0} - Percorso: {1} - Percorsi: {2} ({3})
ui.races.evolution.none_selected = Nessuna razza selezionata.
ui.races.evolution.stage.base = Base
ui.races.evolution.path.none = Nessuno
ui.races.evolution.path.adventure = Avventura
ui.races.evolution.path.damage = Danno
ui.races.evolution.path.sorcery = Stregoneria
ui.races.evolution.path.tank = Difensore
ui.races.evolution.none = Nessuna ulteriore evoluzione
ui.races.evolution.none_value = FINALE
ui.races.evolution.none_meta = Questa razza è alla fine del suo ramo di ascensione.
ui.races.evolution.none_criteria = Nessun criterio di avanzamento aggiuntivo.
ui.races.evolution.progress.active = Forma attualmente attiva.
ui.races.evolution.progress.unlocked = Precedentemente completato e sbloccato.
ui.races.evolution.progress.unknown = Impossibile valutare il progresso attuale.
ui.races.evolution.progress.ready = Tutti i criteri soddisfatti. Può evolvere immediatamente.
ui.races.evolution.progress.ready_after = Tutti i criteri soddisfatti. Raggiungi questo ramo progredendo attraverso i nodi precedenti.
ui.races.evolution.progress.missing_generic = Requisiti mancanti.
ui.races.evolution.progress.missing_header = Requisiti mancanti:
ui.races.evolution.progress.missing_any_skill_specific = Richiede almeno un set di opzioni abilità soddisfatto: {0}.
ui.races.evolution.status.active = ATTIVO
ui.races.evolution.status.unlocked = SBLOCCATO
ui.races.evolution.status.available = DISPONIBILE
ui.races.evolution.status.eligible = IDONEO
ui.races.evolution.status.locked = BLOCCATO
ui.races.evolution.meta = Tipo: {0} | Stadio: {1} | Tier: {2} | Da: {3}
ui.races.evolution.criteria.prestige = - Prestigio: >= {0}
ui.races.evolution.criteria.min_skills = - Livelli abilità minimi: {0}
ui.races.evolution.criteria.max_skills = - Limiti abilità: {0}
ui.races.evolution.criteria.any_skills = - Qualsiasi set: {0}
ui.races.evolution.criteria.forms = - Forme richieste: {0}
ui.races.evolution.criteria.augments = - Augment richiesti: {0}
ui.races.evolution.criteria.none = Requisiti: nessuno
ui.races.evolution.criteria.general.none = Requisiti: solo obiettivi abilità
ui.races.evolution.criteria.general.prefix = Requisiti: {0}
ui.races.evolution.criteria.skills.prefix = Obiettivi Abilità Addestrabili: {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 disponibili
ui.classes.count_word.singular = classe
ui.classes.count_word.plural = classi
ui.classes.current.primary_none = Non assegnata
ui.classes.status.primary = PRIMARIA
ui.classes.status.secondary = SECONDARIA
ui.classes.status.viewing = IN VISIONE
ui.classes.slot.primary = primaria
ui.classes.slot.secondary = secondaria
ui.classes.page.title = Codice Classi
ui.classes.page.cooldown_title = Cooldown Scambio Classe
ui.classes.page.available = Classi Disponibili
ui.classes.page.assignments = Assegnazioni Classe
ui.classes.page.secondary_share_hint = I bonus innati e le passive della classe secondaria sono efficaci al 50%.
ui.classes.page.sorcery_label = Bonus Stregoneria
ui.classes.page.lore_title = Anteprima Lore
ui.classes.page.weapons_title = Affinità Armi
ui.classes.page.innate_title = Guadagni Attributo Innati
ui.classes.page.passives_title = Passive
ui.classes.page.evolution_title = Percorsi Classe
ui.classes.none_selected = Nessuna classe selezionata.
ui.classes.offline.title = Classi Non Disponibili
ui.classes.offline.subtitle = Le classi sono attualmente disabilitate in config.yml.
ui.classes.offline.lore = Abilita le classi per sfogliare gli archetipi.
ui.classes.offline.hint = Abilita le classi per gestire gli archetipi.
ui.classes.offline.weapons = Bonus armi non disponibili.
ui.classes.offline.passives = Bonus passivi non disponibili.
ui.classes.playerdata.title = Dati giocatore non disponibili
ui.classes.playerdata.subtitle = Impossibile caricare le informazioni sulla classe al momento.
ui.classes.playerdata.lore = Prova a riaprire questa pagina tra qualche istante.
ui.classes.playerdata.hint = Prova a riaprire questa pagina tra qualche istante.
ui.classes.select.title = Seleziona una Classe
ui.classes.select.subtitle = Scegli una classe a sinistra per visualizzare ruolo e passive.
ui.classes.role.unspecified = Ruolo: Non specificato
ui.classes.role.value = Ruolo: {0}
ui.classes.role.empty = Ruolo: --
ui.classes.lore.unavailable = Lore non disponibile.
ui.classes.lore.missing = Nessuna lore fornita per questa classe.
ui.classes.subtitle.primary = Attualmente la tua classe primaria
ui.classes.subtitle.secondary = Attualmente la tua classe secondaria
ui.classes.subtitle.preview = Solo anteprima
ui.classes.weapons.none_defined = Questa classe non definisce bonus armi.
ui.classes.weapon.sword = Spada
ui.classes.weapon.axe = Ascia
ui.classes.weapon.bow = Arco
ui.classes.weapon.staff = Bastone
ui.classes.weapon.dagger = Pugnale
ui.classes.weapon.gauntlet = Guanto
ui.classes.weapon.mace = Mazza
ui.classes.weapon.spear = Lancia
ui.classes.weapon.crossbow = Balestra
ui.classes.weapon.wand = Bacchetta
ui.classes.weapon.unarmed = Disarmato
ui.classes.weapon.generic = Generico
ui.classes.cooldown.bypassed = Aggirato
ui.classes.cooldown.bypassed_hint = Bypass operatore attivo; cooldown ignorati.
ui.classes.cooldown.bypassed_detail = Bypass operatore attivo; lo scambio è immediato.
ui.classes.cooldown.each_swap = Ogni scambio attiva un cooldown di {0} per slot.
ui.classes.cooldown.unrestricted = Lo scambio classe non ha restrizioni al momento.
ui.classes.cooldown.ready = Pronto
ui.classes.cooldown.exhausted = Nessun cambio rimasto
ui.classes.actions.view = VISUALIZZA
ui.classes.actions.set_primary = IMPOSTA PRIMARIA
ui.classes.actions.set_secondary = IMPOSTA SECONDARIA
ui.classes.actions.view_paths = VEDI PERCORSI
ui.classes.detail.select_prompt = Seleziona una classe per visualizzare i bonus.
ui.classes.detail.primary_slot = Primaria
ui.classes.detail.secondary_slot = Secondaria
ui.classes.detail.swap_triggers = Cambiare classe attiva un cooldown di {0}.
ui.classes.detail.primary_bonus = Le classi primarie garantiscono il 100% dei bonus.
ui.classes.detail.secondary_bonus = I bonus innati e le passive della classe secondaria sono efficaci al 50%.
ui.classes.detail.secondary_disabled = Le classi secondarie sono disabilitate nella configurazione.
ui.classes.passives.none_defined = Questa classe non definisce bonus passivi.
ui.classes.passives.none_innate = Questa classe non concede bonus attributo innati.
ui.classes.secondary_cleared = Classe secondaria rimossa.
ui.classes.info.primary_set = Classe primaria impostata su {0}.
ui.classes.info.secondary_set = Classe secondaria impostata su {0}.
ui.classes.value.weapon_damage = +{0}% danno
ui.classes.value.weapon_damage_negative = -{0}% danno
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.passive.pretty.na = n/d
ui.classes.passive.pretty.ravenous_strike.title = Colpi predatori con furto vita
ui.classes.passive.pretty.ravenous_strike.flat = - Cura al colpo: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Scalatura forza: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Scalatura stregoneria: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Aggiunta alla cura dai tuoi colpi danneggianti
ui.classes.passive.pretty.true_edge.title = Colpi che penetrano la difesa
ui.classes.passive.pretty.true_edge.flat = - Danno puro fisso: {0} per colpo
ui.classes.passive.pretty.true_edge.ratio = - Danno puro bonus: {0} del danno pre-difesa
ui.classes.passive.pretty.true_edge.note = - Applicato come perdita diretta di salute dopo il colpo
ui.classes.passive.pretty.army_of_the_dead.title = Comando evocazione non-morti
ui.classes.passive.pretty.army_of_the_dead.base = - Evocazioni base: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Scalatura: +1 evocazione ogni {0} mana
ui.classes.passive.pretty.army_of_the_dead.cap = - Limite evocazioni: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Attivazione: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Al colpo
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Durata: {0}s ciascuno
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Cooldown rinascita: {0}s per evocazione
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Eredità statistiche: {0}% delle tue statistiche
ui.classes.error.disabled = Le classi sono attualmente disabilitate.
ui.classes.error.playerdata = Impossibile caricare le info sulla classe al momento.
ui.classes.error.select_primary = Seleziona una classe da impostare come primaria.
ui.classes.error.primary_already = Quella è già la tua classe primaria.
ui.classes.error.secondary_disabled = Le classi secondarie sono attualmente disabilitate.
ui.classes.error.select_secondary = Seleziona una classe da impostare come secondaria.
ui.classes.error.secondary_matches_primary = La classe secondaria non può corrispondere alla primaria.
ui.classes.error.secondary_already = Quella è già la tua classe secondaria.
ui.classes.error.secondary_set_failed = Impossibile impostare quella come classe secondaria.
ui.classes.error.secondary_none = Non hai una classe secondaria assegnata.
ui.classes.error.unknown = Classe sconosciuta: {0}
ui.classes.error.cooldown_remaining = Potrai cambiare la classe {0} di nuovo tra {1}.
ui.classes.error.no_changes_remaining = Non hai più cambi classe rimasti.
ui.classes.evolution.summary.placeholder = Seleziona una classe per ispezionare i rami di ascensione.
ui.classes.evolution.summary.final = Stadio: {0} - Forma finale raggiunta.
ui.classes.evolution.summary.expanded = Stadio: {0} - Percorso: {1} - Percorsi: {2} ({3})
ui.classes.evolution.none_selected = Nessuna classe selezionata.
ui.classes.evolution.stage.base = Base
ui.classes.evolution.path.none = Nessuno
ui.classes.evolution.path.damage = Danno
ui.classes.evolution.path.sorcery = Stregoneria
ui.classes.evolution.path.tank = Difensore
ui.classes.evolution.path.support = Supporto
ui.classes.evolution.none = Nessun ulteriore percorso classe
ui.classes.evolution.none_value = FINALE
ui.classes.evolution.none_meta = Questa classe è alla fine del suo ramo di ascensione.
ui.classes.evolution.none_criteria = Nessun criterio di avanzamento aggiuntivo.
ui.classes.evolution.progress.active = Forma classe attualmente attiva.
ui.classes.evolution.progress.unlocked = Precedentemente completato e sbloccato.
ui.classes.evolution.progress.unknown = Impossibile valutare il progresso attuale.
ui.classes.evolution.progress.ready = Tutti i criteri soddisfatti. Può cambiare immediatamente.
ui.classes.evolution.progress.ready_after = Tutti i criteri soddisfatti. Raggiungi questo ramo progredendo attraverso i nodi precedenti.
ui.classes.evolution.progress.missing_generic = Requisiti mancanti.
ui.classes.evolution.progress.missing_header = Requisiti mancanti:
ui.classes.evolution.progress.missing_any_skill_specific = Richiede almeno un set di opzioni abilità soddisfatto: {0}.
ui.classes.evolution.status.active = ATTIVO
ui.classes.evolution.status.unlocked = SBLOCCATO
ui.classes.evolution.status.available = DISPONIBILE
ui.classes.evolution.status.eligible = IDONEO
ui.classes.evolution.status.locked = BLOCCATO
ui.classes.evolution.meta = Tipo: {0} | Stadio: {1} | Tier: {2} | Da: {3}
ui.classes.evolution.criteria.prestige = - Prestigio: >= {0}
ui.classes.evolution.criteria.min_skills = - Livelli abilità minimi: {0}
ui.classes.evolution.criteria.max_skills = - Limiti abilità: {0}
ui.classes.evolution.criteria.any_skills = - Qualsiasi set: {0}
ui.classes.evolution.criteria.forms = - Forme richieste: {0}
ui.classes.evolution.criteria.augments = - Augment richiesti: {0}
ui.classes.evolution.criteria.none = Requisiti: nessuno
ui.classes.evolution.criteria.general.none = Requisiti: solo obiettivi abilità
ui.classes.evolution.criteria.general.prefix = Requisiti: {0}
ui.classes.evolution.criteria.skills.prefix = Obiettivi Abilità Addestrabili: {0}
ui.skills.unknown = Sconosciuto
ui.skills.points = PUNTI ABILITÀ: {0}
ui.skills.page.title = Attributi Abilità
ui.skills.page.subtitle = Distribuisci punti per definire il tuo stile di combattimento.
ui.skills.page.footer_hint = Annulla per ripristinare modifiche in sospeso, applica per confermarle.
ui.skills.page.undo = ANNULLA
ui.skills.page.apply = APPLICA
ui.skills.level_prefix = Lv.
ui.skills.label.life_force = Forza Vitale
ui.skills.label.strength = Forza
ui.skills.label.sorcery = Stregoneria
ui.skills.label.defense = Difesa
ui.skills.label.haste = Rapidità
ui.skills.label.precision = Precisione
ui.skills.label.ferocity = Ferocia
ui.skills.label.stamina = Stamina
ui.skills.label.flow = Flusso
ui.skills.label.discipline = Disciplina
ui.skills.description.life_force = Aumenta la salute totale per resistere a più colpi.
ui.skills.description.strength = Aumenta il danno fisico per armi da mischia e a distanza.
ui.skills.description.sorcery = Aumenta il danno magico per armi magiche.
ui.skills.description.defense = Riduce i danni ricevuti.
ui.skills.description.haste = Aumenta la velocità di movimento.
ui.skills.description.precision = Aumenta la probabilità di colpo critico.
ui.skills.description.ferocity = Aumenta il danno dei colpi critici.
ui.skills.description.stamina = Aumenta la stamina per schivate e abilità.
ui.skills.description.flow = Aumenta il mana disponibile.
ui.skills.description.discipline = Aumenta il guadagno di XP.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% Danno
ui.skills.value.sorcery = +{0}% Danno Magico
ui.skills.value.defense = {0}% Riduzione
ui.skills.value.haste = +{0}% Velocità
ui.skills.value.precision = {0}% Prob. Critico
ui.skills.value.ferocity = +{0}% Danno Critico
ui.skills.value.discipline = +{0}% Guadagno XP
ui.skills.message.granted = Hai ricevuto punti abilità!
ui.skills.message.reset = Modifiche in sospeso annullate.
ui.skills.message.applied = Abilità applicate!
ui.skills.message.added = Aggiunto/i {0} punto/i a {1}
ui.skills.message.removed = Rimosso/i {0} punto/i da {1}
ui.skills.message.precision_capped = Probabilità critica della precisione al massimo del 100%; punti in eccesso non applicati.
ui.skills.error.precision_at_cap = La probabilità critica della precisione è già al 100%; rimuovi prima altri bonus.
ui.skills.error.not_enough_points = Punti abilità insufficienti
ui.skills.error.precision_no_refund = La probabilità critica della precisione è già al 100% o inferiore; nessun punto in eccesso da rimborsare.
ui.skills.error.below_original = Non può scendere sotto il livello originale
ui.skills.error.invalid_attribute = Attributo non valido: {0}
ui.skills.error.action_failed = Errore nella gestione dell'azione abilità
ui.skills.resource.health = Salute
ui.skills.resource.stamina = Stamina
ui.skills.resource.flow = Flusso
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PROFILO
ui.nav.skills = ABILITÀ
ui.nav.races = RAZZE
ui.nav.classes = CLASSI
ui.nav.leaderboards = CLASSIFICHE
ui.nav.settings = IMPOSTAZIONI
ui.nav.augments = AUGMENT
ui.nav.support = SUPPORTO
ui.profile.playerdata.unavailable = Dati giocatore non disponibili.
ui.profile.detail.title = Profilo Selezionato
ui.profile.detail.subtitle.default = Seleziona un profilo per visualizzare le statistiche
ui.profile.level.short = Lv {0}
ui.profile.list.title = Profili {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Livello {0}
ui.profile.list.xp = {0} XP
ui.profile.list.select = SELEZIONA
ui.profile.list.status.active = ATTIVO
ui.profile.list.delete.confirm = Eliminare {0}?
ui.profile.passives.none = Nessun bonus passivo attivo
ui.profile.passives.innate_none = Nessuna passiva innata attiva
ui.profile.passives.innate_attr_none = Nessun bonus attributo innato
ui.profile.passives.select_prompt = Seleziona un profilo per visualizzare i bonus passivi
ui.profile.passives.select_innate_prompt = Seleziona un profilo per visualizzare i bonus innati
ui.profile.passives.level_label = {0} (Lv {1})
ui.profile.augments.none = Nessun augment attivo
ui.profile.error.load = Impossibile caricare i tuoi profili al momento.
ui.profile.error.generic = Qualcosa è andato storto nella gestione della richiesta.
ui.profile.error.max_slots = Tutti gli slot profilo sono già in uso. Eliminane uno prima.
ui.profile.error.no_open_slot = Impossibile trovare uno slot libero al momento.
ui.profile.error.create_failed = Impossibile creare quello slot profilo.
ui.profile.error.slot_range = Lo slot profilo deve essere tra 1 e {0}.
ui.profile.error.slot_missing = Lo slot profilo {0} non è stato ancora creato.
ui.profile.error.switch_failed = Impossibile passare a quello slot al momento.
ui.profile.error.confirm_first = Conferma prima l'eliminazione dello slot {0}.
ui.profile.error.delete_failed = Impossibile eliminare quello slot profilo al momento.
ui.profile.error.slot_empty = Lo slot profilo {0} è già vuoto.
ui.profile.error.delete_active = Passa a un profilo diverso prima di eliminare lo slot {0}.
ui.profile.error.keep_one = Devi mantenere almeno uno slot profilo.
ui.profile.info.created = Creato e attivato lo slot profilo {0}.
ui.profile.info.already_active = Lo slot profilo {0} è già attivo.
ui.profile.info.switched = Passato allo slot profilo {0} ({1}).
ui.profile.info.delete_prompt = Premi CONFERMA per eliminare lo slot profilo {0}.
ui.profile.info.deleted = Slot profilo {0} eliminato.
ui.profile.info.delete_canceled = Eliminazione profilo annullata.
ui.profile.classes.primary_weapon_none = Nessun bonus arma classe primaria
ui.profile.classes.none = Nessuna
command.language.unavailable = Il gestore lingua non è disponibile.
command.language.data_not_loaded = I tuoi dati giocatore non sono ancora caricati.
command.language.current = Lingua corrente: {0}
command.language.available = Lingue disponibili: {0}
command.language.usage = Uso: /el language list | /el language set <locale>
command.language.invalid = Locale sconosciuto '{0}'. Disponibili: {1}
command.language.updated = Lingua impostata su {0}.
command.reset_cooldowns.unavailable = I gestori passive e augment non sono disponibili.
command.reset_cooldowns.success = Cooldown passive resettati per {0} runtime giocatori e cancellati tutti i cooldown augment.
command.reset_skillpoints.system_unavailable = Il sistema abilità non è inizializzato. Contatta un admin.
command.reset_skillpoints.player_not_found = Giocatore non trovato: {0}
command.reset_skillpoints.no_data = Nessun dato salvato trovato. Prova a rientrare.
command.reset_skillpoints.success_target = Punti abilità resettati per {0}.
command.reset_skillpoints.notify_target = Un admin ha resettato i tuoi punti abilità al layout predefinito.
command.reset_skillpoints.success_self = I tuoi punti abilità sono stati resettati al layout predefinito.

# ============================================================
# Notifiche Livellamento
# ============================================================
notify.xp.gained = Guadagnati {0} XP!
notify.xp.current_level = Livello attuale: {0}
notify.levelup.title = Salita di Livello!
notify.levelup.subtitle = Ora sei livello {0}
notify.levelup.skill_points = Hai ottenuto {0} punti abilità!
notify.levelup.use_prefix = Usa
notify.levelup.allocate_suffix = per distribuire i tuoi punti
notify.prestige.available_title = Prestigio Disponibile!
notify.prestige.available_subtitle = Usa {0} per avanzare al prossimo tier.
notify.prestige.ready = Il prestigio è pronto!
notify.prestige.use_prefix = Usa
notify.prestige.use_suffix = per avanzare al prossimo tier.

# ============================================================
# Notifiche Passive
# ============================================================
notify.passive.levelup.now_level = è ora Livello
notify.passive.doubleDrop.prefix = Doppio drop!
notify.passive.regen.title = Rigenerazione Passiva Attivata
notify.passive.regen.subtitle = La salute sta tornando lentamente

# ============================================================
# Interfaccia Percorsi Classe
# ============================================================
ui.classpaths.title_suffix = Percorsi
ui.classpaths.error.playerdata = Impossibile caricare le info sulla classe al momento.
ui.classpaths.error.disabled = Le classi sono disabilitate.
ui.classpaths.error.select_first = Seleziona prima un percorso classe.
ui.classpaths.error.already_active = Quella forma classe è già attiva.
ui.classpaths.error.cannot_upgrade = Non puoi ancora avanzare:
ui.classpaths.error.locked = Quel percorso classe è attualmente bloccato.
ui.classpaths.error.cannot_upgrade_simple = Non puoi ancora avanzare.
ui.classpaths.chat.prefix = [Classi]
ui.classpaths.info.select_path = Seleziona un percorso
ui.classpaths.info.waiting = In attesa della selezione
ui.classpaths.info.path_prefix = Percorso:
ui.classpaths.info.stage_prefix = Stadio:
ui.classpaths.info.source_prefix = Origine:
ui.classpaths.info.weapons_hint = Seleziona un percorso per visualizzare i bonus armi.
ui.classpaths.info.passives_hint = Seleziona un percorso per visualizzare le passive.
ui.classpaths.info.requirements_hint = Seleziona un percorso classe per ispezionare i requisiti.
ui.classpaths.info.select_button = SELEZIONA PERCORSO

# ============================================================
# Interfaccia Percorsi Razza
# ============================================================
ui.racepaths.title_suffix = Percorsi
ui.racepaths.error.playerdata = Impossibile caricare le info sulla razza al momento.
ui.racepaths.error.disabled = Le razze sono disabilitate.
ui.racepaths.error.select_first = Seleziona prima un percorso razza.
ui.racepaths.error.already_active = Quella forma razza è già attiva.
ui.racepaths.error.cannot_upgrade = Non puoi ancora avanzare:
ui.racepaths.error.locked = Quel percorso razza è attualmente bloccato.
ui.racepaths.error.cannot_upgrade_simple = Non puoi ancora avanzare.
ui.racepaths.chat.prefix = [Razze]
ui.racepaths.info.select_path = Seleziona un percorso
ui.racepaths.info.waiting = In attesa della selezione
ui.racepaths.info.path_prefix = Percorso:
ui.racepaths.info.stage_prefix = Stadio:
ui.racepaths.info.source_prefix = Origine:
ui.racepaths.info.passives_hint = Seleziona un percorso per visualizzare le passive.
ui.racepaths.info.requirements_hint = Seleziona un percorso razza per ispezionare i requisiti.
ui.racepaths.info.select_button = SELEZIONA PERCORSO

# ============================================================
# Interfaccia Addon
# ============================================================
ui.addons.patreon.prompt = Supporta Endless Leveling su Patreon:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Mjolnir di Starky su CurseForge:
ui.addons.starky.label = Mjolnir di Starky [Clicca Qui]
ui.addons.filter.mod_partners = Visualizzati: Mod Partner
ui.addons.filter.community = Visualizzati: Addon della Comunità
ui.addons.filter.partner_extensions = Visualizzati: Estensioni Partner
ui.addons.filter.all = Visualizzati: Addon Endless Leveling


# ===== Ported from legacy YAML =====
skills.description.defense = Riduce i danni ricevuti.
skills.description.discipline = Aumenta il guadagno di XP.
skills.description.ferocity = Aumenta il danno dei colpi critici.
skills.description.flow = Aumenta il mana disponibile.
skills.description.haste = Aumenta la velocità di movimento.
skills.description.life_force = Aumenta la salute totale per resistere a più colpi.
skills.description.precision = Aumenta la probabilità di colpo critico.
skills.description.sorcery = Aumenta il danno magico per armi magiche.
skills.description.stamina = Aumenta la stamina per schivate e abilità.
skills.description.strength = Aumenta il danno fisico per armi da mischia e a distanza.
skills.label.defense = Difesa
skills.label.discipline = Disciplina
skills.label.ferocity = Ferocia
skills.label.flow = Flusso
skills.label.haste = Rapidità
skills.label.life_force = Forza Vitale
skills.label.precision = Precisione
skills.label.sorcery = Stregoneria
skills.label.stamina = Stamina
skills.label.strength = Forza
skills.level_prefix = Lv.
skills.page.apply = APPLICA
skills.page.footer_hint = Annulla per ripristinare modifiche in sospeso, applica per confermarle.
skills.page.subtitle = Distribuisci punti per definire il tuo stile di combattimento.
skills.page.title = Attributi Abilità
skills.page.undo = ANNULLA
skills.points = PUNTI ABILITÀ: {0}
skills.unknown = Sconosciuto
ui.common.toggle.False = OFF
ui.common.toggle.True = ON
