# EndlessLeveling translations - pt-BR
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Português (Brasil)
notify.skills.unspent.primary = Você tem {0} pontos de habilidade não utilizados!
notify.skills.unspent.secondary.open = Abra o menu 
notify.skills.unspent.secondary.close =  para investir
notify.skills.chat.have = Você ainda tem 
notify.skills.chat.use =  pontos de habilidade. Use o comando 
notify.skills.chat.end =  para gastá-los.
notify.augments.available.header = Aprimoramentos disponíveis para escolha:
notify.augments.available.footer = Use /lvl augments para selecionar.
notify.augments.cooldown.ready = {0} está pronto para uso!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} jogadores têm contagem de slots de aprimoramento incorreta:
notify.augments.sync.entry = - {0} [{1}: tem {2}, deveria ter {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Corrigir todos: /lvl augments resetallplayers
notify.passives.swiftness.faded = A rapidez desapareceu.
notify.passives.adrenaline.triggered = Adrenalina ativada! {0}% de Estamina regenerada em {1}s.
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = esta criatura
notify.xp_suppressed.mob_label_level = esta criatura (Nv. {0})
notify.xp_suppressed.player_too_high = Sem XP: Seu nível ({0}) é muito alto para {1}.
notify.xp_suppressed.player_too_low = Sem XP: {1} é muito forte para o seu nível ({0}).
augments.stacks.max = {0} atingiu o máximo de acúmulos ({1}).
augments.stacks.update = {0}: {1}/{2} acúmulos.
augments.stacks.expired = Acúmulos de {0} expiraram.
augments.stacks.remaining = {0}: {1}/{2} acúmulos restantes.
augments.executioner.triggered = {0} ativado! +{1}% de dano.
augments.fortress.activated = {0} ativado! Protegido por {1}s, bônus por {2}s.
augments.fortress.buff_ended = Bônus de {0} terminou.
augments.fortress.shield_ended = Escudo de estase de {0} terminou.
augments.undying_rage.active = {0} ativo por {1}s.
augments.undying_rage.ended = Duração de {0} terminou.
augments.rebirth.activated = {0} ativado! {1}% da Vida Máxima restaurada.
augments.first_strike.triggered = {0} ativado! +{1}% de dano.
augments.first_strike.lost = {0} falhou: Você foi atingido antes do golpe. Recarga iniciada.
hud.common.unavailable = --
hud.race.none = Sem Raça
hud.race.prefix = Raça: 
hud.class.none = Nenhuma
hud.mob.level.single = Nível {0}
hud.mob.level.single_compact = Nv. {0}
hud.mob.level.range = Nível {0}-{1}
hud.mob.prefix = Criaturas próximas: 
hud.level.no_data = NÍVEL --   XP: 0 / --
hud.level.without_leveling = NÍVEL {0}   XP: {1}
hud.level.max = NÍVEL {0}   NÍVEL MÁXIMO
hud.level.progress = NÍVEL {0}   XP: {1} / {2}
ui.common.toggle.true = SIM
ui.common.toggle.false = NÃO
ui.common.toggle.disabled = DESATIVADO
ui.common.toggle.on = LIGADO
ui.common.toggle.off = DESLIGADO
ui.common.state.enabled = habilitado
ui.common.state.disabled = desabilitado
ui.settings.page.title = Configurações
ui.settings.page.subtitle = Gerencie seu HUD, notificações e preferências visuais.
ui.settings.page.toggle_button = ALTERNAR
ui.settings.description.player_hud = Mostrar ou ocultar o HUD do Endless Leveling.
ui.settings.description.critical_notif = Ativar indicadores de texto para acertos críticos.
ui.settings.description.xp_notif = Receber notificações ao ganhar XP.
ui.settings.description.passive_levelup_notif = Notificar quando habilidades passivas subirem de nível.
ui.settings.description.luck_double_notif = Notificar sobre bônus de loot baseados em sorte.
ui.settings.description.health_regen_notif = Receber notificações de regeneração de vida.
ui.settings.description.augment_notif = Ativa notificações de chat para eventos de status de aprimoramentos.
ui.settings.description.race_model = Habilitar modelos de personagem específicos de cada raça.
ui.settings.player_hud.label = HUD do Jogador
ui.settings.player_hud.toggled = HUD do Jogador {0}
ui.settings.critical_notif.label = Notificações de Crítico
ui.settings.critical_notif.toggled = Notificações de Crítico {0}
ui.settings.xp_notif.label = Notificações de XP
ui.settings.xp_notif.toggled = Notificações de XP {0}
ui.settings.passive_levelup_notif.label = Notificações de Nível Passivo
ui.settings.passive_levelup_notif.toggled = Notificações de Nível Passivo {0}
ui.settings.luck_double_notif.label = Notificações de Sorte
ui.settings.luck_double_notif.toggled = Notificações de Sorte {0}
ui.settings.health_regen_notif.label = Notificações de Regeneração
ui.settings.health_regen_notif.toggled = Notificações de Regeneração {0}
ui.settings.augment_notif.label = Notificações de Aprimoramentos
ui.settings.augment_notif.toggled = Notificações de aprimoramentos {0}
ui.settings.race_model.label = Exibir Modelo de Raça
ui.settings.race_model.globally_disabled = Modelos de raça estão desativados no servidor.
ui.settings.race_model.enabled = Exibir Modelo de Raça ligado
ui.settings.race_model.disabled = Exibir Modelo de Raça desligado
ui.leaderboards.page.title = Rankings
ui.leaderboards.page.subtitle = Melhores jogadores com filtros em tempo real. ({0} jogadores)
ui.leaderboards.controls.sort = Ordenar
ui.leaderboards.controls.filter = Filtrar
ui.leaderboards.controls.reset = RESETAR
ui.leaderboards.controls.sort_by_value = BASE: {0}
ui.leaderboards.controls.sort_order_value = ORDEM: {0}
ui.leaderboards.controls.race_value = RAÇA: {0}
ui.leaderboards.controls.class_value = CLASSE: {0}
ui.leaderboards.sort.prestige = PRESTÍGIO
ui.leaderboards.sort.level = NÍVEL
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABÉTICA
ui.leaderboards.sort.race = RAÇA
ui.leaderboards.sort.class = CLASSE
ui.leaderboards.order.asc = CRESCENTE
ui.leaderboards.order.desc = DECRESCENTE
ui.leaderboards.filter.all = TODOS
ui.leaderboards.column.rank = Pos.
ui.leaderboards.column.player = Jogador
ui.leaderboards.column.race = Raça
ui.leaderboards.column.class = Classe
ui.leaderboards.column.prestige = Prestígio
ui.leaderboards.column.level = Nível
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Exibindo {0}/{1} • Ordem: {2} {3} • Filtro: Raça={4}, Classe={5}
ui.support.page.title = Suporte
ui.support.mod_name = Endless Leveling
ui.support.developer = Desenvolvedor: Airijko
ui.support.notice1 = Algumas versões redistribuídas alteram a interface ou removem o nome e os créditos do Endless Leveling.
ui.support.notice2 = Essas versões não são oficiais.
ui.support.notice3 = Se você gosta do mod, por favor apoie o projeto original e o desenvolvedor.
ui.support.discord_title = Precisa de ajuda?
ui.support.discord_description = Para suporte, problemas e ajuda, entre na nossa comunidade do Discord.
ui.support.discord_button = ENTRAR NO DISCORD
ui.support.discord_chat_prompt = Precisa de ajuda ou quer reportar um problema? Clique abaixo para entrar no Discord.
ui.support.discord_chat_link_label = Discord do Endless Leveling
ui.augments.tier.default = APRIMORAMENTOS
ui.augments.tier.common = COMUM
ui.augments.actions.choose = Escolher
ui.augments.selected = Aprimoramento selecionado: {0} ({1})
ui.augments.no_description = Sem descrição disponível.
ui.augments.no_augment.title = SEM APRIMORAMENTO
ui.augments.no_augment.body = Nenhum aprimoramento disponível no momento.
ui.augments.no_augments_yet.title = AINDA NÃO DISPONÍVEL
ui.augments.no_augments_yet.body = Sem aprimoramentos disponíveis. Desbloqueia no Nível {0}.
ui.augments.no_augments.title = SEM CONFIGURAÇÃO
ui.augments.no_augments.body = Marcos de aprimoramento não foram configurados.
ui.augments.all_claimed.title = TODOS RESGATADOS
ui.augments.all_claimed.next_unlock = Você resgatou todos os aprimoramentos atuais. Próximo desbloqueio: Nível {0}.
ui.augments.all_claimed.done = Você já resgatou todos os aprimoramentos configurados.
ui.augments.remaining.header = Você ainda tem escolhas de aprimoramento pendentes:
ui.augments.remaining.footer = Escolha novamente agora.
ui.augments.error.title = ERRO DE APRIMORAMENTO
ui.augments.error.data_unavailable = Dados de aprimoramento indisponíveis.
ui.augments.error.tier_unresolved = Nível de raridade não pôde ser determinado.
ui.augments.error.playerdata_unavailable = Dados do jogador não carregados.
ui.augments.error.system_unavailable = Sistema indisponível. Contate o administrador.
ui.augments.error.definitions_missing = Definições não carregadas (/mods/EndlessLeveling/augments).
ui.augments.error.offers_missing = Aprimoramentos desbloqueados ausentes em suas ofertas.
ui.augments.error.slot_empty = Não há aprimoramento neste slot.
ui.augments.effect.cooldown = Recarga: {0}
ui.augments.effect.duration_per_stack = Duração por acúmulo: {0}
ui.augments.effect.duration = Duração: {0}
ui.augments.effect.max_stacks = Máx. de acúmulos: {0}
ui.augments.effect.note.full_at_health =  (máximo com <= {0}% de vida)
ui.augments.effect.note.full_at_ratio =  (máximo em proporção {0}x)
ui.augments.effect.note.range =  (Alcance: {0}-{1})
ui.augments.effect.note.full_at_distance =  (máximo na distância {0})
ui.augments.effect.note.at_max_stacks =  (com acúmulos máximos)
ui.augments.effect.note.max_value_at_health =  (valor máx. com {0}% de vida)
ui.augments.effect.note.missing_health =  (escala com vida perdida)
ui.augments.effect.note.condition.above =  ({0}% acima de {1})
ui.augments.effect.note.condition.below =  ({0}% abaixo de {1})
ui.augments.effect.note.missing_health_line = Escala com vida perdida
ui.augments.effect.label.strength = Força
ui.augments.effect.label.sorcery = Magia
ui.augments.effect.label.haste = Rapidez
ui.augments.effect.label.haste_bonus = Rapidez
ui.augments.effect.label.crit_damage = Dano Crítico
ui.augments.effect.label.crit_damage_bonus = Dano Crítico
ui.augments.effect.label.critical_damage = Dano Crítico
ui.augments.effect.label.crit_chance = Chance Crítica
ui.augments.effect.label.critical_chance = Chance Crítica
ui.augments.effect.label.life_steal = Roubo de Vida
ui.augments.effect.label.life_steal_scaling = Roubo de Vida
ui.augments.effect.label.heal_on_crit = Roubo de Vida (Crítico)
ui.augments.effect.label.heal_on_kill = Cura ao Matar
ui.augments.effect.label.heal_over_time = Dano Adiado
ui.augments.effect.label.heal_to_damage = Cura em Dano
ui.augments.effect.label.bonus_damage_on_hit = Dano Bônus
ui.augments.effect.label.bonus_damage = Dano Bônus
ui.augments.effect.label.max_bonus_damage = Dano Bônus
ui.augments.effect.label.max_bonus_ferocity = Ferocidade
ui.augments.effect.label.strength_from_max_health = Força
ui.augments.effect.label.sorcery_bonus_high = Magia
ui.augments.effect.label.sorcery_penalty_low = Magia
ui.augments.effect.label.crit_defense = Redução de Dano
ui.augments.effect.label.taunt_radius = Raio de Provocação
ui.augments.effect.label.bonus_damage_by_distance = Dano Bônus
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Dano Bônus
ui.augments.effect.label.execution_heal = Cura de Execução
ui.augments.effect.label.self_damage = Autodano
ui.augments.effect.label.percent_of_current_hp = Autodano
ui.augments.effect.label.movement_speed_bonus = Velocidade de Movimento
ui.augments.effect.label.movement_speed = Velocidade de Movimento
ui.augments.effect.label.resistance_bonus = Resistência
ui.augments.effect.label.resistance = Resistência
ui.augments.effect.label.precision = Chance Crítica
ui.augments.effect.label.defense = Defesa
ui.augments.effect.label.wither = Decomposição
ui.augments.effect.label.slow_percent = Lentidão
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Magia
ui.augments.effect.label.health_threshold = Limiar de Vida
ui.augments.effect.label.trigger_threshold = Limiar de Ativação
ui.augments.effect.label.full_value_at_health_percent = Limiar para Valor Máximo
ui.augments.effect.label.max_distance = Distância Máx. (Bônus Total)
ui.augments.effect.label.common = Valor Comum
ui.augments.effect.rule.under_rage_prefix = Durante Fúria:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% da Magia
ui.augments.effect.rule.sorcery_from_mana = Magia: +{0}% da Mana
ui.augments.effect.rule.wither_per_second = Decomposição: +{0}% da Vida Máx. como dano por segundo
ui.augments.effect.rule.immunity_window = Janela de Imunidade: {0}
ui.augments.effect.rule.min_health_hp = Durante Fúria: Sua vida não desce abaixo de {0}
ui.augments.effect.section.above_health.generic = Acima do Limiar de Vida:
ui.augments.effect.section.below_health.generic = Abaixo do Limiar de Vida:
ui.augments.effect.resource.generic = Recurso
ui.augments.effect.duration_conqueror = Duração: {0} (acúmulos resetam a recarga)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = ESCOLHER APRIMORAMENTOS
ui.augments.page.left.description = Aprimoramentos são bônus passivos poderosos que fortalecem seu personagem permanentemente. Obtidos através de marcos de nível e prestígio.
ui.augments.page.left.collection_title = SUA COLEÇÃO
ui.augments.page.left.rerolls_title = REROLLS USADOS
ui.augments.page.left.hover_hint = Passe o mouse sobre um aprimoramento para ver detalhes.
ui.augments.page.title = APRIMORAMENTOS
ui.augments.page.search_placeholder = Buscar aprimoramento...
ui.augments.page.section.unlocked = DESBLOQUEADO
ui.augments.page.section.mythic = MÍTICO
ui.augments.page.section.elite = ELITE
ui.augments.page.section.common = COMUM
ui.augments.page.info_title = INFO DO APRIMORAMENTO
ui.augments.page.results = Resultados: {0}
ui.augments.page.choose_unavailable = Não há aprimoramentos para escolher.
ui.augments.page.info_select_prompt = Selecione um aprimoramento
ui.augments.page.choose_available = Aprimoramentos disponíveis para escolha.
ui.augments.page.stats.total = Total: {0} / {1}
ui.augments.page.stats.mythic = Mítico: {0} / {1}
ui.augments.page.stats.elite = Elite: {0} / {1}
ui.augments.page.stats.common = Comum: {0}
ui.augments.page.rerolls.mythic = Mítico: {0}
ui.augments.page.rerolls.elite = Elite: {0}
ui.augments.page.rerolls.common = Comum: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 disponível
ui.races.count_word.singular = Raça
ui.races.count_word.plural = Raças
ui.races.current.none = Nenhuma Selecionada
ui.races.status.current = ATUAL
ui.races.status.viewing = VENDO
ui.races.page.title = Arquivo de Raças
ui.races.page.available = Raças Disponíveis
ui.races.page.current_title = Raça Atual
ui.races.page.current_badge = Ativa
ui.races.page.current_hint = Sua raça ativa define sua identidade e bônus inatos.
ui.races.page.lore_title = Lore
ui.races.page.stats_title = Atributos de Raça
ui.races.page.passives_title = Habilidades Passivas
ui.races.page.evolution_title = Caminhos de Evolução
ui.races.offline.title = Raças Offline
ui.races.offline.subtitle = O sistema de raças está desativado na configuração atual.
ui.races.offline.hint = Ative as raças para gerenciar identidades.
ui.races.playerdata.title = Dados Indisponíveis
ui.races.playerdata.subtitle = Não foi possível carregar suas informações de raça.
ui.races.playerdata.hint = Tente abrir a página novamente em breve.
ui.races.select.title = Selecione uma Raça
ui.races.select.subtitle = Escolha uma raça à esquerda para visualizar detalhes.
ui.races.subtitle.current = Atualmente Ativa
ui.races.subtitle.preview = Apenas Visualização
ui.races.lore.unavailable = Lore indisponível.
ui.races.lore.missing = Não há registros de lore para esta raça.
ui.races.actions.view = VER
ui.races.actions.choose = ESCOLHER
ui.races.actions.swap = TROCAR
ui.races.actions.view_paths = VER CAMINHOS
ui.races.passives.none_selected = Nenhuma raça selecionada.
ui.races.passives.none_defined = Esta raça não possui bônus passivos.
ui.races.cooldown.disabled = Desativado
ui.races.cooldown.card_title = Recarga de Troca de Raça
ui.races.cooldown.card_hint = Você poderá trocar novamente quando o cronômetro chegar a zero.
ui.races.cooldown.default_warning = Após trocar, você ficará impedido de novas trocas pelo tempo restante.
ui.races.cooldown.bypassed = Ignorado
ui.races.cooldown.bypassed_hint = Ignorando recarga por privilégios de Operador.
ui.races.cooldown.bypassed_detail = Recarga ignorada por Operador. Troca imediata.
ui.races.cooldown.in_cooldown = Em Recarga
ui.races.cooldown.ready = Pronto
ui.races.cooldown.swap_triggers = Uma troca gera {0} de tempo de recarga.
ui.races.cooldown.unrestricted = Trocas de raça não têm restrições no momento.
ui.races.cooldown.try_again_prefix = Você pode trocar novamente em: 
ui.races.cooldown.unlocks_in = Desbloqueia em: {0}.
ui.races.cooldown.exhausted = Sem trocas restantes
ui.races.chat.prefix = [Raças] 
ui.races.chat.changed_prefix = Agora você é um(a): 
ui.races.error.playerdata = Falha ao carregar dados de raça.
ui.races.error.select_first = Selecione uma raça para trocar.
ui.races.error.disabled = O sistema de raças está desativado.
ui.races.error.unknown = Raça desconhecida: {0}
ui.races.error.already_selected = Você já pertence a esta raça.
ui.races.error.no_changes_remaining = Você não tem mais trocas de raça restantes.
ui.races.error.cannot_ascend = Não é possível trocar de raça agora:
ui.races.error.cannot_ascend_simple = Você não pode trocar de raça agora.
ui.races.attribute_tagline.life_force = Vida Base
ui.races.attribute_tagline.strength = Escala de Dano
ui.races.attribute_tagline.sorcery = Dano Mágico
ui.races.attribute_tagline.defense = Redução de Dano
ui.races.attribute_tagline.haste = Velocidade de Movimento
ui.races.attribute_tagline.precision = Chance Crítica
ui.races.attribute_tagline.ferocity = Dano Crítico
ui.races.attribute_tagline.stamina = Estamina Base
ui.races.attribute_tagline.flow = Flow Base (Mana)
ui.races.attribute_tagline.discipline = Ganho de XP
ui.races.passive.default_name = Passiva
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = Bônus de XP
ui.races.passive.type.health_regen = Regen. de Vida
ui.races.passive.type.mana_regen = Regen. de Mana
ui.races.passive.type.mana_regen_flat = Regen. de Mana (Fixo)
ui.races.passive.type.regeneration = Regeneração
ui.races.passive.type.healing_bonus = Bônus de Cura
ui.races.passive.type.life_steal = Roubo de Vida
ui.races.passive.type.special_charge_bonus = Bônus de Carga Especial
ui.races.passive.type.stamina_gain_bonus = Bônus de Ganho de Estamina
ui.races.passive.type.luck = Sorte
ui.races.passive.type.second_wind = Fôlego Renovado
ui.races.passive.type.first_strike = Primeiro Golpe
ui.races.passive.type.innate_attribute_gain = Ganho Inato de Atributo
ui.races.passive.type.adrenaline = Adrenalina
ui.races.passive.type.berzerker = Berserker
ui.races.passive.type.retaliation = Retaliação
ui.races.passive.type.executioner = Carrasco
ui.races.passive.type.swiftness = Rapidez
ui.races.passive.type.wither = Decomposição
ui.races.passive.type.army_of_the_dead = Exército dos Mortos
ui.races.passive.type.true_edge = Fio Verdadeiro
ui.races.passive.type.crit_defense = Defesa Crítica
ui.races.passive.scope.hp = Vida
ui.races.passive.scope.stamina = Estamina
ui.races.passive.scope.target_hp = Vida do Alvo
ui.races.passive.desc.xp_bonus = {0} de Ganho de XP
ui.races.passive.desc.health_regen = {0} Vida/5s
ui.races.passive.desc.mana_regen = {0} Mana/5s
ui.races.passive.desc.mana_regen_flat = {0} Mana/s
ui.races.passive.desc.regeneration = {0} Vida/s
ui.races.passive.desc.healing_bonus = {0} de Cura
ui.races.passive.desc.life_steal = {0} Roubo de Vida
ui.races.passive.desc.charge_bonus = {0} Velocidade de Carga
ui.races.passive.desc.stamina_gain = {0} Ganho de Estamina
ui.races.passive.desc.luck = {0} de Sorte
ui.races.passive.desc.second_wind = {0} de Cura
ui.races.passive.desc.first_strike = {0} de Efeito Inicial
ui.races.passive.desc.adrenaline = {0} de Estamina
ui.races.passive.desc.berzerker = {0} de Dano
ui.races.passive.desc.retaliation = {0} de Reflexo
ui.races.passive.desc.executioner = {0} de Finalização
ui.races.passive.desc.swiftness = {0} de Velocidade
ui.races.passive.desc.wither = {0} de Vida Máx/s
ui.races.passive.desc.crit_defense = {0} de Redução
ui.races.passive.desc.absorb = {0} de Redução
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} de Lentidão
ui.races.passive.detail.scales_with = escala com {0}
ui.races.passive.detail.per_level = {0} por nível
ui.races.passive.detail.total_at_level = {0} (Total {1} @ Nv. {2})
ui.races.passive.detail.duration = Duração de {0}s
ui.races.passive.detail.cooldown = Recarga de {0}s
ui.races.passive.detail.window = Janela de {0}s
ui.races.passive.detail.stacks = {0} Acúmulos
ui.races.evolution.summary.placeholder = Selecione uma raça para visualizar a árvore de evolução.
ui.races.evolution.summary.final = Nível: {0} - Forma final alcançada.
ui.races.evolution.summary.expanded = Nível: {0} - Caminho: {1} - Rota: {2} ({3})
ui.races.evolution.none_selected = Nenhuma raça selecionada.
ui.races.evolution.stage.base = Base
ui.races.evolution.path.none = Nenhum
ui.races.evolution.path.adventure = Aventura
ui.races.evolution.path.damage = Dano
ui.races.evolution.path.sorcery = Magia
ui.races.evolution.path.tank = Tanque
ui.races.evolution.none = Sem mais evoluções
ui.races.evolution.none_value = FINAL
ui.races.evolution.none_meta = Esta raça atingiu o fim de sua árvore evolutiva.
ui.races.evolution.none_criteria = Não há mais critérios de aprimoramento.
ui.races.evolution.progress.active = Forma atualmente ativa.
ui.races.evolution.progress.unlocked = Concluída e desbloqueada anteriormente.
ui.races.evolution.progress.unknown = Progresso não pôde ser determinado.
ui.races.evolution.progress.ready = Critérios atendidos. Evolução disponível.
ui.races.evolution.progress.ready_after = Critérios atendidos. Alcance este nó progredindo pelo caminho anterior.
ui.races.evolution.progress.missing_generic = Requisitos não atendidos.
ui.races.evolution.progress.missing_header = Requisitos ausentes:
ui.races.evolution.progress.missing_any_skill_specific = É necessário atender a pelo menos uma condição de habilidade: {0}.
ui.races.evolution.status.active = ATIVA
ui.races.evolution.status.unlocked = DESBLOQUEADA
ui.races.evolution.status.available = DISPONÍVEL
ui.races.evolution.status.eligible = QUALIFICADO
ui.races.evolution.status.locked = BLOQUEADO
ui.races.evolution.meta = Tipo: {0} | Nível: {1} | Rank: {2} | Origem: {3}
ui.races.evolution.criteria.prestige = - Prestígio: >= {0}
ui.races.evolution.criteria.min_skills = - Níveis de Habilidade Mín.: {0}
ui.races.evolution.criteria.max_skills = - Limites de Habilidade: {0}
ui.races.evolution.criteria.any_skills = - Qualquer conjunto de: {0}
ui.races.evolution.criteria.forms = - Formas Necessárias: {0}
ui.races.evolution.criteria.augments = - Aprimoramentos Necessários: {0}
ui.races.evolution.criteria.none = Requisitos: nenhum
ui.races.evolution.criteria.general.none = Requisitos: apenas metas de habilidade
ui.races.evolution.criteria.general.prefix = Requisitos: {0}
ui.races.evolution.criteria.skills.prefix = Metas de Habilidade Evolutivas: {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 disponível
ui.classes.count_word.singular = Classe
ui.classes.count_word.plural = Classes
ui.classes.current.primary_none = Não atribuída
ui.classes.status.primary = PRIMÁRIA
ui.classes.status.secondary = SECUNDÁRIA
ui.classes.status.viewing = VENDO
ui.classes.slot.primary = Primária
ui.classes.slot.secondary = Secundária
ui.classes.page.title = Códice de Classes
ui.classes.page.cooldown_title = Recarga de Troca de Classe
ui.classes.page.available = Classes Disponíveis
ui.classes.page.assignments = Atribuições de Classe
ui.classes.page.secondary_share_hint = Classes secundárias concedem 50% dos bônus passivos.
ui.classes.page.sorcery_label = Bônus de Magia
ui.classes.page.lore_title = Lore
ui.classes.page.weapons_title = Afinidades de Arma
ui.classes.page.innate_title = Ganhos de Atributo Inatos
ui.classes.page.passives_title = Habilidades Passivas
ui.classes.page.evolution_title = Caminhos de Classe
ui.classes.none_selected = Nenhuma classe selecionada.
ui.classes.offline.title = Classes Offline
ui.classes.offline.subtitle = O sistema de classes está desativado no momento.
ui.classes.offline.lore = Ative as classes para explorar arquétipos.
ui.classes.offline.hint = Ative as classes para gerenciar funções.
ui.classes.offline.weapons = Bônus de arma indisponíveis.
ui.classes.offline.passives = Bônus passivos indisponíveis.
ui.classes.playerdata.title = Dados Indisponíveis
ui.classes.playerdata.subtitle = Não foi possível carregar suas informações de classe.
ui.classes.playerdata.lore = Tente abrir a página novamente em breve.
ui.classes.playerdata.hint = Tente abrir a página novamente em breve.
ui.classes.select.title = Selecione uma Classe
ui.classes.select.subtitle = Escolha uma classe para visualizar funções e passivas.
ui.classes.role.unspecified = Função: Não especificada
ui.classes.role.value = Função: {0}
ui.classes.role.empty = Função: --
ui.classes.lore.unavailable = Lore indisponível.
ui.classes.lore.missing = Não há registros de lore para esta classe.
ui.classes.subtitle.primary = Sua Classe Primária Atual
ui.classes.subtitle.secondary = Sua Classe Secundária Atual
ui.classes.subtitle.preview = Apenas Visualização
ui.classes.weapons.none_defined = Esta classe não possui bônus de arma.
ui.classes.weapon.sword = Espada
ui.classes.weapon.axe = Machado
ui.classes.weapon.bow = Arco
ui.classes.weapon.staff = Cajado
ui.classes.weapon.dagger = Adaga
ui.classes.weapon.gauntlet = Manopla
ui.classes.weapon.mace = Maça
ui.classes.weapon.spear = Lança
ui.classes.weapon.crossbow = Besta
ui.classes.weapon.wand = Varinha
ui.classes.weapon.unarmed = Desarmado
ui.classes.weapon.generic = Genérico
ui.classes.cooldown.bypassed = Ignorado
ui.classes.cooldown.bypassed_hint = Ignorando recarga por privilégios de Operador.
ui.classes.cooldown.bypassed_detail = Recarga ignorada por Operador. Troca imediata.
ui.classes.cooldown.each_swap = Cada troca gera {0} de recarga por slot.
ui.classes.cooldown.unrestricted = Trocas de classe não têm restrições no momento.
ui.classes.cooldown.ready = Pronto
ui.classes.cooldown.exhausted = Sem trocas restantes
ui.classes.actions.view = VER
ui.classes.actions.set_primary = DEFINIR COMO PRIMÁRIA
ui.classes.actions.set_secondary = DEFINIR COMO SECUNDÁRIA
ui.classes.actions.view_paths = VER CAMINHOS
ui.classes.detail.select_prompt = Selecione uma classe para visualizar bônus.
ui.classes.detail.primary_slot = Primária
ui.classes.detail.secondary_slot = Secundária
ui.classes.detail.swap_triggers = Trocas de classe geram {0} de recarga.
ui.classes.detail.primary_bonus = Classes primárias utilizam 100% de seus bônus.
ui.classes.detail.secondary_bonus = Classes secundárias têm efeitos passivos reduzidos para 50%.
ui.classes.detail.secondary_disabled = Classes secundárias estão desativadas.
ui.classes.passives.none_defined = Esta classe não possui bônus passivos.
ui.classes.passives.none_innate = Esta classe não concede bônus de atributo inatos.
ui.classes.secondary_cleared = Classe secundária removida.
ui.classes.info.primary_set = Classe primária definida para {0}.
ui.classes.info.secondary_set = Classe secundária definida para {0}.
ui.classes.value.weapon_damage = +{0}% de Dano
ui.classes.value.weapon_damage_negative = -{0}% de Dano
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.error.disabled = O sistema de classes está desativado no momento.
ui.classes.error.playerdata = Falha ao carregar dados de classe.
ui.classes.error.select_primary = Selecione uma classe primária.
ui.classes.error.primary_already = Esta já é sua classe primária.
ui.classes.error.secondary_disabled = Classes secundárias estão desativadas.
ui.classes.error.select_secondary = Selecione uma classe secundária.
ui.classes.error.secondary_matches_primary = Sua classe secundária não pode ser igual à primária.
ui.classes.error.secondary_already = Esta já é sua classe secundária.
ui.classes.error.secondary_set_failed = Falha ao definir classe secundária.
ui.classes.error.secondary_none = Nenhuma classe secundária atribuída.
ui.classes.error.unknown = Classe desconhecida: {0}
ui.classes.error.cooldown_remaining = Sua classe {0} poderá ser trocada em {1}.
ui.classes.error.no_changes_remaining = Você não tem mais trocas de classe restantes.
ui.classes.evolution.summary.placeholder = Selecione uma classe para visualizar a árvore de evolução.
ui.classes.evolution.summary.final = Nível: {0} - Forma final alcançada.
ui.classes.evolution.summary.expanded = Nível: {0} - Caminho: {1} - Rota: {2} ({3})
ui.classes.evolution.none_selected = Nenhuma classe selecionada.
ui.classes.evolution.stage.base = Base
ui.classes.evolution.path.none = Nenhum
ui.classes.evolution.path.damage = Dano
ui.classes.evolution.path.sorcery = Magia
ui.classes.evolution.path.tank = Tanque
ui.classes.evolution.path.support = Suporte
ui.classes.evolution.none = Sem mais caminhos de classe
ui.classes.evolution.none_value = FINAL
ui.classes.evolution.none_meta = Esta classe atingiu o fim de sua árvore evolutiva.
ui.classes.evolution.none_criteria = Não há mais critérios de aprimoramento.
ui.classes.evolution.progress.active = Forma de classe atualmente ativa.
ui.classes.evolution.progress.unlocked = Concluída e desbloqueada anteriormente.
ui.classes.evolution.progress.unknown = Progresso não pôde ser determinado.
ui.classes.evolution.progress.ready = Critérios atendidos. Troca disponível.
ui.classes.evolution.progress.ready_after = Critérios atendidos. Alcance este nó progredindo pelo caminho anterior.
ui.classes.evolution.progress.missing_generic = Requisitos não atendidos.
ui.classes.evolution.progress.missing_header = Requisitos ausentes:
ui.classes.evolution.progress.missing_any_skill_specific = É necessário atender a pelo menos uma condição de habilidade: {0}.
ui.classes.evolution.status.active = ATIVA
ui.classes.evolution.status.unlocked = DESBLOQUEADA
ui.classes.evolution.status.available = DISPONÍVEL
ui.classes.evolution.status.eligible = QUALIFICADO
ui.classes.evolution.status.locked = BLOQUEADO
ui.classes.evolution.meta = Tipo: {0} | Nível: {1} | Rank: {2} | Origem: {3}
ui.classes.evolution.criteria.prestige = - Prestígio: >= {0}
ui.classes.evolution.criteria.min_skills = - Níveis de Habilidade Mín.: {0}
ui.classes.evolution.criteria.max_skills = - Limites de Habilidade: {0}
ui.classes.evolution.criteria.any_skills = - Qualquer conjunto de: {0}
ui.classes.evolution.criteria.forms = - Formas Necessárias: {0}
ui.classes.evolution.criteria.augments = - Aprimoramentos Necessários: {0}
ui.classes.evolution.criteria.none = Requisitos: nenhum
ui.classes.evolution.criteria.general.none = Requisitos: apenas metas de habilidade
ui.classes.evolution.criteria.general.prefix = Requisitos: {0}
ui.classes.evolution.criteria.skills.prefix = Metas de Habilidade Evolutivas: {0}
ui.skills.unknown = Desconhecido
ui.skills.points = PONTOS DE HABILIDADE: {0}
ui.skills.page.title = Atributos de Habilidade
ui.skills.page.subtitle = Distribua pontos para moldar sua identidade de combate.
ui.skills.page.footer_hint = Desfazer para resetar, Aplicar para confirmar.
ui.skills.page.undo = DESFAZER
ui.skills.page.apply = APLICAR
ui.skills.level_prefix = Nv.
ui.skills.label.life_force = Vitalidade
ui.skills.label.strength = Força
ui.skills.label.sorcery = Magia
ui.skills.label.defense = Defesa
ui.skills.label.haste = Rapidez
ui.skills.label.precision = Precisão
ui.skills.label.ferocity = Ferocidade
ui.skills.label.stamina = Estamina
ui.skills.label.flow = Flow
ui.skills.label.discipline = Disciplina
ui.skills.description.life_force = Aumenta sua vida máxima para suportar mais golpes.
ui.skills.description.strength = Aumenta o dano físico com armas de combate corpo a corpo e à distância.
ui.skills.description.sorcery = Aumenta o dano mágico com cajados e magias.
ui.skills.description.defense = Reduz o dano recebido através de resistências.
ui.skills.description.haste = Melhora sua velocidade de movimento.
ui.skills.description.precision = Melhora a chance de acerto crítico em todos os ataques.
ui.skills.description.ferocity = Concede bônus de dano para cada acerto crítico.
ui.skills.description.stamina = Aumenta a estamina para aparar, bloquear e correr.
ui.skills.description.flow = Aumenta o Flow (mana) para manter habilidades e feitiços por mais tempo.
ui.skills.description.discipline = Aumenta o ganho de XP de todas as fontes.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% de Dano
ui.skills.value.sorcery = +{0}% de Dano Mágico
ui.skills.value.defense = {0}% de Redução
ui.skills.value.haste = +{0}% de Velocidade
ui.skills.value.precision = {0}% de Chance Crítica
ui.skills.value.ferocity = +{0}% de Dano Crítico
ui.skills.value.discipline = +{0}% de Ganho de XP
ui.skills.message.granted = Você recebeu pontos de habilidade!
ui.skills.message.reset = Alterações pendentes resetadas.
ui.skills.message.applied = Habilidades aplicadas!
ui.skills.message.added = {0} ponto(s) adicionado(s) a {1}
ui.skills.message.removed = {0} ponto(s) removido(s) de {1}
ui.skills.message.precision_capped = Precisão (Crítico) limitada em 100%; pontos excedentes não foram aplicados.
ui.skills.error.precision_at_cap = Precisão já está em 100%; remova outros bônus primeiro.
ui.skills.error.not_enough_points = Você não tem pontos de habilidade suficientes
ui.skills.error.precision_no_refund = Precisão está em 100% ou menos; não há pontos para reembolsar.
ui.skills.error.below_original = Não pode ser reduzido abaixo do nível original
ui.skills.error.invalid_attribute = Atributo inválido: {0}
ui.skills.error.action_failed = Falha ao processar ação de habilidade
ui.skills.resource.health = Vida
ui.skills.resource.stamina = Estamina
ui.skills.resource.flow = Flow
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PERFIL
ui.nav.skills = HABILI.
ui.nav.races = RAÇAS
ui.nav.classes = CLASSES
ui.nav.leaderboards = RANKING
ui.nav.settings = CONFIG.
ui.nav.augments = APRIMOR.
ui.nav.support = SUPORTE
ui.profile.playerdata.unavailable = Dados do jogador indisponíveis.
ui.profile.detail.title = Detalhes do Perfil
ui.profile.detail.subtitle.default = Selecione um perfil para ver atributos
ui.profile.level.short = Nv. {0}
ui.profile.list.title = Perfis {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Nível {0}
ui.profile.list.xp = {0} XP
ui.profile.list.select = SELECIONAR
ui.profile.list.status.active = ATIVO
ui.profile.list.delete.confirm = Deletar {0}?
ui.profile.passives.none = Sem bônus passivos ativos
ui.profile.passives.innate_none = Sem passivas inatas ativas
ui.profile.passives.innate_attr_none = Sem bônus de atributos inatos
ui.profile.passives.select_prompt = Selecione um perfil para ver passivas
ui.profile.passives.select_innate_prompt = Selecione um perfil para ver bônus inatos
ui.profile.passives.level_label = {0} (Nv. {1})
ui.profile.augments.none = Sem aprimoramentos ativos
ui.profile.error.load = Perfis não puderam ser carregados no momento.
ui.profile.error.generic = Algo deu errado durante a solicitação.
ui.profile.error.max_slots = Todos os slots estão cheios. Delete um primeiro.
ui.profile.error.no_open_slot = Nenhum slot aberto encontrado.
ui.profile.error.create_failed = Falha ao criar slot de perfil.
ui.profile.error.slot_range = O slot deve estar entre 1 e {0}.
ui.profile.error.slot_missing = O slot {0} ainda não foi criado.
ui.profile.error.switch_failed = Não é possível alternar para este slot no momento.
ui.profile.error.confirm_first = Por favor, confirme a deleção do slot {0} primeiro.
ui.profile.error.delete_failed = Falha ao deletar slot de perfil.
ui.profile.error.slot_empty = O slot {0} já está vazio.
ui.profile.error.delete_active = Mude para outro perfil antes de deletar o slot {0}.
ui.profile.error.keep_one = Você deve manter pelo menos um perfil.
ui.profile.info.created = Slot de perfil {0} criado e ativado.
ui.profile.info.already_active = Slot de perfil {0} já está ativo.
ui.profile.info.switched = Alternado para slot de perfil {0} ({1}).
ui.profile.info.delete_prompt = Pressione CONFIRMAR para deletar o slot de perfil {0}.
ui.profile.info.deleted = Slot de perfil {0} deletado.
ui.profile.info.delete_canceled = Deleção de perfil cancelada.
ui.profile.classes.primary_weapon_none = Sem bônus de arma de classe primária
ui.profile.classes.none = Nenhuma
command.language.unavailable = Gerenciador de idiomas indisponível.
command.language.data_not_loaded = Seus dados de jogador ainda não foram carregados.
command.language.current = Idioma atual: {0}
command.language.available = Idiomas disponíveis: {0}
command.language.usage = Uso: /el language list | /el language set <idioma>
command.language.invalid = Idioma desconhecido: '{0}'. Disponíveis: {1}
command.language.updated = Idioma alterado para {0}.
command.reset_cooldowns.unavailable = Gerenciador de passivas/aprimoramentos indisponível.
command.reset_cooldowns.success = Recargas passivas resetadas para {0} jogadores e todas as recargas de aprimoramento limpas.
command.reset_skillpoints.system_unavailable = Sistema de habilidades não inicializado. Contate o administrador.
command.reset_skillpoints.player_not_found = Jogador não encontrado: {0}
command.reset_skillpoints.no_data = Dados não encontrados. Tente reconectar.
command.reset_skillpoints.success_target = Pontos de habilidade resetados para {0}.
command.reset_skillpoints.notify_target = Um administrador resetou seus pontos de habilidade para o padrão.
command.reset_skillpoints.success_self = Seus pontos de habilidade foram resetados para a configuração padrão.

# ============================================================
# Leveling Notifications
# ============================================================
notify.xp.gained = {0} XP ganho!
notify.xp.current_level = Nível atual: {0}
notify.levelup.title = Subiu de Nível!
notify.levelup.subtitle = Agora você é nível {0}
notify.levelup.skill_points = Você ganhou {0} pontos de habilidade!
notify.levelup.use_prefix = Use
notify.levelup.allocate_suffix = para distribuir seus pontos
notify.prestige.available_title = Prestígio Disponível!
notify.prestige.available_subtitle = Use {0} para avançar ao próximo nível.
notify.prestige.ready = Prestígio pronto!
notify.prestige.use_prefix = Use
notify.prestige.use_suffix = para avançar ao próximo nível.

# ============================================================
# Passive Notifications
# ============================================================
notify.passive.levelup.now_level = agora é Nível
notify.passive.doubleDrop.prefix = Drop duplo!
notify.passive.regen.title = Regeneração Passiva Ativada
notify.passive.regen.subtitle = A vida está voltando lentamente

# ============================================================
# Class Paths UI
# ============================================================
ui.classpaths.title_suffix = Caminhos
ui.classpaths.error.playerdata = Não foi possível carregar as informações da classe.
ui.classpaths.error.disabled = Classes estão desativadas.
ui.classpaths.error.select_first = Selecione um caminho de classe primeiro.
ui.classpaths.error.already_active = Essa forma de classe já está ativa.
ui.classpaths.error.cannot_upgrade = Não é possível melhorar ainda:
ui.classpaths.error.locked = Esse caminho de classe está bloqueado no momento.
ui.classpaths.error.cannot_upgrade_simple = Não é possível melhorar ainda.
ui.classpaths.chat.prefix = [Classes]
ui.classpaths.info.select_path = Selecione um caminho
ui.classpaths.info.waiting = Aguardando seleção
ui.classpaths.info.path_prefix = Caminho:
ui.classpaths.info.stage_prefix = Estágio:
ui.classpaths.info.source_prefix = Origem:
ui.classpaths.info.weapons_hint = Selecione um caminho para ver bônus de armas.
ui.classpaths.info.passives_hint = Selecione um caminho para ver passivas.
ui.classpaths.info.requirements_hint = Selecione um caminho de classe para inspecionar requisitos.
ui.classpaths.info.select_button = SELECIONAR CAMINHO

# ============================================================
# Race Paths UI
# ============================================================
ui.racepaths.title_suffix = Caminhos
ui.racepaths.error.playerdata = Não foi possível carregar as informações da raça.
ui.racepaths.error.disabled = Raças estão desativadas.
ui.racepaths.error.select_first = Selecione um caminho de raça primeiro.
ui.racepaths.error.already_active = Essa forma de raça já está ativa.
ui.racepaths.error.cannot_upgrade = Não é possível melhorar ainda:
ui.racepaths.error.locked = Esse caminho de raça está bloqueado no momento.
ui.racepaths.error.cannot_upgrade_simple = Não é possível melhorar ainda.
ui.racepaths.chat.prefix = [Raças]
ui.racepaths.info.select_path = Selecione um caminho
ui.racepaths.info.waiting = Aguardando seleção
ui.racepaths.info.path_prefix = Caminho:
ui.racepaths.info.stage_prefix = Estágio:
ui.racepaths.info.source_prefix = Origem:
ui.racepaths.info.passives_hint = Selecione um caminho para ver passivas.
ui.racepaths.info.requirements_hint = Selecione um caminho de raça para inspecionar requisitos.
ui.racepaths.info.select_button = SELECIONAR CAMINHO

# ============================================================
# Class Passive Pretty Labels
# ============================================================
ui.classes.passive.pretty.na = n/d
ui.classes.passive.pretty.ravenous_strike.title = Golpes predatórios de roubo de vida
ui.classes.passive.pretty.ravenous_strike.flat = - Cura ao acertar: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Escala de força: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Escala de feitiçaria: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Adicionado à cura dos seus golpes ofensivos
ui.classes.passive.pretty.true_edge.title = Golpes que perfuram defesa
ui.classes.passive.pretty.true_edge.flat = - Dano verdadeiro fixo: {0} por golpe
ui.classes.passive.pretty.true_edge.ratio = - Dano verdadeiro bônus: {0} do dano pré-defesa
ui.classes.passive.pretty.true_edge.note = - Aplicado como perda direta de vida após o golpe
ui.classes.passive.pretty.army_of_the_dead.title = Comando de invocações mortas-vivas
ui.classes.passive.pretty.army_of_the_dead.base = - Invocações base: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Escala: +1 invocação a cada {0} mana
ui.classes.passive.pretty.army_of_the_dead.cap = - Limite de invocações: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Gatilho: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Ao acertar
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Duração: {0}s cada
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Tempo de reaparecimento: {0}s por invocação
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Herança de atributos: {0}% dos seus atributos

# ============================================================
# Addons UI
# ============================================================
ui.addons.patreon.prompt = Apoie o Endless Leveling no Patreon:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Mjolnir do Starky no CurseForge:
ui.addons.starky.label = Mjolnir do Starky [Clique aqui]
ui.addons.filter.mod_partners = Mostrando: Parceiros do Mod
ui.addons.filter.community = Mostrando: Addons da Comunidade
ui.addons.filter.partner_extensions = Mostrando: Extensões de Parceiros
ui.addons.filter.all = Mostrando: Addons do Endless Leveling


# ===== Ported from legacy YAML =====
notify.sync.entry = - {0} [{1}: tem {2}, deveria ter {3}] -> /lvl augments reset {0}
notify.sync.fixall = Corrigir todos: /lvl augments resetallplayers
notify.sync.summary = {0} jogadores têm contagem de slots de aprimoramento incorreta:
ui.common.toggle.False = NÃO
ui.common.toggle.True = SIM
