# EndlessLeveling translations - en-US
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = English (US)
notify.skills.unspent.primary = You have {0} unspent skill points!
notify.skills.unspent.secondary.open = Open
notify.skills.unspent.secondary.close =  to invest them
notify.skills.chat.have = You still have
notify.skills.chat.use =  skill points. Use
notify.skills.chat.end =  to spend them.
notify.augments.available.header = You have augments available to choose from:
notify.augments.available.footer = Use /lvl augments to choose.
notify.augments.cooldown.ready = {0} is ready again!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} player(s) have mismatched augment slot counts:
notify.augments.sync.entry = - {0} [{1}: has {2}, should have {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = To fix all at once: /lvl augments resetallplayers
notify.passives.swiftness.faded = Swiftness has faded.
notify.passives.adrenaline.triggered = Adrenaline triggered! Restoring {0}% stamina over {1}s
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = this mob
notify.xp_suppressed.mob_label_level = this mob (level {0})
notify.xp_suppressed.player_too_high = No XP awarded: your level ({0}) is too high for {1}.
notify.xp_suppressed.player_too_low = No XP awarded: {0} is too far above your level ({1}).
augments.stacks.max = {0} at max stacks ({1}).
augments.stacks.update = {0}: {1}/{2} stacks.
augments.stacks.expired = {0} stacks expired.
augments.stacks.remaining = {0}: {1}/{2} stacks remaining.
augments.executioner.triggered = {0} triggered! +{1}% damage.
augments.fortress.activated = {0} activated! Shielded for {1}s, buffs for {2}s.
augments.fortress.buff_ended = {0} buff ended.
augments.fortress.shield_ended = {0} stasis shield ended.
augments.undying_rage.active = {0} is active for {1}s.
augments.undying_rage.ended = {0} duration ended.
augments.rebirth.activated = {0} activated! Restored {1}% of max health.
augments.first_strike.triggered = {0} triggered! +{1}% damage.
augments.first_strike.lost = {0} lost: you were hit before striking. Cooldown started.
hud.common.unavailable = --
hud.race.none = No Race
hud.race.prefix = Race:
hud.class.none = None
hud.mob.level.single = Lv. {0}
hud.mob.level.single_compact = Lv {0}
hud.mob.level.range = Lv. {0}-{1}
hud.mob.prefix = Local mobs:
hud.level.no_data = LVL --   XP: 0 / --
hud.level.without_leveling = LVL {0}   XP: {1}
hud.level.max = LVL {0}   MAX LEVEL
hud.level.progress = LVL {0}   XP: {1} / {2}
ui.common.toggle.true = ON
ui.common.toggle.false = OFF
ui.common.toggle.disabled = DISABLED
ui.common.toggle.on = ON
ui.common.toggle.off = OFF
ui.common.state.enabled = enabled
ui.common.state.disabled = disabled
ui.settings.page.title = Settings
ui.settings.page.subtitle = Manage personal HUD, notifications, and visual preferences.
ui.settings.page.toggle_button = TOGGLE
ui.settings.description.player_hud = Show or hide the Endless Leveling HUD overlay.
ui.settings.description.critical_notif = Toggle floating alerts for critical strike events.
ui.settings.description.xp_notif = Show notifications whenever you gain experience.
ui.settings.description.passive_levelup_notif = Display updates when passives rank up during play.
ui.settings.description.luck_double_notif = Toggle bonus drop proc notifications from luck effects.
ui.settings.description.health_regen_notif = Show notifications when health regeneration triggers.
ui.settings.description.augment_notif = Toggle chat notifications for augment status events.
ui.settings.description.race_model = Enable race-specific character visuals when available.
ui.settings.player_hud.label = Player HUD
ui.settings.player_hud.toggled = Player HUD {0}
ui.settings.critical_notif.label = Critical Hit Notifications
ui.settings.critical_notif.toggled = Critical hit notifications {0}
ui.settings.xp_notif.label = XP Gain Notifications
ui.settings.xp_notif.toggled = XP gain notifications {0}
ui.settings.passive_levelup_notif.label = Passive Level-Up Notifications
ui.settings.passive_levelup_notif.toggled = Passive level-up notifications {0}
ui.settings.luck_double_notif.label = Luck Double-Drop Notifications
ui.settings.luck_double_notif.toggled = Luck double-drop notifications {0}
ui.settings.health_regen_notif.label = Health Regen Notifications
ui.settings.health_regen_notif.toggled = Health regen notifications {0}
ui.settings.augment_notif.label = Augment Notifications
ui.settings.augment_notif.toggled = Augment notifications {0}
ui.settings.race_model.label = Race Model Visuals
ui.settings.race_model.globally_disabled = Race model visuals are disabled by the server configuration.
ui.settings.race_model.enabled = Race model visuals enabled
ui.settings.race_model.disabled = Race model visuals disabled
ui.support.page.title = Support
ui.support.mod_name = Endless Leveling
ui.support.developer = Developer: Airijko
ui.support.notice1 = Some redistributed versions alter the UI or remove the Endless Leveling name and credit.
ui.support.notice2 = These versions are not official.
ui.support.notice3 = If you enjoy the mod, please support the original project and developer.
ui.support.discord_title = Need help?
ui.support.discord_description = For support, issues, and help, join our Discord community.
ui.support.discord_button = JOIN DISCORD
ui.support.discord_chat_prompt = Need help or want to report an issue? Click below to join Discord.
ui.support.discord_chat_link_label = Endless Leveling Discord
ui.leaderboards.page.title = Leaderboards
ui.leaderboards.page.subtitle = Top players ranked with live sort/filter controls. ({0} players)
ui.leaderboards.controls.sort = Sort
ui.leaderboards.controls.filter = Filter
ui.leaderboards.controls.reset = RESET
ui.leaderboards.controls.sort_by_value = BY: {0}
ui.leaderboards.controls.sort_order_value = ORDER: {0}
ui.leaderboards.controls.race_value = RACE: {0}
ui.leaderboards.controls.class_value = CLASS: {0}
ui.leaderboards.sort.prestige = PRESTIGE
ui.leaderboards.sort.level = LEVEL
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALPHABETICAL
ui.leaderboards.sort.race = RACE
ui.leaderboards.sort.class = CLASS
ui.leaderboards.order.asc = ASC
ui.leaderboards.order.desc = DESC
ui.leaderboards.filter.all = ALL
ui.leaderboards.column.rank = Rank
ui.leaderboards.column.player = Player
ui.leaderboards.column.race = Race
ui.leaderboards.column.class = Class
ui.leaderboards.column.prestige = Prestige
ui.leaderboards.column.level = Level
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Showing {0}/{1} players • Sort: {2} {3} • Filters: Race={4}, Class={5}
ui.augments.tier.default = AUGMENTS
ui.augments.tier.common = COMMON
ui.augments.actions.choose = Choose
ui.augments.selected = Selected augment: {0} ({1})
ui.augments.no_description = No description provided.
ui.augments.no_augment.title = NO AUGMENT
ui.augments.no_augment.body = No augments are currently available.
ui.augments.no_augments_yet.title = NO AUGMENTS YET
ui.augments.no_augments_yet.body = No augments available yet. Next unlock at level {0}.
ui.augments.no_augments.title = NO AUGMENTS
ui.augments.no_augments.body = No augment unlock milestones are configured.
ui.augments.all_claimed.title = ALL CLAIMED
ui.augments.all_claimed.next_unlock = You have claimed all currently unlocked augments. Next unlock at level {0}.
ui.augments.all_claimed.done = You have already claimed all configured augment unlocks.
ui.augments.remaining.header = You still have more augments to choose from:
ui.augments.remaining.footer = Choose again now.
ui.augments.error.title = AUGMENT ERROR
ui.augments.error.data_unavailable = Augment data unavailable.
ui.augments.error.tier_unresolved = Unable to resolve augment tier.
ui.augments.error.playerdata_unavailable = Unable to load your player data. Try reopening this page.
ui.augments.error.system_unavailable = Augment system is unavailable right now. Please contact an admin.
ui.augments.error.definitions_missing = No augment definitions are loaded. Check /mods/EndlessLeveling/augments.
ui.augments.error.offers_missing = Unlocked augments are missing from your offers. Ask an admin to run /el augment refresh <player>.
ui.augments.error.slot_empty = No augment in that slot.
ui.augments.effect.cooldown = Cooldown: {0}
ui.augments.effect.duration_per_stack = Duration per stack: {0}
ui.augments.effect.duration = Duration: {0}
ui.augments.effect.max_stacks = Max stacks: {0}
ui.augments.effect.note.full_at_health =  (full at <= {0}% health)
ui.augments.effect.note.full_at_ratio =  (full at {0}x ratio)
ui.augments.effect.note.range =  (range {0}-{1})
ui.augments.effect.note.full_at_distance =  (full at {0} distance)
ui.augments.effect.note.at_max_stacks =  (at max stacks)
ui.augments.effect.note.max_value_at_health =  (max value at {0}% health)
ui.augments.effect.note.missing_health =  (scales with missing health)
ui.augments.effect.note.condition.above =  (above {0}% {1})
ui.augments.effect.note.condition.below =  (below {0}% {1})
ui.augments.effect.note.missing_health_line = Scales with missing health
ui.augments.effect.label.strength = Strength
ui.augments.effect.label.sorcery = Sorcery
ui.augments.effect.label.haste = Haste
ui.augments.effect.label.haste_bonus = Haste
ui.augments.effect.label.crit_damage = Critical Damage
ui.augments.effect.label.crit_damage_bonus = Critical Damage
ui.augments.effect.label.critical_damage = Critical Damage
ui.augments.effect.label.crit_chance = Critical Chance
ui.augments.effect.label.critical_chance = Critical Chance
ui.augments.effect.label.life_steal = Life Steal
ui.augments.effect.label.life_steal_scaling = Life Steal
ui.augments.effect.label.heal_on_crit = Life Steal (Crit)
ui.augments.effect.label.heal_on_kill = Heal on Kill
ui.augments.effect.label.heal_over_time = Deferred Damage
ui.augments.effect.label.heal_to_damage = Heal to Damage
ui.augments.effect.label.bonus_damage_on_hit = Bonus Damage
ui.augments.effect.label.bonus_damage = Bonus Damage
ui.augments.effect.label.max_bonus_damage = Bonus Damage
ui.augments.effect.label.max_bonus_ferocity = Ferocity
ui.augments.effect.label.strength_from_max_health = Strength
ui.augments.effect.label.sorcery_bonus_high = Sorcery
ui.augments.effect.label.sorcery_penalty_low = Sorcery
ui.augments.effect.label.crit_defense = Damage Reduction
ui.augments.effect.label.taunt_radius = Taunt Radius
ui.augments.effect.label.bonus_damage_by_distance = Bonus Damage
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Bonus Damage
ui.augments.effect.label.execution_heal = Execute Heal
ui.augments.effect.label.self_damage = Self Damage
ui.augments.effect.label.percent_of_current_hp = Self Damage
ui.augments.effect.label.movement_speed_bonus = Move Speed
ui.augments.effect.label.movement_speed = Move Speed
ui.augments.effect.label.resistance_bonus = Resistance
ui.augments.effect.label.resistance = Resistance
ui.augments.effect.label.precision = Critical Chance
ui.augments.effect.label.defense = Defense
ui.augments.effect.label.wither = Wither
ui.augments.effect.label.slow_percent = Slow
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Sorcery
ui.augments.effect.label.health_threshold = Health Threshold
ui.augments.effect.label.trigger_threshold = Trigger Threshold
ui.augments.effect.label.full_value_at_health_percent = Full Value Threshold
ui.augments.effect.label.max_distance = Max distance (full bonus)
ui.augments.effect.label.common = Common Stat
ui.augments.effect.rule.under_rage_prefix = Under Rage:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% of Sorcery
ui.augments.effect.rule.sorcery_from_mana = Sorcery: +{0}% of Mana
ui.augments.effect.rule.wither_per_second = Wither: +{0}% max health damage per second
ui.augments.effect.rule.immunity_window = Immunity Window: {0}
ui.augments.effect.rule.min_health_hp = Under Rage: You can't drop below {0} health
ui.augments.effect.section.above_health.generic = Above Health Threshold:
ui.augments.effect.section.below_health.generic = Below Health Threshold:
ui.augments.effect.resource.generic = Resource
ui.augments.effect.duration_conqueror = Duration: {0} (refreshes cooldown when stacking)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = CHOOSE AUGMENTS
ui.augments.page.left.description = Augments are powerful passive enhancements that permanently strengthen your character. Earn them by reaching level milestones and through prestige.
ui.augments.page.left.collection_title = YOUR COLLECTION
ui.augments.page.left.rerolls_title = REROLLS USED
ui.augments.page.left.hover_hint = Hover over an augment to preview it.
ui.augments.page.title = AUGMENTS
ui.augments.page.search_placeholder = Search augments...
ui.augments.page.section.unlocked = UNLOCKED
ui.augments.page.section.mythic = MYTHIC
ui.augments.page.section.elite = ELITE
ui.augments.page.section.common = COMMON
ui.augments.page.info_title = AUGMENT INFO
ui.augments.page.results = Results: {0}
ui.augments.page.choose_unavailable = No augments available to choose.
ui.augments.page.info_select_prompt = Select an augment
ui.augments.page.choose_available = Augments available to choose.
ui.augments.page.stats.total = Total: {0} / {1}
ui.augments.page.stats.mythic = Mythic: {0} / {1}
ui.augments.page.stats.elite = Elite: {0} / {1}
ui.augments.page.stats.common = Common: {0}
ui.augments.page.rerolls.mythic = Mythic: {0}
ui.augments.page.rerolls.elite = Elite: {0}
ui.augments.page.rerolls.common = Common: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 available
ui.races.count_word.singular = race
ui.races.count_word.plural = races
ui.races.current.none = None selected
ui.races.status.current = CURRENT
ui.races.status.viewing = VIEWING
ui.races.page.title = Race Archive
ui.races.page.available = Available Races
ui.races.page.current_title = Current Race
ui.races.page.current_badge = Active
ui.races.page.current_hint = Your active race sets identity and innate bonuses.
ui.races.page.lore_title = Lore Preview
ui.races.page.stats_title = Race Stats
ui.races.page.passives_title = Passives
ui.races.page.evolution_title = Evolution Paths
ui.races.offline.title = Races Offline
ui.races.offline.subtitle = Races are currently disabled in config.yml.
ui.races.offline.hint = Enable races to manage identities.
ui.races.playerdata.title = Player data unavailable
ui.races.playerdata.subtitle = Unable to load your race information right now.
ui.races.playerdata.hint = Try reopening this page in a few moments.
ui.races.select.title = Select a Race
ui.races.select.subtitle = Choose a race on the left to preview its identity.
ui.races.subtitle.current = Currently active
ui.races.subtitle.preview = Preview only
ui.races.lore.unavailable = Lore unavailable.
ui.races.lore.missing = No lore provided for this race.
ui.races.actions.view = VIEW
ui.races.actions.choose = CHOOSE
ui.races.actions.swap = SWAP
ui.races.actions.view_paths = VIEW PATHS
ui.races.passives.none_selected = No race selected.
ui.races.passives.none_defined = This race does not define passive bonuses.
ui.races.cooldown.disabled = Disabled
ui.races.cooldown.card_title = Race Swap Cooldown
ui.races.cooldown.card_hint = Swapping again becomes available once the timer hits zero.
ui.races.cooldown.default_warning = You will be locked for the remaining cooldown after swapping.
ui.races.cooldown.bypassed = Bypassed
ui.races.cooldown.bypassed_hint = Operator bypass active.
ui.races.cooldown.bypassed_detail = Operator bypass active. Swapping is immediate.
ui.races.cooldown.in_cooldown = Swap in cooldown
ui.races.cooldown.ready = Ready
ui.races.cooldown.swap_triggers = Swapping will trigger a {0} cooldown.
ui.races.cooldown.unrestricted = Race swapping is unrestricted right now.
ui.races.cooldown.try_again_prefix = You can swap again in
ui.races.cooldown.unlocks_in = Swap unlocks in {0}.
ui.races.cooldown.exhausted = No changes left
ui.races.chat.prefix = [Races]
ui.races.chat.changed_prefix = You are now a
ui.races.error.playerdata = Unable to load your race info right now.
ui.races.error.select_first = Select a race to swap into.
ui.races.error.disabled = Races are disabled.
ui.races.error.unknown = Unknown race: {0}
ui.races.error.already_selected = You already belong to that race.
ui.races.error.no_changes_remaining = No race changes remaining.
ui.races.error.cannot_ascend = Cannot switch race yet:
ui.races.error.cannot_ascend_simple = Cannot switch race yet.
ui.races.attribute_tagline.life_force = Base health
ui.races.attribute_tagline.strength = Damage scaling
ui.races.attribute_tagline.sorcery = Magic scaling
ui.races.attribute_tagline.defense = Defense scaling
ui.races.attribute_tagline.haste = Movement scaling
ui.races.attribute_tagline.precision = Crit chance
ui.races.attribute_tagline.ferocity = Crit damage
ui.races.attribute_tagline.stamina = Base stamina
ui.races.attribute_tagline.flow = Base flow (mana)
ui.races.attribute_tagline.discipline = XP gain
ui.races.passive.default_name = Passive
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = XP Bonus
ui.races.passive.type.health_regen = Health Regen
ui.races.passive.type.mana_regen = Mana Regen
ui.races.passive.type.mana_regen_flat = Mana Regen Flat
ui.races.passive.type.regeneration = Regeneration
ui.races.passive.type.healing_bonus = Healing Bonus
ui.races.passive.type.life_steal = Life Steal
ui.races.passive.type.special_charge_bonus = Special Charge Bonus
ui.races.passive.type.stamina_gain_bonus = Stamina Gain Bonus
ui.races.passive.type.luck = Luck
ui.races.passive.type.second_wind = Second Wind
ui.races.passive.type.first_strike = First Strike
ui.races.passive.type.innate_attribute_gain = Innate Attribute Gain
ui.races.passive.type.adrenaline = Adrenaline
ui.races.passive.type.berzerker = Berzerker
ui.races.passive.type.retaliation = Retaliation
ui.races.passive.type.executioner = Final Incantation
ui.races.passive.type.swiftness = Swiftness
ui.races.passive.type.wither = Wither
ui.races.passive.type.army_of_the_dead = Army of the Dead
ui.races.passive.type.true_edge = True Edge
ui.races.passive.type.crit_defense = Critical Defense
ui.races.passive.scope.hp = HP
ui.races.passive.scope.stamina = stamina
ui.races.passive.scope.target_hp = target HP
ui.races.passive.desc.xp_bonus = {0} XP gain
ui.races.passive.desc.health_regen = {0} HP/5s
ui.races.passive.desc.mana_regen = {0} mana/5s
ui.races.passive.desc.mana_regen_flat = {0} mana/s
ui.races.passive.desc.regeneration = {0} HP/s
ui.races.passive.desc.healing_bonus = {0} healing
ui.races.passive.desc.life_steal = {0} life steal
ui.races.passive.desc.charge_bonus = {0} charge rate
ui.races.passive.desc.stamina_gain = {0} stamina gain
ui.races.passive.desc.luck = {0} luck
ui.races.passive.desc.second_wind = {0} heal
ui.races.passive.desc.first_strike = {0} opener
ui.races.passive.desc.adrenaline = {0} stamina
ui.races.passive.desc.berzerker = {0} damage
ui.races.passive.desc.retaliation = {0} reflect
ui.races.passive.desc.executioner = Final Incantation: +{0} bonus damage
ui.races.passive.desc.swiftness = {0} speed
ui.races.passive.desc.wither = {0} max HP/sec
ui.races.passive.desc.crit_defense = {0} dmg reduction
ui.races.passive.desc.absorb = {0} dmg reduction
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} slow
ui.races.passive.detail.scales_with = scales with {0}
ui.races.passive.detail.per_level = {0} per level
ui.races.passive.detail.total_at_level = {0} (Total {1} @ Lv {2})
ui.races.passive.detail.duration = {0}s duration
ui.races.passive.detail.cooldown = {0}s cd
ui.races.passive.detail.window = {0}s window
ui.races.passive.detail.stacks = {0} stacks
ui.races.evolution.summary.placeholder = Select a race to inspect evolution branches.
ui.races.evolution.summary.final = Stage: {0} - Final form reached.
ui.races.evolution.summary.expanded = Stage: {0} - Path: {1} - Paths: {2} ({3})
ui.races.evolution.none_selected = No race selected.
ui.races.evolution.stage.base = Base
ui.races.evolution.path.none = None
ui.races.evolution.path.adventure = Adventure
ui.races.evolution.path.damage = Damage
ui.races.evolution.path.sorcery = Sorcery
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = No further evolutions
ui.races.evolution.none_value = FINAL
ui.races.evolution.none_meta = This race is at the end of its ascension branch.
ui.races.evolution.none_criteria = No additional upgrade criteria.
ui.races.evolution.progress.active = Currently active form.
ui.races.evolution.progress.unlocked = Previously completed and unlocked.
ui.races.evolution.progress.unknown = Unable to evaluate current progress.
ui.races.evolution.progress.ready = All criteria met. Can evolve immediately.
ui.races.evolution.progress.ready_after = All criteria met. Reach this branch by progressing through earlier path nodes.
ui.races.evolution.progress.missing_generic = Missing requirements.
ui.races.evolution.progress.missing_header = Missing requirements:
ui.races.evolution.progress.missing_any_skill_specific = Requires at least one skill option set to be met: {0}.
ui.races.evolution.status.active = ACTIVE
ui.races.evolution.status.unlocked = UNLOCKED
ui.races.evolution.status.available = AVAILABLE
ui.races.evolution.status.eligible = ELIGIBLE
ui.races.evolution.status.locked = LOCKED
ui.races.evolution.meta = Type: {0} | Stage: {1} | Tier: {2} | From: {3}
ui.races.evolution.criteria.prestige = - Prestige: >= {0}
ui.races.evolution.criteria.min_skills = - Minimum skill levels: {0}
ui.races.evolution.criteria.max_skills = - Skill caps: {0}
ui.races.evolution.criteria.any_skills = - Any one set: {0}
ui.races.evolution.criteria.forms = - Required forms: {0}
ui.races.evolution.criteria.augments = - Required augments: {0}
ui.races.evolution.criteria.none = Requirements: none
ui.races.evolution.criteria.general.none = Requirements: skill targets only
ui.races.evolution.criteria.general.prefix = Requirements:
ui.races.evolution.criteria.skills.prefix = Trainable Skill Targets:
ui.classes.count = {0} {1}
ui.classes.count_none = 0 available
ui.classes.count_word.singular = class
ui.classes.count_word.plural = classes
ui.classes.current.primary_none = Unassigned
ui.classes.status.primary = PRIMARY
ui.classes.status.secondary = SECONDARY
ui.classes.status.viewing = VIEWING
ui.classes.slot.primary = primary
ui.classes.slot.secondary = secondary
ui.classes.page.title = Class Codex
ui.classes.page.cooldown_title = Class Swap Cooldown
ui.classes.page.available = Available Classes
ui.classes.page.assignments = Class Assignments
ui.classes.page.secondary_share_hint = Secondary class innate bonuses and passives are 50% effective.
ui.classes.page.sorcery_label = Sorcery Bonus
ui.classes.page.lore_title = Lore Preview
ui.classes.page.weapons_title = Weapon Affinities
ui.classes.page.innate_title = Innate Attribute Gains
ui.classes.page.passives_title = Passives
ui.classes.page.evolution_title = Class Paths
ui.classes.none_selected = No class selected.
ui.classes.offline.title = Classes Offline
ui.classes.offline.subtitle = Classes are currently disabled in config.yml.
ui.classes.offline.lore = Enable classes to browse archetypes.
ui.classes.offline.hint = Enable classes to manage archetypes.
ui.classes.offline.weapons = Weapon bonuses unavailable.
ui.classes.offline.passives = Passive bonuses unavailable.
ui.classes.playerdata.title = Player data unavailable
ui.classes.playerdata.subtitle = Unable to load your class information right now.
ui.classes.playerdata.lore = Try reopening this page in a few moments.
ui.classes.playerdata.hint = Try reopening this page in a few moments.
ui.classes.select.title = Select a Class
ui.classes.select.subtitle = Choose a class on the left to preview its role and passives.
ui.classes.role.unspecified = Role: Unspecified
ui.classes.role.value = Role: {0}
ui.classes.role.empty = Role: --
ui.classes.lore.unavailable = Lore unavailable.
ui.classes.lore.missing = No lore provided for this class.
ui.classes.subtitle.primary = Currently your primary class
ui.classes.subtitle.secondary = Currently your secondary class
ui.classes.subtitle.preview = Preview only
ui.classes.weapons.none_defined = This class does not define weapon bonuses.
ui.classes.weapon.sword = Sword
ui.classes.weapon.axe = Axe
ui.classes.weapon.bow = Bow
ui.classes.weapon.staff = Staff
ui.classes.weapon.dagger = Dagger
ui.classes.weapon.gauntlet = Gauntlet
ui.classes.weapon.mace = Mace
ui.classes.weapon.spear = Spear
ui.classes.weapon.crossbow = Crossbow
ui.classes.weapon.wand = Wand
ui.classes.weapon.unarmed = Unarmed
ui.classes.weapon.generic = Generic
ui.classes.cooldown.bypassed = Bypassed
ui.classes.cooldown.bypassed_hint = Operator bypass active; cooldowns ignored.
ui.classes.cooldown.bypassed_detail = Operator bypass active; swapping is immediate.
ui.classes.cooldown.each_swap = Each swap triggers a {0} cooldown per slot.
ui.classes.cooldown.unrestricted = Class swapping is unrestricted right now.
ui.classes.cooldown.ready = Ready
ui.classes.cooldown.exhausted = No changes left
ui.classes.actions.view = VIEW
ui.classes.actions.set_primary = SET PRIMARY
ui.classes.actions.set_secondary = SET SECONDARY
ui.classes.actions.view_paths = VIEW PATHS
ui.classes.detail.select_prompt = Select a class to preview bonuses.
ui.classes.detail.primary_slot = Primary
ui.classes.detail.secondary_slot = Secondary
ui.classes.detail.swap_triggers = Changing classes triggers a {0} cooldown.
ui.classes.detail.primary_bonus = Primary classes grant 100% of bonuses.
ui.classes.detail.secondary_bonus = Secondary class innate bonuses and passives are 50% effective.
ui.classes.detail.secondary_disabled = Secondary classes are disabled in config.
ui.classes.passives.none_defined = This class does not define passive bonuses.
ui.classes.passives.none_innate = This class does not grant innate attribute bonuses.
ui.classes.secondary_cleared = Secondary class cleared.
ui.classes.info.primary_set = Primary class set to {0}.
ui.classes.info.secondary_set = Secondary class set to {0}.
ui.classes.value.weapon_damage = +{0}% dmg
ui.classes.value.weapon_damage_negative = -{0}% dmg
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.passive.pretty.na = n/a
ui.classes.passive.pretty.ravenous_strike.title = Predatory lifesteal strikes
ui.classes.passive.pretty.ravenous_strike.flat = - On-hit heal: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Strength scaling: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Sorcery scaling: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Added to healing from your damaging hits
ui.classes.passive.pretty.true_edge.title = Defense-piercing strikes
ui.classes.passive.pretty.true_edge.flat = - Flat true damage: {0} per hit
ui.classes.passive.pretty.true_edge.ratio = - Bonus true damage: {0} of pre-defense hit damage
ui.classes.passive.pretty.true_edge.note = - Applies as direct health loss after the hit
ui.classes.passive.pretty.army_of_the_dead.title = Undead summon command
ui.classes.passive.pretty.army_of_the_dead.base = - Base summons: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Scaling: +1 summon per {0} mana
ui.classes.passive.pretty.army_of_the_dead.cap = - Summon cap: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Trigger: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = On hit
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Lifetime: {0}s each
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Respawn cooldown: {0}s per summon
ui.classes.passive.pretty.army_of_the_dead.inheritance = - Stat inheritance: {0}% of your stats
ui.classes.error.disabled = Classes are currently disabled.
ui.classes.error.playerdata = Unable to load your class info right now.
ui.classes.error.select_primary = Select a class to set as primary.
ui.classes.error.primary_already = That is already your primary class.
ui.classes.error.secondary_disabled = Secondary classes are currently disabled.
ui.classes.error.select_secondary = Select a class to set as secondary.
ui.classes.error.secondary_matches_primary = Your secondary class cannot match your primary.
ui.classes.error.secondary_already = That is already your secondary class.
ui.classes.error.secondary_set_failed = Unable to set that as your secondary class.
ui.classes.error.secondary_none = You do not have a secondary class assigned.
ui.classes.error.unknown = Unknown class: {0}
ui.classes.error.cooldown_remaining = You can change your {0} class again in {1}.
ui.classes.error.no_changes_remaining = You have no class changes remaining.
ui.classes.evolution.summary.placeholder = Select a class to inspect ascension branches.
ui.classes.evolution.summary.final = Stage: {0} - Final form reached.
ui.classes.evolution.summary.expanded = Stage: {0} - Path: {1} - Paths: {2} ({3})
ui.classes.evolution.none_selected = No class selected.
ui.classes.evolution.stage.base = Base
ui.classes.evolution.path.none = None
ui.classes.evolution.path.damage = Damage
ui.classes.evolution.path.sorcery = Sorcery
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Support
ui.classes.evolution.none = No further class paths
ui.classes.evolution.none_value = FINAL
ui.classes.evolution.none_meta = This class is at the end of its ascension branch.
ui.classes.evolution.none_criteria = No additional upgrade criteria.
ui.classes.evolution.progress.active = Currently active class form.
ui.classes.evolution.progress.unlocked = Previously completed and unlocked.
ui.classes.evolution.progress.unknown = Unable to evaluate current progress.
ui.classes.evolution.progress.ready = All criteria met. Can switch immediately.
ui.classes.evolution.progress.ready_after = All criteria met. Reach this branch by progressing through earlier path nodes.
ui.classes.evolution.progress.missing_generic = Missing requirements.
ui.classes.evolution.progress.missing_header = Missing requirements:
ui.classes.evolution.progress.missing_any_skill_specific = Requires at least one skill option set to be met: {0}.
ui.classes.evolution.status.active = ACTIVE
ui.classes.evolution.status.unlocked = UNLOCKED
ui.classes.evolution.status.available = AVAILABLE
ui.classes.evolution.status.eligible = ELIGIBLE
ui.classes.evolution.status.locked = LOCKED
ui.classes.evolution.meta = Type: {0} | Stage: {1} | Tier: {2} | From: {3}
ui.classes.evolution.criteria.prestige = - Prestige: >= {0}
ui.classes.evolution.criteria.min_skills = - Minimum skill levels: {0}
ui.classes.evolution.criteria.max_skills = - Skill caps: {0}
ui.classes.evolution.criteria.any_skills = - Any one set: {0}
ui.classes.evolution.criteria.forms = - Required forms: {0}
ui.classes.evolution.criteria.augments = - Required augments: {0}
ui.classes.evolution.criteria.none = Requirements: none
ui.classes.evolution.criteria.general.none = Requirements: skill targets only
ui.classes.evolution.criteria.general.prefix = Requirements:
ui.classes.evolution.criteria.skills.prefix = Trainable Skill Targets:
ui.skills.unknown = Unknown
ui.skills.points = SKILL POINTS: {0}
ui.skills.page.title = Skill Attributes
ui.skills.page.subtitle = Allocate points to shape your combat identity.
ui.skills.page.footer_hint = Undo to revert pending tweaks, apply to lock them in.
ui.skills.page.undo = UNDO
ui.skills.page.apply = APPLY
ui.skills.level_prefix = Lv.
ui.skills.label.life_force = Life Force
ui.skills.label.strength = Strength
ui.skills.label.sorcery = Sorcery
ui.skills.label.defense = Defense
ui.skills.label.haste = Haste
ui.skills.label.precision = Precision
ui.skills.label.ferocity = Ferocity
ui.skills.label.stamina = Stamina
ui.skills.label.flow = Flow
ui.skills.label.discipline = Discipline
ui.skills.description.life_force = Boosts your total health so you can tank more hits.
ui.skills.description.strength = Boosts physical damage for melee and ranged weapons.
ui.skills.description.sorcery = Boosts magic damage for staff weapons.
ui.skills.description.defense = Cuts down incoming damage through resistances.
ui.skills.description.haste = Increases movement speed
ui.skills.description.precision = Raises critical hit chance for every attack.
ui.skills.description.ferocity = Adds bonus damage to each critical strike.
ui.skills.description.stamina = Expands stamina for dodges, blocks, and bursts.
ui.skills.description.flow = Increases flow (mana) so spells and abilities stay online longer.
ui.skills.description.discipline = Increases XP gain rate from all sources.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% Damage
ui.skills.value.sorcery = +{0}% Magic Damage
ui.skills.value.defense = {0}% Reduction
ui.skills.value.haste = +{0}% Speed
ui.skills.value.precision = {0}% Crit Chance
ui.skills.value.ferocity = +{0}% Crit Damage
ui.skills.value.discipline = +{0}% XP Gain
ui.skills.message.granted = You were granted skill points!
ui.skills.message.reset = Pending changes reset.
ui.skills.message.applied = Skills applied!
ui.skills.message.added = Added {0} point(s) to {1}
ui.skills.message.removed = Removed {0} point(s) from {1}
ui.skills.message.precision_capped = Precision crit chance capped at 100%; excess points not applied.
ui.skills.error.precision_at_cap = Precision crit chance is already 100%; remove other bonuses first.
ui.skills.error.not_enough_points = Not enough skill points
ui.skills.error.precision_no_refund = Precision crit chance is already 100% or lower; no excess points to refund.
ui.skills.error.below_original = Cannot go below original level
ui.skills.error.invalid_attribute = Invalid attribute: {0}
ui.skills.error.action_failed = Error handling skill action
ui.skills.resource.health = Health
ui.skills.resource.stamina = Stamina
ui.skills.resource.flow = Flow
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PROFILE
ui.nav.skills = SKILLS
ui.nav.races = RACES
ui.nav.classes = CLASSES
ui.nav.leaderboards = LEADERBOARDS
ui.nav.settings = SETTINGS
ui.nav.augments = AUGMENTS
ui.nav.support = SUPPORT
ui.profile.playerdata.unavailable = Player data unavailable.
ui.profile.detail.title = Selected Profile
ui.profile.detail.subtitle.default = Select a profile to view stats
ui.profile.level.short = Lv {0}
ui.profile.list.title = Profiles {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Level {0}
ui.profile.list.xp = {0} XP
ui.profile.list.select = SELECT
ui.profile.list.status.active = ACTIVE
ui.profile.list.delete.confirm = Delete {0}?
ui.profile.passives.none = No passive bonuses active
ui.profile.passives.innate_none = No innate passives active
ui.profile.passives.innate_attr_none = No innate attribute bonuses
ui.profile.passives.select_prompt = Select a profile to view passive bonuses
ui.profile.passives.select_innate_prompt = Select a profile to view innate bonuses
ui.profile.passives.level_label = {0} (Lv {1})
ui.profile.augments.none = No augments active
ui.profile.error.load = Unable to load your profiles right now.
ui.profile.error.generic = Something went wrong handling that request.
ui.profile.error.max_slots = All profile slots are already in use. Delete one first.
ui.profile.error.no_open_slot = Unable to find an open slot right now.
ui.profile.error.create_failed = Could not create that profile slot.
ui.profile.error.slot_range = Profile slot must be between 1 and {0}.
ui.profile.error.slot_missing = Profile slot {0} has not been created yet.
ui.profile.error.switch_failed = Unable to switch to that slot right now.
ui.profile.error.confirm_first = Please confirm the deletion of slot {0} first.
ui.profile.error.delete_failed = Could not delete that profile slot right now.
ui.profile.error.slot_empty = Profile slot {0} is already empty.
ui.profile.error.delete_active = Switch to a different profile before deleting slot {0}.
ui.profile.error.keep_one = You must keep at least one profile slot.
ui.profile.info.created = Created and activated profile slot {0}.
ui.profile.info.already_active = Profile slot {0} is already active.
ui.profile.info.switched = Switched to profile slot {0} ({1}).
ui.profile.info.delete_prompt = Press CONFIRM to delete profile slot {0}.
ui.profile.info.deleted = Deleted profile slot {0}.
ui.profile.info.delete_canceled = Profile deletion canceled.
ui.profile.classes.primary_weapon_none = No primary class weapon bonuses
ui.profile.classes.none = None
command.language.unavailable = Language manager is unavailable.
command.language.data_not_loaded = Your player data is not loaded yet.
command.language.current = Current language: {0}
command.language.available = Available locales: {0}
command.language.usage = Usage: /el language list | /el language set <locale>
command.language.invalid = Unknown locale '{0}'. Available locales: {1}
command.language.updated = Language set to {0}.
command.reset_cooldowns.unavailable = Passive and augment managers are unavailable.
command.reset_cooldowns.success = Reset passive cooldowns for {0} player runtime state(s) and cleared all augment cooldown runtime state.
command.reset_skillpoints.system_unavailable = Skill system is not initialised. Please contact an admin.
command.reset_skillpoints.player_not_found = Player not found: {0}
command.reset_skillpoints.no_data = No saved data found. Try rejoining.
command.reset_skillpoints.success_target = Reset skill points for {0}.
command.reset_skillpoints.notify_target = An admin reset your skill points to the default layout.
command.reset_skillpoints.success_self = Your skill points have been reset to the default layout.

# ============================================================
# Leveling Notifications
# ============================================================
notify.xp.gained = Gained {0} XP!
notify.xp.current_level = Current level: {0}
notify.levelup.title = Level Up!
notify.levelup.subtitle = You are now level {0}
notify.levelup.skill_points = You gained {0} skill points!
notify.levelup.use_prefix = Use
notify.levelup.allocate_suffix = to allocate your points
notify.prestige.available_title = Prestige Available!
notify.prestige.available_subtitle = Use {0} to prestige to the next tier.
notify.prestige.ready = Prestige is ready!
notify.prestige.use_prefix = Use
notify.prestige.use_suffix = to prestige to the next tier.

# ============================================================
# Passive Notifications
# ============================================================
notify.passive.levelup.now_level = is now Level
notify.passive.doubleDrop.prefix = Double drop!
notify.passive.regen.title = Passive Regeneration Activated
notify.passive.regen.subtitle = Health is slowly returning

# ============================================================
# Class Paths UI
# ============================================================
ui.classpaths.title_suffix = Paths
ui.classpaths.error.playerdata = Unable to load your class info right now.
ui.classpaths.error.disabled = Classes are disabled.
ui.classpaths.error.select_first = Select a class path first.
ui.classpaths.error.already_active = That class form is already active.
ui.classpaths.error.cannot_upgrade = Cannot upgrade yet:
ui.classpaths.error.locked = That class path is currently locked.
ui.classpaths.error.cannot_upgrade_simple = Cannot upgrade yet.
ui.classpaths.chat.prefix = [Classes]
ui.classpaths.info.select_path = Select a path
ui.classpaths.info.waiting = Waiting for selection
ui.classpaths.info.path_prefix = Path:
ui.classpaths.info.stage_prefix = Stage:
ui.classpaths.info.source_prefix = Source:
ui.classpaths.info.weapons_hint = Select a path to view weapon bonuses.
ui.classpaths.info.passives_hint = Select a path to view passives.
ui.classpaths.info.requirements_hint = Select a class path to inspect requirements.
ui.classpaths.info.select_button = SELECT PATH

# ============================================================
# Race Paths UI
# ============================================================
ui.racepaths.title_suffix = Paths
ui.racepaths.error.playerdata = Unable to load your race info right now.
ui.racepaths.error.disabled = Races are disabled.
ui.racepaths.error.select_first = Select a race path first.
ui.racepaths.error.already_active = That race form is already active.
ui.racepaths.error.cannot_upgrade = Cannot upgrade yet:
ui.racepaths.error.locked = That race path is currently locked.
ui.racepaths.error.cannot_upgrade_simple = Cannot upgrade yet.
ui.racepaths.chat.prefix = [Races]
ui.racepaths.info.select_path = Select a path
ui.racepaths.info.waiting = Waiting for selection
ui.racepaths.info.path_prefix = Path:
ui.racepaths.info.stage_prefix = Stage:
ui.racepaths.info.source_prefix = Source:
ui.racepaths.info.passives_hint = Select a path to view passives.
ui.racepaths.info.requirements_hint = Select a race path to inspect requirements.
ui.racepaths.info.select_button = SELECT PATH

# ============================================================
# Addons UI
# ============================================================
ui.addons.patreon.prompt = Support Endless Leveling on Patreon:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Starky's Mjolnir on CurseForge:
ui.addons.starky.label = Starky's Mjolnir [Click Here]
ui.addons.roguetale.prompt = Roguetale by Zbeve on CurseForge:
ui.addons.roguetale.label = Roguetale [Click Here]
ui.addons.mermaids.prompt = Mermaids by Siren on CurseForge:
ui.addons.mermaids.label = Mermaids [Click Here]
ui.addons.filter.mod_partners = Showing: Mod Partners
ui.addons.filter.community = Showing: Community Addons
ui.addons.filter.partner_extensions = Showing: Partner Extentions
ui.addons.filter.all = Showing: Endless Leveling Addons

# ============================================================
# Ported from legacy YAML
# ============================================================
notify.skills.command = /lvl
ui.addons.page.subtitle = Browse supported addons and extensions for Endless Leveling.
ui.addons.page.title = Addon Library
ui.augments.actions.refresh = Refresh Offers
ui.augments.actions.reroll = Reroll ({0})
ui.augments.actions.reroll_infinite = Reroll (INF)
ui.augments.all_claimed.next_unlock_preview = You have claimed all currently unlocked augments.  Next unlock {0}
ui.augments.error.no_rerolls_tier = No rerolls available for {0} tier.
ui.augments.error.refresh_permission = You do not have permission to refresh augment offers.
ui.augments.error.reroll_failed = Reroll failed. Try again.
ui.augments.error.reroll_not_owned = You do not own that augment.
ui.augments.error.reroll_nothing_selected = Select an owned augment first.
ui.augments.no_augments_yet.next_unlock_preview = No augments available yet.  Next unlock {0}
ui.augments.page.info.reroll_button = REROLL ({0})
ui.augments.page.info.reroll_button_infinite = REROLL (INF)
ui.augments.page.left.rerolls_available_title = REROLLS AVAILABLE
ui.augments.page.rerolls.legendary = Legendary: {0}
ui.augments.page.rerolls.total = Total: {0}
ui.augments.page.section.legendary = LEGENDARY
ui.augments.page.stats.legendary = Legendary: {0} / {1}
ui.augments.refresh.success = Refreshed augment offers for your active profile.
ui.augments.reroll.success = Rerolled {0} selection. Remaining rerolls: {1}
ui.augments.reroll.success_bypass = Rerolled {0} selection. Operator/Admin bypass active (no reroll consumed).
ui.common.toggle.False = OFF
ui.common.toggle.True = ON
ui.dungeons.category.endgame = ENDGAME & QOL
ui.dungeons.category.major = MAJOR DUNGEONS
ui.dungeons.instance_prefix = Instance:
ui.dungeons.page.subtitle = Browse dungeon integrations for Endless Leveling and see which supported packs are installed on this server.
ui.dungeons.page.title = Dungeon Library
ui.nav.addons = ADDONS
ui.nav.dungeons = DUNGEONS
ui.profile.header.current_xp = CURRENT XP
ui.profile.header.level = LEVEL
ui.profile.header.prestige = PRESTIGE
ui.profile.header.primary_class = PRIMARY CLASS
ui.profile.header.race = RACE
ui.profile.header.secondary_class = SECONDARY CLASS
ui.profile.list.delete_button = DELETE
ui.profile.list.new_profile = NEW PROFILE
ui.profile.section.innate_bonuses = INNATE BONUSES
ui.skills.error.crit_locked = This build cannot invest in {0}.
ui.skills.error.effective_cap_reached = {0} is already at its effective cap.
ui.skills.error.overflow_no_refund = {0} is at or below its effective cap; no excess points to refund.
ui.skills.error.overflow_none_available = No excess precision or defense points are currently refundable.
ui.skills.error.quick_spend_invalid_amount = Enter a quick-spend amount greater than 0 for {0}.
ui.skills.excess.apply_hint = This updates your pending points. Press APPLY to confirm.
ui.skills.excess.button.has_excess = REFUND EXCESS ONLY (+{0})
ui.skills.excess.button.none = REFUND EXCESS ONLY
ui.skills.excess.defense = Defense overflow:
ui.skills.excess.description.has_excess = Precision/Defense is past effective cap. Refund the overflow points here.
ui.skills.excess.description.none = If Precision or Defense exceeds cap, overflow points become refundable here.
ui.skills.excess.precision = Precision overflow:
ui.skills.excess.status.has_excess = Excess detected: {0} point(s)
ui.skills.excess.status.none = No excess points right now.
ui.skills.excess.total = Refundable total:
ui.skills.message.auto_allocate_toggled = Auto-allocate {0}: {1}
ui.skills.message.excess_refunded = Refunded excess points: +{0} skill points (Precision -{1}, Defense -{2}). Press APPLY to confirm.
ui.skills.message.quick_spend_applied = Applied {0} point(s) to {1} immediately.
ui.skills.side_panel.title = POINT MANAGEMENT
ui.support.official_servers.subtitle = Authorized partner servers are listed here as official cards.
ui.support.official_servers.title = Official Servers
ui.support.partner.section = Official Endless Partners
ui.support.partner.valid.fail = Invalid (not authorized)
ui.support.partner.valid.label = Addon Validation
ui.support.partner.valid.na = N/A (addon not present)
ui.support.partner.valid.ok = Valid (authorized)
ui.support.patreon.label = SUPPORT ON PATREON
ui.support.patreon.prompt = Support Endless Leveling development on Patreon.
ui.support.thank_you = Thank you for supporting Endless Leveling.
