# EndlessLeveling translations - tr-TR
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Türkçe (TR)
notify.skills.unspent.primary = Harcanmamış {0} yetenek puanın var!
notify.skills.unspent.secondary.open = Aç
notify.skills.unspent.secondary.close =  ve onları harca
notify.skills.chat.have = Hâlâ
notify.skills.chat.use =  yetenek puanın var. Harcamak için
notify.skills.chat.end =  kullan.
notify.augments.available.header = Seçebileceğin augmentler var:
notify.augments.available.footer = Seçmek için /lvl augments kullan.
notify.augments.cooldown.ready = {0} tekrar hazır!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} oyuncunun augment slot sayıları uyuşmuyor:
notify.augments.sync.entry = - {0} [{1}: sahip olduğu {2}, olması gereken {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Hepsini aynı anda düzeltmek için: /lvl augments resetallplayers
notify.passives.swiftness.faded = Çeviklik etkisi sona erdi.
notify.passives.adrenaline.triggered = Adrenalin tetiklendi! {1}s boyunca {0}% dayanıklılık yenileniyor
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = bu yaratık
notify.xp_suppressed.mob_label_level = bu yaratık (seviye {0})
notify.xp_suppressed.player_too_high = XP verilmedi: seviyen ({0}) {1} için çok yüksek.
notify.xp_suppressed.player_too_low = XP verilmedi: {0}, seviyene ({1}) göre çok yüksek.
augments.stacks.max = {0} maksimum yığına ulaştı ({1}).
augments.stacks.update = {0}: {1}/{2} yığın.
augments.stacks.expired = {0} yığınları sona erdi.
augments.stacks.remaining = {0}: {1}/{2} yığın kaldı.
augments.executioner.triggered = {0} tetiklendi! +{1}% hasar.
augments.fortress.activated = {0} etkinleşti! {1}s kalkan, {2}s güçlendirme.
augments.fortress.buff_ended = {0} güçlendirmesi sona erdi.
augments.fortress.shield_ended = {0} durağan kalkanı sona erdi.
augments.undying_rage.active = {0} {1}s boyunca aktif.
augments.undying_rage.ended = {0} süresi sona erdi.
augments.rebirth.activated = {0} etkinleşti! Maksimum canın {1}% geri kazanıldı.
augments.first_strike.triggered = {0} tetiklendi! +{1}% hasar.
augments.first_strike.lost = {0} kaybedildi: vuramadan önce darbe aldın. Bekleme süresi başladı.
hud.common.unavailable = --
hud.race.none = Irk Yok
hud.race.prefix = Irk:
hud.class.none = Yok
hud.mob.level.single = Sv. {0}
hud.mob.level.single_compact = Sv {0}
hud.mob.level.range = Sv. {0}-{1}
hud.mob.prefix = Yakındaki yaratıklar:
hud.level.no_data = SV --   XP: 0 / --
hud.level.without_leveling = SV {0}   XP: {1}
hud.level.max = SV {0}   MAKS SEVİYE
hud.level.progress = SV {0}   XP: {1} / {2}
ui.common.toggle.true = AÇIK
ui.common.toggle.false = KAPALI
ui.common.toggle.disabled = DEVRE DIŞI
ui.common.toggle.on = AÇIK
ui.common.toggle.off = KAPALI
ui.common.state.enabled = etkin
ui.common.state.disabled = devre dışı
ui.settings.page.title = Ayarlar
ui.settings.page.subtitle = HUD, bildirimler ve görsel tercihlerini yönet.
ui.settings.page.toggle_button = DEĞİŞTİR
ui.settings.description.player_hud = Endless Leveling HUD katmanını göster veya gizle.
ui.settings.description.critical_notif = Kritik vuruşlar için bildirimleri aç/kapat.
ui.settings.description.xp_notif = Deneyim kazandığında bildirim göster.
ui.settings.description.passive_levelup_notif = Oyun sırasında pasifler seviye atladığında güncelleme göster.
ui.settings.description.luck_double_notif = Şans etkilerinden gelen bonus drop bildirimlerini aç/kapat.
ui.settings.description.health_regen_notif = Can yenilenmesi tetiklendiğinde bildirim göster.
ui.settings.description.augment_notif = Augment durum olayları için sohbet bildirimlerini aç/kapat.
ui.settings.description.race_model = Mevcutsa ırka özgü karakter görsellerini etkinleştir.
ui.settings.player_hud.label = Oyuncu HUD
ui.settings.player_hud.toggled = Oyuncu HUD {0}
ui.settings.critical_notif.label = Kritik Vuruş Bildirimleri
ui.settings.critical_notif.toggled = Kritik vuruş bildirimleri {0}
ui.settings.xp_notif.label = XP Kazanım Bildirimleri
ui.settings.xp_notif.toggled = XP kazanım bildirimleri {0}
ui.settings.passive_levelup_notif.label = Pasif Seviye Atlama Bildirimleri
ui.settings.passive_levelup_notif.toggled = Pasif seviye atlama bildirimleri {0}
ui.settings.luck_double_notif.label = Şans Çift Drop Bildirimleri
ui.settings.luck_double_notif.toggled = Şans çift drop bildirimleri {0}
ui.settings.health_regen_notif.label = Can Yenilenme Bildirimleri
ui.settings.health_regen_notif.toggled = Can yenilenme bildirimleri {0}
ui.settings.augment_notif.label = Augment Bildirimleri
ui.settings.augment_notif.toggled = Augment bildirimleri {0}
ui.settings.race_model.label = Irk Model Görselleri
ui.settings.race_model.globally_disabled = Irk model görselleri sunucu yapılandırması tarafından devre dışı bırakıldı.
ui.settings.race_model.enabled = Irk model görselleri etkin
ui.settings.race_model.disabled = Irk model görselleri devre dışı
ui.support.page.title = Destek
ui.support.mod_name = Endless Leveling
ui.support.developer = Geliştirici: Airijko
ui.support.notice1 = Bazı yeniden dağıtılan sürümler arayüzü değiştirir veya Endless Leveling adını ve atıfları kaldırır.
ui.support.notice2 = Bu sürümler resmi değildir.
ui.support.notice3 = Moddan memnunsan, lütfen orijinal projeyi ve geliştiriciyi destekle.
ui.support.discord_title = Yardıma mı ihtiyacın var?
ui.support.discord_description = Destek, sorunlar ve yardım için Discord topluluğumuza katıl.
ui.support.discord_button = DISCORD'A KATIL
ui.support.discord_chat_prompt = Yardıma mı ihtiyacın var veya bir sorun mu bildirmek istiyorsun? Discord'a katılmak için aşağıya tıkla.
ui.support.discord_chat_link_label = Endless Leveling Discord
ui.leaderboards.page.title = Lider Tabloları
ui.leaderboards.page.subtitle = Canlı sıralama ve filtre kontrolleriyle en iyi oyuncular. ({0} oyuncu)
ui.leaderboards.controls.sort = Sırala
ui.leaderboards.controls.filter = Filtre
ui.leaderboards.controls.reset = SIFIRLA
ui.leaderboards.controls.sort_by_value = GÖRE: {0}
ui.leaderboards.controls.sort_order_value = SIRA: {0}
ui.leaderboards.controls.race_value = IRK: {0}
ui.leaderboards.controls.class_value = SINIF: {0}
ui.leaderboards.sort.prestige = PRESTİJ
ui.leaderboards.sort.level = SEVİYE
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETİK
ui.leaderboards.sort.race = IRK
ui.leaderboards.sort.class = SINIF
ui.leaderboards.order.asc = ARTAN
ui.leaderboards.order.desc = AZALAN
ui.leaderboards.filter.all = TÜMÜ
ui.leaderboards.column.rank = Sıra
ui.leaderboards.column.player = Oyuncu
ui.leaderboards.column.race = Irk
ui.leaderboards.column.class = Sınıf
ui.leaderboards.column.prestige = Prestij
ui.leaderboards.column.level = Seviye
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Gösterilen {0}/{1} oyuncu • Sıralama: {2} {3} • Filtreler: Irk={4}, Sınıf={5}
ui.augments.tier.default = AUGMENTLER
ui.augments.tier.common = SIK
ui.augments.actions.choose = Seç
ui.augments.selected = Seçilen augment: {0} ({1})
ui.augments.no_description = Açıklama sağlanmadı.
ui.augments.no_augment.title = AUGMENT YOK
ui.augments.no_augment.body = Şu anda kullanılabilir augment yok.
ui.augments.no_augments_yet.title = HENÜZ AUGMENT YOK
ui.augments.no_augments_yet.body = Henüz kullanılabilir augment yok. Sonraki açılma seviyesi: {0}.
ui.augments.no_augments.title = AUGMENT YOK
ui.augments.no_augments.body = Yapılandırılmış augment açılma aşaması yok.
ui.augments.all_claimed.title = TÜMÜ ALINDI
ui.augments.all_claimed.next_unlock = Açılmış tüm augmentleri aldın. Sonraki açılma seviyesi: {0}.
ui.augments.all_claimed.done = Yapılandırılmış tüm augment açılmalarını zaten aldın.
ui.augments.remaining.header = Seçebileceğin daha fazla augment var:
ui.augments.remaining.footer = Şimdi tekrar seç.
ui.augments.error.title = AUGMENT HATASI
ui.augments.error.data_unavailable = Augment verileri kullanılamıyor.
ui.augments.error.tier_unresolved = Augment kademesi belirlenemedi.
ui.augments.error.playerdata_unavailable = Oyuncu verilerin yüklenemedi. Bu sayfayı tekrar açmayı dene.
ui.augments.error.system_unavailable = Augment sistemi şu anda kullanılamıyor. Lütfen bir yöneticiyle iletişime geç.
ui.augments.error.definitions_missing = Yüklenmiş augment tanımı yok. /mods/EndlessLeveling/augments kontrol et.
ui.augments.error.offers_missing = Açılmış augmentler tekliflerinde eksik. Bir yöneticiden /el augment refresh <oyuncu> çalıştırmasını iste.
ui.augments.error.slot_empty = O slotta augment yok.
ui.augments.effect.cooldown = Bekleme süresi: {0}
ui.augments.effect.duration_per_stack = Yığın başına süre: {0}
ui.augments.effect.duration = Süre: {0}
ui.augments.effect.max_stacks = Maks yığın: {0}
ui.augments.effect.note.full_at_health =  (tam değer <= {0}% canda)
ui.augments.effect.note.full_at_ratio =  (tam değer {0}x oranında)
ui.augments.effect.note.range =  (menzil {0}-{1})
ui.augments.effect.note.full_at_distance =  (tam değer {0} mesafede)
ui.augments.effect.note.at_max_stacks =  (maks yığında)
ui.augments.effect.note.max_value_at_health =  (maks değer {0}% canda)
ui.augments.effect.note.missing_health =  (eksik cana göre ölçeklenir)
ui.augments.effect.note.condition.above =  ({0}% {1} üzerinde)
ui.augments.effect.note.condition.below =  ({0}% {1} altında)
ui.augments.effect.note.missing_health_line = Eksik cana göre ölçeklenir
ui.augments.effect.label.strength = Güç
ui.augments.effect.label.sorcery = Büyü
ui.augments.effect.label.haste = Çabukluk
ui.augments.effect.label.haste_bonus = Çabukluk
ui.augments.effect.label.crit_damage = Kritik Hasar
ui.augments.effect.label.crit_damage_bonus = Kritik Hasar
ui.augments.effect.label.critical_damage = Kritik Hasar
ui.augments.effect.label.crit_chance = Kritik Şans
ui.augments.effect.label.critical_chance = Kritik Şans
ui.augments.effect.label.life_steal = Can Çalma
ui.augments.effect.label.life_steal_scaling = Can Çalma
ui.augments.effect.label.heal_on_crit = Can Çalma (Kritik)
ui.augments.effect.label.heal_on_kill = Öldürmede İyileşme
ui.augments.effect.label.heal_over_time = Ertelenmiş Hasar
ui.augments.effect.label.heal_to_damage = İyileşmeden Hasara
ui.augments.effect.label.bonus_damage_on_hit = Bonus Hasar
ui.augments.effect.label.bonus_damage = Bonus Hasar
ui.augments.effect.label.max_bonus_damage = Bonus Hasar
ui.augments.effect.label.max_bonus_ferocity = Vahşet
ui.augments.effect.label.strength_from_max_health = Güç
ui.augments.effect.label.sorcery_bonus_high = Büyü
ui.augments.effect.label.sorcery_penalty_low = Büyü
ui.augments.effect.label.crit_defense = Hasar Azaltma
ui.augments.effect.label.taunt_radius = Kışkırtma Menzili
ui.augments.effect.label.bonus_damage_by_distance = Bonus Hasar
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Bonus Hasar
ui.augments.effect.label.execution_heal = İnfaz İyileşmesi
ui.augments.effect.label.self_damage = Kendine Hasar
ui.augments.effect.label.percent_of_current_hp = Kendine Hasar
ui.augments.effect.label.movement_speed_bonus = Hareket Hızı
ui.augments.effect.label.movement_speed = Hareket Hızı
ui.augments.effect.label.resistance_bonus = Direnç
ui.augments.effect.label.resistance = Direnç
ui.augments.effect.label.precision = Kritik Şans
ui.augments.effect.label.defense = Savunma
ui.augments.effect.label.wither = Çürüme
ui.augments.effect.label.slow_percent = Yavaşlatma
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Büyü
ui.augments.effect.label.health_threshold = Can Eşiği
ui.augments.effect.label.trigger_threshold = Tetikleme Eşiği
ui.augments.effect.label.full_value_at_health_percent = Tam Değer Eşiği
ui.augments.effect.label.max_distance = Maks mesafe (tam bonus)
ui.augments.effect.label.common = Ortak İstatistik
ui.augments.effect.rule.under_rage_prefix = Öfke Altında:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% Büyü'den
ui.augments.effect.rule.sorcery_from_mana = Büyü: +{0}% Mana'dan
ui.augments.effect.rule.wither_per_second = Çürüme: saniyede +{0}% maks can hasarı
ui.augments.effect.rule.immunity_window = Bağışıklık Penceresi: {0}
ui.augments.effect.rule.min_health_hp = Öfke Altında: Canın {0} altına düşemez
ui.augments.effect.section.above_health.generic = Can Eşiği Üstünde:
ui.augments.effect.section.below_health.generic = Can Eşiği Altında:
ui.augments.effect.resource.generic = Kaynak
ui.augments.effect.duration_conqueror = Süre: {0} (yığınlamada bekleme süresini yeniler)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = AUGMENT SEÇ
ui.augments.page.left.description = Augmentler, karakterini kalıcı olarak güçlendiren güçlü pasif geliştirmelerdir. Seviye aşamalarına ulaşarak ve prestij ile kazan.
ui.augments.page.left.collection_title = KOLEKSİYONUN
ui.augments.page.left.rerolls_title = KULLANILAN YENİDEN ATIMLAR
ui.augments.page.left.hover_hint = Önizleme için bir augmentin üzerine gel.
ui.augments.page.title = AUGMENTLER
ui.augments.page.search_placeholder = Augment ara...
ui.augments.page.section.unlocked = AÇILMIŞ
ui.augments.page.section.mythic = EFSANEVİ
ui.augments.page.section.elite = SEÇKİN
ui.augments.page.section.common = SIK
ui.augments.page.info_title = AUGMENT BİLGİSİ
ui.augments.page.results = Sonuçlar: {0}
ui.augments.page.choose_unavailable = Seçilebilecek augment yok.
ui.augments.page.info_select_prompt = Bir augment seç
ui.augments.page.choose_available = Seçilebilecek augmentler var.
ui.augments.page.stats.total = Toplam: {0} / {1}
ui.augments.page.stats.mythic = Efsanevi: {0} / {1}
ui.augments.page.stats.elite = Seçkin: {0} / {1}
ui.augments.page.stats.common = Sık: {0}
ui.augments.page.rerolls.mythic = Efsanevi: {0}
ui.augments.page.rerolls.elite = Seçkin: {0}
ui.augments.page.rerolls.common = Sık: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 mevcut
ui.races.count_word.singular = ırk
ui.races.count_word.plural = ırk
ui.races.current.none = Seçili değil
ui.races.status.current = MEVCUT
ui.races.status.viewing = GÖRÜNTÜLENEN
ui.races.page.title = Irk Arşivi
ui.races.page.available = Mevcut Irklar
ui.races.page.current_title = Mevcut Irk
ui.races.page.current_badge = Aktif
ui.races.page.current_hint = Aktif ırkın kimliğini ve doğal bonuslarını belirler.
ui.races.page.lore_title = Hikaye Önizlemesi
ui.races.page.stats_title = Irk İstatistikleri
ui.races.page.passives_title = Pasifler
ui.races.page.evolution_title = Evrim Yolları
ui.races.offline.title = Irklar Çevrimdışı
ui.races.offline.subtitle = Irklar şu anda config.yml'de devre dışı.
ui.races.offline.hint = Kimlikleri yönetmek için ırkları etkinleştir.
ui.races.playerdata.title = Oyuncu verileri kullanılamıyor
ui.races.playerdata.subtitle = Irk bilgilerin şu anda yüklenemiyor.
ui.races.playerdata.hint = Bu sayfayı birkaç dakika sonra tekrar açmayı dene.
ui.races.select.title = Bir Irk Seç
ui.races.select.subtitle = Kimliğini önizlemek için soldan bir ırk seç.
ui.races.subtitle.current = Şu anda aktif
ui.races.subtitle.preview = Yalnızca önizleme
ui.races.lore.unavailable = Hikaye mevcut değil.
ui.races.lore.missing = Bu ırk için hikaye sağlanmamış.
ui.races.actions.view = GÖRÜNTÜLE
ui.races.actions.choose = SEÇ
ui.races.actions.swap = DEĞİŞTİR
ui.races.actions.view_paths = YOLLARI GÖR
ui.races.passives.none_selected = Seçili ırk yok.
ui.races.passives.none_defined = Bu ırk pasif bonuslar tanımlamıyor.
ui.races.cooldown.disabled = Devre dışı
ui.races.cooldown.card_title = Irk Değiştirme Bekleme Süresi
ui.races.cooldown.card_hint = Süre sıfırlanınca tekrar değiştirebilirsin.
ui.races.cooldown.default_warning = Değiştirdikten sonra kalan bekleme süresi boyunca kilitleneceksin.
ui.races.cooldown.bypassed = Atlandı
ui.races.cooldown.bypassed_hint = Operatör atlatma aktif.
ui.races.cooldown.bypassed_detail = Operatör atlatma aktif. Değişim anında gerçekleşir.
ui.races.cooldown.in_cooldown = Değişim bekleme süresinde
ui.races.cooldown.ready = Hazır
ui.races.cooldown.swap_triggers = Değiştirmek {0} bekleme süresi başlatır.
ui.races.cooldown.unrestricted = Irk değişimi şu anda kısıtlanmamış.
ui.races.cooldown.try_again_prefix = Tekrar değiştirebilirsin:
ui.races.cooldown.unlocks_in = Değişim {0} sonra açılır.
ui.races.cooldown.exhausted = Değişim hakkı kalmadı
ui.races.chat.prefix = [Irklar]
ui.races.chat.changed_prefix = Artık bir
ui.races.error.playerdata = Irk bilgilerin şu anda yüklenemiyor.
ui.races.error.select_first = Geçmek için bir ırk seç.
ui.races.error.disabled = Irklar devre dışı.
ui.races.error.unknown = Bilinmeyen ırk: {0}
ui.races.error.already_selected = Zaten bu ırka aitsin.
ui.races.error.no_changes_remaining = Irk değişim hakkın kalmadı.
ui.races.error.cannot_ascend = Henüz ırk değiştirilemiyor:
ui.races.error.cannot_ascend_simple = Henüz ırk değiştirilemiyor.
ui.races.attribute_tagline.life_force = Temel can
ui.races.attribute_tagline.strength = Hasar ölçeklemesi
ui.races.attribute_tagline.sorcery = Büyü ölçeklemesi
ui.races.attribute_tagline.defense = Savunma ölçeklemesi
ui.races.attribute_tagline.haste = Hareket ölçeklemesi
ui.races.attribute_tagline.precision = Kritik şansı
ui.races.attribute_tagline.ferocity = Kritik hasarı
ui.races.attribute_tagline.stamina = Temel dayanıklılık
ui.races.attribute_tagline.flow = Temel akış (mana)
ui.races.attribute_tagline.discipline = XP kazanımı
ui.races.passive.default_name = Pasif
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = XP Bonusu
ui.races.passive.type.health_regen = Can Yenilenmesi
ui.races.passive.type.mana_regen = Mana Yenilenmesi
ui.races.passive.type.mana_regen_flat = Sabit Mana Yenilenmesi
ui.races.passive.type.regeneration = Yenilenme
ui.races.passive.type.healing_bonus = İyileşme Bonusu
ui.races.passive.type.life_steal = Can Çalma
ui.races.passive.type.special_charge_bonus = Özel Şarj Bonusu
ui.races.passive.type.stamina_gain_bonus = Dayanıklılık Kazanım Bonusu
ui.races.passive.type.luck = Şans
ui.races.passive.type.second_wind = İkinci Rüzgar
ui.races.passive.type.first_strike = İlk Vuruş
ui.races.passive.type.innate_attribute_gain = Doğal Nitelik Kazanımı
ui.races.passive.type.adrenaline = Adrenalin
ui.races.passive.type.berzerker = Berzerker
ui.races.passive.type.retaliation = Misilleme
ui.races.passive.type.executioner = Son Büyü
ui.races.passive.type.swiftness = Çeviklik
ui.races.passive.type.wither = Çürüme
ui.races.passive.type.army_of_the_dead = Ölüler Ordusu
ui.races.passive.type.true_edge = Gerçek Keskinlik
ui.races.passive.type.crit_defense = Kritik Savunma
ui.races.passive.scope.hp = Can
ui.races.passive.scope.stamina = dayanıklılık
ui.races.passive.scope.target_hp = hedef canı
ui.races.passive.desc.xp_bonus = {0} XP kazanımı
ui.races.passive.desc.health_regen = {0} Can/5s
ui.races.passive.desc.mana_regen = {0} mana/5s
ui.races.passive.desc.mana_regen_flat = {0} mana/s
ui.races.passive.desc.regeneration = {0} Can/s
ui.races.passive.desc.healing_bonus = {0} iyileşme
ui.races.passive.desc.life_steal = {0} can çalma
ui.races.passive.desc.charge_bonus = {0} şarj hızı
ui.races.passive.desc.stamina_gain = {0} dayanıklılık kazanımı
ui.races.passive.desc.luck = {0} şans
ui.races.passive.desc.second_wind = {0} iyileşme
ui.races.passive.desc.first_strike = {0} açılış vuruşu
ui.races.passive.desc.adrenaline = {0} dayanıklılık
ui.races.passive.desc.berzerker = {0} hasar
ui.races.passive.desc.retaliation = {0} yansıma
ui.races.passive.desc.executioner = Son Büyü: +{0} bonus hasar
ui.races.passive.desc.swiftness = {0} hız
ui.races.passive.desc.wither = {0} maks can/sn
ui.races.passive.desc.crit_defense = {0} hasar azaltma
ui.races.passive.desc.absorb = {0} hasar azaltma
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} yavaşlatma
ui.races.passive.detail.scales_with = {0} ile ölçeklenir
ui.races.passive.detail.per_level = seviye başına {0}
ui.races.passive.detail.total_at_level = {0} (Toplam {1} @ Sv {2})
ui.races.passive.detail.duration = {0}s süre
ui.races.passive.detail.cooldown = {0}s bs
ui.races.passive.detail.window = {0}s pencere
ui.races.passive.detail.stacks = {0} yığın
ui.races.evolution.summary.placeholder = Evrim dallarını incelemek için bir ırk seç.
ui.races.evolution.summary.final = Aşama: {0} - Son form ulaşıldı.
ui.races.evolution.summary.expanded = Aşama: {0} - Yol: {1} - Yollar: {2} ({3})
ui.races.evolution.none_selected = Seçili ırk yok.
ui.races.evolution.stage.base = Temel
ui.races.evolution.path.none = Yok
ui.races.evolution.path.adventure = Macera
ui.races.evolution.path.damage = Hasar
ui.races.evolution.path.sorcery = Büyü
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = Başka evrim yok
ui.races.evolution.none_value = SON
ui.races.evolution.none_meta = Bu ırk yükseliş dalının sonunda.
ui.races.evolution.none_criteria = Ek yükseltme kriteri yok.
ui.races.evolution.progress.active = Şu anda aktif form.
ui.races.evolution.progress.unlocked = Daha önce tamamlandı ve açıldı.
ui.races.evolution.progress.unknown = Mevcut ilerleme değerlendirilemiyor.
ui.races.evolution.progress.ready = Tüm kriterler karşılandı. Hemen evrimleşebilirsin.
ui.races.evolution.progress.ready_after = Tüm kriterler karşılandı. Önceki yol düğümlerinden ilerleyerek bu dala ulaş.
ui.races.evolution.progress.missing_generic = Eksik gereksinimler.
ui.races.evolution.progress.missing_header = Eksik gereksinimler:
ui.races.evolution.progress.missing_any_skill_specific = En az bir yetenek seçenek setinin karşılanması gerekiyor: {0}.
ui.races.evolution.status.active = AKTİF
ui.races.evolution.status.unlocked = AÇILMIŞ
ui.races.evolution.status.available = MEVCUT
ui.races.evolution.status.eligible = UYGUN
ui.races.evolution.status.locked = KİLİTLİ
ui.races.evolution.meta = Tür: {0} | Aşama: {1} | Kademe: {2} | Kaynak: {3}
ui.races.evolution.criteria.prestige = - Prestij: >= {0}
ui.races.evolution.criteria.min_skills = - Minimum yetenek seviyeleri: {0}
ui.races.evolution.criteria.max_skills = - Yetenek üst sınırları: {0}
ui.races.evolution.criteria.any_skills = - Herhangi bir set: {0}
ui.races.evolution.criteria.forms = - Gerekli formlar: {0}
ui.races.evolution.criteria.augments = - Gerekli augmentler: {0}
ui.races.evolution.criteria.none = Gereksinimler: yok
ui.races.evolution.criteria.general.none = Gereksinimler: yalnızca yetenek hedefleri
ui.races.evolution.criteria.general.prefix = Gereksinimler:
{0}
ui.races.evolution.criteria.skills.prefix = Eğitilebilir Yetenek Hedefleri:
{0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 mevcut
ui.classes.count_word.singular = sınıf
ui.classes.count_word.plural = sınıf
ui.classes.current.primary_none = Atanmamış
ui.classes.status.primary = BİRİNCİL
ui.classes.status.secondary = İKİNCİL
ui.classes.status.viewing = GÖRÜNTÜLENEN
ui.classes.slot.primary = birincil
ui.classes.slot.secondary = ikincil
ui.classes.page.title = Sınıf Ansiklopedisi
ui.classes.page.cooldown_title = Sınıf Değiştirme Bekleme Süresi
ui.classes.page.available = Mevcut Sınıflar
ui.classes.page.assignments = Sınıf Atamaları
ui.classes.page.secondary_share_hint = İkincil sınıf doğal bonusları ve pasifleri %50 etkindir.
ui.classes.page.sorcery_label = Büyü Bonusu
ui.classes.page.lore_title = Hikaye Önizlemesi
ui.classes.page.weapons_title = Silah Yakınlıkları
ui.classes.page.innate_title = Doğal Nitelik Kazanımları
ui.classes.page.passives_title = Pasifler
ui.classes.page.evolution_title = Sınıf Yolları
ui.classes.none_selected = Seçili sınıf yok.
ui.classes.offline.title = Sınıflar Çevrimdışı
ui.classes.offline.subtitle = Sınıflar şu anda config.yml'de devre dışı.
ui.classes.offline.lore = Arketipleri görmek için sınıfları etkinleştir.
ui.classes.offline.hint = Arketipleri yönetmek için sınıfları etkinleştir.
ui.classes.offline.weapons = Silah bonusları kullanılamıyor.
ui.classes.offline.passives = Pasif bonuslar kullanılamıyor.
ui.classes.playerdata.title = Oyuncu verileri kullanılamıyor
ui.classes.playerdata.subtitle = Sınıf bilgilerin şu anda yüklenemiyor.
ui.classes.playerdata.lore = Bu sayfayı birkaç dakika sonra tekrar açmayı dene.
ui.classes.playerdata.hint = Bu sayfayı birkaç dakika sonra tekrar açmayı dene.
ui.classes.select.title = Bir Sınıf Seç
ui.classes.select.subtitle = Rolünü ve pasiflerini önizlemek için soldan bir sınıf seç.
ui.classes.role.unspecified = Rol: Belirtilmemiş
ui.classes.role.value = Rol: {0}
ui.classes.role.empty = Rol: --
ui.classes.lore.unavailable = Hikaye mevcut değil.
ui.classes.lore.missing = Bu sınıf için hikaye sağlanmamış.
ui.classes.subtitle.primary = Şu anda birincil sınıfın
ui.classes.subtitle.secondary = Şu anda ikincil sınıfın
ui.classes.subtitle.preview = Yalnızca önizleme
ui.classes.weapons.none_defined = Bu sınıf silah bonusları tanımlamıyor.
ui.classes.weapon.sword = Kılıç
ui.classes.weapon.axe = Balta
ui.classes.weapon.bow = Yay
ui.classes.weapon.staff = Asa
ui.classes.weapon.dagger = Hançer
ui.classes.weapon.gauntlet = Eldiven
ui.classes.weapon.mace = Topuz
ui.classes.weapon.spear = Mızrak
ui.classes.weapon.crossbow = Tatar Yayı
ui.classes.weapon.wand = Değnek
ui.classes.weapon.unarmed = Silahsız
ui.classes.weapon.generic = Genel
ui.classes.cooldown.bypassed = Atlandı
ui.classes.cooldown.bypassed_hint = Operatör atlatma aktif; bekleme süreleri yok sayıldı.
ui.classes.cooldown.bypassed_detail = Operatör atlatma aktif; değişim anında gerçekleşir.
ui.classes.cooldown.each_swap = Her değişim slot başına {0} bekleme süresi başlatır.
ui.classes.cooldown.unrestricted = Sınıf değişimi şu anda kısıtlanmamış.
ui.classes.cooldown.ready = Hazır
ui.classes.cooldown.exhausted = Değişim hakkı kalmadı
ui.classes.actions.view = GÖRÜNTÜLE
ui.classes.actions.set_primary = BİRİNCİL YAP
ui.classes.actions.set_secondary = İKİNCİL YAP
ui.classes.actions.view_paths = YOLLARI GÖR
ui.classes.detail.select_prompt = Bonusları önizlemek için bir sınıf seç.
ui.classes.detail.primary_slot = Birincil
ui.classes.detail.secondary_slot = İkincil
ui.classes.detail.swap_triggers = Sınıf değiştirmek {0} bekleme süresi başlatır.
ui.classes.detail.primary_bonus = Birincil sınıflar bonusların %100'ünü verir.
ui.classes.detail.secondary_bonus = İkincil sınıf doğal bonusları ve pasifleri %50 etkindir.
ui.classes.detail.secondary_disabled = İkincil sınıflar yapılandırmada devre dışı.
ui.classes.passives.none_defined = Bu sınıf pasif bonuslar tanımlamıyor.
ui.classes.passives.none_innate = Bu sınıf doğal nitelik bonusları vermiyor.
ui.classes.secondary_cleared = İkincil sınıf temizlendi.
ui.classes.info.primary_set = Birincil sınıf {0} olarak ayarlandı.
ui.classes.info.secondary_set = İkincil sınıf {0} olarak ayarlandı.
ui.classes.value.weapon_damage = +{0}% hasar
ui.classes.value.weapon_damage_negative = -{0}% hasar
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.passive.pretty.na = yok
ui.classes.passive.pretty.ravenous_strike.title = Yırtıcı can çalma vuruşları
ui.classes.passive.pretty.ravenous_strike.flat = - Vuruşta iyileşme: {0}
ui.classes.passive.pretty.ravenous_strike.strength = - Güç ölçeklemesi: {0}
ui.classes.passive.pretty.ravenous_strike.sorcery = - Büyü ölçeklemesi: {0}
ui.classes.passive.pretty.ravenous_strike.note = - Hasar veren vuruşlarından gelen iyileşmeye eklenir
ui.classes.passive.pretty.true_edge.title = Savunma delici vuruşlar
ui.classes.passive.pretty.true_edge.flat = - Sabit gerçek hasar: vuruş başına {0}
ui.classes.passive.pretty.true_edge.ratio = - Bonus gerçek hasar: savunma öncesi vuruş hasarının {0}'u
ui.classes.passive.pretty.true_edge.note = - Vuruştan sonra doğrudan can kaybı olarak uygulanır
ui.classes.passive.pretty.army_of_the_dead.title = Ölü çağırma komutu
ui.classes.passive.pretty.army_of_the_dead.base = - Temel çağırma: {0}
ui.classes.passive.pretty.army_of_the_dead.mana_scaling = - Ölçekleme: {0} mana başına +1 çağırma
ui.classes.passive.pretty.army_of_the_dead.cap = - Çağırma sınırı: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger = - Tetikleyici: {0}
ui.classes.passive.pretty.army_of_the_dead.trigger_on_hit = Vuruşta
ui.classes.passive.pretty.army_of_the_dead.lifetime = - Ömür: her biri {0}s
ui.classes.passive.pretty.army_of_the_dead.cooldown = - Yeniden çağırma bekleme süresi: çağırma başına {0}s
ui.classes.passive.pretty.army_of_the_dead.inheritance = - İstatistik mirası: istatistiklerinin {0}%'si
ui.classes.error.disabled = Sınıflar şu anda devre dışı.
ui.classes.error.playerdata = Sınıf bilgilerin şu anda yüklenemiyor.
ui.classes.error.select_primary = Birincil olarak ayarlamak için bir sınıf seç.
ui.classes.error.primary_already = Bu zaten birincil sınıfın.
ui.classes.error.secondary_disabled = İkincil sınıflar şu anda devre dışı.
ui.classes.error.select_secondary = İkincil olarak ayarlamak için bir sınıf seç.
ui.classes.error.secondary_matches_primary = İkincil sınıfın birincil sınıfınla aynı olamaz.
ui.classes.error.secondary_already = Bu zaten ikincil sınıfın.
ui.classes.error.secondary_set_failed = Bu ikincil sınıf olarak ayarlanamadı.
ui.classes.error.secondary_none = Atanmış ikincil sınıfın yok.
ui.classes.error.unknown = Bilinmeyen sınıf: {0}
ui.classes.error.cooldown_remaining = {0} sınıfını tekrar {1} sonra değiştirebilirsin.
ui.classes.error.no_changes_remaining = Sınıf değişim hakkın kalmadı.
ui.classes.evolution.summary.placeholder = Yükseliş dallarını incelemek için bir sınıf seç.
ui.classes.evolution.summary.final = Aşama: {0} - Son form ulaşıldı.
ui.classes.evolution.summary.expanded = Aşama: {0} - Yol: {1} - Yollar: {2} ({3})
ui.classes.evolution.none_selected = Seçili sınıf yok.
ui.classes.evolution.stage.base = Temel
ui.classes.evolution.path.none = Yok
ui.classes.evolution.path.damage = Hasar
ui.classes.evolution.path.sorcery = Büyü
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Destek
ui.classes.evolution.none = Başka sınıf yolu yok
ui.classes.evolution.none_value = SON
ui.classes.evolution.none_meta = Bu sınıf yükseliş dalının sonunda.
ui.classes.evolution.none_criteria = Ek yükseltme kriteri yok.
ui.classes.evolution.progress.active = Şu anda aktif sınıf formu.
ui.classes.evolution.progress.unlocked = Daha önce tamamlandı ve açıldı.
ui.classes.evolution.progress.unknown = Mevcut ilerleme değerlendirilemiyor.
ui.classes.evolution.progress.ready = Tüm kriterler karşılandı. Hemen geçebilirsin.
ui.classes.evolution.progress.ready_after = Tüm kriterler karşılandı. Önceki yol düğümlerinden ilerleyerek bu dala ulaş.
ui.classes.evolution.progress.missing_generic = Eksik gereksinimler.
ui.classes.evolution.progress.missing_header = Eksik gereksinimler:
ui.classes.evolution.progress.missing_any_skill_specific = En az bir yetenek seçenek setinin karşılanması gerekiyor: {0}.
ui.classes.evolution.status.active = AKTİF
ui.classes.evolution.status.unlocked = AÇILMIŞ
ui.classes.evolution.status.available = MEVCUT
ui.classes.evolution.status.eligible = UYGUN
ui.classes.evolution.status.locked = KİLİTLİ
ui.classes.evolution.meta = Tür: {0} | Aşama: {1} | Kademe: {2} | Kaynak: {3}
ui.classes.evolution.criteria.prestige = - Prestij: >= {0}
ui.classes.evolution.criteria.min_skills = - Minimum yetenek seviyeleri: {0}
ui.classes.evolution.criteria.max_skills = - Yetenek üst sınırları: {0}
ui.classes.evolution.criteria.any_skills = - Herhangi bir set: {0}
ui.classes.evolution.criteria.forms = - Gerekli formlar: {0}
ui.classes.evolution.criteria.augments = - Gerekli augmentler: {0}
ui.classes.evolution.criteria.none = Gereksinimler: yok
ui.classes.evolution.criteria.general.none = Gereksinimler: yalnızca yetenek hedefleri
ui.classes.evolution.criteria.general.prefix = Gereksinimler:
{0}
ui.classes.evolution.criteria.skills.prefix = Eğitilebilir Yetenek Hedefleri:
{0}
ui.skills.unknown = Bilinmeyen
ui.skills.points = YETENEK PUANLARI: {0}
ui.skills.page.title = Yetenek Nitelikleri
ui.skills.page.subtitle = Savaş kimliğini şekillendirmek için puanlarını dağıt.
ui.skills.page.footer_hint = Bekleyen değişiklikleri geri almak için Geri Al, onaylamak için Uygula.
ui.skills.page.undo = GERİ AL
ui.skills.page.apply = UYGULA
ui.skills.level_prefix = Sv.
ui.skills.label.life_force = Yaşam Gücü
ui.skills.label.strength = Güç
ui.skills.label.sorcery = Büyü
ui.skills.label.defense = Savunma
ui.skills.label.haste = Çabukluk
ui.skills.label.precision = Hassasiyet
ui.skills.label.ferocity = Vahşet
ui.skills.label.stamina = Dayanıklılık
ui.skills.label.flow = Akış
ui.skills.label.discipline = Disiplin
ui.skills.description.life_force = Daha fazla darbe alabilmek için toplam canını artırır.
ui.skills.description.strength = Yakın dövüş ve menzilli silahlar için fiziksel hasarı artırır.
ui.skills.description.sorcery = Asa silahları için büyü hasarını artırır.
ui.skills.description.defense = Dirençler aracılığıyla gelen hasarı azaltır.
ui.skills.description.haste = Hareket hızını artırır
ui.skills.description.precision = Her saldırı için kritik vuruş şansını yükseltir.
ui.skills.description.ferocity = Her kritik vuruşa bonus hasar ekler.
ui.skills.description.stamina = Kaçma, engelleme ve patlamalar için dayanıklılığı genişletir.
ui.skills.description.flow = Büyülerin ve yeteneklerin daha uzun süre aktif kalması için akışı (mana) artırır.
ui.skills.description.discipline = Tüm kaynaklardan XP kazanım hızını artırır.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% Hasar
ui.skills.value.sorcery = +{0}% Büyü Hasarı
ui.skills.value.defense = {0}% Azaltma
ui.skills.value.haste = +{0}% Hız
ui.skills.value.precision = {0}% Kritik Şans
ui.skills.value.ferocity = +{0}% Kritik Hasar
ui.skills.value.discipline = +{0}% XP Kazanımı
ui.skills.message.granted = Yetenek puanı verildi!
ui.skills.message.reset = Bekleyen değişiklikler sıfırlandı.
ui.skills.message.applied = Yetenekler uygulandı!
ui.skills.message.added = {1} için {0} puan eklendi
ui.skills.message.removed = {1} için {0} puan çıkarıldı
ui.skills.message.precision_capped = Hassasiyet kritik şansı %100'de sınırlandı; fazla puanlar uygulanmadı.
ui.skills.error.precision_at_cap = Hassasiyet kritik şansı zaten %100; önce diğer bonusları kaldır.
ui.skills.error.not_enough_points = Yeterli yetenek puanı yok
ui.skills.error.precision_no_refund = Hassasiyet kritik şansı zaten %100 veya altında; iade edilecek fazla puan yok.
ui.skills.error.below_original = Orijinal seviyenin altına düşülemez
ui.skills.error.invalid_attribute = Geçersiz nitelik: {0}
ui.skills.error.action_failed = Yetenek eylemi işlenirken hata
ui.skills.resource.health = Can
ui.skills.resource.stamina = Dayanıklılık
ui.skills.resource.flow = Akış
ui.time.hours = {0}s
ui.time.minutes = {0}d
ui.time.seconds = {0}sn
ui.nav.profile = PROFİL
ui.nav.skills = YETENEKLER
ui.nav.races = IRKLAR
ui.nav.classes = SINIFLAR
ui.nav.leaderboards = LİDER TABLOLARI
ui.nav.settings = AYARLAR
ui.nav.augments = AUGMENTLER
ui.nav.support = DESTEK
ui.profile.playerdata.unavailable = Oyuncu verileri kullanılamıyor.
ui.profile.detail.title = Seçili Profil
ui.profile.detail.subtitle.default = İstatistikleri görüntülemek için bir profil seç
ui.profile.level.short = Sv {0}
ui.profile.list.title = Profiller {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Seviye {0}
ui.profile.list.xp = {0} XP
ui.profile.list.select = SEÇ
ui.profile.list.status.active = AKTİF
ui.profile.list.delete.confirm = {0} silinsin mi?
ui.profile.passives.none = Aktif pasif bonus yok
ui.profile.passives.innate_none = Aktif doğal pasif yok
ui.profile.passives.innate_attr_none = Doğal nitelik bonusu yok
ui.profile.passives.select_prompt = Pasif bonusları görüntülemek için bir profil seç
ui.profile.passives.select_innate_prompt = Doğal bonusları görüntülemek için bir profil seç
ui.profile.passives.level_label = {0} (Sv {1})
ui.profile.augments.none = Aktif augment yok
ui.profile.error.load = Profillerin şu anda yüklenemiyor.
ui.profile.error.generic = Bu istek işlenirken bir hata oluştu.
ui.profile.error.max_slots = Tüm profil slotları zaten kullanımda. Önce birini sil.
ui.profile.error.no_open_slot = Şu anda boş slot bulunamadı.
ui.profile.error.create_failed = Bu profil slotu oluşturulamadı.
ui.profile.error.slot_range = Profil slotu 1 ile {0} arasında olmalıdır.
ui.profile.error.slot_missing = Profil slotu {0} henüz oluşturulmadı.
ui.profile.error.switch_failed = Şu anda o slota geçilemiyor.
ui.profile.error.confirm_first = Lütfen önce slot {0}'ın silinmesini onayla.
ui.profile.error.delete_failed = Bu profil slotu şu anda silinemiyor.
ui.profile.error.slot_empty = Profil slotu {0} zaten boş.
ui.profile.error.delete_active = Slot {0}'ı silmeden önce farklı bir profile geç.
ui.profile.error.keep_one = En az bir profil slotu tutmalısın.
ui.profile.info.created = Profil slotu {0} oluşturuldu ve etkinleştirildi.
ui.profile.info.already_active = Profil slotu {0} zaten aktif.
ui.profile.info.switched = Profil slotu {0} ({1})'e geçildi.
ui.profile.info.delete_prompt = Profil slotu {0}'ı silmek için ONAYLA'ya bas.
ui.profile.info.deleted = Profil slotu {0} silindi.
ui.profile.info.delete_canceled = Profil silme iptal edildi.
ui.profile.classes.primary_weapon_none = Birincil sınıf silah bonusu yok
ui.profile.classes.none = Yok
command.language.unavailable = Dil yöneticisi kullanılamıyor.
command.language.data_not_loaded = Oyuncu verilerin henüz yüklenmedi.
command.language.current = Mevcut dil: {0}
command.language.available = Mevcut yereller: {0}
command.language.usage = Kullanım: /el language list | /el language set <locale>
command.language.invalid = Bilinmeyen dil '{0}'. Mevcut diller: {1}
command.language.updated = Dil {0} olarak ayarlandı.
command.reset_cooldowns.unavailable = Pasif ve augment yöneticileri kullanılamıyor.
command.reset_cooldowns.success = {0} oyuncu için pasif bekleme süreleri sıfırlandı ve tüm augment bekleme süreleri temizlendi.
command.reset_skillpoints.system_unavailable = Yetenek sistemi başlatılmamış. Bir yöneticiyle iletişime geçin.
command.reset_skillpoints.player_not_found = Oyuncu bulunamadı: {0}
command.reset_skillpoints.no_data = Kayıtlı veri bulunamadı. Tekrar giriş yapmayı deneyin.
command.reset_skillpoints.success_target = {0} için yetenek puanları sıfırlandı.
command.reset_skillpoints.notify_target = Bir yönetici yetenek puanlarını varsayılan düzene sıfırladı.
command.reset_skillpoints.success_self = Yetenek puanların varsayılan düzene sıfırlandı.

# ============================================================
# Seviyelenme Bildirimleri
# ============================================================
notify.xp.gained = {0} XP kazanıldı!
notify.xp.current_level = Mevcut seviye: {0}
notify.levelup.title = Seviye Atladın!
notify.levelup.subtitle = Artık seviye {0} oldun
notify.levelup.skill_points = {0} yetenek puanı kazandın!
notify.levelup.use_prefix = Puanlarını dağıtmak için
notify.levelup.allocate_suffix = kullan
notify.prestige.available_title = Prestij Hazır!
notify.prestige.available_subtitle = Bir sonraki kademeye prestij yapmak için {0} kullan.
notify.prestige.ready = Prestij hazır!
notify.prestige.use_prefix = Bir sonraki kademeye prestij yapmak için
notify.prestige.use_suffix = kullan.

# ============================================================
# Pasif Bildirimleri
# ============================================================
notify.passive.levelup.now_level = artık Seviye
notify.passive.doubleDrop.prefix = Çift drop!
notify.passive.regen.title = Pasif Yenilenme Etkinleştirildi
notify.passive.regen.subtitle = Can yavaşça geri dönüyor

# ============================================================
# Sınıf Yolları Arayüzü
# ============================================================
ui.classpaths.title_suffix = Yolları
ui.classpaths.error.playerdata = Sınıf bilgilerin şu anda yüklenemiyor.
ui.classpaths.error.disabled = Sınıflar devre dışı.
ui.classpaths.error.select_first = Önce bir sınıf yolu seç.
ui.classpaths.error.already_active = Bu sınıf formu zaten aktif.
ui.classpaths.error.cannot_upgrade = Henüz yükseltilemez:
ui.classpaths.error.locked = Bu sınıf yolu şu anda kilitli.
ui.classpaths.error.cannot_upgrade_simple = Henüz yükseltilemez.
ui.classpaths.chat.prefix = [Sınıflar]
ui.classpaths.info.select_path = Bir yol seç
ui.classpaths.info.waiting = Seçim bekleniyor
ui.classpaths.info.path_prefix = Yol:
ui.classpaths.info.stage_prefix = Aşama:
ui.classpaths.info.source_prefix = Kaynak:
ui.classpaths.info.weapons_hint = Silah bonuslarını görmek için bir yol seç.
ui.classpaths.info.passives_hint = Pasifleri görmek için bir yol seç.
ui.classpaths.info.requirements_hint = Gereksinimleri incelemek için bir sınıf yolu seç.
ui.classpaths.info.select_button = YOL SEÇ

# ============================================================
# Irk Yolları Arayüzü
# ============================================================
ui.racepaths.title_suffix = Yolları
ui.racepaths.error.playerdata = Irk bilgilerin şu anda yüklenemiyor.
ui.racepaths.error.disabled = Irklar devre dışı.
ui.racepaths.error.select_first = Önce bir ırk yolu seç.
ui.racepaths.error.already_active = Bu ırk formu zaten aktif.
ui.racepaths.error.cannot_upgrade = Henüz yükseltilemez:
ui.racepaths.error.locked = Bu ırk yolu şu anda kilitli.
ui.racepaths.error.cannot_upgrade_simple = Henüz yükseltilemez.
ui.racepaths.chat.prefix = [Irklar]
ui.racepaths.info.select_path = Bir yol seç
ui.racepaths.info.waiting = Seçim bekleniyor
ui.racepaths.info.path_prefix = Yol:
ui.racepaths.info.stage_prefix = Aşama:
ui.racepaths.info.source_prefix = Kaynak:
ui.racepaths.info.passives_hint = Pasifleri görmek için bir yol seç.
ui.racepaths.info.requirements_hint = Gereksinimleri incelemek için bir ırk yolu seç.
ui.racepaths.info.select_button = YOL SEÇ

# ============================================================
# Eklentiler Arayüzü
# ============================================================
ui.addons.patreon.prompt = Endless Leveling'i Patreon'da destekle:
ui.addons.patreon.label = Patreon - Airijko
ui.addons.starky.prompt = Starky'nin Mjolnir'i CurseForge'da:
ui.addons.starky.label = Starky'nin Mjolnir'i [Buraya Tıkla]
ui.addons.filter.mod_partners = Gösterilen: Mod Ortakları
ui.addons.filter.community = Gösterilen: Topluluk Eklentileri
ui.addons.filter.partner_extensions = Gösterilen: Ortak Uzantıları
ui.addons.filter.all = Gösterilen: Endless Leveling Eklentileri
