# EndlessLeveling translations - tr-TR
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Türkçe (TR)
notify.skills.unspent.primary = Harcanmamış {0} yetenek puanın var!
notify.skills.unspent.secondary.open = Aç 
notify.skills.unspent.secondary.close =  ve onları harca
notify.skills.chat.have = Hâlâ 
notify.skills.chat.use =  yetenek puanın var. Harcamak için 
notify.skills.chat.end =  kullan.
notify.augments.available.header = Seçebileceğin augmentler var:
notify.augments.available.footer = Seçmek için /lvl augments kullan.
notify.augments.cooldown.ready = {0} tekrar hazır!
notify.augments.generic = {0}
notify.augments.sync.summary = {0} oyuncunun augment slot sayıları uyuşmuyor:
notify.augments.sync.entry = - {0} [{1}: sahip olduğu {2}, olması gereken {3}] -> /lvl augments reset {0}
notify.augments.sync.fixall = Hepsini aynı anda düzeltmek için: /lvl augments resetallplayers
notify.passives.swiftness.faded = Çeviklik etkisi sona erdi.
notify.passives.adrenaline.triggered = Adrenalin tetiklendi! {1}s boyunca {0}% dayanıklılık yenileniyor
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = bu yaratık
notify.xp_suppressed.mob_label_level = bu yaratık (seviye {0})
notify.xp_suppressed.player_too_high = XP verilmedi: seviyen ({0}) {1} için çok yüksek.
notify.xp_suppressed.player_too_low = XP verilmedi: {0}, seviyene ({1}) göre çok yüksek.
augments.stacks.max = {0} maksimum yığına ulaştı ({1}).
augments.stacks.update = {0}: {1}/{2} yığın.
augments.stacks.expired = {0} yığınları sona erdi.
augments.stacks.remaining = {0}: {1}/{2} yığın kaldı.
augments.executioner.triggered = {0} tetiklendi! +{1}% hasar.
augments.fortress.activated = {0} etkinleşti! {1}s kalkan, {2}s güçlendirme.
augments.fortress.buff_ended = {0} güçlendirmesi sona erdi.
augments.fortress.shield_ended = {0} durağan kalkanı sona erdi.
augments.undying_rage.active = {0} {1}s boyunca aktif.
augments.undying_rage.ended = {0} süresi sona erdi.
augments.rebirth.activated = {0} etkinleşti! Maksimum canın {1}% geri kazanıldı.
augments.first_strike.triggered = {0} tetiklendi! +{1}% hasar.
augments.first_strike.lost = {0} kaybedildi: vuramadan önce darbe aldın. Bekleme süresi başladı.
hud.common.unavailable = --
hud.race.none = Irk Yok
hud.race.prefix = Irk: 
hud.class.none = Yok
hud.mob.level.single = Sv. {0}
hud.mob.level.single_compact = Sv {0}
hud.mob.level.range = Sv. {0}-{1}
hud.mob.prefix = Yakındaki yaratıklar: 
hud.level.no_data = SV --   XP: 0 / --
hud.level.without_leveling = SV {0}   XP: {1}
hud.level.max = SV {0}   MAKS SEVİYE
hud.level.progress = SV {0}   XP: {1} / {2}
ui.common.toggle.true = AÇIK
ui.common.toggle.false = KAPALI
ui.common.toggle.disabled = DEVRE DIŞI
ui.common.toggle.on = AÇIK
ui.common.toggle.off = KAPALI
ui.common.state.enabled = etkin
ui.common.state.disabled = devre dışı
ui.settings.page.title = Ayarlar
ui.settings.page.subtitle = HUD, bildirimler ve görsel tercihlerini yönet.
ui.settings.page.toggle_button = DEĞİŞTİR
ui.settings.description.player_hud = Endless Leveling HUD katmanını göster veya gizle.
ui.settings.description.critical_notif = Kritik vuruşlar için bildirimleri aç/kapat.
ui.settings.description.xp_notif = Deneyim kazandığında bildirim göster.
ui.settings.description.passive_levelup_notif = Oyun sırasında pasifler seviye atladığında güncelleme göster.
ui.settings.description.luck_double_notif = Şans etkilerinden gelen bonus drop bildirimlerini aç/kapat.
ui.settings.description.health_regen_notif = Can yenilenmesi tetiklendiğinde bildirim göster.
ui.settings.description.race_model = Mevcutsa ırka özgü karakter görsellerini etkinleştir.
ui.settings.player_hud.label = Oyuncu HUD
ui.settings.player_hud.toggled = Oyuncu HUD {0}
ui.settings.critical_notif.label = Kritik Vuruş Bildirimleri
ui.settings.critical_notif.toggled = Kritik vuruş bildirimleri {0}
ui.settings.xp_notif.label = XP Kazanım Bildirimleri
ui.settings.xp_notif.toggled = XP kazanım bildirimleri {0}
ui.settings.passive_levelup_notif.label = Pasif Seviye Atlama Bildirimleri
ui.settings.passive_levelup_notif.toggled = Pasif seviye atlama bildirimleri {0}
ui.settings.luck_double_notif.label = Şans Çift Drop Bildirimleri
ui.settings.luck_double_notif.toggled = Şans çift drop bildirimleri {0}
ui.settings.health_regen_notif.label = Can Yenilenme Bildirimleri
ui.settings.health_regen_notif.toggled = Can yenilenme bildirimleri {0}
ui.settings.race_model.label = Irk Model Görselleri
ui.settings.race_model.globally_disabled = Irk model görselleri sunucu yapılandırması tarafından devre dışı bırakıldı.
ui.settings.race_model.enabled = Irk model görselleri etkin
ui.settings.race_model.disabled = Irk model görselleri devre dışı
ui.leaderboards.page.title = Lider Tabloları
ui.leaderboards.page.subtitle = Canlı sıralama ve filtre kontrolleriyle en iyi oyuncular. ({0} oyuncu)
ui.leaderboards.controls.sort = Sırala
ui.leaderboards.controls.filter = Filtre
ui.leaderboards.controls.reset = SIFIRLA
ui.leaderboards.controls.sort_by_value = GÖRE: {0}
ui.leaderboards.controls.sort_order_value = SIRA: {0}
ui.leaderboards.controls.race_value = IRK: {0}
ui.leaderboards.controls.class_value = SINIF: {0}
ui.leaderboards.sort.prestige = PRESTİJ
ui.leaderboards.sort.level = SEVİYE
ui.leaderboards.sort.xp = XP
ui.leaderboards.sort.alphabetical = ALFABETİK
ui.leaderboards.sort.race = IRK
ui.leaderboards.sort.class = SINIF
ui.leaderboards.order.asc = ARTAN
ui.leaderboards.order.desc = AZALAN
ui.leaderboards.filter.all = TÜMÜ
ui.leaderboards.column.rank = Sıra
ui.leaderboards.column.player = Oyuncu
ui.leaderboards.column.race = Irk
ui.leaderboards.column.class = Sınıf
ui.leaderboards.column.prestige = Prestij
ui.leaderboards.column.level = Seviye
ui.leaderboards.column.xp = XP
ui.leaderboards.summary = Gösterilen {0}/{1} oyuncu • Sıralama: {2} {3} • Filtreler: Irk={4}, Sınıf={5}
ui.time.hours = {0}s
ui.time.minutes = {0}d
ui.time.seconds = {0}sn
command.language.unavailable = Dil yöneticisi kullanılamıyor.
command.language.data_not_loaded = Oyuncu verilerin henüz yüklenmedi.
command.language.current = Mevcut dil: {0}
command.language.available = Mevcut yereller: {0}
command.language.usage = Kullanım: /el language list | /el language set <locale>
command.language.invalid = Bilinmeyen dil '{0}'. Mevcut diller: {1}
command.language.updated = Dil {0} olarak ayarlandı.
command.reset_cooldowns.unavailable = Pasif ve augment yöneticileri kullanılamıyor.
command.reset_cooldowns.success = {0} oyuncu için pasif bekleme süreleri sıfırlandı ve tüm augment bekleme süreleri temizlendi.
command.reset_skillpoints.system_unavailable = Yetenek sistemi başlatılmamış. Bir yöneticiyle iletişime geçin.
command.reset_skillpoints.player_not_found = Oyuncu bulunamadı: {0}
command.reset_skillpoints.no_data = Kayıtlı veri bulunamadı. Tekrar giriş yapmayı deneyin.
command.reset_skillpoints.success_target = {0} için yetenek puanları sıfırlandı.
command.reset_skillpoints.notify_target = Bir yönetici yetenek puanlarını varsayılan düzene sıfırladı.
command.reset_skillpoints.success_self = Yetenek puanların varsayılan düzene sıfırlandı.
