# EndlessLeveling translations - de-DE
# Hytale I18n asset pack language file
# Keys are auto-prefixed with "endlessleveling." by the I18n loader

meta.locale_name = Deutsch (Deutschland)
notify.skills.unspent.primary = Du hast {0} unverbrauchte Fertigkeitspunkte!
notify.skills.unspent.secondary.open = Öffne 
notify.skills.unspent.secondary.close =  um sie zu investieren
notify.skills.chat.have = Du hast noch 
notify.skills.chat.use =  Fertigkeitspunkte. Nutze 
notify.skills.chat.end =  um sie auszugeben.
notify.augments.available.header = Du hast verfügbare Augmentierungen zur Auswahl:
notify.augments.available.footer = Nutze /lvl augments zum Auswählen.
notify.augments.cooldown.ready = {0} ist wieder bereit!
notify.augments.generic = {0}
notify.sync.summary = {0} Spieler haben abweichende Augmentierungs-Slot-Anzahlen:
notify.sync.entry = - {0} [{1}: hat {2}, sollte {3} haben] -> /lvl augments reset {0}
notify.sync.fixall = Um alle gleichzeitig zu korrigieren: /lvl augments resetallplayers
notify.passives.swiftness.faded = Schnelligkeit ist abgeklungen.
notify.passives.adrenaline.triggered = Adrenalin ausgelöst! Stellt {0}% Ausdauer über {1}s wieder her.
notify.passives.generic = {0}
notify.xp_suppressed.mob_label = dieser Mob
notify.xp_suppressed.mob_label_level = dieser Mob (Stufe {0})
notify.xp_suppressed.player_too_high = Keine EP erhalten: Deine Stufe ({0}) ist zu hoch für {1}.
notify.xp_suppressed.player_too_low = Keine EP erhalten: {1} ist zu weit über deiner Stufe ({0}).
augments.stacks.max = {0} bei maximalen Stapeln ({1}).
augments.stacks.update = {0}: {1}/{2} Stapel.
augments.stacks.expired = {0} Stapel abgelaufen.
augments.stacks.remaining = {0}: {1}/{2} Stapel verbleibend.
augments.executioner.triggered = {0} ausgelöst! +{1}% Schaden.
augments.fortress.activated = {0} aktiviert! Geschützt für {1}s, Buffs für {2}s.
augments.fortress.buff_ended = {0} Buff beendet.
augments.fortress.shield_ended = {0} Stasisschild beendet.
augments.undying_rage.active = {0} ist für {1}s aktiv.
augments.undying_rage.ended = {0} Dauer beendet.
augments.rebirth.activated = {0} aktiviert! {1}% der maximalen Gesundheit wiederhergestellt.
augments.first_strike.triggered = {0} ausgelöst! +{1}% Schaden.
augments.first_strike.lost = {0} verloren: Du wurdest vor dem Schlag getroffen. Abklingzeit gestartet.
hud.common.unavailable = --
hud.race.none = Keine Rasse
hud.race.prefix = Rasse: 
hud.class.none = Keine
hud.mob.level.single = Stufe {0}
hud.mob.level.single_compact = St. {0}
hud.mob.level.range = Stufe {0}-{1}
hud.mob.prefix = Lokale Mobs: 
hud.level.no_data = STUFE --   EP: 0 / --
hud.level.without_leveling = STUFE {0}   EP: {1}
hud.level.max = STUFE {0}   MAXIMALSTUFE
hud.level.progress = STUFE {0}   EP: {1} / {2}
ui.common.toggle.true = AN
ui.common.toggle.false = AUS
ui.common.toggle.disabled = DEAKTIVIERT
ui.common.toggle.on = AN
ui.common.toggle.off = AUS
ui.common.state.enabled = aktiviert
ui.common.state.disabled = deaktiviert
ui.settings.page.title = Einstellungen
ui.settings.page.subtitle = Verwalte HUD, Benachrichtigungen und visuelle Präferenzen.
ui.settings.page.toggle_button = UMSCHALTEN
ui.settings.description.player_hud = Endless Leveling HUD-Overlay anzeigen oder ausblenden.
ui.settings.description.critical_notif = Schwebende Warnungen für kritische Treffer umschalten.
ui.settings.description.xp_notif = Benachrichtigungen bei Erfahrungsgewinn anzeigen.
ui.settings.description.passive_levelup_notif = Updates anzeigen, wenn Passive während des Spiels aufsteigen.
ui.settings.description.luck_double_notif = Benachrichtigungen für Bonus-Drops durch Glückseffekte umschalten.
ui.settings.description.health_regen_notif = Benachrichtigungen bei Gesundheitsregeneration anzeigen.
ui.settings.description.race_model = Rassenspezifische Charaktervisualisierungen aktivieren.
ui.settings.player_hud.label = Spieler-HUD
ui.settings.player_hud.toggled = Spieler-HUD {0}
ui.settings.critical_notif.label = Kritische Treffer Benachrichtigungen
ui.settings.critical_notif.toggled = Kritische Treffer Benachrichtigungen {0}
ui.settings.xp_notif.label = EP-Gewinn Benachrichtigungen
ui.settings.xp_notif.toggled = EP-Gewinn Benachrichtigungen {0}
ui.settings.passive_levelup_notif.label = Passive Level-Up Benachrichtigungen
ui.settings.passive_levelup_notif.toggled = Passive Level-Up Benachrichtigungen {0}
ui.settings.luck_double_notif.label = Glücks-Bonus-Drop Benachrichtigungen
ui.settings.luck_double_notif.toggled = Glücks-Bonus-Drop Benachrichtigungen {0}
ui.settings.health_regen_notif.label = Gesundheitsregen.-Benachrichtigungen
ui.settings.health_regen_notif.toggled = Gesundheitsregen.-Benachrichtigungen {0}
ui.settings.race_model.label = Rassenmodell-Visualisierung
ui.settings.race_model.globally_disabled = Rassenmodelle sind durch die Serverkonfiguration deaktiviert.
ui.settings.race_model.enabled = Rassenmodell-Visualisierung aktiviert
ui.settings.race_model.disabled = Rassenmodell-Visualisierung deaktiviert
ui.leaderboards.page.title = Bestenlisten
ui.leaderboards.page.subtitle = Top-Spieler mit Live-Sortierung und Filtern. ({0} Spieler)
ui.leaderboards.controls.sort = Sortieren
ui.leaderboards.controls.filter = Filtern
ui.leaderboards.controls.reset = ZURÜCKSETZEN
ui.leaderboards.controls.sort_by_value = NACH: {0}
ui.leaderboards.controls.sort_order_value = FOLGE: {0}
ui.leaderboards.controls.race_value = RASSE: {0}
ui.leaderboards.controls.class_value = KLASSE: {0}
ui.leaderboards.sort.prestige = PRESTIGE
ui.leaderboards.sort.level = STUFE
ui.leaderboards.sort.xp = EP
ui.leaderboards.sort.alphabetical = ALPHABETISCH
ui.leaderboards.sort.race = RASSE
ui.leaderboards.sort.class = KLASSE
ui.leaderboards.order.asc = AUFSTEIGEND
ui.leaderboards.order.desc = ABSTEIGEND
ui.leaderboards.filter.all = ALLE
ui.leaderboards.column.rank = Rang
ui.leaderboards.column.player = Spieler
ui.leaderboards.column.race = Rasse
ui.leaderboards.column.class = Klasse
ui.leaderboards.column.prestige = Prestige
ui.leaderboards.column.level = Stufe
ui.leaderboards.column.xp = EP
ui.leaderboards.summary = Zeige {0}/{1} Spieler • Sortierung: {2} {3} • Filter: Rasse={4}, Klasse={5}
ui.augments.tier.default = AUGMENTIERUNGEN
ui.augments.tier.common = GEWÖHNLICH
ui.augments.actions.choose = Auswählen
ui.augments.selected = Gewählte Augmentierung: {0} ({1})
ui.augments.no_description = Keine Beschreibung verfügbar.
ui.augments.no_augment.title = KEINE AUGMENTIERUNG
ui.augments.no_augment.body = Aktuell sind keine Augmentierungen verfügbar.
ui.augments.no_augments_yet.title = NOCH KEINE AUGMENTIERUNGEN
ui.augments.no_augments_yet.body = Noch keine Augmentierungen verfügbar. Nächste Freischaltung bei Stufe {0}.
ui.augments.no_augments.title = KEINE AUGMENTIERUNGEN
ui.augments.no_augments.body = Keine Meilensteine für Augmentierungen konfiguriert.
ui.augments.all_claimed.title = ALLE BEANSPRUCHT
ui.augments.all_claimed.next_unlock = Du hast alle aktuell verfügbaren Augmentierungen beansprucht. Nächste Freischaltung bei Stufe {0}.
ui.augments.all_claimed.done = Du hast bereits alle konfigurierten Augmentierungen beansprucht.
ui.augments.remaining.header = Du hast noch weitere Augmentierungen zur Auswahl:
ui.augments.remaining.footer = Jetzt erneut wählen.
ui.augments.error.title = AUGMENTIERUNGSFEHLER
ui.augments.error.data_unavailable = Augmentierungsdaten nicht verfügbar.
ui.augments.error.tier_unresolved = Augmentierungs-Tier konnte nicht aufgelöst werden.
ui.augments.error.playerdata_unavailable = Spielerdaten konnten nicht geladen werden.
ui.augments.error.system_unavailable = System aktuell nicht verfügbar. Bitte Admin kontaktieren.
ui.augments.error.definitions_missing = Keine Definitionen geladen (/mods/EndlessLeveling/augments).
ui.augments.error.offers_missing = Freigeschaltete Augmentierungen fehlen in deinen Angeboten.
ui.augments.error.slot_empty = Kein Augment in diesem Slot.
ui.augments.effect.cooldown = Abklingzeit: {0}
ui.augments.effect.duration_per_stack = Dauer pro Stapel: {0}
ui.augments.effect.duration = Dauer: {0}
ui.augments.effect.max_stacks = Max. Stapel: {0}
ui.augments.effect.note.full_at_health =  (voll bei <= {0}% Gesundheit)
ui.augments.effect.note.full_at_ratio =  (voll bei {0}x Verhältnis)
ui.augments.effect.note.range =  (Bereich {0}-{1})
ui.augments.effect.note.full_at_distance =  (voll bei {0} Distanz)
ui.augments.effect.note.at_max_stacks =  (bei max. Stapeln)
ui.augments.effect.note.max_value_at_health =  (Maximalwert bei {0}% Gesundheit)
ui.augments.effect.note.missing_health =  (skaliert mit fehlender Gesundheit)
ui.augments.effect.note.condition.above =  (über {0}% {1})
ui.augments.effect.note.condition.below =  (unter {0}% {1})
ui.augments.effect.note.missing_health_line = Skaliert mit fehlender Gesundheit
ui.augments.effect.label.strength = Stärke
ui.augments.effect.label.sorcery = Zauberkraft
ui.augments.effect.label.haste = Hast
ui.augments.effect.label.haste_bonus = Hast
ui.augments.effect.label.crit_damage = Kritischer Schaden
ui.augments.effect.label.crit_damage_bonus = Kritischer Schaden
ui.augments.effect.label.critical_damage = Kritischer Schaden
ui.augments.effect.label.crit_chance = Kritische Trefferchance
ui.augments.effect.label.critical_chance = Kritische Trefferchance
ui.augments.effect.label.life_steal = Lebensentzug
ui.augments.effect.label.life_steal_scaling = Lebensentzug
ui.augments.effect.label.heal_on_crit = Lebensentzug (Krit)
ui.augments.effect.label.heal_on_kill = Heilung bei Kill
ui.augments.effect.label.heal_over_time = Aufgeschobener Schaden
ui.augments.effect.label.heal_to_damage = Heilung zu Schaden
ui.augments.effect.label.bonus_damage_on_hit = Bonusschaden
ui.augments.effect.label.bonus_damage = Bonusschaden
ui.augments.effect.label.max_bonus_damage = Bonusschaden
ui.augments.effect.label.max_bonus_ferocity = Ferocität
ui.augments.effect.label.strength_from_max_health = Stärke
ui.augments.effect.label.sorcery_bonus_high = Zauberkraft
ui.augments.effect.label.sorcery_penalty_low = Zauberkraft
ui.augments.effect.label.crit_defense = Schadensreduktion
ui.augments.effect.label.taunt_radius = Spott-Radius
ui.augments.effect.label.bonus_damage_by_distance = Bonusschaden
ui.augments.effect.label.bonus_damage_vs_hp_ratio = Bonusschaden
ui.augments.effect.label.execution_heal = Exekutions-Heilung
ui.augments.effect.label.self_damage = Selbstschaden
ui.augments.effect.label.percent_of_current_hp = Selbstschaden
ui.augments.effect.label.movement_speed_bonus = Bewegungstempo
ui.augments.effect.label.movement_speed = Bewegungstempo
ui.augments.effect.label.resistance_bonus = Resistenz
ui.augments.effect.label.resistance = Resistenz
ui.augments.effect.label.precision = Kritische Trefferchance
ui.augments.effect.label.defense = Verteidigung
ui.augments.effect.label.wither = Wither
ui.augments.effect.label.slow_percent = Verlangsamung
ui.augments.effect.label.mana = Mana
ui.augments.effect.label.mana_from_sorcery = Mana
ui.augments.effect.label.sorcery_from_mana = Zauberkraft
ui.augments.effect.label.health_threshold = Gesundheitsschwelle
ui.augments.effect.label.trigger_threshold = Auslöseschwelle
ui.augments.effect.label.full_value_at_health_percent = Schwellenwert für vollen Wert
ui.augments.effect.label.max_distance = Max. Distanz (voller Bonus)
ui.augments.effect.label.common = Gewöhnlicher Wert
ui.augments.effect.rule.under_rage_prefix = Unter Zorn:
ui.augments.effect.rule.mana_from_sorcery = Mana: +{0}% der Zauberkraft
ui.augments.effect.rule.sorcery_from_mana = Zauberkraft: +{0}% des Manas
ui.augments.effect.rule.wither_per_second = Wither: +{0}% max. Gesundheitsschaden pro Sekunde
ui.augments.effect.rule.immunity_window = Immunitätsfenster: {0}
ui.augments.effect.rule.min_health_hp = Unter Zorn: Deine Gesundheit kann nicht unter {0} fallen
ui.augments.effect.section.above_health.generic = Über Gesundheitsschwelle:
ui.augments.effect.section.below_health.generic = Unter Gesundheitsschwelle:
ui.augments.effect.resource.generic = Ressource
ui.augments.effect.duration_conqueror = Dauer: {0} (setzt Abklingzeit beim Stapeln zurück)
ui.augments.common_stat.card_name = {0}
ui.augments.page.brand = ENDLESS LEVELING
ui.augments.page.choose_button = AUGMENTIERUNGEN WÄHLEN
ui.augments.page.left.description = Augmentierungen sind mächtige passive Verbesserungen, die deinen Charakter dauerhaft stärken. Verdiene sie durch Stufen-Meilensteine und Prestige.
ui.augments.page.left.collection_title = DEINE SAMMLUNG
ui.augments.page.left.rerolls_title = REROLLS GENUTZT
ui.augments.page.left.hover_hint = Fahre über ein Augment für eine Vorschau.
ui.augments.page.title = AUGMENTIERUNGEN
ui.augments.page.search_placeholder = Suche Augmentierungen...
ui.augments.page.section.unlocked = FREIGESCHALTET
ui.augments.page.section.mythic = MYTHISCH
ui.augments.page.section.elite = ELITE
ui.augments.page.section.common = GEWÖHNLICH
ui.augments.page.info_title = AUGMENT-INFO
ui.augments.page.results = Ergebnisse: {0}
ui.augments.page.choose_unavailable = Keine Augmentierungen zur Auswahl verfügbar.
ui.augments.page.info_select_prompt = Wähle eine Augmentierung
ui.augments.page.choose_available = Augmentierungen zur Auswahl verfügbar.
ui.augments.page.stats.total = Gesamt: {0} / {1}
ui.augments.page.stats.mythic = Mythisch: {0} / {1}
ui.augments.page.stats.elite = Elite: {0} / {1}
ui.augments.page.stats.common = Gewöhnlich: {0}
ui.augments.page.rerolls.mythic = Mythisch: {0}
ui.augments.page.rerolls.elite = Elite: {0}
ui.augments.page.rerolls.common = Gewöhnlich: {0}
ui.augments.unlocked.count_suffix = {0} x{1}
ui.races.count = {0} {1}
ui.races.count_none = 0 verfügbar
ui.races.count_word.singular = Rasse
ui.races.count_word.plural = Rassen
ui.races.current.none = Keine gewählt
ui.races.status.current = AKTUELL
ui.races.status.viewing = ANSICHT
ui.races.page.title = Rassen-Archiv
ui.races.page.available = Verfügbare Rassen
ui.races.page.current_title = Aktuelle Rasse
ui.races.page.current_badge = Aktiv
ui.races.page.current_hint = Deine aktive Rasse bestimmt Identität und angeborene Boni.
ui.races.page.lore_title = Lore-Vorschau
ui.races.page.stats_title = Rassenwerte
ui.races.page.passives_title = Passive Fähigkeiten
ui.races.page.evolution_title = Evolutionspfade
ui.races.offline.title = Rassen Offline
ui.races.offline.subtitle = Rassen sind aktuell in der Konfiguration deaktiviert.
ui.races.offline.hint = Aktiviere Rassen, um Identitäten zu verwalten.
ui.races.playerdata.title = Spielerdaten nicht verfügbar
ui.races.playerdata.subtitle = Deine Rasseninformationen können gerade nicht geladen werden.
ui.races.playerdata.hint = Versuche, diese Seite in Kürze erneut zu öffnen.
ui.races.select.title = Wähle eine Rasse
ui.races.select.subtitle = Wähle links eine Rasse für eine Identitäts-Vorschau.
ui.races.subtitle.current = Aktuell aktiv
ui.races.subtitle.preview = Nur Vorschau
ui.races.lore.unavailable = Lore nicht verfügbar.
ui.races.lore.missing = Keine Lore für diese Rasse hinterlegt.
ui.races.actions.view = ANSEHEN
ui.races.actions.choose = WÄHLEN
ui.races.actions.swap = WECHSELN
ui.races.actions.view_paths = PFADE ANSEHEN
ui.races.passives.none_selected = Keine Rasse gewählt.
ui.races.passives.none_defined = Diese Rasse hat keine passiven Boni.
ui.races.cooldown.disabled = Deaktiviert
ui.races.cooldown.card_title = Rassenwechsel Abklingzeit
ui.races.cooldown.card_hint = Ein erneuter Wechsel ist möglich, wenn der Timer Null erreicht.
ui.races.cooldown.default_warning = Du wirst für die restliche Abklingzeit nach dem Wechsel gesperrt.
ui.races.cooldown.bypassed = Umgangen
ui.races.cooldown.bypassed_hint = Operator-Bypass aktiv.
ui.races.cooldown.bypassed_detail = Operator-Bypass aktiv. Wechsel erfolgt sofort.
ui.races.cooldown.in_cooldown = Wechsel in Abklingzeit
ui.races.cooldown.ready = Bereit
ui.races.cooldown.swap_triggers = Ein Wechsel löst {0} Abklingzeit aus.
ui.races.cooldown.unrestricted = Rassenwechsel ist aktuell uneingeschränkt möglich.
ui.races.cooldown.try_again_prefix = Du kannst wieder wechseln in 
ui.races.cooldown.unlocks_in = Wechsel schaltet frei in {0}.
ui.races.cooldown.exhausted = Keine Änderungen übrig
ui.races.chat.prefix = [Rassen] 
ui.races.chat.changed_prefix = Du bist nun ein 
ui.races.error.playerdata = Rasseninfo konnte nicht geladen werden.
ui.races.error.select_first = Wähle eine Rasse zum Wechseln aus.
ui.races.error.disabled = Rassen sind deaktiviert.
ui.races.error.unknown = Unbekannte Rasse: {0}
ui.races.error.already_selected = Du gehörst bereits dieser Rasse an.
ui.races.error.no_changes_remaining = Keine Rassenwechsel mehr übrig.
ui.races.error.cannot_ascend = Rasse kann noch nicht gewechselt werden:
ui.races.error.cannot_ascend_simple = Rasse kann noch nicht gewechselt werden.
ui.races.attribute_tagline.life_force = Basis-Gesundheit
ui.races.attribute_tagline.strength = Schadensskalierung
ui.races.attribute_tagline.sorcery = Magieschaden
ui.races.attribute_tagline.defense = Schadensreduktion
ui.races.attribute_tagline.haste = Bewegungstempo
ui.races.attribute_tagline.precision = Krit-Chance
ui.races.attribute_tagline.ferocity = Krit-Schaden
ui.races.attribute_tagline.stamina = Basis-Ausdauer
ui.races.attribute_tagline.flow = Basis-Flow (Mana)
ui.races.attribute_tagline.discipline = EP-Gewinn
ui.races.passive.default_name = Passiv
ui.races.passive.label.with_attribute = {0} ({1})
ui.races.passive.type.xp_bonus = EP-Bonus
ui.races.passive.type.health_regen = Gesundheitsregen.
ui.races.passive.type.mana_regen = Manaregen.
ui.races.passive.type.mana_regen_flat = Manaregen. (fest)
ui.races.passive.type.regeneration = Regeneration
ui.races.passive.type.healing_bonus = Heilungsbonus
ui.races.passive.type.life_steal = Lebensentzug
ui.races.passive.type.special_charge_bonus = Spezialaufladungs-Bonus
ui.races.passive.type.stamina_gain_bonus = Ausdauergewinn-Bonus
ui.races.passive.type.luck = Glück
ui.races.passive.type.second_wind = Zweiter Wind
ui.races.passive.type.first_strike = Erster Schlag
ui.races.passive.type.innate_attribute_gain = Angeborener Attributgewinn
ui.races.passive.type.adrenaline = Adrenalin
ui.races.passive.type.berzerker = Berserker
ui.races.passive.type.retaliation = Vergeltung
ui.races.passive.type.executioner = Scharfrichter
ui.races.passive.type.swiftness = Schnelligkeit
ui.races.passive.type.wither = Wither
ui.races.passive.type.crit_defense = Krit-Verteidigung
ui.races.passive.scope.hp = LP
ui.races.passive.scope.stamina = Ausdauer
ui.races.passive.scope.target_hp = Ziel-LP
ui.races.passive.desc.xp_bonus = {0} EP-Gewinn
ui.races.passive.desc.health_regen = {0} LP/5s
ui.races.passive.desc.mana_regen = {0} Mana/5s
ui.races.passive.desc.mana_regen_flat = {0} Mana/s
ui.races.passive.desc.regeneration = {0} LP/s
ui.races.passive.desc.healing_bonus = {0} Heilung
ui.races.passive.desc.life_steal = {0} Lebensentzug
ui.races.passive.desc.charge_bonus = {0} Aufladerate
ui.races.passive.desc.stamina_gain = {0} Ausdauergewinn
ui.races.passive.desc.luck = {0} Glück
ui.races.passive.desc.second_wind = {0} Heilung
ui.races.passive.desc.first_strike = {0} Opener
ui.races.passive.desc.adrenaline = {0} Ausdauer
ui.races.passive.desc.berzerker = {0} Schaden
ui.races.passive.desc.retaliation = {0} Reflektion
ui.races.passive.desc.executioner = {0} Finisher
ui.races.passive.desc.swiftness = {0} Tempo
ui.races.passive.desc.wither = {0} max. LP/s
ui.races.passive.desc.crit_defense = {0} Schadensred.
ui.races.passive.desc.absorb = {0} Schadensred.
ui.races.passive.detail.threshold = <{0}% {1}
ui.races.passive.detail.slow = {0} Verlangsamung
ui.races.passive.detail.scales_with = skaliert mit {0}
ui.races.passive.detail.per_level = {0} pro Stufe
ui.races.passive.detail.total_at_level = {0} (Gesamt {1} @ St. {2})
ui.races.passive.detail.duration = {0}s Dauer
ui.races.passive.detail.cooldown = {0}s Abklingzeit
ui.races.passive.detail.window = {0}s Fenster
ui.races.passive.detail.stacks = {0} Stapel
ui.races.evolution.summary.placeholder = Wähle eine Rasse, um Evolutionszweige zu prüfen.
ui.races.evolution.summary.final = Stufe: {0} - Finale Form erreicht.
ui.races.evolution.summary.expanded = Stufe: {0} - Pfad: {1} - Pfade: {2} ({3})
ui.races.evolution.none_selected = Keine Rasse gewählt.
ui.races.evolution.stage.base = Basis
ui.races.evolution.path.none = Keiner
ui.races.evolution.path.adventure = Abenteuer
ui.races.evolution.path.damage = Schaden
ui.races.evolution.path.sorcery = Zauberkraft
ui.races.evolution.path.tank = Tank
ui.races.evolution.none = Keine weiteren Evolutionen
ui.races.evolution.none_value = FINAL
ui.races.evolution.none_meta = Diese Rasse ist am Ende ihres Evolutionszweiges.
ui.races.evolution.none_criteria = Keine weiteren Upgrade-Kriterien.
ui.races.evolution.progress.active = Aktuell aktive Form.
ui.races.evolution.progress.unlocked = Zuvor abgeschlossen und freigeschaltet.
ui.races.evolution.progress.unknown = Fortschritt konnte nicht bewertet werden.
ui.races.evolution.progress.ready = Alle Kriterien erfüllt. Evolution sofort möglich.
ui.races.evolution.progress.ready_after = Alle Kriterien erfüllt. Erreiche diesen Zweig durch Fortschritt in vorherigen Pfad-Knoten.
ui.races.evolution.progress.missing_generic = Anforderungen fehlen.
ui.races.evolution.progress.missing_header = Fehlende Anforderungen:
ui.races.evolution.progress.missing_any_skill_specific = Erfordert mindestens eine erfüllte Fertigkeitsoption: {0}.
ui.races.evolution.status.active = AKTIV
ui.races.evolution.status.unlocked = FREIGESCHALTET
ui.races.evolution.status.available = VERFÜGBAR
ui.races.evolution.status.eligible = BERECHTIGT
ui.races.evolution.status.locked = GESPERRT
ui.races.evolution.meta = Typ: {0} | Stufe: {1} | Tier: {2} | Von: {3}
ui.races.evolution.criteria.prestige = - Prestige: >= {0}
ui.races.evolution.criteria.min_skills = - Min. Fertigkeitsstufen: {0}
ui.races.evolution.criteria.max_skills = - Fertigkeits-Caps: {0}
ui.races.evolution.criteria.any_skills = - Ein beliebiges Set: {0}
ui.races.evolution.criteria.forms = - Erforderliche Formen: {0}
ui.races.evolution.criteria.augments = - Erforderliche Augmentierungen: {0}
ui.races.evolution.criteria.none = Anforderungen: keine
ui.races.evolution.criteria.general.none = Anforderungen: nur Fertigkeitsziele
ui.races.evolution.criteria.general.prefix = Anforderungen:

            {0}
ui.races.evolution.criteria.skills.prefix = Trainierbare Fertigkeitsziele:

            {0}
ui.classes.count = {0} {1}
ui.classes.count_none = 0 verfügbar
ui.classes.count_word.singular = Klasse
ui.classes.count_word.plural = Klassen
ui.classes.current.primary_none = Nicht zugewiesen
ui.classes.status.primary = PRIMÄR
ui.classes.status.secondary = SEKUNDÄR
ui.classes.status.viewing = ANSICHT
ui.classes.slot.primary = Primär
ui.classes.slot.secondary = Sekundär
ui.classes.page.title = Klassen-Kodex
ui.classes.page.cooldown_title = Klassenwechsel Abklingzeit
ui.classes.page.available = Verfügbare Klassen
ui.classes.page.assignments = Klassenzuweisungen
ui.classes.page.secondary_share_hint = Sekundärklassen gewähren 50% der passiven Boni.
ui.classes.page.sorcery_label = Zauberkraft-Bonus
ui.classes.page.lore_title = Lore-Vorschau
ui.classes.page.weapons_title = Waffenaffinitäten
ui.classes.page.innate_title = Angeborene Attributgewinne
ui.classes.page.passives_title = Passive Fähigkeiten
ui.classes.page.evolution_title = Klassenpfade
ui.classes.none_selected = Keine Klasse gewählt.
ui.classes.offline.title = Klassen Offline
ui.classes.offline.subtitle = Klassen sind aktuell in der Konfiguration deaktiviert.
ui.classes.offline.lore = Aktiviere Klassen, um Archetypen zu durchsuchen.
ui.classes.offline.hint = Aktiviere Klassen, um Archetypen zu verwalten.
ui.classes.offline.weapons = Waffenboni nicht verfügbar.
ui.classes.offline.passives = Passive Boni nicht verfügbar.
ui.classes.playerdata.title = Spielerdaten nicht verfügbar
ui.classes.playerdata.subtitle = Deine Klasseninformationen können gerade nicht geladen werden.
ui.classes.playerdata.lore = Versuche, diese Seite in Kürze erneut zu öffnen.
ui.classes.playerdata.hint = Versuche, diese Seite in Kürze erneut zu öffnen.
ui.classes.select.title = Wähle eine Klasse
ui.classes.select.subtitle = Wähle links eine Klasse für eine Rollen- und Passiv-Vorschau.
ui.classes.role.unspecified = Rolle: Nicht spezifiziert
ui.classes.role.value = Rolle: {0}
ui.classes.role.empty = Rolle: --
ui.classes.lore.unavailable = Lore nicht verfügbar.
ui.classes.lore.missing = Keine Lore für diese Klasse hinterlegt.
ui.classes.subtitle.primary = Aktuell deine Primärklasse
ui.classes.subtitle.secondary = Aktuell deine Sekundärklasse
ui.classes.subtitle.preview = Nur Vorschau
ui.classes.weapons.none_defined = Diese Klasse hat keine Waffenboni.
ui.classes.weapon.sword = Schwert
ui.classes.weapon.axe = Axt
ui.classes.weapon.bow = Bogen
ui.classes.weapon.staff = Stab
ui.classes.weapon.dagger = Dolch
ui.classes.weapon.gauntlet = Panzerhandschuh
ui.classes.weapon.mace = Streitkolben
ui.classes.weapon.spear = Speer
ui.classes.weapon.crossbow = Armbrust
ui.classes.weapon.wand = Zauberstab
ui.classes.weapon.unarmed = Waffenlos
ui.classes.weapon.generic = Allgemein
ui.classes.cooldown.bypassed = Umgangen
ui.classes.cooldown.bypassed_hint = Operator-Bypass aktiv; Abklingzeiten ignoriert.
ui.classes.cooldown.bypassed_detail = Operator-Bypass aktiv; Wechsel erfolgt sofort.
ui.classes.cooldown.each_swap = Jeder Wechsel löst {0} Abklingzeit pro Slot aus.
ui.classes.cooldown.unrestricted = Klassenwechsel ist aktuell uneingeschränkt möglich.
ui.classes.cooldown.ready = Bereit
ui.classes.cooldown.exhausted = Keine Änderungen übrig
ui.classes.actions.view = ANSEHEN
ui.classes.actions.set_primary = PRIMÄR SETZEN
ui.classes.actions.set_secondary = SEKUNDÄR SETZEN
ui.classes.actions.view_paths = PFADE ANSEHEN
ui.classes.detail.select_prompt = Wähle eine Klasse für eine Boni-Vorschau.
ui.classes.detail.primary_slot = Primär
ui.classes.detail.secondary_slot = Sekundär
ui.classes.detail.swap_triggers = Klassenwechsel lösen {0} Abklingzeit aus.
ui.classes.detail.primary_bonus = Primärklassen gewähren 100% der Boni.
ui.classes.detail.secondary_bonus = Sekundärklassen gewähren 50% der Passiveffekte.
ui.classes.detail.secondary_disabled = Sekundärklassen sind deaktiviert.
ui.classes.passives.none_defined = Diese Klasse hat keine passiven Boni.
ui.classes.passives.none_innate = Diese Klasse gewährt keine angeborenen Attributboni.
ui.classes.secondary_cleared = Sekundärklasse entfernt.
ui.classes.info.primary_set = Primärklasse auf {0} gesetzt.
ui.classes.info.secondary_set = Sekundärklasse auf {0} gesetzt.
ui.classes.value.weapon_damage = +{0}% Schaden
ui.classes.value.weapon_damage_negative = -{0}% Schaden
ui.classes.passive.detail.threshold = <{0}% {1}
ui.classes.error.disabled = Klassen sind aktuell deaktiviert.
ui.classes.error.playerdata = Klasseninfo konnte nicht geladen werden.
ui.classes.error.select_primary = Wähle eine Primärklasse aus.
ui.classes.error.primary_already = Das ist bereits deine Primärklasse.
ui.classes.error.secondary_disabled = Sekundärklassen sind aktuell deaktiviert.
ui.classes.error.select_secondary = Wähle eine Sekundärklasse aus.
ui.classes.error.secondary_matches_primary = Deine Sekundärklasse darf nicht deiner Primärklasse entsprechen.
ui.classes.error.secondary_already = Das ist bereits deine Sekundärklasse.
ui.classes.error.secondary_set_failed = Klasse konnte nicht als Sekundärklasse gesetzt werden.
ui.classes.error.secondary_none = Du hast keine Sekundärklasse zugewiesen.
ui.classes.error.unknown = Unbekannte Klasse: {0}
ui.classes.error.cooldown_remaining = Du kannst deine {0}-Klasse wieder wechseln in {1}.
ui.classes.error.no_changes_remaining = Keine Klassenwechsel mehr übrig.
ui.classes.evolution.summary.placeholder = Wähle eine Klasse, um Evolutionszweige zu prüfen.
ui.classes.evolution.summary.final = Stufe: {0} - Finale Form erreicht.
ui.classes.evolution.summary.expanded = Stufe: {0} - Pfad: {1} - Pfade: {2} ({3})
ui.classes.evolution.none_selected = Keine Klasse gewählt.
ui.classes.evolution.stage.base = Basis
ui.classes.evolution.path.none = Keiner
ui.classes.evolution.path.damage = Schaden
ui.classes.evolution.path.sorcery = Zauberkraft
ui.classes.evolution.path.tank = Tank
ui.classes.evolution.path.support = Support
ui.classes.evolution.none = Keine weiteren Klassenpfade
ui.classes.evolution.none_value = FINAL
ui.classes.evolution.none_meta = Diese Klasse ist am Ende ihres Evolutionszweiges.
ui.classes.evolution.none_criteria = Keine weiteren Upgrade-Kriterien.
ui.classes.evolution.progress.active = Aktuell aktive Klassenform.
ui.classes.evolution.progress.unlocked = Zuvor abgeschlossen und freigeschaltet.
ui.classes.evolution.progress.unknown = Fortschritt konnte nicht bewertet werden.
ui.classes.evolution.progress.ready = Alle Kriterien erfüllt. Wechsel sofort möglich.
ui.classes.evolution.progress.ready_after = Alle Kriterien erfüllt. Erreiche diesen Zweig durch Fortschritt in vorherigen Pfad-Knoten.
ui.classes.evolution.progress.missing_generic = Anforderungen fehlen.
ui.classes.evolution.progress.missing_header = Fehlende Anforderungen:
ui.classes.evolution.progress.missing_any_skill_specific = Erfordert mindestens eine erfüllte Fertigkeitsoption: {0}.
ui.classes.evolution.status.active = AKTIV
ui.classes.evolution.status.unlocked = FREIGESCHALTET
ui.classes.evolution.status.available = VERFÜGBAR
ui.classes.evolution.status.eligible = BERECHTIGT
ui.classes.evolution.status.locked = GESPERRT
ui.classes.evolution.meta = Typ: {0} | Stufe: {1} | Tier: {2} | Von: {3}
ui.classes.evolution.criteria.prestige = - Prestige: >= {0}
ui.classes.evolution.criteria.min_skills = - Min. Fertigkeitsstufen: {0}
ui.classes.evolution.criteria.max_skills = - Fertigkeits-Caps: {0}
ui.classes.evolution.criteria.any_skills = - Ein beliebiges Set: {0}
ui.classes.evolution.criteria.forms = - Erforderliche Formen: {0}
ui.classes.evolution.criteria.augments = - Erforderliche Augmentierungen: {0}
ui.classes.evolution.criteria.none = Anforderungen: keine
ui.classes.evolution.criteria.general.none = Anforderungen: nur Fertigkeitsziele
ui.classes.evolution.criteria.general.prefix = Anforderungen:

            {0}
ui.classes.evolution.criteria.skills.prefix = Trainierbare Fertigkeitsziele:

            {0}
ui.skills.unknown = Unbekannt
ui.skills.points = FERTIGKEITSPUNKTE: {0}
ui.skills.page.title = Fertigkeitsattribute
ui.skills.page.subtitle = Verteile Punkte, um deine Kampf-Identität zu formen.
ui.skills.page.footer_hint = Rückgängig zum Verwerfen, Anwenden zum Bestätigen.
ui.skills.page.undo = RÜCKGÄNGIG
ui.skills.page.apply = ANWENDEN
ui.skills.level_prefix = St.
ui.skills.label.life_force = Lebenskraft
ui.skills.label.strength = Stärke
ui.skills.label.sorcery = Zauberkraft
ui.skills.label.defense = Verteidigung
ui.skills.label.haste = Hast
ui.skills.label.precision = Präzision
ui.skills.label.ferocity = Ferocität
ui.skills.label.stamina = Ausdauer
ui.skills.label.flow = Flow
ui.skills.label.discipline = Disziplin
ui.skills.description.life_force = Erhöht deine Gesamtgesundheit, um mehr Treffer einzustecken.
ui.skills.description.strength = Erhöht physischen Schaden für Nah- und Fernkampfwaffen.
ui.skills.description.sorcery = Erhöht magischen Schaden für Stäbe.
ui.skills.description.defense = Verringert eingehenden Schaden durch Resistenzen.
ui.skills.description.haste = Erhöht das Bewegungstempo.
ui.skills.description.precision = Erhöht die kritische Trefferchance für jeden Angriff.
ui.skills.description.ferocity = Fügt jedem kritischen Treffer Bonusschaden hinzu.
ui.skills.description.stamina = Erhöht Ausdauer für Ausweichen, Blocken und Bursts.
ui.skills.description.flow = Erhöht Flow (Mana), damit Zauber und Fähigkeiten länger aktiv bleiben.
ui.skills.description.discipline = Erhöht den EP-Gewinn aus allen Quellen.
ui.skills.value.resource = {0} {1}
ui.skills.value.strength = +{0}% Schaden
ui.skills.value.sorcery = +{0}% Magieschaden
ui.skills.value.defense = {0}% Reduktion
ui.skills.value.haste = +{0}% Tempo
ui.skills.value.precision = {0}% Krit-Chance
ui.skills.value.ferocity = +{0}% Krit-Schaden
ui.skills.value.discipline = +{0}% EP-Gewinn
ui.skills.message.granted = Dir wurden Fertigkeitspunkte gewährt!
ui.skills.message.reset = Ausstehende Änderungen zurückgesetzt.
ui.skills.message.applied = Fertigkeiten angewendet!
ui.skills.message.added = {0} Punkt(e) zu {1} hinzugefügt
ui.skills.message.removed = {0} Punkt(e) von {1} entfernt
ui.skills.message.precision_capped = Präzision (Krit) bei 100% gedeckelt; überschüssige Punkte nicht angewendet.
ui.skills.error.precision_at_cap = Präzision (Krit) ist bereits bei 100%; entferne erst andere Boni.
ui.skills.error.not_enough_points = Nicht genügend Fertigkeitspunkte
ui.skills.error.precision_no_refund = Präzision (Krit) ist bei 100% oder niedriger; keine Punkte zum Erstatten.
ui.skills.error.below_original = Kann nicht unter ursprüngliche Stufe fallen
ui.skills.error.invalid_attribute = Ungültiges Attribut: {0}
ui.skills.error.action_failed = Fehler beim Verarbeiten der Fertigkeitsaktion
ui.skills.resource.health = Gesundheit
ui.skills.resource.stamina = Ausdauer
ui.skills.resource.flow = Flow
ui.time.hours = {0}h
ui.time.minutes = {0}m
ui.time.seconds = {0}s
ui.nav.profile = PROFIL
ui.nav.skills = FERTIGKEITEN
ui.nav.races = RASSEN
ui.nav.classes = KLASSEN
ui.nav.leaderboards = BESTENLISTEN
ui.nav.settings = EINSTELLUNGEN
ui.nav.augments = AUGMENTE
ui.profile.playerdata.unavailable = Spielerdaten nicht verfügbar.
ui.profile.detail.title = Gewähltes Profil
ui.profile.detail.subtitle.default = Wähle ein Profil für Statistiken
ui.profile.level.short = St. {0}
ui.profile.list.title = Profile {0}/{1}
ui.profile.list.slot = Slot {0}
ui.profile.list.level = Stufe {0}
ui.profile.list.xp = {0} EP
ui.profile.list.select = WÄHLEN
ui.profile.list.status.active = AKTIV
ui.profile.list.delete.confirm = {0} löschen?
ui.profile.passives.none = Keine passiven Boni aktiv
ui.profile.passives.innate_none = Keine angeborenen Passiva aktiv
ui.profile.passives.innate_attr_none = Keine angeborenen Attributboni
ui.profile.passives.select_prompt = Wähle ein Profil für passive Boni
ui.profile.passives.select_innate_prompt = Wähle ein Profil für angeborene Boni
ui.profile.passives.level_label = {0} (St. {1})
ui.profile.augments.none = Keine Augmente aktiv
ui.profile.error.load = Profile können gerade nicht geladen werden.
ui.profile.error.generic = Etwas ist bei der Anfrage schiefgelaufen.
ui.profile.error.max_slots = Alle Profilslots sind belegt. Lösche erst eines.
ui.profile.error.no_open_slot = Kein freier Slot gefunden.
ui.profile.error.create_failed = Profilslot konnte nicht erstellt werden.
ui.profile.error.slot_range = Slot muss zwischen 1 und {0} liegen.
ui.profile.error.slot_missing = Slot {0} wurde noch nicht erstellt.
ui.profile.error.switch_failed = Wechsel zu diesem Slot aktuell nicht möglich.
ui.profile.error.confirm_first = Bitte bestätige erst die Löschung von Slot {0}.
ui.profile.error.delete_failed = Profilslot konnte nicht geladen werden.
ui.profile.error.slot_empty = Slot {0} ist bereits leer.
ui.profile.error.delete_active = Wechsle zu einem anderen Profil, bevor du Slot {0} löschst.
ui.profile.error.keep_one = Du musst mindestens ein Profil behalten.
ui.profile.info.created = Profilslot {0} erstellt und aktiviert.
ui.profile.info.already_active = Profilslot {0} ist bereits aktiv.
ui.profile.info.switched = Zu Profilslot {0} gewechselt ({1}).
ui.profile.info.delete_prompt = Drücke BESTÄTIGEN, um Profilslot {0} zu löschen.
ui.profile.info.deleted = Profilslot {0} gelöscht.
ui.profile.info.delete_canceled = Profillöschung abgebrochen.
ui.profile.classes.primary_weapon_none = Keine Primärklassen-Waffenboni
ui.profile.classes.none = Keine
command.language.unavailable = Sprachmanager nicht verfügbar.
command.language.data_not_loaded = Deine Spielerdaten sind noch nicht geladen.
command.language.current = Aktuelle Sprache: {0}
command.language.available = Verfügbare Sprachen: {0}
command.language.usage = Benutzung: /el language list | /el language set <Sprache>
command.language.invalid = Unbekannte Sprache '{0}'. Verfügbar: {1}
command.language.updated = Sprache auf {0} gesetzt.
command.reset_cooldowns.unavailable = Passiv- und Augment-Manager nicht verfügbar.
command.reset_cooldowns.success = Passive Abklingzeiten für {0} Spieler zurückgesetzt und alle Augment-Abklingzeiten gelöscht.
command.reset_skillpoints.system_unavailable = Fertigkeitssystem nicht initialisiert. Bitte Admin kontaktieren.
command.reset_skillpoints.player_not_found = Spieler nicht gefunden: {0}
command.reset_skillpoints.no_data = Keine Daten gefunden. Versuche neu zu joinen.
command.reset_skillpoints.success_target = Fertigkeitspunkte für {0} zurückgesetzt.
command.reset_skillpoints.notify_target = Ein Admin hat deine Fertigkeitspunkte auf das Standardlayout zurückgesetzt.
command.reset_skillpoints.success_self = Deine Fertigkeitspunkte wurden auf das Standardlayout zurückgesetzt.
